
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Action · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ImmutableData.html" />
    
    
    <link rel="prev" href="StoreSetup.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    自述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/Motivation.html">
            
                <a href="../introduction/Motivation.html">
            
                    
                    动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/CoreConcepts.html">
            
                <a href="../introduction/CoreConcepts.html">
            
                    
                    核心概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../introduction/ThreePrinciples.html">
            
                <a href="../introduction/ThreePrinciples.html">
            
                    
                    三大原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../introduction/PriorArt.html">
            
                <a href="../introduction/PriorArt.html">
            
                    
                    先前技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../introduction/LearningResources.html">
            
                <a href="../introduction/LearningResources.html">
            
                    
                    学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../introduction/Ecosystem.html">
            
                <a href="../introduction/Ecosystem.html">
            
                    
                    生态系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../introduction/Examples.html">
            
                <a href="../introduction/Examples.html">
            
                    
                    示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basics/Actions.html">
            
                <a href="../basics/Actions.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../basics/Reducers.html">
            
                <a href="../basics/Reducers.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../basics/Store.html">
            
                <a href="../basics/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../basics/DataFlow.html">
            
                <a href="../basics/DataFlow.html">
            
                    
                    数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../basics/UsageWithReact.html">
            
                <a href="../basics/UsageWithReact.html">
            
                    
                    搭配 React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../basics/ExampleTodoList.html">
            
                <a href="../basics/ExampleTodoList.html">
            
                    
                    示例：Todo List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    高级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advanced/AsyncActions.html">
            
                <a href="../advanced/AsyncActions.html">
            
                    
                    异步 Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advanced/AsyncFlow.html">
            
                <a href="../advanced/AsyncFlow.html">
            
                    
                    异步数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advanced/Middleware.html">
            
                <a href="../advanced/Middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../advanced/UsageWithReactRouter.html">
            
                <a href="../advanced/UsageWithReactRouter.html">
            
                    
                    搭配 React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../advanced/UsageWithTypeScript.html">
            
                <a href="../advanced/UsageWithTypeScript.html">
            
                    
                    搭配 TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../advanced/ExampleRedditAPI.html">
            
                <a href="../advanced/ExampleRedditAPI.html">
            
                    
                    示例：Reddit API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../advanced/NextSteps.html">
            
                <a href="../advanced/NextSteps.html">
            
                    
                    下一步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../recipes/">
            
                <a href="../recipes/">
            
                    
                    技巧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../recipes/ConfiguringYourStore.html">
            
                <a href="../recipes/ConfiguringYourStore.html">
            
                    
                    配置 Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../recipes/MigratingToRedux.html">
            
                <a href="../recipes/MigratingToRedux.html">
            
                    
                    迁移到 Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../recipes/UsingObjectSpreadOperator.html">
            
                <a href="../recipes/UsingObjectSpreadOperator.html">
            
                    
                    使用对象展开运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../recipes/ReducingBoilerplate.html">
            
                <a href="../recipes/ReducingBoilerplate.html">
            
                    
                    减少样板代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../recipes/ServerRendering.html">
            
                <a href="../recipes/ServerRendering.html">
            
                    
                    服务端渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../recipes/WritingTests.html">
            
                <a href="../recipes/WritingTests.html">
            
                    
                    编写测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../recipes/ComputingDerivedData.html">
            
                <a href="../recipes/ComputingDerivedData.html">
            
                    
                    计算衍生数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../recipes/ImplementingUndoHistory.html">
            
                <a href="../recipes/ImplementingUndoHistory.html">
            
                    
                    实现撤销重做
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../recipes/IsolatingSubapps.html">
            
                <a href="../recipes/IsolatingSubapps.html">
            
                    
                    子应用隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../recipes/StructuringReducers.html">
            
                <a href="../recipes/StructuringReducers.html">
            
                    
                    组织 Reducer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.10.1" data-path="../recipes/reducers/PrerequisiteConcepts.html">
            
                <a href="../recipes/reducers/PrerequisiteConcepts.html">
            
                    
                    Reducer 基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.2" data-path="../recipes/reducers/BasicReducerStructure.html">
            
                <a href="../recipes/reducers/BasicReducerStructure.html">
            
                    
                    Reducer 基础结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.3" data-path="../recipes/reducers/SplittingReducerLogic.html">
            
                <a href="../recipes/reducers/SplittingReducerLogic.html">
            
                    
                    Reducer 逻辑拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.4" data-path="../recipes/reducers/RefactoringReducersExample.html">
            
                <a href="../recipes/reducers/RefactoringReducersExample.html">
            
                    
                    Reducer 重构示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.5" data-path="../recipes/reducers/UsingCombineReducers.html">
            
                <a href="../recipes/reducers/UsingCombineReducers.html">
            
                    
                    combineReducers 用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.6" data-path="../recipes/reducers/BeyondCombineReducers.html">
            
                <a href="../recipes/reducers/BeyondCombineReducers.html">
            
                    
                    combineReducers 进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.7" data-path="../recipes/reducers/NormalizingStateShape.html">
            
                <a href="../recipes/reducers/NormalizingStateShape.html">
            
                    
                    State 范式化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.8" data-path="../recipes/reducers/UpdatingNormalizedData.html">
            
                <a href="../recipes/reducers/UpdatingNormalizedData.html">
            
                    
                    管理范式化数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.9" data-path="../recipes/reducers/ReusingReducerLogic.html">
            
                <a href="../recipes/reducers/ReusingReducerLogic.html">
            
                    
                    Reducer 逻辑复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.10" data-path="../recipes/reducers/ImmutableUpdatePatterns.html">
            
                <a href="../recipes/reducers/ImmutableUpdatePatterns.html">
            
                    
                    不可变更新模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.11" data-path="../recipes/reducers/InitializingState.html">
            
                <a href="../recipes/reducers/InitializingState.html">
            
                    
                    初始化 State
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../recipes/UsingImmutableJS.html">
            
                <a href="../recipes/UsingImmutableJS.html">
            
                    
                    结合 Immutable.JS 使用 Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../recipes/CodeSplitting.html">
            
                <a href="../recipes/CodeSplitting.html">
            
                    
                    代码分割
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../FAQ.html">
            
                <a href="../FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="General.html">
            
                <a href="General.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Reducers.html">
            
                <a href="Reducers.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="OrganizingState.html">
            
                <a href="OrganizingState.html">
            
                    
                    组织 State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="StoreSetup.html">
            
                <a href="StoreSetup.html">
            
                    
                    创建 Store
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.5" data-path="Actions.html">
            
                <a href="Actions.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="ImmutableData.html">
            
                <a href="ImmutableData.html">
            
                    
                    不可变数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="CodeStructure.html">
            
                <a href="CodeStructure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="Performance.html">
            
                <a href="Performance.html">
            
                    
                    性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="DesignDecisions.html">
            
                <a href="DesignDecisions.html">
            
                    
                    设计哲学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="ReactRedux.html">
            
                <a href="ReactRedux.html">
            
                    
                    React Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="Miscellaneous.html">
            
                <a href="Miscellaneous.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Troubleshooting.html">
            
                <a href="../Troubleshooting.html">
            
                    
                    排错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Glossary.html">
            
                <a href="../Glossary.html">
            
                    
                    词汇表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../api/createStore.html">
            
                <a href="../api/createStore.html">
            
                    
                    createStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../api/Store.html">
            
                <a href="../api/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../api/combineReducers.html">
            
                <a href="../api/combineReducers.html">
            
                    
                    combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../api/applyMiddleware.html">
            
                <a href="../api/applyMiddleware.html">
            
                    
                    applyMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../api/bindActionCreators.html">
            
                <a href="../api/bindActionCreators.html">
            
                    
                    bindActionCreators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../api/compose.html">
            
                <a href="../api/compose.html">
            
                    
                    compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../react-redux/">
            
                <a href="../react-redux/">
            
                    
                    react-redux 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../react-redux/api.html">
            
                <a href="../react-redux/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../react-redux/troubleshooting.html">
            
                <a href="../react-redux/troubleshooting.html">
            
                    
                    排错
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <a target="_blank" href="https://github.com/react-guide/redux-tutorial-cn">
            
                    
                    redux-tutorial
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Action</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="redux-&#x5E38;&#x89C1;&#x95EE;&#x9898;&#xFF1A;action">Redux &#x5E38;&#x89C1;&#x95EE;&#x9898;&#xFF1A;Action</h1>
<h2 id="&#x76EE;&#x5F55;">&#x76EE;&#x5F55;</h2>
<ul>
<li><a href="#actions-string-constants">&#x4E3A;&#x4F55; type &#x5FC5;&#x987B;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6216;&#x8005;&#x81F3;&#x5C11;&#x53EF;&#x4EE5;&#x88AB;&#x5E8F;&#x5217;&#x5316;&#xFF1F; &#x4E3A;&#x4EC0;&#x4E48; action &#x7C7B;&#x578B;&#x5E94;&#x8BE5;&#x4F5C;&#x4E3A;&#x5E38;&#x91CF;&#xFF1F;</a></li>
<li><a href="#actions-reducer-mappings">&#x662F;&#x5426;&#x5B58;&#x5728; reducer &#x548C; action &#x4E4B;&#x95F4;&#x7684;&#x4E00;&#x5BF9;&#x4E00;&#x6620;&#x5C04;&#xFF1F;</a></li>
<li><a href="#actions-side-effects">&#x600E;&#x6837;&#x8868;&#x793A;&#x7C7B;&#x4F3C; AJAX &#x8BF7;&#x6C42;&#x7684; &#x201C;&#x526F;&#x4F5C;&#x7528;&#x201D;&#xFF1F;&#x4E3A;&#x4F55;&#x9700;&#x8981; &#x201C;action &#x521B;&#x5EFA;&#x51FD;&#x6570;&#x201D;&#x3001;&#x201C;thunk&#x201D; &#x4EE5;&#x53CA; &#x201C;middleware&#x201D; &#x7C7B;&#x4F3C;&#x7684;&#x4E1C;&#x897F;&#x53BB;&#x5904;&#x7406;&#x5F02;&#x6B65;&#x884C;&#x4E3A;&#xFF1F;</a></li>
<li><a href="#actions-async-middlewares">&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x5F02;&#x6B65;&#x4E2D;&#x95F4;&#x4EF6;? &#x600E;&#x6837;&#x5728; thunks&#x3001;sagas&#x3001;observables &#x6216;&#x5176;&#x4ED6;&#x7C7B;&#x4F3C;&#x7684;&#x5E93;&#x4E2D;&#x505A;&#x51FA;&#x9009;&#x62E9;?</a></li>
<li><a href="#actions-multiple-actions">&#x662F;&#x5426;&#x5E94;&#x8BE5;&#x5728; action &#x521B;&#x5EFA;&#x51FD;&#x6570;&#x4E2D;&#x8FDE;&#x7EED;&#x5206;&#x53D1;&#x591A;&#x4E2A; action&#xFF1F;</a></li>
</ul>
<h2 id="actions">Actions</h2>
<p><a id="actions-string-constants"></a></p>
<h3 id="&#x4E3A;&#x4F55;-type-&#x5FC5;&#x987B;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6216;&#x8005;&#x81F3;&#x5C11;&#x53EF;&#x4EE5;&#x88AB;&#x5E8F;&#x5217;&#x5316;&#xFF1F;-&#x4E3A;&#x4EC0;&#x4E48;-action-&#x7C7B;&#x578B;&#x5E94;&#x8BE5;&#x4F5C;&#x4E3A;&#x5E38;&#x91CF;&#xFF1F;">&#x4E3A;&#x4F55; <code>type</code> &#x5FC5;&#x987B;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6216;&#x8005;&#x81F3;&#x5C11;&#x53EF;&#x4EE5;&#x88AB;&#x5E8F;&#x5217;&#x5316;&#xFF1F; &#x4E3A;&#x4EC0;&#x4E48; action &#x7C7B;&#x578B;&#x5E94;&#x8BE5;&#x4F5C;&#x4E3A;&#x5E38;&#x91CF;&#xFF1F;</h3>
<p>&#x548C; state &#x4E00;&#x6837;&#xFF0C;&#x53EF;&#x5E8F;&#x5217;&#x5316;&#x7684; action &#x4F7F;&#x5F97;&#x82E5;&#x5E72; Redux &#x7684;&#x7ECF;&#x5178;&#x7279;&#x6027;&#x53D8;&#x5F97;&#x53EF;&#x80FD;&#xFF0C;&#x6BD4;&#x5982;&#x65F6;&#x95F4;&#x65C5;&#x884C;&#x8C03;&#x8BD5;&#x5668;&#x3001;&#x5F55;&#x5236;&#x548C;&#x91CD;&#x653E; action&#x3002;&#x82E5;&#x4F7F;&#x7528; <code>Symbol</code> &#x7B49;&#x53BB;&#x5B9A;&#x4E49; <code>type</code> &#x503C;&#xFF0C;&#x6216;&#x8005;&#x7528; <code>instanceof</code> &#x5BF9; action &#x505A;&#x81EA;&#x68C0;&#x67E5;&#x90FD;&#x4F1A;&#x7834;&#x574F;&#x8FD9;&#x4E9B;&#x7279;&#x6027;&#x3002;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x53EF;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x3001;&#x81EA;&#x89E3;&#x91CA;&#x578B;&#xFF0C;&#x6240;&#x4EE5;&#x662F;&#x66F4;&#x597D;&#x7684;&#x9009;&#x62E9;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x5982;&#x679C; action &#x76EE;&#x7684;&#x662F;&#x5728; middleware &#x4E2D;&#x5904;&#x7406;&#xFF0C;&#x90A3;&#x4E48;&#x4F7F;&#x7528; Symbols&#x3001; Promises &#x6216;&#x8005;&#x5176;&#x5B83;&#x975E;&#x53EF;&#x5E8F;&#x5217;&#x5316;&#x503C;&#x4E5F;&#x662F; <em>&#x53EF;&#x4EE5;</em> &#x7684;&#x3002; action &#x53EA;&#x6709;&#x5F53;&#x5B83;&#x4EEC;&#x771F;&#x6B63;&#x5230;&#x8FBE; store &#x4E14;&#x88AB;&#x4F20;&#x9012;&#x7ED9; reducer &#x65F6;&#x624D;&#x9700;&#x8981;&#x88AB;&#x5E8F;&#x5217;&#x5316;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x6027;&#x80FD;&#x539F;&#x56E0;&#xFF0C;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x5F3A;&#x5236;&#x5E8F;&#x5217;&#x5316; action&#xFF0C;&#x6240;&#x4EE5; Redux &#x53EA;&#x4F1A;&#x6821;&#x9A8C; action &#x662F;&#x5426;&#x662F;&#x666E;&#x901A;&#x5BF9;&#x8C61;&#xFF0C;&#x4EE5;&#x53CA; <code>type</code> &#x662F;&#x5426;&#x5B9A;&#x4E49;&#x3002;&#x5176;&#x5B83;&#x7684;&#x90FD;&#x4EA4;&#x7531;&#x4F60;&#x51B3;&#x5B9A;&#xFF0C;&#x4F46;&#x662F;&#x786E;&#x4FDD;&#x6570;&#x636E;&#x662F;&#x53EF;&#x5E8F;&#x5217;&#x5316;&#x5C06;&#x5BF9;&#x8C03;&#x8BD5;&#x4EE5;&#x53CA;&#x95EE;&#x9898;&#x7684;&#x91CD;&#x73B0;&#x6709;&#x5F88;&#x5927;&#x5E2E;&#x52A9;&#x3002;</p>
<p>&#x5C01;&#x88C5;&#x5E76;&#x96C6;&#x805A;&#x516C;&#x5171;&#x4EE3;&#x7801;&#x662F;&#x7A0B;&#x5E8F;&#x89C4;&#x5212;&#x65F6;&#x7684;&#x6838;&#x5FC3;&#x6982;&#x5FF5;&#x3002;&#x867D;&#x7136;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x624B;&#x52A8;&#x521B;&#x5EFA; action &#x5BF9;&#x8C61;&#x3001;&#x624B;&#x52A8;&#x6307;&#x5B9A; <code>type</code> &#x503C;&#xFF0C;&#x5B9A;&#x4E49;&#x5E38;&#x91CF;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x5F97;&#x4EE3;&#x7801;&#x7684;&#x7EF4;&#x62A4;&#x66F4;&#x4E3A;&#x65B9;&#x4FBF;&#x3002;&#x5982;&#x679C;&#x5C06;&#x5E38;&#x91CF;&#x7EF4;&#x62A4;&#x5728;&#x5355;&#x72EC;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;<a href="https://www.npmjs.com/package/eslint-plugin-import" target="_blank">&#x5728; <code>import</code> &#x65F6;&#x6821;&#x9A8C;</a>&#xFF0C;&#x80FD;&#x907F;&#x514D;&#x5076;&#x7136;&#x7684;&#x62FC;&#x5199;&#x9519;&#x8BEF;&#x3002;</p>
<h4 id="&#x8865;&#x5145;&#x8D44;&#x6599;">&#x8865;&#x5145;&#x8D44;&#x6599;</h4>
<p><strong>&#x6587;&#x6863;</strong></p>
<ul>
<li><a href="../recipes/ReducingBoilerplate.html#actions">Reducing Boilerplate</a></li>
</ul>
<p><strong>Discussion</strong></p>
<ul>
<li><a href="https://github.com/reactjs/redux/issues/384" target="_blank">#384: Recommend that Action constants be named in the past tense</a></li>
<li><a href="https://github.com/reactjs/redux/issues/628" target="_blank">#628: Solution for simple action creation with less boilerplate</a></li>
<li><a href="https://github.com/reactjs/redux/issues/1024" target="_blank">#1024: Proposal: Declarative reducers</a></li>
<li><a href="https://github.com/reactjs/redux/issues/1167" target="_blank">#1167: Reducer without switch</a></li>
<li><a href="http://stackoverflow.com/q/34759047/62937" target="_blank">Stack Overflow: Why do you need &apos;Actions&apos; as data in Redux&#xFF1F;</a></li>
<li><a href="http://stackoverflow.com/q/34965856/62937" target="_blank">Stack Overflow: What is the point of the constants in Redux&#xFF1F;</a></li>
</ul>
<p><a id="actions-reducer-mappings"></a></p>
<h3 id="&#x662F;&#x5426;&#x5B58;&#x5728;-reducer-&#x548C;-action-&#x4E4B;&#x95F4;&#x7684;&#x4E00;&#x5BF9;&#x4E00;&#x6620;&#x5C04;&#xFF1F;">&#x662F;&#x5426;&#x5B58;&#x5728; reducer &#x548C; action &#x4E4B;&#x95F4;&#x7684;&#x4E00;&#x5BF9;&#x4E00;&#x6620;&#x5C04;&#xFF1F;</h3>
<p>&#x4E0D;&#x5B58;&#x5728;&#x3002;&#x5EFA;&#x8BAE;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x7F16;&#x5199;&#x72EC;&#x7ACB;&#x4E14;&#x5F88;&#x5C0F;&#x7684; reducer &#x65B9;&#x6CD5;&#x53BB;&#x66F4;&#x65B0;&#x6307;&#x5B9A;&#x7684; state &#x90E8;&#x5206;&#xFF0C;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x88AB;&#x79F0;&#x4E3A; &#x201C;reducer &#x5408;&#x6210;&#x201D;&#x3002;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x7684; action &#x4E5F;&#x8BB8;&#x88AB;&#x5B83;&#x4EEC;&#x4E2D;&#x7684;&#x5168;&#x90E8;&#x3001;&#x90E8;&#x5206;&#x3001;&#x751A;&#x81F3;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x5230;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x628A;&#x7EC4;&#x4EF6;&#x4ECE;&#x5B9E;&#x9645;&#x7684;&#x6570;&#x636E;&#x53D8;&#x66F4;&#x4E2D;&#x89E3;&#x8026;&#xFF0C;&#x4E00;&#x4E2A; action &#x53EF;&#x80FD;&#x5F71;&#x54CD;&#x5230; state &#x6811;&#x7684;&#x4E0D;&#x540C;&#x90E8;&#x5206;&#xFF0C;&#x5BF9;&#x7EC4;&#x4EF6;&#x800C;&#x8A00;&#x518D;&#x4E5F;&#x4E0D;&#x5FC5;&#x77E5;&#x9053;&#x8FD9;&#x4E9B;&#x4E86;&#x3002;&#x6709;&#x4E9B;&#x7528;&#x6237;&#x9009;&#x62E9;&#x5C06;&#x5B83;&#x4EEC;&#x7D27;&#x5BC6;&#x7ED1;&#x5B9A;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x5C31;&#x50CF; &#x201C;ducks&#x201D; &#x6587;&#x4EF6;&#x7ED3;&#x6784;&#xFF0C;&#x663E;&#x7136;&#x662F;&#x6CA1;&#x6709;&#x9ED8;&#x8BA4;&#x7684;&#x4E00;&#x5BF9;&#x4E00;&#x6620;&#x5C04;&#x3002;&#x6240;&#x4EE5;&#x5F53;&#x4F60;&#x60F3;&#x5728;&#x591A;&#x4E2A; reducer &#x4E2D;&#x5904;&#x7406;&#x540C;&#x4E00;&#x4E2A; action &#x65F6;&#xFF0C;&#x5E94;&#x5F53;&#x907F;&#x514D;&#x6B64;&#x7C7B;&#x7ED3;&#x6784;&#x3002;</p>
<h4 id="&#x8865;&#x5145;&#x8D44;&#x6599;">&#x8865;&#x5145;&#x8D44;&#x6599;</h4>
<p><strong>&#x6587;&#x6863;</strong></p>
<ul>
<li><a href="../basics/Reducers.html">Basics: Reducers</a></li>
<li><a href="../recipes/StructuringReducers.html">Recipes: Structuring Reducers</a></li>
</ul>
<p><strong>&#x8BA8;&#x8BBA;</strong></p>
<ul>
<li><a href="https://twitter.com/dan_abramov/status/682923564006248448" target="_blank">Twitter: most common Redux misconception</a></li>
<li><a href="https://github.com/reactjs/redux/issues/1167" target="_blank">#1167: Reducer without switch</a></li>
<li><a href="https://github.com/reduxible/reduxible/issues/8" target="_blank">Reduxible #8: Reducers and action creators aren&apos;t a one-to-one mapping</a></li>
<li><a href="http://stackoverflow.com/questions/35493352/can-i-dispatch-multiple-actions-without-redux-thunk-middleware/35642783" target="_blank">Stack Overflow: Can I dispatch multiple actions without Redux Thunk middleware&#xFF1F;</a></li>
</ul>
<p><a id="actions-side-effects"></a></p>
<h3 id="&#x600E;&#x6837;&#x8868;&#x793A;&#x7C7B;&#x4F3C;-ajax-&#x8BF7;&#x6C42;&#x7684;-&#x526F;&#x4F5C;&#x7528;&#xFF1F;&#x4E3A;&#x4F55;&#x9700;&#x8981;-action-&#x521B;&#x5EFA;&#x51FD;&#x6570;&#x3001;thunks-&#x4EE5;&#x53CA;-middleware-&#x7C7B;&#x4F3C;&#x7684;&#x4E1C;&#x897F;&#x53BB;&#x5904;&#x7406;&#x5F02;&#x6B65;&#x884C;&#x4E3A;&#xFF1F;">&#x600E;&#x6837;&#x8868;&#x793A;&#x7C7B;&#x4F3C; AJAX &#x8BF7;&#x6C42;&#x7684; &#x201C;&#x526F;&#x4F5C;&#x7528;&#x201D;&#xFF1F;&#x4E3A;&#x4F55;&#x9700;&#x8981; &#x201C;action &#x521B;&#x5EFA;&#x51FD;&#x6570;&#x201D;&#x3001;&#x201C;thunks&#x201D; &#x4EE5;&#x53CA; &#x201C;middleware&#x201D; &#x7C7B;&#x4F3C;&#x7684;&#x4E1C;&#x897F;&#x53BB;&#x5904;&#x7406;&#x5F02;&#x6B65;&#x884C;&#x4E3A;&#xFF1F;</h3>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6301;&#x4E45;&#x4E14;&#x590D;&#x6742;&#x7684;&#x8BDD;&#x9898;&#xFF0C;&#x9488;&#x5BF9;&#x5982;&#x4F55;&#x7EC4;&#x7EC7;&#x4EE3;&#x7801;&#x4EE5;&#x53CA;&#x91C7;&#x7528;&#x4F55;&#x79CD;&#x65B9;&#x5F0F;&#x6709;&#x5F88;&#x591A;&#x7684;&#x89C2;&#x70B9;&#x3002;</p>
<p>&#x4EFB;&#x4F55;&#x6709;&#x4EF7;&#x503C;&#x7684; web &#x5E94;&#x7528;&#x90FD;&#x5FC5;&#x7136;&#x8981;&#x6267;&#x884C;&#x590D;&#x6742;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x901A;&#x5E38;&#x5305;&#x62EC; AJAX &#x8BF7;&#x6C42;&#x7B49;&#x5F02;&#x6B65;&#x5DE5;&#x4F5C;&#x3002;&#x8FD9;&#x7C7B;&#x4EE3;&#x7801;&#x4E0D;&#x518D;&#x662F;&#x9488;&#x5BF9;&#x8F93;&#x5165;&#x7684;&#x7EAF;&#x51FD;&#x6570;&#xFF0C;&#x4E0E;&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x4EA4;&#x4E92;&#x88AB;&#x8BA4;&#x4E3A;&#x662F; <a href="https://en.wikipedia.org/wiki/Side_effect_%28computer_science%29" target="_blank">&#x201C;&#x526F;&#x4F5C;&#x7528;&#x201D;</a>&#x3002;</p>
<p>Redux &#x6DF1;&#x53D7;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x521B;&#x9020;&#x6027;&#x7684;&#x4E0D;&#x652F;&#x6301;&#x526F;&#x4F5C;&#x7528;&#x7684;&#x6267;&#x884C;&#x3002;&#x5C24;&#x5176;&#x662F; reducer&#xFF0C; <em>&#x5FC5;&#x987B;</em> &#x662F;&#x7B26;&#x5408; <code>(state, action) =&gt; newState</code> &#x7684;&#x7EAF;&#x51FD;&#x6570;&#x3002;&#x7136;&#x800C;&#xFF0C;Redux &#x7684; middleware &#x80FD;&#x62E6;&#x622A;&#x5206;&#x53D1;&#x7684; action &#x5E76;&#x6DFB;&#x52A0;&#x989D;&#x5916;&#x7684;&#x590D;&#x6742;&#x884C;&#x4E3A;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x526F;&#x4F5C;&#x7528;&#x3002;</p>
<p>Redux &#x5EFA;&#x8BAE;&#x5C06;&#x5E26;&#x526F;&#x4F5C;&#x7528;&#x7684;&#x4EE3;&#x7801;&#x4F5C;&#x4E3A; action &#x521B;&#x5EFA;&#x8FC7;&#x7A0B;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x56E0;&#x4E3A;&#x8BE5;&#x903B;&#x8F91; <em>&#x80FD;</em> &#x5728; UI &#x7EC4;&#x4EF6;&#x5185;&#x6267;&#x884C;&#xFF0C;&#x90A3;&#x4E48;&#x901A;&#x5E38;&#x62BD;&#x53D6;&#x6B64;&#x7C7B;&#x903B;&#x8F91;&#x4F5C;&#x4E3A;&#x53EF;&#x91CD;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x90FD;&#x662F;&#x6709;&#x610F;&#x4E49;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x540C;&#x6837;&#x7684;&#x903B;&#x8F91;&#x80FD;&#x88AB;&#x591A;&#x4E2A;&#x5730;&#x65B9;&#x8C03;&#x7528;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6240;&#x8C13;&#x7684; action &#x521B;&#x5EFA;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x6700;&#x7B80;&#x5355;&#x4E5F;&#x662F;&#x6700;&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x4F7F;&#x7528; <a href="https://github.com/gaearon/redux-thunk" target="_blank">Redux Thunk</a> middleware&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x7528;&#x66F4;&#x4E3A;&#x590D;&#x6742;&#x6216;&#x8005;&#x5F02;&#x6B65;&#x7684;&#x903B;&#x8F91;&#x4E66;&#x5199; action &#x521B;&#x5EFA;&#x51FD;&#x6570;&#x3002;&#x53E6;&#x4E00;&#x4E2A;&#x88AB;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x662F; <a href="https://github.com/yelouafi/redux-saga" target="_blank">Redux Saga</a>&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7528; generator &#x4E66;&#x5199;&#x7C7B;&#x540C;&#x6B65;&#x4EE3;&#x7801;&#xFF0C;&#x5C31;&#x50CF;&#x5728; Redux &#x5E94;&#x7528;&#x4E2D;&#x4F7F;&#x7528; &#x201C;&#x540E;&#x53F0;&#x7EBF;&#x7A0B;&#x201D; &#x6216;&#x8005; &#x201C;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x201D;&#x3002;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x662F; <a href="https://github.com/raisemarketplace/redux-loop" target="_blank">Redux Loop</a>&#xFF0C;&#x5B83;&#x5141;&#x8BB8; reducer &#x4EE5;&#x58F0;&#x660E;&#x526F;&#x4F5C;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#x53BB;&#x54CD;&#x5E94; state &#x53D8;&#x5316;&#xFF0C;&#x5E76;&#x8BA9;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x6267;&#x884C;&#xFF0C;&#x4ECE;&#x800C;&#x53CD;&#x8F6C;&#x4E86;&#x8FDB;&#x7A0B;&#x3002;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x6709; <em>&#x8BB8;&#x591A;</em> &#x5176;&#x5B83;&#x5F00;&#x6E90;&#x7684;&#x5E93;&#x548C;&#x7406;&#x5FF5;&#xFF0C;&#x90FD;&#x6709;&#x5404;&#x81EA;&#x9488;&#x5BF9;&#x526F;&#x4F5C;&#x7528;&#x7684;&#x7BA1;&#x7406;&#x65B9;&#x6CD5;&#x3002;</p>
<h4 id="&#x8865;&#x5145;&#x8D44;&#x6599;">&#x8865;&#x5145;&#x8D44;&#x6599;</h4>
<p><strong>&#x6587;&#x6863;</strong></p>
<ul>
<li><a href="advanced/AsyncActions.md">Advanced: Async Actions</a></li>
<li><a href="advanced/AsyncFlow.md">Advanced: Async Flow</a></li>
<li><a href="advanced/Middleware.md">Advanced: Middleware</a></li>
</ul>
<p><strong>&#x6587;&#x7AE0;</strong></p>
<ul>
<li><a href="https://medium.com/@fward/redux-side-effects-and-you-66f2e0842fc3" target="_blank">Redux Side-Effects and You</a></li>
<li><a href="http://blog.hivejs.org/building-the-ui-2/" target="_blank">Pure functionality and side effects in Redux</a></li>
<li><a href="http://danmaz74.me/2015/08/19/from-flux-to-redux-async-actions-the-easy-way/" target="_blank">From Flux to Redux: Async Actions the easy way</a></li>
<li><a href="https://github.com/markerikson/react-redux-links/blob/master/redux-side-effects.md" target="_blank">React/Redux Links: &quot;Redux Side Effects&quot; category</a></li>
<li><a href="https://gist.github.com/markerikson/ea4d0a6ce56ee479fe8b356e099f857e" target="_blank">Gist: Redux-Thunk examples</a></li>
</ul>
<p><strong>&#x8BA8;&#x8BBA;</strong></p>
<ul>
<li><a href="https://github.com/reactjs/redux/issues/291" target="_blank">#291: Trying to put API calls in the right place</a></li>
<li><a href="https://github.com/reactjs/redux/issues/455" target="_blank">#455: Modeling side effects</a></li>
<li><a href="https://github.com/reactjs/redux/issues/533" target="_blank">#533: Simpler introduction to async action creators</a></li>
<li><a href="https://github.com/reactjs/redux/pull/569" target="_blank">#569: Proposal: API for explicit side effects</a></li>
<li><a href="https://github.com/reactjs/redux/issues/1139" target="_blank">#1139: An alternative side effect model based on generators and sagas</a></li>
<li><a href="http://stackoverflow.com/questions/34570758/why-do-we-need-middleware-for-async-flow-in-redux" target="_blank">Stack Overflow: Why do we need middleware for async flow in Redux?</a></li>
<li><a href="http://stackoverflow.com/questions/35411423/how-to-dispatch-a-redux-action-with-a-timeout/35415559" target="_blank">Stack Overflow: How to dispatch a Redux action with a timeout?</a></li>
<li><a href="http://stackoverflow.com/questions/32982237/where-should-i-put-synchronous-side-effects-linked-to-actions-in-redux/33036344" target="_blank">Stack Overflow: Where should I put synchronous side effects linked to actions in redux?</a></li>
<li><a href="http://stackoverflow.com/questions/32925837/how-to-handle-complex-side-effects-in-redux/33036594" target="_blank">Stack Overflow: How to handle complex side-effects in Redux?</a></li>
<li><a href="http://stackoverflow.com/questions/33011729/how-to-unit-test-async-redux-actions-to-mock-ajax-response/33053465" target="_blank">Stack Overflow: How to unit test async Redux actions to mock ajax response</a></li>
<li><a href="http://stackoverflow.com/questions/35262692/how-to-fire-ajax-calls-in-response-to-the-state-changes-with-redux/35675447" target="_blank">Stack Overflow: How to fire AJAX calls in response to the state changes with Redux?</a></li>
<li><a href="https://www.reddit.com/r/reactjs/comments/469iyc/help_performing_async_api_calls_with_reduxpromise/" target="_blank">Reddit: Help performing Async API calls with Redux-Promise Middleware.</a></li>
<li><a href="https://twitter.com/dan_abramov/status/689639582120415232" target="_blank">Twitter: possible comparison between sagas, loops, and other approaches</a></li>
</ul>
<p><a id="actions-async-middlewares"></a></p>
<h3 id="&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x5F02;&#x6B65;&#x4E2D;&#x95F4;&#x4EF6;-&#x600E;&#x6837;&#x5728;-thunk&#x3001;saga&#x3001;observable-&#x6216;&#x5176;&#x4ED6;&#x7C7B;&#x4F3C;&#x7684;&#x5E93;&#x4E2D;&#x505A;&#x51FA;&#x9009;&#x62E9;">&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x5F02;&#x6B65;&#x4E2D;&#x95F4;&#x4EF6;? &#x600E;&#x6837;&#x5728; thunk&#x3001;saga&#x3001;observable &#x6216;&#x5176;&#x4ED6;&#x7C7B;&#x4F3C;&#x7684;&#x5E93;&#x4E2D;&#x505A;&#x51FA;&#x9009;&#x62E9;?</h3>
<p>&#x8FD9;&#x91CC;&#x6709; <a href="https://github.com/markerikson/redux-ecosystem-links/blob/master/side-effects.md" target="_blank">&#x8BB8;&#x591A;&#x53EF;&#x7528;&#x7684;&#x5F02;&#x6B65;/&#x526F;&#x4F5C;&#x7528;&#x4E2D;&#x95F4;&#x4EF6;</a>, &#x4F46;&#x6700;&#x5E38;&#x7528;&#x7684;&#x6709; <a href="https://github.com/reduxjs/redux-thunk" target="_blank"><code>redux-thunk</code></a>&#x3001; <a href="https://github.com/redux-saga/redux-saga" target="_blank"><code>redux-saga</code></a>&#x548C; <a href="https://github.com/redux-observable/redux-observable" target="_blank"><code>redux-observable</code></a>&#x3002; &#x5B83;&#x4EEC;&#x662F;&#x4F18;&#x52BF;&#x3001;&#x5F31;&#x70B9;&#x53CA;&#x7528;&#x4F8B;&#x5404;&#x4E0D;&#x76F8;&#x540C;&#x7684;&#x5DE5;&#x5177;&#x3002;</p>
<p>&#x4E00;&#x822C;&#x7684;&#x7ECF;&#x9A8C;&#x662F;:</p>
<ul>
<li>Thunk &#x6700;&#x9002;&#x5408;&#x590D;&#x6742;&#x7684;&#x540C;&#x6B65;&#x903B;&#x8F91;&#xFF08;&#x7279;&#x522B;&#x662F;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x6574;&#x4E2A; Redux &#x5B58;&#x50A8;&#x72B6;&#x6001;&#x7684;&#x4EE3;&#x7801;&#xFF09;&#x548C;&#x7B80;&#x5355;&#x7684;&#x5F02;&#x6B65;&#x903B;&#x8F91;&#xFF08;&#x5982;&#x57FA;&#x672C;&#x7684; AJAX &#x8C03;&#x7528;&#xFF09;&#x3002; &#x901A;&#x8FC7;&#x4F7F;&#x7528;<code>async / await</code>&#xFF0C;&#x4E5F;&#x53EF;&#x5C06; thunk &#x7528;&#x4E8E;&#x66F4;&#x590D;&#x6742;&#x7684;&#x57FA;&#x4E8E; promise &#x7684;&#x903B;&#x8F91;&#x3002;</li>
<li>Saga &#x6700;&#x9002;&#x5408;&#x590D;&#x6742;&#x7684;&#x5F02;&#x6B65;&#x903B;&#x8F91;&#x548C;&#x89E3;&#x8026;&#x7684;&#x201C;&#x540E;&#x53F0;&#x7EBF;&#x7A0B;&#x201D;&#x7C7B;&#x578B;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5982;&#x679C;&#x9700;&#x8981;&#x76D1;&#x542C;&#x53D1;&#x8D77;&#x7684;&#xFF08;dispatched&#xFF09;action&#xFF08;&#x8FD9;&#x662F;&#x901A;&#x8FC7; thunk &#x65E0;&#x6CD5;&#x5B8C;&#x6210;&#x7684;&#x4E8B;&#x60C5;&#xFF09;&#x3002; saga &#x9700;&#x8981;&#x4F7F;&#x7528;&#x8005;&#x719F;&#x7EC3;&#x4F7F;&#x7528; ES6 generator &#x51FD;&#x6570;&#x548C;<code>redux-saga</code>&#x7684;&#x201C;effects&#x201D;&#x8FD0;&#x7B97;&#x7B26;&#x3002;</li>
<li>Observable &#x4E0E; saga &#x89E3;&#x51B3;&#x4E86;&#x540C;&#x4E00;&#x7C7B;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x4F9D;&#x8D56;&#x4E8E; RxJS &#x6765;&#x5B9E;&#x73B0;&#x5F02;&#x6B65;&#x884C;&#x4E3A;&#x3002; Observable &#x9700;&#x8981;&#x4F7F;&#x7528;&#x8005;&#x719F;&#x7EC3;&#x4F7F;&#x7528; RxJS API&#x3002;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x5EFA;&#x8BAE;&#x5927;&#x591A;&#x6570; Redux &#x7528;&#x6237;&#x5E94;&#x8BE5;&#x4ECE; thunk &#x5F00;&#x59CB;&#xFF0C;&#x5982;&#x679C;&#x4ED6;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x786E;&#x5B9E;&#x9700;&#x8981;&#x5904;&#x7406;&#x66F4;&#x590D;&#x6742;&#x7684;&#x5F02;&#x6B65;&#x903B;&#x8F91;&#xFF0C;&#x518D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x989D;&#x5916;&#x7684;&#x526F;&#x4F5C;&#x7528;&#x5E93;&#xFF0C;&#x5982; saga &#x6216; observable&#x3002;</p>
<p>&#x56E0;&#x4E3A; saga &#x548C; observable &#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x7528;&#x4F8B;&#xFF0C;&#x6240;&#x4EE5;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x901A;&#x5E38;&#x4F7F;&#x7528;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x4E24;&#x8005;&#x3002; &#x4F46;&#x662F;&#xFF0C;&#x8BF7;&#x6CE8;&#x610F; <strong>&#x540C;&#x65F6;&#x4F7F;&#x7528; thunk &#x548C; saga &#x6216;&#x8005; observable &#x662F;&#x5B8C;&#x5168;&#x6CA1;&#x95EE;&#x9898;&#x7684;</strong>&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x89E3;&#x51B3;&#x7684;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p><strong>&#x6587;&#x7AE0;</strong></p>
<ul>
<li><a href="https://decembersoft.com/posts/what-is-the-right-way-to-do-asynchronous-operations-in-redux/" target="_blank">Decembersoft: What is the right way to do asynchronous operations in Redux?</a></li>
<li><a href="https://decembersoft.com/posts/redux-thunk-vs-redux-saga/" target="_blank">Decembersoft: Redux-Thunk vs Redux-Saga</a></li>
<li><a href="https://medium.com/@shoshanarosenfield/redux-thunk-vs-redux-saga-93fe82878b2d" target="_blank">Redux-Thunk vs Redux-Saga: an overview</a></li>
<li><a href="https://hackmd.io/s/H1xLHUQ8e#side-by-side-comparison" target="_blank">Redux-Saga V.S. Redux-Observable</a></li>
</ul>
<p><strong>&#x8BA8;&#x8BBA;</strong></p>
<ul>
<li><a href="https://www.reddit.com/r/reactjs/comments/8vglo0/react_developer_map_by_adamgolab/e1nr597/" target="_blank">Reddit: discussion of using thunks and sagas together, and pros and cons of sagas</a></li>
<li><a href="https://stackoverflow.com/questions/34930735/pros-cons-of-using-redux-saga-with-es6-generators-vs-redux-thunk-with-es2017-asy" target="_blank">Stack Overflow: Pros/cons of using redux-saga with ES6 generators vs redux-thunk with ES2017 async/await</a></li>
<li><a href="https://stackoverflow.com/questions/40021344/why-use-redux-observable-over-redux-saga/40027778#40027778" target="_blank">Stack Overflow: Why use Redux-Observable over Redux-Saga?</a></li>
</ul>
<p><a id="actions-multiple-actions"></a></p>
<h3 id="&#x662F;&#x5426;&#x5E94;&#x8BE5;&#x5728;-action-&#x521B;&#x5EFA;&#x51FD;&#x6570;&#x4E2D;&#x8FDE;&#x7EED;&#x5206;&#x53D1;&#x591A;&#x4E2A;-action&#xFF1F;">&#x662F;&#x5426;&#x5E94;&#x8BE5;&#x5728; action &#x521B;&#x5EFA;&#x51FD;&#x6570;&#x4E2D;&#x8FDE;&#x7EED;&#x5206;&#x53D1;&#x591A;&#x4E2A; action&#xFF1F;</h3>
<p>&#x5173;&#x4E8E;&#x5982;&#x4F55;&#x6784;&#x5EFA; action &#x5E76;&#x6CA1;&#x6709;&#x7EDF;&#x4E00;&#x7684;&#x89C4;&#x8303;&#x3002;&#x4F7F;&#x7528;&#x7C7B;&#x4F3C; Redux Thunk &#x7684;&#x5F02;&#x6B65; middleware &#x652F;&#x6301;&#x4E86;&#x66F4;&#x591A;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x6BD4;&#x5982;&#x5206;&#x53D1;&#x8FDE;&#x7EED;&#x591A;&#x4E2A;&#x72EC;&#x7ACB;&#x4E14;&#x76F8;&#x5173;&#x8054;&#x7684; action&#x3001; &#x5206;&#x53D1; action &#x6307;&#x793A; AJAX &#x8BF7;&#x6C42;&#x7684;&#x9636;&#x6BB5;&#x3001; &#x6839;&#x636E; state &#x6709;&#x6761;&#x4EF6;&#x7684;&#x5206;&#x53D1; action&#x3001;&#x751A;&#x81F3;&#x5206;&#x53D1; action &#x5E76;&#x968F;&#x540E;&#x6821;&#x9A8C;&#x66F4;&#x65B0;&#x7684; state&#x3002;</p>
<p>&#x901A;&#x5E38;&#xFF0C;&#x660E;&#x786E;&#x8FD9;&#x4E9B; action &#x662F;&#x5173;&#x8054;&#x8FD8;&#x662F;&#x72EC;&#x7ACB;&#xFF0C;&#x662F;&#x5426;&#x5E94;&#x5F53;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A; action&#x3002;&#x8BC4;&#x5224;&#x5F53;&#x524D;&#x573A;&#x666F;&#x5F71;&#x54CD;&#x56E0;&#x7D20;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x8FD8;&#x9700;&#x6839;&#x636E; action &#x65E5;&#x5FD7;&#x6743;&#x8861; reducer &#x7684;&#x53EF;&#x8BFB;&#x6027;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x65B0; state &#x6811;&#x7684; action &#x4F1A;&#x4F7F;&#x4F60;&#x7684; reducer &#x53EA;&#x6709;&#x4E00;&#x884C;&#xFF0C;&#x526F;&#x4F5C;&#x7528;&#x662F;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5386;&#x53F2;&#x8868;&#x660E; <em>&#x4E3A;&#x4EC0;&#x4E48;</em> &#x53D1;&#x751F;&#x4E86;&#x53D8;&#x66F4;&#xFF0C;&#x8FDB;&#x800C;&#x5BFC;&#x81F4;&#x8C03;&#x8BD5;&#x5F02;&#x5E38;&#x56F0;&#x96BE;&#x3002;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x5982;&#x679C;&#x4E3A;&#x4E86;&#x7EF4;&#x6301;&#x5B83;&#x4EEC;&#x7684;&#x7C92;&#x72B6;&#x7ED3;&#x6784;&#xFF08;granular&#xFF09;&#xFF0C;&#x5728;&#x5FAA;&#x73AF;&#x4E2D;&#x5206;&#x53D1; action&#xFF0C;&#x8FD9;&#x8868;&#x660E;&#x4E5F;&#x8BB8;&#x9700;&#x8981;&#x5F15;&#x5165;&#x65B0;&#x7684; acton &#x7C7B;&#x578B;&#x5E76;&#x4EE5;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#x53BB;&#x5904;&#x7406;&#x5B83;&#x3002;</p>
<p>&#x907F;&#x514D;&#x5728;&#x540C;&#x4E00;&#x5730;&#x65B9;&#x8FDE;&#x7EED;&#x591A;&#x6B21;&#x4EE5;&#x540C;&#x6B65;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x5206;&#x53D1;&#xFF0C;&#x5176;&#x6027;&#x80FD;&#x95EE;&#x9898;&#x662F;&#x503C;&#x5F97;&#x62C5;&#x5FE7;&#x7684;&#x3002;&#x6709;&#x8BB8;&#x591A;&#x63D2;&#x4EF6;&#x548C;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x6279;&#x5904;&#x7406;&#x8C03;&#x5EA6;&#x3002;</p>
<h4 id="&#x8865;&#x5145;&#x8D44;&#x6599;">&#x8865;&#x5145;&#x8D44;&#x6599;</h4>
<p><strong>&#x6587;&#x6863;</strong></p>
<ul>
<li><a href="Performance.html#performance-update-events">FAQ: Performance - Reducing Update Events</a></li>
</ul>
<p><strong>&#x6587;&#x7AE0;</strong></p>
<ul>
<li><a href="http://blog.isquaredsoftware.com/2017/01/idiomatic-redux-thoughts-on-thunks-sagas-abstraction-and-reusability/#multiple-dispatching" target="_blank">Idiomatic Redux: Thoughts on Thunks, Sagas, Abstraction, and Reusability</a></li>
</ul>
<p><strong>&#x8BA8;&#x8BBA;</strong></p>
<ul>
<li><a href="https://github.com/reactjs/redux/issues/597" target="_blank">#597: Valid to dispatch multiple actions from an event handler?</a></li>
<li><a href="https://github.com/reactjs/redux/issues/959" target="_blank">#959: Multiple actions one dispatch?</a></li>
<li><a href="http://stackoverflow.com/questions/33637740/should-i-use-one-or-several-action-types-to-represent-this-async-action/33816695" target="_blank">Stack Overflow: Should I use one or several action types to represent this async action?</a></li>
<li><a href="http://stackoverflow.com/questions/35406707/do-events-and-actions-have-a-11-relationship-in-redux/35410524" target="_blank">Stack Overflow: Do events and actions have a 1:1 relationship in Redux?</a></li>
<li><a href="http://stackoverflow.com/questions/33220776/should-actions-like-showing-hiding-loading-screens-be-handled-by-reducers-to-rel/33226443#33226443" target="_blank">Stack Overflow: Should actions be handled by reducers to related actions or generated by action creators themselves?</a></li>
<li><a href="https://twitter.com/dan_abramov/status/800310164792414208" target="_blank">Twitter: &quot;Good thread on the problems with Redux Thunk...&quot;</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="StoreSetup.html" class="navigation navigation-prev " aria-label="Previous page: 创建 Store">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ImmutableData.html" class="navigation navigation-next " aria-label="Next page: 不可变数据">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Action","level":"1.6.5","depth":2,"next":{"title":"不可变数据","level":"1.6.6","depth":2,"path":"docs/faq/ImmutableData.md","ref":"docs/faq/ImmutableData.md","articles":[]},"previous":{"title":"创建 Store","level":"1.6.4","depth":2,"path":"docs/faq/StoreSetup.md","ref":"docs/faq/StoreSetup.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","ga","advanced-emoji"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-66122997-1"},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"开始纠错","base":"https://github.com/camsong/redux-in-chinese/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"docs/faq/Actions.md","mtime":"2019-06-13T06:53:11.949Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-13T06:54:02.442Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

