
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Reducer · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="OrganizingState.html" />
    
    
    <link rel="prev" href="General.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    自述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/Motivation.html">
            
                <a href="../introduction/Motivation.html">
            
                    
                    动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/CoreConcepts.html">
            
                <a href="../introduction/CoreConcepts.html">
            
                    
                    核心概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../introduction/ThreePrinciples.html">
            
                <a href="../introduction/ThreePrinciples.html">
            
                    
                    三大原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../introduction/PriorArt.html">
            
                <a href="../introduction/PriorArt.html">
            
                    
                    先前技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../introduction/LearningResources.html">
            
                <a href="../introduction/LearningResources.html">
            
                    
                    学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../introduction/Ecosystem.html">
            
                <a href="../introduction/Ecosystem.html">
            
                    
                    生态系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../introduction/Examples.html">
            
                <a href="../introduction/Examples.html">
            
                    
                    示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basics/Actions.html">
            
                <a href="../basics/Actions.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../basics/Reducers.html">
            
                <a href="../basics/Reducers.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../basics/Store.html">
            
                <a href="../basics/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../basics/DataFlow.html">
            
                <a href="../basics/DataFlow.html">
            
                    
                    数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../basics/UsageWithReact.html">
            
                <a href="../basics/UsageWithReact.html">
            
                    
                    搭配 React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../basics/ExampleTodoList.html">
            
                <a href="../basics/ExampleTodoList.html">
            
                    
                    示例：Todo List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    高级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advanced/AsyncActions.html">
            
                <a href="../advanced/AsyncActions.html">
            
                    
                    异步 Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advanced/AsyncFlow.html">
            
                <a href="../advanced/AsyncFlow.html">
            
                    
                    异步数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advanced/Middleware.html">
            
                <a href="../advanced/Middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../advanced/UsageWithReactRouter.html">
            
                <a href="../advanced/UsageWithReactRouter.html">
            
                    
                    搭配 React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../advanced/UsageWithTypeScript.html">
            
                <a href="../advanced/UsageWithTypeScript.html">
            
                    
                    搭配 TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../advanced/ExampleRedditAPI.html">
            
                <a href="../advanced/ExampleRedditAPI.html">
            
                    
                    示例：Reddit API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../advanced/NextSteps.html">
            
                <a href="../advanced/NextSteps.html">
            
                    
                    下一步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../recipes/">
            
                <a href="../recipes/">
            
                    
                    技巧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../recipes/ConfiguringYourStore.html">
            
                <a href="../recipes/ConfiguringYourStore.html">
            
                    
                    配置 Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../recipes/MigratingToRedux.html">
            
                <a href="../recipes/MigratingToRedux.html">
            
                    
                    迁移到 Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../recipes/UsingObjectSpreadOperator.html">
            
                <a href="../recipes/UsingObjectSpreadOperator.html">
            
                    
                    使用对象展开运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../recipes/ReducingBoilerplate.html">
            
                <a href="../recipes/ReducingBoilerplate.html">
            
                    
                    减少样板代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../recipes/ServerRendering.html">
            
                <a href="../recipes/ServerRendering.html">
            
                    
                    服务端渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../recipes/WritingTests.html">
            
                <a href="../recipes/WritingTests.html">
            
                    
                    编写测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../recipes/ComputingDerivedData.html">
            
                <a href="../recipes/ComputingDerivedData.html">
            
                    
                    计算衍生数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../recipes/ImplementingUndoHistory.html">
            
                <a href="../recipes/ImplementingUndoHistory.html">
            
                    
                    实现撤销重做
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../recipes/IsolatingSubapps.html">
            
                <a href="../recipes/IsolatingSubapps.html">
            
                    
                    子应用隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../recipes/StructuringReducers.html">
            
                <a href="../recipes/StructuringReducers.html">
            
                    
                    组织 Reducer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.10.1" data-path="../recipes/reducers/PrerequisiteConcepts.html">
            
                <a href="../recipes/reducers/PrerequisiteConcepts.html">
            
                    
                    Reducer 基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.2" data-path="../recipes/reducers/BasicReducerStructure.html">
            
                <a href="../recipes/reducers/BasicReducerStructure.html">
            
                    
                    Reducer 基础结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.3" data-path="../recipes/reducers/SplittingReducerLogic.html">
            
                <a href="../recipes/reducers/SplittingReducerLogic.html">
            
                    
                    Reducer 逻辑拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.4" data-path="../recipes/reducers/RefactoringReducersExample.html">
            
                <a href="../recipes/reducers/RefactoringReducersExample.html">
            
                    
                    Reducer 重构示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.5" data-path="../recipes/reducers/UsingCombineReducers.html">
            
                <a href="../recipes/reducers/UsingCombineReducers.html">
            
                    
                    combineReducers 用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.6" data-path="../recipes/reducers/BeyondCombineReducers.html">
            
                <a href="../recipes/reducers/BeyondCombineReducers.html">
            
                    
                    combineReducers 进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.7" data-path="../recipes/reducers/NormalizingStateShape.html">
            
                <a href="../recipes/reducers/NormalizingStateShape.html">
            
                    
                    State 范式化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.8" data-path="../recipes/reducers/UpdatingNormalizedData.html">
            
                <a href="../recipes/reducers/UpdatingNormalizedData.html">
            
                    
                    管理范式化数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.9" data-path="../recipes/reducers/ReusingReducerLogic.html">
            
                <a href="../recipes/reducers/ReusingReducerLogic.html">
            
                    
                    Reducer 逻辑复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.10" data-path="../recipes/reducers/ImmutableUpdatePatterns.html">
            
                <a href="../recipes/reducers/ImmutableUpdatePatterns.html">
            
                    
                    不可变更新模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.11" data-path="../recipes/reducers/InitializingState.html">
            
                <a href="../recipes/reducers/InitializingState.html">
            
                    
                    初始化 State
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../recipes/UsingImmutableJS.html">
            
                <a href="../recipes/UsingImmutableJS.html">
            
                    
                    结合 Immutable.JS 使用 Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../recipes/CodeSplitting.html">
            
                <a href="../recipes/CodeSplitting.html">
            
                    
                    代码分割
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../FAQ.html">
            
                <a href="../FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="General.html">
            
                <a href="General.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="Reducers.html">
            
                <a href="Reducers.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="OrganizingState.html">
            
                <a href="OrganizingState.html">
            
                    
                    组织 State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="StoreSetup.html">
            
                <a href="StoreSetup.html">
            
                    
                    创建 Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="Actions.html">
            
                <a href="Actions.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="ImmutableData.html">
            
                <a href="ImmutableData.html">
            
                    
                    不可变数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="CodeStructure.html">
            
                <a href="CodeStructure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="Performance.html">
            
                <a href="Performance.html">
            
                    
                    性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="DesignDecisions.html">
            
                <a href="DesignDecisions.html">
            
                    
                    设计哲学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="ReactRedux.html">
            
                <a href="ReactRedux.html">
            
                    
                    React Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="Miscellaneous.html">
            
                <a href="Miscellaneous.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Troubleshooting.html">
            
                <a href="../Troubleshooting.html">
            
                    
                    排错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Glossary.html">
            
                <a href="../Glossary.html">
            
                    
                    词汇表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../api/createStore.html">
            
                <a href="../api/createStore.html">
            
                    
                    createStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../api/Store.html">
            
                <a href="../api/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../api/combineReducers.html">
            
                <a href="../api/combineReducers.html">
            
                    
                    combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../api/applyMiddleware.html">
            
                <a href="../api/applyMiddleware.html">
            
                    
                    applyMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../api/bindActionCreators.html">
            
                <a href="../api/bindActionCreators.html">
            
                    
                    bindActionCreators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../api/compose.html">
            
                <a href="../api/compose.html">
            
                    
                    compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../react-redux/">
            
                <a href="../react-redux/">
            
                    
                    react-redux 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../react-redux/api.html">
            
                <a href="../react-redux/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../react-redux/troubleshooting.html">
            
                <a href="../react-redux/troubleshooting.html">
            
                    
                    排错
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <a target="_blank" href="https://github.com/react-guide/redux-tutorial-cn">
            
                    
                    redux-tutorial
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Reducer</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="redux-&#x5E38;&#x89C1;&#x95EE;&#x9898;&#xFF1A;reducer">Redux &#x5E38;&#x89C1;&#x95EE;&#x9898;&#xFF1A;Reducer</h1>
<h2 id="&#x76EE;&#x5F55;">&#x76EE;&#x5F55;</h2>
<ul>
<li><a href="#reducers-share-state">&#x5982;&#x4F55;&#x5728; reducer &#x4E4B;&#x95F4;&#x5171;&#x4EAB; state? combineReducers &#x662F;&#x5FC5;&#x987B;&#x7684;&#x5417;&#xFF1F;</a></li>
<li><a href="#reducers-use-switch">&#x5904;&#x7406; action &#x5FC5;&#x987B;&#x7528; switch &#x8BED;&#x53E5;&#x5417;&#xFF1F;</a></li>
</ul>
<h2 id="reducer">Reducer</h2>
<p><a id="reducers-share-state"></a></p>
<h3 id="&#x5982;&#x4F55;&#x5728;-reducer-&#x4E4B;&#x95F4;&#x5171;&#x4EAB;-state-combinereducers-&#x662F;&#x5FC5;&#x987B;&#x7684;&#x5417;&#xFF1F;">&#x5982;&#x4F55;&#x5728; reducer &#x4E4B;&#x95F4;&#x5171;&#x4EAB; state? <code>combineReducers</code> &#x662F;&#x5FC5;&#x987B;&#x7684;&#x5417;&#xFF1F;</h3>
<p>Redux store &#x63A8;&#x8350;&#x7684;&#x7ED3;&#x6784;&#x662F;&#x5C06; state &#x5BF9;&#x8C61;&#x6309;&#x952E;&#x503C;&#x5207;&#x5206;&#x6210; &#x201C;&#x5C42;&#x201D;&#xFF08;slice&#xFF09; &#x6216;&#x8005; &#x201C;&#x57DF;&#x201D;&#xFF08;domain&#xFF09;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x72EC;&#x7ACB;&#x7684; reducer &#x65B9;&#x6CD5;&#x7BA1;&#x7406;&#x5404;&#x81EA;&#x7684;&#x6570;&#x636E;&#x5C42;&#x3002;&#x5C31;&#x50CF; Flux &#x6A21;&#x5F0F;&#x4E2D;&#x7684;&#x591A;&#x4E2A;&#x72EC;&#x7ACB; store &#x4E00;&#x6837;&#xFF0C; Redux &#x4E3A;&#x6B64;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86; <a href="../api/combineReducers.html"><code>combineReducers</code></a> &#x5DE5;&#x5177;&#x6765;&#x7B80;&#x5316;&#x8BE5;&#x6A21;&#x578B;&#x3002;&#x5E94;&#x5F53;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C; <code>combineReducers</code> <strong>&#x4E0D;&#x662F;</strong> &#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x5B83;&#x4EC5;&#x4EC5;&#x662F;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x7684; JavaScript &#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x6570;&#x636E;&#xFF0C;&#x8BA9; state &#x5C42;&#x80FD;&#x4E0E; reducer &#x4E00;&#x4E00;&#x5173;&#x8054;&#x7684;&#x51FD;&#x6570;&#x800C;&#x5DF2;&#x3002;</p>
<p>&#x8BB8;&#x591A;&#x7528;&#x6237;&#x60F3;&#x5728; reducer &#x4E4B;&#x95F4;&#x5171;&#x4EAB;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x662F; <code>combineReducers</code> &#x4E0D;&#x5141;&#x8BB8;&#x6B64;&#x79CD;&#x884C;&#x4E3A;&#x3002;&#x6709;&#x8BB8;&#x591A;&#x53EF;&#x7528;&#x7684;&#x529E;&#x6CD5;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C;&#x4E00;&#x4E2A; reducer &#x60F3;&#x83B7;&#x53D6;&#x5176;&#x5B83; state &#x5C42;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5F80;&#x5F80;&#x610F;&#x5473;&#x7740; state &#x6811;&#x9700;&#x8981;&#x91CD;&#x6784;&#xFF0C;&#x9700;&#x8981;&#x8BA9;&#x5355;&#x72EC;&#x7684; reducer &#x5904;&#x7406;&#x66F4;&#x591A;&#x7684;&#x6570;&#x636E;&#x3002;</li>
<li>&#x4F60;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x81EA;&#x5B9A;&#x4E49;&#x65B9;&#x6CD5;&#x53BB;&#x5904;&#x7406;&#x8FD9;&#x4E9B; action&#xFF0C;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x9876;&#x5C42; reducer &#x65B9;&#x6CD5;&#x66FF;&#x6362; <code>combineReducers</code>&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7C7B;&#x4F3C;&#x4E8E; <a href="https://github.com/acdlite/reduce-reducers" target="_blank">reduce-reducers</a> &#x7684;&#x5DE5;&#x5177;&#x8FD0;&#x884C; <code>combineReducers</code> &#x53BB;&#x5904;&#x7406;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x7684; action&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x8981;&#x4E3A;&#x5B58;&#x5728; state &#x4EA4;&#x53C9;&#x90E8;&#x5206;&#x7684;&#x82E5;&#x5E72; action &#x6267;&#x884C;&#x66F4;&#x4E13;&#x7528;&#x7684; reducer&#x3002;</li>
<li>&#x7C7B;&#x4F3C;&#x4E8E; <code>redux-thunk</code> &#x7684; <a href="../advanced/AsyncActions.html">&#x5F02;&#x6B65; action &#x521B;&#x5EFA;&#x51FD;&#x6570;</a> &#x80FD;&#x901A;&#x8FC7; <code>getState()</code> &#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684; state&#x3002; action &#x521B;&#x5EFA;&#x51FD;&#x6570;&#x80FD;&#x4ECE; state &#x4E2D;&#x68C0;&#x7D22;&#x5230;&#x989D;&#x5916;&#x7684;&#x6570;&#x636E;&#x5E76;&#x4F20;&#x5165; action&#xFF0C;&#x6240;&#x4EE5; reducer &#x6709;&#x8DB3;&#x591F;&#x7684;&#x4FE1;&#x606F;&#x53BB;&#x66F4;&#x65B0;&#x6240;&#x7EF4;&#x62A4;&#x7684; state &#x5C42;&#x3002;</li>
</ul>
<p>&#x53EA;&#x9700;&#x7262;&#x8BB0; reducer &#x4EC5;&#x4EC5;&#x662F;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x968F;&#x5FC3;&#x6240;&#x6B32;&#x7684;&#x8FDB;&#x884C;&#x5212;&#x5206;&#x548C;&#x7EC4;&#x5408;&#xFF0C;&#x800C;&#x4E14;&#x4E5F;&#x63A8;&#x8350;&#x5C06;&#x5176;&#x5206;&#x89E3;&#x6210;&#x66F4;&#x5C0F;&#x3001;&#x53EF;&#x590D;&#x7528;&#x7684;&#x51FD;&#x6570; (&#x201C;reducer &#x5408;&#x6210;&#x201D;)&#x3002;&#x6309;&#x7167;&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#xFF0C;&#x5982;&#x679C;&#x5B50; reducer &#x9700;&#x8981;&#x4E00;&#x4E9B;&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4ECE;&#x7236; reducer &#x4F20;&#x5165;&#x3002;&#x4F60;&#x53EA;&#x9700;&#x8981;&#x786E;&#x4FDD;&#x4ED6;&#x4EEC;&#x9075;&#x5FAA; reducer &#x7684;&#x57FA;&#x672C;&#x51C6;&#x5219;&#xFF1A; <code>(state, action) =&gt; newState</code>&#xFF0C;&#x5E76;&#x4E14;&#x4EE5;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x65B9;&#x5F0F;&#x66F4;&#x65B0; state&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x4FEE;&#x6539; state&#x3002;</p>
<h4 id="&#x8865;&#x5145;&#x8D44;&#x6599;">&#x8865;&#x5145;&#x8D44;&#x6599;</h4>
<p><strong>&#x6587;&#x6863;</strong></p>
<ul>
<li><a href="../api/combineReducers.html">API: combineReducers</a></li>
<li><a href="../recipes/StructuringReducers.html">Recipes: Reducers &#x57FA;&#x7840;&#x7ED3;&#x6784;</a></li>
</ul>
<p><strong>&#x8BA8;&#x8BBA;</strong></p>
<ul>
<li><a href="https://github.com/reactjs/redux/issues/601" target="_blank">#601: A concern on combineReducers, when an action is related to multiple reducers</a></li>
<li><a href="https://github.com/reactjs/redux/issues/1400" target="_blank">#1400: Is passing top-level state object to branch reducer an anti-pattern&#xFF1F;</a></li>
<li><a href="http://stackoverflow.com/questions/34333979/accessing-other-parts-of-the-state-when-using-combined-reducers" target="_blank">Stack Overflow: Accessing other parts of the state when using combined reducers&#xFF1F;</a></li>
<li><a href="http://stackoverflow.com/questions/34427851/reducing-an-entire-subtree-with-redux-combinereducers" target="_blank">Stack Overflow: Reducing an entire subtree with redux combineReducers</a></li>
<li><a href="https://invalidpatent.wordpress.com/2016/02/18/sharing-state-between-redux-reducers/" target="_blank">Sharing State Between Redux Reducers</a></li>
</ul>
<p><a id="reducers-use-switch"></a></p>
<h3 id="&#x5904;&#x7406;-action-&#x5FC5;&#x987B;&#x7528;-switch-&#x8BED;&#x53E5;&#x5417;&#xFF1F;">&#x5904;&#x7406; action &#x5FC5;&#x987B;&#x7528; <code>switch</code> &#x8BED;&#x53E5;&#x5417;&#xFF1F;</h3>
<p>&#x4E0D;&#x662F;&#x3002;&#x5728; reducer &#x91CC;&#x9762;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x65B9;&#x6CD5;&#x54CD;&#x5E94; action&#x3002; <code>switch</code> &#x8BED;&#x53E5;&#x662F;&#x6700;&#x5E38;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5F53;&#x7136;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x7528; <code>if</code>&#x3001;&#x529F;&#x80FD;&#x67E5;&#x627E;&#x8868;&#x3001;&#x521B;&#x5EFA;&#x62BD;&#x8C61;&#x51FD;&#x6570;&#x7B49;&#x3002;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x867D;&#x7136; Redux &#x8981;&#x6C42;&#x6BCF;&#x4E2A; action &#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x4E00;&#x4E2A; <code>type</code> &#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x7684; reducer &#x903B;&#x8F91;&#x4E0D;&#x5FC5;&#x4E00;&#x5B9A;&#x8981;&#x4F9D;&#x8D56;&#x5B83;&#x505A;&#x5904;&#x7406;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6807;&#x51C6;&#x65B9;&#x6CD5;&#x80AF;&#x5B9A;&#x662F;&#x7528;&#x57FA;&#x4E8E; <code>type</code> &#x7684; <code>switch</code> &#x8BED;&#x53E5;&#x6216;&#x8005;&#x67E5;&#x627E;&#x8868;&#x3002;</p>
<h4 id="&#x8865;&#x5145;&#x8D44;&#x6599;">&#x8865;&#x5145;&#x8D44;&#x6599;</h4>
<p><strong>&#x6587;&#x6863;</strong></p>
<ul>
<li><a href="recipes/ReducingBoilerplate.md">Recipes: Reducing Boilerplate</a></li>
</ul>
<p><strong>&#x8BA8;&#x8BBA;</strong></p>
<ul>
<li><a href="https://github.com/reactjs/redux/issues/883" target="_blank">#883: take away the huge switch block</a></li>
<li><a href="https://github.com/reactjs/redux/issues/1167" target="_blank">#1167: Reducer without switch</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="General.html" class="navigation navigation-prev " aria-label="Previous page: 综合">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="OrganizingState.html" class="navigation navigation-next " aria-label="Next page: 组织 State">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Reducer","level":"1.6.2","depth":2,"next":{"title":"组织 State","level":"1.6.3","depth":2,"path":"docs/faq/OrganizingState.md","ref":"docs/faq/OrganizingState.md","articles":[]},"previous":{"title":"综合","level":"1.6.1","depth":2,"path":"docs/faq/General.md","ref":"docs/faq/General.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","ga","advanced-emoji"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-66122997-1"},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"开始纠错","base":"https://github.com/camsong/redux-in-chinese/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"docs/faq/Reducers.md","mtime":"2019-06-13T06:53:11.949Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-13T06:54:02.442Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

