
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>示例 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../basics/" />
    
    
    <link rel="prev" href="Ecosystem.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    自述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Motivation.html">
            
                <a href="Motivation.html">
            
                    
                    动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="CoreConcepts.html">
            
                <a href="CoreConcepts.html">
            
                    
                    核心概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ThreePrinciples.html">
            
                <a href="ThreePrinciples.html">
            
                    
                    三大原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="PriorArt.html">
            
                <a href="PriorArt.html">
            
                    
                    先前技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="LearningResources.html">
            
                <a href="LearningResources.html">
            
                    
                    学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="Ecosystem.html">
            
                <a href="Ecosystem.html">
            
                    
                    生态系统
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.7" data-path="Examples.html">
            
                <a href="Examples.html">
            
                    
                    示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basics/Actions.html">
            
                <a href="../basics/Actions.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../basics/Reducers.html">
            
                <a href="../basics/Reducers.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../basics/Store.html">
            
                <a href="../basics/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../basics/DataFlow.html">
            
                <a href="../basics/DataFlow.html">
            
                    
                    数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../basics/UsageWithReact.html">
            
                <a href="../basics/UsageWithReact.html">
            
                    
                    搭配 React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../basics/ExampleTodoList.html">
            
                <a href="../basics/ExampleTodoList.html">
            
                    
                    示例：Todo List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    高级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advanced/AsyncActions.html">
            
                <a href="../advanced/AsyncActions.html">
            
                    
                    异步 Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advanced/AsyncFlow.html">
            
                <a href="../advanced/AsyncFlow.html">
            
                    
                    异步数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advanced/Middleware.html">
            
                <a href="../advanced/Middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../advanced/UsageWithReactRouter.html">
            
                <a href="../advanced/UsageWithReactRouter.html">
            
                    
                    搭配 React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../advanced/UsageWithTypeScript.html">
            
                <a href="../advanced/UsageWithTypeScript.html">
            
                    
                    搭配 TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../advanced/ExampleRedditAPI.html">
            
                <a href="../advanced/ExampleRedditAPI.html">
            
                    
                    示例：Reddit API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../advanced/NextSteps.html">
            
                <a href="../advanced/NextSteps.html">
            
                    
                    下一步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../recipes/">
            
                <a href="../recipes/">
            
                    
                    技巧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../recipes/ConfiguringYourStore.html">
            
                <a href="../recipes/ConfiguringYourStore.html">
            
                    
                    配置 Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../recipes/MigratingToRedux.html">
            
                <a href="../recipes/MigratingToRedux.html">
            
                    
                    迁移到 Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../recipes/UsingObjectSpreadOperator.html">
            
                <a href="../recipes/UsingObjectSpreadOperator.html">
            
                    
                    使用对象展开运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../recipes/ReducingBoilerplate.html">
            
                <a href="../recipes/ReducingBoilerplate.html">
            
                    
                    减少样板代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../recipes/ServerRendering.html">
            
                <a href="../recipes/ServerRendering.html">
            
                    
                    服务端渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../recipes/WritingTests.html">
            
                <a href="../recipes/WritingTests.html">
            
                    
                    编写测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../recipes/ComputingDerivedData.html">
            
                <a href="../recipes/ComputingDerivedData.html">
            
                    
                    计算衍生数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../recipes/ImplementingUndoHistory.html">
            
                <a href="../recipes/ImplementingUndoHistory.html">
            
                    
                    实现撤销重做
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../recipes/IsolatingSubapps.html">
            
                <a href="../recipes/IsolatingSubapps.html">
            
                    
                    子应用隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../recipes/StructuringReducers.html">
            
                <a href="../recipes/StructuringReducers.html">
            
                    
                    组织 Reducer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.10.1" data-path="../recipes/reducers/PrerequisiteConcepts.html">
            
                <a href="../recipes/reducers/PrerequisiteConcepts.html">
            
                    
                    Reducer 基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.2" data-path="../recipes/reducers/BasicReducerStructure.html">
            
                <a href="../recipes/reducers/BasicReducerStructure.html">
            
                    
                    Reducer 基础结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.3" data-path="../recipes/reducers/SplittingReducerLogic.html">
            
                <a href="../recipes/reducers/SplittingReducerLogic.html">
            
                    
                    Reducer 逻辑拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.4" data-path="../recipes/reducers/RefactoringReducersExample.html">
            
                <a href="../recipes/reducers/RefactoringReducersExample.html">
            
                    
                    Reducer 重构示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.5" data-path="../recipes/reducers/UsingCombineReducers.html">
            
                <a href="../recipes/reducers/UsingCombineReducers.html">
            
                    
                    combineReducers 用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.6" data-path="../recipes/reducers/BeyondCombineReducers.html">
            
                <a href="../recipes/reducers/BeyondCombineReducers.html">
            
                    
                    combineReducers 进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.7" data-path="../recipes/reducers/NormalizingStateShape.html">
            
                <a href="../recipes/reducers/NormalizingStateShape.html">
            
                    
                    State 范式化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.8" data-path="../recipes/reducers/UpdatingNormalizedData.html">
            
                <a href="../recipes/reducers/UpdatingNormalizedData.html">
            
                    
                    管理范式化数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.9" data-path="../recipes/reducers/ReusingReducerLogic.html">
            
                <a href="../recipes/reducers/ReusingReducerLogic.html">
            
                    
                    Reducer 逻辑复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.10" data-path="../recipes/reducers/ImmutableUpdatePatterns.html">
            
                <a href="../recipes/reducers/ImmutableUpdatePatterns.html">
            
                    
                    不可变更新模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.11" data-path="../recipes/reducers/InitializingState.html">
            
                <a href="../recipes/reducers/InitializingState.html">
            
                    
                    初始化 State
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../recipes/UsingImmutableJS.html">
            
                <a href="../recipes/UsingImmutableJS.html">
            
                    
                    结合 Immutable.JS 使用 Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../recipes/CodeSplitting.html">
            
                <a href="../recipes/CodeSplitting.html">
            
                    
                    代码分割
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../FAQ.html">
            
                <a href="../FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../faq/General.html">
            
                <a href="../faq/General.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../faq/Reducers.html">
            
                <a href="../faq/Reducers.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../faq/OrganizingState.html">
            
                <a href="../faq/OrganizingState.html">
            
                    
                    组织 State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../faq/StoreSetup.html">
            
                <a href="../faq/StoreSetup.html">
            
                    
                    创建 Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../faq/Actions.html">
            
                <a href="../faq/Actions.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../faq/ImmutableData.html">
            
                <a href="../faq/ImmutableData.html">
            
                    
                    不可变数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../faq/CodeStructure.html">
            
                <a href="../faq/CodeStructure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../faq/Performance.html">
            
                <a href="../faq/Performance.html">
            
                    
                    性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../faq/DesignDecisions.html">
            
                <a href="../faq/DesignDecisions.html">
            
                    
                    设计哲学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../faq/ReactRedux.html">
            
                <a href="../faq/ReactRedux.html">
            
                    
                    React Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../faq/Miscellaneous.html">
            
                <a href="../faq/Miscellaneous.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Troubleshooting.html">
            
                <a href="../Troubleshooting.html">
            
                    
                    排错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Glossary.html">
            
                <a href="../Glossary.html">
            
                    
                    词汇表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../api/createStore.html">
            
                <a href="../api/createStore.html">
            
                    
                    createStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../api/Store.html">
            
                <a href="../api/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../api/combineReducers.html">
            
                <a href="../api/combineReducers.html">
            
                    
                    combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../api/applyMiddleware.html">
            
                <a href="../api/applyMiddleware.html">
            
                    
                    applyMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../api/bindActionCreators.html">
            
                <a href="../api/bindActionCreators.html">
            
                    
                    bindActionCreators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../api/compose.html">
            
                <a href="../api/compose.html">
            
                    
                    compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../react-redux/">
            
                <a href="../react-redux/">
            
                    
                    react-redux 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../react-redux/api.html">
            
                <a href="../react-redux/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../react-redux/troubleshooting.html">
            
                <a href="../react-redux/troubleshooting.html">
            
                    
                    排错
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <a target="_blank" href="https://github.com/react-guide/redux-tutorial-cn">
            
                    
                    redux-tutorial
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >示例</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B;</h1>
<p>Redux <a href="https://github.com/reactjs/redux/tree/master/examples" target="_blank">&#x6E90;&#x7801;</a> &#x4E2D;&#x540C;&#x65F6;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E9B;&#x793A;&#x4F8B;&#x3002;&#x8FD9;&#x4E9B;&#x793A;&#x4F8B;&#x4E2D;&#x7684;&#x5927;&#x591A;&#x6570;&#x4E5F;&#x5728;<a href="https://codesandbox.io" target="_blank">CodeSandbox</a>&#x4E0A;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5728;&#x7EBF;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x53EF;&#x8BA9;&#x60A8;&#x5728;&#x7EBF;&#x6D4B;&#x8BD5;&#x793A;&#x4F8B;&#x3002;</p>
<h2 id="&#x539F;&#x751F;&#x7248;-counter">&#x539F;&#x751F;&#x7248; Counter</h2>
<p>&#x8FD0;&#x884C; <a href="https://github.com/reactjs/redux/tree/master/examples/counter-vanilla" target="_blank">Counter Vanilla</a> &#x793A;&#x4F8B;:</p>
<pre class="language-"><code>git clone https://github.com/reactjs/redux.git

cd redux/examples/counter-vanilla
open index.html
</code></pre><p>&#x8BE5;&#x793A;&#x4F8B;&#x4E0D;&#x9700;&#x642D;&#x5EFA;&#x7CFB;&#x7EDF;&#x6216;&#x89C6;&#x56FE;&#x6846;&#x67B6;&#xFF0C;&#x5C55;&#x793A;&#x4E86;&#x57FA;&#x4E8E; ES5 &#x7684;&#x539F;&#x751F; Redux API&#x3002;</p>
<h2 id="counter">Counter</h2>
<p>&#x8FD0;&#x884C; <a href="https://github.com/reactjs/redux/tree/master/examples/counter" target="_blank">Counter</a> &#x793A;&#x4F8B;&#xFF1A;</p>
<pre class="language-"><code>git clone https://github.com/reactjs/redux.git

cd redux/examples/counter
npm install
npm start
</code></pre><p>&#x6216;&#x8005;&#x53EF;&#x4EE5;&#x6D4F;&#x89C8;&#x5728;&#x7EBF;<a href="https://codesandbox.io/s/github/reactjs/redux/tree/master/examples/counter" target="_blank">&#x793A;&#x4F8B;</a>&#x3002;</p>
<p>&#x8FD9;&#x662F; Redux &#x7ED3;&#x5408; React &#x4F7F;&#x7528;&#x7684;&#x6700;&#x57FA;&#x672C;&#x793A;&#x4F8B;&#x3002;&#x51FA;&#x4E8E;&#x7B80;&#x5316;&#xFF0C;&#x5F53; store &#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;React &#x7EC4;&#x4EF6;&#x4F1A;&#x624B;&#x52A8;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x3002;&#x5728;&#x5B9E;&#x9645;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528; React &#x548C;&#x66F4;&#x9AD8;&#x6548;&#x7684; <a href="https://github.com/reactjs/react-redux" target="_blank">React Redux</a>&#x7ED1;&#x5B9A;&#x3002;</p>
<p>&#x8BE5;&#x793A;&#x4F8B;&#x5305;&#x542B;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x3002;</p>
<h2 id="todos">Todos</h2>
<p>&#x8FD0;&#x884C; <a href="https://github.com/reactjs/redux/tree/master/examples/todos" target="_blank">Todos</a> &#x793A;&#x4F8B;&#xFF1A;</p>
<pre class="language-"><code>git clone https://github.com/reactjs/redux.git

cd redux/examples/todos
npm install
npm start
</code></pre><p>&#x6216;&#x8005;&#x53EF;&#x4EE5;&#x6D4F;&#x89C8;&#x5728;&#x7EBF;<a href="https://codesandbox.io/s/github/reactjs/redux/tree/master/examples/todos" target="_blank">&#x793A;&#x4F8B;</a>&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x4F60;&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x5728; Redux &#x4E2D; state &#x7684;&#x66F4;&#x65B0;&#x4E0E;&#x7EC4;&#x4EF6;&#x662F;&#x5982;&#x4F55;&#x5171;&#x540C;&#x8FD0;&#x4F5C;&#x7684;&#x3002;&#x5C55;&#x793A;&#x4E86; reducer &#x5982;&#x4F55;&#x59D4;&#x6D3E; action &#x7ED9;&#x5176;&#x5B83; reducer&#xFF0C;&#x4E5F;&#x5C55;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x4F7F;&#x7528; <a href="https://github.com/reactjs/react-redux" target="_blank">React Redux</a> &#x4ECE;&#x5C55;&#x793A;&#x7EC4;&#x4EF6;&#x4E2D;&#x751F;&#x6210;&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;&#x3002;</p>
<p>&#x8BE5;&#x793A;&#x4F8B;&#x5305;&#x542B;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x3002;</p>
<h2 id="&#x652F;&#x6301;&#x64A4;&#x9500;&#x7684;-todos">&#x652F;&#x6301;&#x64A4;&#x9500;&#x7684; Todos</h2>
<p>&#x8FD0;&#x884C; <a href="https://github.com/reactjs/redux/tree/master/examples/todos-with-undo" target="_blank">Todos-with-undo</a> &#x793A;&#x4F8B;:</p>
<pre class="language-"><code>git clone https://github.com/reactjs/redux.git

cd redux/examples/todos-with-undo
npm install
npm start
</code></pre><p>&#x6216;&#x8005;&#x53EF;&#x4EE5;&#x6D4F;&#x89C8;&#x5728;&#x7EBF;<a href="https://codesandbox.io/s/github/reactjs/redux/tree/master/examples/todos-with-undo" target="_blank">&#x793A;&#x4F8B;</a>&#x3002;</p>
<p>&#x6B64;&#x793A;&#x4F8B;&#x662F;&#x524D;&#x4E00;&#x4E2A;&#x793A;&#x4F8B;&#x7684;&#x53D8;&#x4F53;&#x3002;&#x5B83;&#x4E0E;&#x4E0A;&#x4E00;&#x4E2A;&#x793A;&#x4F8B;&#x57FA;&#x672C;&#x76F8;&#x540C;&#x4F46;&#x989D;&#x5916;&#x5C55;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x4F7F;&#x7528; <a href="https://github.com/omnidan/redux-undo" target="_blank">Redux Undo</a> &#x6253;&#x5305; reducer&#xFF0C;&#x4EC5;&#x589E;&#x52A0;&#x51E0;&#x884C;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x64A4;&#x9500;/&#x91CD;&#x505A;&#x529F;&#x80FD;&#x3002;</p>
<h2 id="todomvc">TodoMVC</h2>
<p>&#x8FD0;&#x884C; <a href="https://github.com/reactjs/redux/tree/master/examples/todomvc" target="_blank">TodoMVC</a> &#x793A;&#x4F8B;:</p>
<pre class="language-"><code>git clone https://github.com/reactjs/redux.git

cd redux/examples/todomvc
npm install
npm start
</code></pre><p>&#x6216;&#x8005;&#x53EF;&#x4EE5;&#x6D4F;&#x89C8;&#x5728;&#x7EBF;<a href="https://codesandbox.io/s/github/reactjs/redux/tree/master/examples/todomvc" target="_blank">&#x793A;&#x4F8B;</a>&#x3002;</p>
<p>&#x7ECF;&#x5178;&#x7684; <a href="http://todomvc.com/" target="_blank">TodoMVC</a> &#x793A;&#x4F8B;&#x3002;&#x4E0E; Todos &#x793A;&#x4F8B;&#x7684;&#x76EE;&#x7684;&#x76F8;&#x540C;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x793A;&#x4F8B;&#x6BD4;&#x8F83;&#x548C;&#x5176;&#x4ED6;&#x6846;&#x67B6;&#x7684;&#x5F02;&#x540C;&#x3002;</p>
<p>&#x8BE5;&#x793A;&#x4F8B;&#x5305;&#x542B;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x3002;</p>
<h2 id="&#x8D2D;&#x7269;&#x8F66;">&#x8D2D;&#x7269;&#x8F66;</h2>
<p>&#x8FD0;&#x884C; <a href="https://github.com/reactjs/redux/tree/master/examples/shopping-cart" target="_blank">Shopping Cart</a> &#x793A;&#x4F8B;&#xFF1A;</p>
<pre class="language-"><code>git clone https://github.com/reactjs/redux.git

cd redux/examples/shopping-cart
npm install
npm start
</code></pre><p>&#x6216;&#x8005;&#x53EF;&#x4EE5;&#x6D4F;&#x89C8;&#x5728;&#x7EBF;<a href="https://codesandbox.io/s/github/reactjs/redux/tree/master/examples/shopping-cart" target="_blank">&#x793A;&#x4F8B;</a>&#x3002;</p>
<p>&#x8BE5;&#x793A;&#x4F8B;&#x5C55;&#x793A;&#x4E86;&#x968F;&#x7740;&#x5E94;&#x7528;&#x5347;&#x7EA7;&#x53D8;&#x5F97;&#x6108;&#x53D1;&#x91CD;&#x8981;&#x7684;&#x5E38;&#x7528;&#x7684; Redux &#x6A21;&#x5F0F;&#x3002;&#x5C24;&#x5176;&#x5C55;&#x793A;&#x4E86;&#xFF0C;&#x5982;&#x4F55;&#x4F7F;&#x7528; ID &#x6765;&#x6807;&#x51C6;&#x5316;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x5B9E;&#x4F53;&#xFF0C;&#x5982;&#x4F55;&#x5728;&#x4E0D;&#x540C;&#x5C42;&#x7EA7;&#x5C06;&#x591A;&#x4E2A; reducer &#x7EC4;&#x5408;&#x4F7F;&#x7528;&#xFF0C;&#x5982;&#x4F55;&#x5229;&#x7528; reducer &#x5B9A;&#x4E49;&#x9009;&#x62E9;&#x5668;&#x4EE5;&#x5C01;&#x88C5; state &#x7684;&#x76F8;&#x5173;&#x5185;&#x5BB9;&#x3002;&#x8BE5;&#x793A;&#x4F8B;&#x4E5F;&#x5C55;&#x793A;&#x4E86;&#x4F7F;&#x7528; <a href="https://github.com/fcomb/redux-logger" target="_blank">Redux Logger</a> &#x751F;&#x6210;&#x65E5;&#x5FD7;&#xFF0C;&#x4EE5;&#x53CA;&#x4F7F;&#x7528; <a href="https://github.com/gaearon/redux-thunk" target="_blank">Redux Thunk</a> &#x4E2D;&#x95F4;&#x4EF6;&#x8FDB;&#x884C; action &#x7684;&#x6761;&#x4EF6;&#x6027;&#x5206;&#x53D1;&#x3002;</p>
<h2 id="&#x6811;&#x72B6;&#x89C6;&#x56FE;">&#x6811;&#x72B6;&#x89C6;&#x56FE;</h2>
<p>&#x8FD0;&#x884C; <a href="https://github.com/reactjs/redux/tree/master/examples/tree-view" target="_blank">Tree View</a> &#x793A;&#x4F8B;:</p>
<pre class="language-"><code>git clone https://github.com/reactjs/redux.git

cd redux/examples/tree-view
npm install
npm start
</code></pre><p>&#x6216;&#x8005;&#x53EF;&#x4EE5;&#x6D4F;&#x89C8;&#x5728;&#x7EBF;<a href="https://codesandbox.io/s/github/reactjs/redux/tree/master/examples/tree-view" target="_blank">&#x793A;&#x4F8B;</a>&#x3002;</p>
<p>&#x8BE5;&#x793A;&#x4F8B;&#x5C55;&#x793A;&#x4E86;&#x6DF1;&#x5C42;&#x5D4C;&#x5957;&#x6811;&#x72B6;&#x89C6;&#x56FE;&#x7684;&#x6E32;&#x67D3;&#xFF0C;&#x4EE5;&#x53CA;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF; reducer &#x66F4;&#x65B0;&#xFF0C;state &#x7684;&#x6807;&#x51C6;&#x5316;&#x5199;&#x6CD5;&#x3002;&#x4F18;&#x826F;&#x7684;&#x6E32;&#x67D3;&#x8868;&#x73B0;&#xFF0C;&#x6765;&#x81EA;&#x4E8E;&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;&#x7EC6;&#x7C92;&#x5EA6;&#x7684;&#x3001;&#x4EC5;&#x9488;&#x5BF9;&#x9700;&#x8981;&#x6E32;&#x67D3;&#x7684; tree node &#x7684;&#x7ED1;&#x5B9A;&#x3002;</p>
<p>&#x8BE5;&#x793A;&#x4F8B;&#x5305;&#x542B;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x3002;</p>
<h2 id="&#x5F02;&#x6B65;">&#x5F02;&#x6B65;</h2>
<p>&#x8FD0;&#x884C; <a href="https://github.com/reactjs/redux/tree/master/examples/async" target="_blank">Async</a> &#x793A;&#x4F8B;&#xFF1A;</p>
<pre class="language-"><code>git clone https://github.com/reactjs/redux.git

cd redux/examples/async
npm install
npm start
</code></pre><p>&#x6216;&#x8005;&#x53EF;&#x4EE5;&#x6D4F;&#x89C8;&#x5728;&#x7EBF;<a href="https://codesandbox.io/s/github/reactjs/redux/tree/master/examples/async" target="_blank">&#x793A;&#x4F8B;</a>&#x3002;</p>
<p>&#x8BE5;&#x793A;&#x4F8B;&#x5305;&#x542B;&#x4E86;&#xFF1A;&#x4ECE;&#x5F02;&#x6B65; API &#x7684;&#x8BFB;&#x53D6;&#x64CD;&#x4F5C;&#x3001;&#x57FA;&#x4E8E;&#x7528;&#x6237;&#x7684;&#x8F93;&#x5165;&#x6765;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x3001;&#x663E;&#x793A;&#x6B63;&#x5728;&#x52A0;&#x8F7D;&#x7684;&#x63D0;&#x793A;&#x3001;&#x7F13;&#x5B58;&#x54CD;&#x5E94;&#x3001;&#x4EE5;&#x53CA;&#x4F7F;&#x7F13;&#x5B58;&#x8FC7;&#x671F;&#x5931;&#x6548;&#x3002;&#x4F7F;&#x7528; <a href="https://github.com/gaearon/redux-thunk" target="_blank">Redux Thunk</a> &#x4E2D;&#x95F4;&#x4EF6;&#x6765;&#x5C01;&#x88C5;&#x5F02;&#x6B65;&#x5E26;&#x6765;&#x7684;&#x9644;&#x5E26;&#x4F5C;&#x7528;&#x3002;</p>
<h2 id="&#x540C;&#x6784;">&#x540C;&#x6784;</h2>
<p>&#x8FD0;&#x884C; <a href="https://github.com/reactjs/redux/tree/master/examples/universal" target="_blank">Universal</a> &#x793A;&#x4F8B;:</p>
<pre class="language-"><code>git clone https://github.com/reactjs/redux.git

cd redux/examples/universal
npm install
npm start
</code></pre><p>&#x8FD9;&#x662F;&#x4F7F;&#x7528; Redux &#x548C; React &#x7684;<a href="../recipes/ServerRendering.html">&#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;</a> &#x7684;&#x57FA;&#x672C;&#x6F14;&#x793A;&#x3002; &#x5B83;&#x6F14;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x51C6;&#x5907;&#x521D;&#x59CB; store state&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x4F20;&#x9012;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x4EE5;&#x4FBF;&#x5BA2;&#x6237;&#x7AEF; store &#x53EF;&#x4EE5;&#x4ECE;&#x73B0;&#x6709; state &#x542F;&#x52A8;&#x3002;</p>
<h2 id="&#x771F;&#x5B9E;&#x573A;&#x666F;">&#x771F;&#x5B9E;&#x573A;&#x666F;</h2>
<p>&#x8FD0;&#x884C; <a href="https://github.com/reactjs/redux/tree/master/examples/real-world" target="_blank">Real World</a> &#x793A;&#x4F8B;&#xFF1A;</p>
<pre class="language-"><code>git clone https://github.com/reactjs/redux.git

cd redux/examples/real-world
npm install
npm start
</code></pre><p>&#x6216;&#x8005;&#x53EF;&#x4EE5;&#x6D4F;&#x89C8;&#x5728;&#x7EBF;<a href="https://codesandbox.io/s/github/reactjs/redux/tree/master/examples/real-world" target="_blank">&#x793A;&#x4F8B;</a>&#x3002;</p>
<p>&#x6700;&#x4E3A;&#x590D;&#x6742;&#x7684;&#x793A;&#x4F8B;&#x3002;&#x6D53;&#x7F29;&#x5316;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x6301;&#x7EED;&#x6027;&#x5730;&#x4ECE;&#x6807;&#x51C6;&#x5316;&#x7F13;&#x5B58;&#x4E2D;&#x6279;&#x91CF;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x5B9E;&#x4F8B;&#xFF0C;&#x9488;&#x5BF9; API &#x8C03;&#x7528;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x9010;&#x6B65;&#x6E32;&#x67D3;&#x5DF2;&#x52A0;&#x8F7D;&#x7684;&#x6570;&#x636E;&#x3001;&#x5206;&#x9875;&#x5668;&#x3001;&#x7F13;&#x5B58;&#x54CD;&#x5E94;&#xFF0C;&#x5C55;&#x793A;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x53CA;&#x8DEF;&#x7531;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x8C03;&#x8BD5;&#x5DE5;&#x5177; Redux DevTools &#x3002;</p>
<h2 id="&#x66F4;&#x591A;&#x793A;&#x4F8B;">&#x66F4;&#x591A;&#x793A;&#x4F8B;</h2>
<p>&#x524D;&#x5F80; <a href="https://github.com/xgrommx/awesome-redux" target="_blank">Awesome Redux</a> &#x83B7;&#x53D6;&#x66F4;&#x591A; Redux &#x793A;&#x4F8B;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Ecosystem.html" class="navigation navigation-prev " aria-label="Previous page: 生态系统">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../basics/" class="navigation navigation-next " aria-label="Next page: 基础">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"示例","level":"1.2.7","depth":2,"next":{"title":"基础","level":"1.3","depth":1,"path":"docs/basics/README.md","ref":"docs/basics/README.md","articles":[{"title":"Action","level":"1.3.1","depth":2,"path":"docs/basics/Actions.md","ref":"docs/basics/Actions.md","articles":[]},{"title":"Reducer","level":"1.3.2","depth":2,"path":"docs/basics/Reducers.md","ref":"docs/basics/Reducers.md","articles":[]},{"title":"Store","level":"1.3.3","depth":2,"path":"docs/basics/Store.md","ref":"docs/basics/Store.md","articles":[]},{"title":"数据流","level":"1.3.4","depth":2,"path":"docs/basics/DataFlow.md","ref":"docs/basics/DataFlow.md","articles":[]},{"title":"搭配 React","level":"1.3.5","depth":2,"path":"docs/basics/UsageWithReact.md","ref":"docs/basics/UsageWithReact.md","articles":[]},{"title":"示例：Todo List","level":"1.3.6","depth":2,"path":"docs/basics/ExampleTodoList.md","ref":"docs/basics/ExampleTodoList.md","articles":[]}]},"previous":{"title":"生态系统","level":"1.2.6","depth":2,"path":"docs/introduction/Ecosystem.md","ref":"docs/introduction/Ecosystem.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","ga","advanced-emoji"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-66122997-1"},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"开始纠错","base":"https://github.com/camsong/redux-in-chinese/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"docs/introduction/Examples.md","mtime":"2019-06-13T06:53:11.949Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-13T06:54:02.442Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

