
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Reducer · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Store.html" />
    
    
    <link rel="prev" href="Actions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    自述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/Motivation.html">
            
                <a href="../introduction/Motivation.html">
            
                    
                    动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/CoreConcepts.html">
            
                <a href="../introduction/CoreConcepts.html">
            
                    
                    核心概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../introduction/ThreePrinciples.html">
            
                <a href="../introduction/ThreePrinciples.html">
            
                    
                    三大原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../introduction/PriorArt.html">
            
                <a href="../introduction/PriorArt.html">
            
                    
                    先前技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../introduction/LearningResources.html">
            
                <a href="../introduction/LearningResources.html">
            
                    
                    学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../introduction/Ecosystem.html">
            
                <a href="../introduction/Ecosystem.html">
            
                    
                    生态系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../introduction/Examples.html">
            
                <a href="../introduction/Examples.html">
            
                    
                    示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="Actions.html">
            
                <a href="Actions.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="Reducers.html">
            
                <a href="Reducers.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Store.html">
            
                <a href="Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="DataFlow.html">
            
                <a href="DataFlow.html">
            
                    
                    数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="UsageWithReact.html">
            
                <a href="UsageWithReact.html">
            
                    
                    搭配 React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ExampleTodoList.html">
            
                <a href="ExampleTodoList.html">
            
                    
                    示例：Todo List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    高级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advanced/AsyncActions.html">
            
                <a href="../advanced/AsyncActions.html">
            
                    
                    异步 Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advanced/AsyncFlow.html">
            
                <a href="../advanced/AsyncFlow.html">
            
                    
                    异步数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advanced/Middleware.html">
            
                <a href="../advanced/Middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../advanced/UsageWithReactRouter.html">
            
                <a href="../advanced/UsageWithReactRouter.html">
            
                    
                    搭配 React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../advanced/UsageWithTypeScript.html">
            
                <a href="../advanced/UsageWithTypeScript.html">
            
                    
                    搭配 TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../advanced/ExampleRedditAPI.html">
            
                <a href="../advanced/ExampleRedditAPI.html">
            
                    
                    示例：Reddit API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../advanced/NextSteps.html">
            
                <a href="../advanced/NextSteps.html">
            
                    
                    下一步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../recipes/">
            
                <a href="../recipes/">
            
                    
                    技巧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../recipes/ConfiguringYourStore.html">
            
                <a href="../recipes/ConfiguringYourStore.html">
            
                    
                    配置 Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../recipes/MigratingToRedux.html">
            
                <a href="../recipes/MigratingToRedux.html">
            
                    
                    迁移到 Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../recipes/UsingObjectSpreadOperator.html">
            
                <a href="../recipes/UsingObjectSpreadOperator.html">
            
                    
                    使用对象展开运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../recipes/ReducingBoilerplate.html">
            
                <a href="../recipes/ReducingBoilerplate.html">
            
                    
                    减少样板代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../recipes/ServerRendering.html">
            
                <a href="../recipes/ServerRendering.html">
            
                    
                    服务端渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../recipes/WritingTests.html">
            
                <a href="../recipes/WritingTests.html">
            
                    
                    编写测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../recipes/ComputingDerivedData.html">
            
                <a href="../recipes/ComputingDerivedData.html">
            
                    
                    计算衍生数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../recipes/ImplementingUndoHistory.html">
            
                <a href="../recipes/ImplementingUndoHistory.html">
            
                    
                    实现撤销重做
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../recipes/IsolatingSubapps.html">
            
                <a href="../recipes/IsolatingSubapps.html">
            
                    
                    子应用隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../recipes/StructuringReducers.html">
            
                <a href="../recipes/StructuringReducers.html">
            
                    
                    组织 Reducer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.10.1" data-path="../recipes/reducers/PrerequisiteConcepts.html">
            
                <a href="../recipes/reducers/PrerequisiteConcepts.html">
            
                    
                    Reducer 基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.2" data-path="../recipes/reducers/BasicReducerStructure.html">
            
                <a href="../recipes/reducers/BasicReducerStructure.html">
            
                    
                    Reducer 基础结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.3" data-path="../recipes/reducers/SplittingReducerLogic.html">
            
                <a href="../recipes/reducers/SplittingReducerLogic.html">
            
                    
                    Reducer 逻辑拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.4" data-path="../recipes/reducers/RefactoringReducersExample.html">
            
                <a href="../recipes/reducers/RefactoringReducersExample.html">
            
                    
                    Reducer 重构示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.5" data-path="../recipes/reducers/UsingCombineReducers.html">
            
                <a href="../recipes/reducers/UsingCombineReducers.html">
            
                    
                    combineReducers 用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.6" data-path="../recipes/reducers/BeyondCombineReducers.html">
            
                <a href="../recipes/reducers/BeyondCombineReducers.html">
            
                    
                    combineReducers 进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.7" data-path="../recipes/reducers/NormalizingStateShape.html">
            
                <a href="../recipes/reducers/NormalizingStateShape.html">
            
                    
                    State 范式化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.8" data-path="../recipes/reducers/UpdatingNormalizedData.html">
            
                <a href="../recipes/reducers/UpdatingNormalizedData.html">
            
                    
                    管理范式化数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.9" data-path="../recipes/reducers/ReusingReducerLogic.html">
            
                <a href="../recipes/reducers/ReusingReducerLogic.html">
            
                    
                    Reducer 逻辑复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.10" data-path="../recipes/reducers/ImmutableUpdatePatterns.html">
            
                <a href="../recipes/reducers/ImmutableUpdatePatterns.html">
            
                    
                    不可变更新模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.11" data-path="../recipes/reducers/InitializingState.html">
            
                <a href="../recipes/reducers/InitializingState.html">
            
                    
                    初始化 State
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../recipes/UsingImmutableJS.html">
            
                <a href="../recipes/UsingImmutableJS.html">
            
                    
                    结合 Immutable.JS 使用 Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../recipes/CodeSplitting.html">
            
                <a href="../recipes/CodeSplitting.html">
            
                    
                    代码分割
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../FAQ.html">
            
                <a href="../FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../faq/General.html">
            
                <a href="../faq/General.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../faq/Reducers.html">
            
                <a href="../faq/Reducers.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../faq/OrganizingState.html">
            
                <a href="../faq/OrganizingState.html">
            
                    
                    组织 State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../faq/StoreSetup.html">
            
                <a href="../faq/StoreSetup.html">
            
                    
                    创建 Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../faq/Actions.html">
            
                <a href="../faq/Actions.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../faq/ImmutableData.html">
            
                <a href="../faq/ImmutableData.html">
            
                    
                    不可变数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../faq/CodeStructure.html">
            
                <a href="../faq/CodeStructure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../faq/Performance.html">
            
                <a href="../faq/Performance.html">
            
                    
                    性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../faq/DesignDecisions.html">
            
                <a href="../faq/DesignDecisions.html">
            
                    
                    设计哲学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../faq/ReactRedux.html">
            
                <a href="../faq/ReactRedux.html">
            
                    
                    React Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../faq/Miscellaneous.html">
            
                <a href="../faq/Miscellaneous.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Troubleshooting.html">
            
                <a href="../Troubleshooting.html">
            
                    
                    排错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Glossary.html">
            
                <a href="../Glossary.html">
            
                    
                    词汇表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../api/createStore.html">
            
                <a href="../api/createStore.html">
            
                    
                    createStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../api/Store.html">
            
                <a href="../api/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../api/combineReducers.html">
            
                <a href="../api/combineReducers.html">
            
                    
                    combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../api/applyMiddleware.html">
            
                <a href="../api/applyMiddleware.html">
            
                    
                    applyMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../api/bindActionCreators.html">
            
                <a href="../api/bindActionCreators.html">
            
                    
                    bindActionCreators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../api/compose.html">
            
                <a href="../api/compose.html">
            
                    
                    compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../react-redux/">
            
                <a href="../react-redux/">
            
                    
                    react-redux 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../react-redux/api.html">
            
                <a href="../react-redux/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../react-redux/troubleshooting.html">
            
                <a href="../react-redux/troubleshooting.html">
            
                    
                    排错
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <a target="_blank" href="https://github.com/react-guide/redux-tutorial-cn">
            
                    
                    redux-tutorial
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Reducer</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="reducer">Reducer</h1>
<p><strong>Reducers</strong> &#x6307;&#x5B9A;&#x4E86;&#x5E94;&#x7528;&#x72B6;&#x6001;&#x7684;&#x53D8;&#x5316;&#x5982;&#x4F55;&#x54CD;&#x5E94; <a href="Actions.html">actions</a> &#x5E76;&#x53D1;&#x9001;&#x5230; store &#x7684;&#xFF0C;&#x8BB0;&#x4F4F; actions &#x53EA;&#x662F;&#x63CF;&#x8FF0;&#x4E86;<em>&#x6709;&#x4E8B;&#x60C5;&#x53D1;&#x751F;&#x4E86;</em>&#x8FD9;&#x4E00;&#x4E8B;&#x5B9E;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x63CF;&#x8FF0;&#x5E94;&#x7528;&#x5982;&#x4F55;&#x66F4;&#x65B0; state&#x3002;</p>
<h2 id="&#x8BBE;&#x8BA1;-state-&#x7ED3;&#x6784;">&#x8BBE;&#x8BA1; State &#x7ED3;&#x6784;</h2>
<p>&#x5728; Redux &#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x7684; state &#x90FD;&#x88AB;&#x4FDD;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x5355;&#x4E00;&#x5BF9;&#x8C61;&#x4E2D;&#x3002;&#x5EFA;&#x8BAE;&#x5728;&#x5199;&#x4EE3;&#x7801;&#x524D;&#x5148;&#x60F3;&#x4E00;&#x4E0B;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x7ED3;&#x6784;&#x3002;&#x5982;&#x4F55;&#x624D;&#x80FD;&#x4EE5;&#x6700;&#x7B80;&#x7684;&#x5F62;&#x5F0F;&#x628A;&#x5E94;&#x7528;&#x7684; state &#x7528;&#x5BF9;&#x8C61;&#x63CF;&#x8FF0;&#x51FA;&#x6765;&#xFF1F;</p>
<p>&#x4EE5; todo &#x5E94;&#x7528;&#x4E3A;&#x4F8B;&#xFF0C;&#x9700;&#x8981;&#x4FDD;&#x5B58;&#x4E24;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#xFF1A;</p>
<ul>
<li>&#x5F53;&#x524D;&#x9009;&#x4E2D;&#x7684;&#x4EFB;&#x52A1;&#x8FC7;&#x6EE4;&#x6761;&#x4EF6;&#xFF1B;</li>
<li>&#x5B8C;&#x6574;&#x7684;&#x4EFB;&#x52A1;&#x5217;&#x8868;&#x3002;</li>
</ul>
<p>&#x901A;&#x5E38;&#xFF0C;&#x8FD9;&#x4E2A; state &#x6811;&#x8FD8;&#x9700;&#x8981;&#x5B58;&#x653E;&#x5176;&#x5B83;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#xFF0C;&#x4EE5;&#x53CA;&#x4E00;&#x4E9B; UI &#x76F8;&#x5173;&#x7684; state&#x3002;&#x8FD9;&#x6837;&#x505A;&#x6CA1;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x5C3D;&#x91CF;&#x628A;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x4E0E; UI &#x76F8;&#x5173;&#x7684; state &#x5206;&#x5F00;&#x3002;</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  visibilityFilter<span class="token punctuation">:</span> <span class="token string">&apos;SHOW_ALL&apos;</span><span class="token punctuation">,</span>
  todos<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      text<span class="token punctuation">:</span> <span class="token string">&apos;Consider using Redux&apos;</span><span class="token punctuation">,</span>
      completed<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      text<span class="token punctuation">:</span> <span class="token string">&apos;Keep all state in a single tree&apos;</span><span class="token punctuation">,</span>
      completed<span class="token punctuation">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<h5 id="&#x5904;&#x7406;-reducer-&#x5173;&#x7CFB;&#x65F6;&#x7684;&#x6CE8;&#x610F;&#x4E8B;&#x9879;">&#x5904;&#x7406; Reducer &#x5173;&#x7CFB;&#x65F6;&#x7684;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h5>
<p>&#x5F00;&#x53D1;&#x590D;&#x6742;&#x7684;&#x5E94;&#x7528;&#x65F6;&#xFF0C;&#x4E0D;&#x53EF;&#x907F;&#x514D;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x76F8;&#x4E92;&#x5F15;&#x7528;&#x3002;&#x5EFA;&#x8BAE;&#x4F60;&#x5C3D;&#x53EF;&#x80FD;&#x5730;&#x628A; state &#x8303;&#x5F0F;&#x5316;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x5D4C;&#x5957;&#x3002;&#x628A;&#x6240;&#x6709;&#x6570;&#x636E;&#x653E;&#x5230;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x91CC;&#xFF0C;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x4EE5; ID &#x4E3A;&#x4E3B;&#x952E;&#xFF0C;&#x4E0D;&#x540C;&#x5B9E;&#x4F53;&#x6216;&#x5217;&#x8868;&#x95F4;&#x901A;&#x8FC7; ID &#x76F8;&#x4E92;&#x5F15;&#x7528;&#x6570;&#x636E;&#x3002;&#x628A;&#x5E94;&#x7528;&#x7684; state &#x60F3;&#x50CF;&#x6210;&#x6570;&#x636E;&#x5E93;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x5728; <a href="https://github.com/gaearon/normalizr" target="_blank">normalizr</a> &#x6587;&#x6863;&#x91CC;&#x6709;&#x8BE6;&#x7EC6;&#x9610;&#x8FF0;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x5728; state &#x91CC;&#x540C;&#x65F6;&#x5B58;&#x653E; <code>todosById: { id -&gt; todo }</code> &#x548C; <code>todos: array<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>id</span><span class="token punctuation">&gt;</span></span></code> &#x662F;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x672C;&#x6587;&#x4E2D;&#x4E3A;&#x4E86;&#x4FDD;&#x6301;&#x793A;&#x4F8B;&#x7B80;&#x5355;&#x6CA1;&#x6709;&#x8FD9;&#x6837;&#x5904;&#x7406;&#x3002;</p>
</blockquote>
<h2 id="action-&#x5904;&#x7406;">Action &#x5904;&#x7406;</h2>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x786E;&#x5B9A;&#x4E86; state &#x5BF9;&#x8C61;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x5F00;&#x53D1; reducer&#x3002;reducer &#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7EAF;&#x51FD;&#x6570;&#xFF0C;&#x63A5;&#x6536;&#x65E7;&#x7684; state &#x548C; action&#xFF0C;&#x8FD4;&#x56DE;&#x65B0;&#x7684; state&#x3002;</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">;</span><span class="token punctuation">(</span><span class="token parameter">previousState<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> newState
</code></pre>
<p>&#x4E4B;&#x6240;&#x4EE5;&#x5C06;&#x8FD9;&#x6837;&#x7684;&#x51FD;&#x6570;&#x79F0;&#x4E4B;&#x4E3A; reducer&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x8FD9;&#x79CD;&#x51FD;&#x6570;&#x4E0E;&#x88AB;&#x4F20;&#x5165; <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce" target="_blank"><code>Array.prototype.reduce(reducer, ?initialValue)</code></a> &#x91CC;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x5C5E;&#x4E8E;&#x76F8;&#x540C;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x4FDD;&#x6301; reducer &#x7EAF;&#x51C0;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x3002;<strong>&#x6C38;&#x8FDC;&#x4E0D;&#x8981;</strong>&#x5728; reducer &#x91CC;&#x505A;&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li>&#x4FEE;&#x6539;&#x4F20;&#x5165;&#x53C2;&#x6570;&#xFF1B;</li>
<li>&#x6267;&#x884C;&#x6709;&#x526F;&#x4F5C;&#x7528;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5982; API &#x8BF7;&#x6C42;&#x548C;&#x8DEF;&#x7531;&#x8DF3;&#x8F6C;&#xFF1B;</li>
<li>&#x8C03;&#x7528;&#x975E;&#x7EAF;&#x51FD;&#x6570;&#xFF0C;&#x5982; <code>Date.now()</code> &#x6216; <code>Math.random()</code>&#x3002;</li>
</ul>
<p>&#x5728;<a href="../advanced/">&#x9AD8;&#x7EA7;&#x7BC7;</a>&#x91CC;&#x4F1A;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x6267;&#x884C;&#x6709;&#x526F;&#x4F5C;&#x7528;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x73B0;&#x5728;&#x53EA;&#x9700;&#x8981;&#x8C28;&#x8BB0; reducer &#x4E00;&#x5B9A;&#x8981;&#x4FDD;&#x6301;&#x7EAF;&#x51C0;&#x3002;<strong>&#x53EA;&#x8981;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x76F8;&#x540C;&#xFF0C;&#x8FD4;&#x56DE;&#x8BA1;&#x7B97;&#x5F97;&#x5230;&#x7684;&#x4E0B;&#x4E00;&#x4E2A; state &#x5C31;&#x4E00;&#x5B9A;&#x76F8;&#x540C;&#x3002;&#x6CA1;&#x6709;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#x3001;&#x6CA1;&#x6709;&#x526F;&#x4F5C;&#x7528;&#xFF0C;&#x6CA1;&#x6709; API &#x8BF7;&#x6C42;&#x3001;&#x6CA1;&#x6709;&#x53D8;&#x91CF;&#x4FEE;&#x6539;&#xFF0C;&#x5355;&#x7EAF;&#x6267;&#x884C;&#x8BA1;&#x7B97;&#x3002;</strong></p>
<p>&#x660E;&#x767D;&#x4E86;&#x8FD9;&#x4E9B;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x7F16;&#x5199; reducer&#xFF0C;&#x5E76;&#x8BA9;&#x5B83;&#x6765;&#x5904;&#x7406;&#x4E4B;&#x524D;&#x5B9A;&#x4E49;&#x8FC7;&#x7684; <a href="Actions.html">action</a>&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5C06;&#x4EE5;&#x6307;&#x5B9A; state &#x7684;&#x521D;&#x59CB;&#x72B6;&#x6001;&#x4F5C;&#x4E3A;&#x5F00;&#x59CB;&#x3002;Redux &#x9996;&#x6B21;&#x6267;&#x884C;&#x65F6;&#xFF0C;state &#x4E3A; <code>undefined</code>&#xFF0C;&#x6B64;&#x65F6;&#x6211;&#x4EEC;&#x53EF;&#x501F;&#x673A;&#x8BBE;&#x7F6E;&#x5E76;&#x8FD4;&#x56DE;&#x5E94;&#x7528;&#x7684;&#x521D;&#x59CB; state&#x3002;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> VisibilityFilters <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;./actions&apos;</span>

<span class="token keyword">const</span> initialState <span class="token operator">=</span> <span class="token punctuation">{</span>
  visibilityFilter<span class="token punctuation">:</span> VisibilityFilters<span class="token punctuation">.</span><span class="token constant">SHOW_ALL</span><span class="token punctuation">,</span>
  todos<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">todoApp</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> state <span class="token operator">===</span> <span class="token string">&apos;undefined&apos;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> initialState
  <span class="token punctuation">}</span>

  <span class="token comment">// &#x8FD9;&#x91CC;&#x6682;&#x4E0D;&#x5904;&#x7406;&#x4EFB;&#x4F55; action&#xFF0C;</span>
  <span class="token comment">// &#x4EC5;&#x8FD4;&#x56DE;&#x4F20;&#x5165;&#x7684; state&#x3002;</span>
  <span class="token keyword">return</span> state
<span class="token punctuation">}</span>
</code></pre>
<p>&#x8FD9;&#x91CC;&#x4E00;&#x4E2A;&#x6280;&#x5DE7;&#x662F;&#x4F7F;&#x7528; <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Functions/default_parameters" target="_blank">ES6 &#x53C2;&#x6570;&#x9ED8;&#x8BA4;&#x503C;&#x8BED;&#x6CD5;</a> &#x6765;&#x7CBE;&#x7B80;&#x4EE3;&#x7801;&#x3002;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">function</span> <span class="token function">todoApp</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> initialState<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x8FD9;&#x91CC;&#x6682;&#x4E0D;&#x5904;&#x7406;&#x4EFB;&#x4F55; action&#xFF0C;</span>
  <span class="token comment">// &#x4EC5;&#x8FD4;&#x56DE;&#x4F20;&#x5165;&#x7684; state&#x3002;</span>
  <span class="token keyword">return</span> state
<span class="token punctuation">}</span>
</code></pre>
<p>&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x5904;&#x7406; <code>SET_VISIBILITY_FILTER</code>&#x3002;&#x9700;&#x8981;&#x505A;&#x7684;&#x53EA;&#x662F;&#x6539;&#x53D8; state &#x4E2D;&#x7684; <code>visibilityFilter</code>&#x3002;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">function</span> <span class="token function">todoApp</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> initialState<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token constant">SET_VISIBILITY_FILTER</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> state<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        visibilityFilter<span class="token punctuation">:</span> action<span class="token punctuation">.</span>filter
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> state
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6CE8;&#x610F;:</p>
<ol>
<li><p><strong>&#x4E0D;&#x8981;&#x4FEE;&#x6539; <code>state</code>&#x3002;</strong> &#x4F7F;&#x7528; <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Object/assign" target="_blank"><code>Object.assign()</code></a> &#x65B0;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x526F;&#x672C;&#x3002;&#x4E0D;&#x80FD;&#x8FD9;&#x6837;&#x4F7F;&#x7528; <code>Object.assign(state, { visibilityFilter: action.filter })</code>&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4F1A;&#x6539;&#x53D8;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x503C;&#x3002;&#x4F60;<strong>&#x5FC5;&#x987B;</strong>&#x628A;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x4E3A;&#x7A7A;&#x5BF9;&#x8C61;&#x3002;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x5BF9; ES7 &#x63D0;&#x6848;<a href="../recipes/UsingObjectSpreadOperator.html">&#x5BF9;&#x8C61;&#x5C55;&#x5F00;&#x8FD0;&#x7B97;&#x7B26;</a>&#x7684;&#x652F;&#x6301;, &#x4ECE;&#x800C;&#x4F7F;&#x7528; <code>{ ...state, ...newState }</code> &#x8FBE;&#x5230;&#x76F8;&#x540C;&#x7684;&#x76EE;&#x7684;&#x3002;</p>
</li>
<li><p><strong>&#x5728; <code>default</code> &#x60C5;&#x51B5;&#x4E0B;&#x8FD4;&#x56DE;&#x65E7;&#x7684; <code>state</code>&#x3002;</strong>&#x9047;&#x5230;&#x672A;&#x77E5;&#x7684; action &#x65F6;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x8FD4;&#x56DE;&#x65E7;&#x7684; <code>state</code>&#x3002;</p>
</li>
</ol>
<blockquote>
<h5 id="objectassign-&#x987B;&#x77E5;"><code>Object.assign</code> &#x987B;&#x77E5;</h5>
<p><a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Object/assign" target="_blank"><code>Object.assign()</code></a> &#x662F; ES6 &#x7279;&#x6027;&#xFF0C;&#x4F46;&#x591A;&#x6570;&#x6D4F;&#x89C8;&#x5668;&#x5E76;&#x4E0D;&#x652F;&#x6301;&#x3002;&#x4F60;&#x8981;&#x4E48;&#x4F7F;&#x7528; polyfill&#xFF0C;<a href="https://github.com/babel-plugins/babel-plugin-object-assign" target="_blank">Babel &#x63D2;&#x4EF6;</a>&#xFF0C;&#x6216;&#x8005;&#x4F7F;&#x7528;&#x5176;&#x5B83;&#x5E93;&#x5982; <a href="https://lodash.com/docs#assign" target="_blank"><code>_.assign()</code></a> &#x63D0;&#x4F9B;&#x7684;&#x5E2E;&#x52A9;&#x65B9;&#x6CD5;&#x3002;</p>
<h5 id="switch-&#x548C;&#x6837;&#x677F;&#x4EE3;&#x7801;&#x987B;&#x77E5;"><code>switch</code> &#x548C;&#x6837;&#x677F;&#x4EE3;&#x7801;&#x987B;&#x77E5;</h5>
<p><code>switch</code> &#x8BED;&#x53E5;&#x5E76;&#x4E0D;&#x662F;&#x4E25;&#x683C;&#x610F;&#x4E49;&#x4E0A;&#x7684;&#x6837;&#x677F;&#x4EE3;&#x7801;&#x3002;Flux &#x4E2D;&#x771F;&#x5B9E;&#x7684;&#x6837;&#x677F;&#x4EE3;&#x7801;&#x662F;&#x6982;&#x5FF5;&#x6027;&#x7684;&#xFF1A;&#x66F4;&#x65B0;&#x5FC5;&#x987B;&#x8981;&#x53D1;&#x9001;&#x3001;Store &#x5FC5;&#x987B;&#x8981;&#x6CE8;&#x518C;&#x5230; Dispatcher&#x3001;Store &#x5FC5;&#x987B;&#x662F;&#x5BF9;&#x8C61;&#xFF08;&#x5F00;&#x53D1;&#x540C;&#x6784;&#x5E94;&#x7528;&#x65F6;&#x53D8;&#x5F97;&#x975E;&#x5E38;&#x590D;&#x6742;&#xFF09;&#x3002;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;Redux &#x653E;&#x5F03;&#x4E86; event emitters&#xFF08;&#x4E8B;&#x4EF6;&#x53D1;&#x9001;&#x5668;&#xFF09;&#xFF0C;&#x8F6C;&#x800C;&#x4F7F;&#x7528;&#x7EAF; reducer&#x3002;</p>
<p>&#x5F88;&#x4E0D;&#x5E78;&#x5230;&#x73B0;&#x5728;&#x4E3A;&#x6B62;&#xFF0C;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x4EBA;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x8BEF;&#x533A;&#xFF1A;&#x6839;&#x636E;&#x6587;&#x6863;&#x4E2D;&#x662F;&#x5426;&#x4F7F;&#x7528; <code>switch</code> &#x6765;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x4F7F;&#x7528;&#x5B83;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x559C;&#x6B22; <code>switch</code>&#xFF0C;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A; <code>createReducer</code> &#x51FD;&#x6570;&#x6765;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;&#x5217;&#x8868;&#xFF0C;&#x53C2;&#x7167;<a href="../recipes/ReducingBoilerplate.html#reducers">&quot;&#x51CF;&#x5C11;&#x6837;&#x677F;&#x4EE3;&#x7801;&quot;</a>&#x3002;</p>
</blockquote>
<h2 id="&#x5904;&#x7406;&#x591A;&#x4E2A;-action">&#x5904;&#x7406;&#x591A;&#x4E2A; action</h2>
<p>&#x8FD8;&#x6709;&#x4E24;&#x4E2A; action &#x9700;&#x8981;&#x5904;&#x7406;&#x3002;&#x5C31;&#x50CF;&#x6211;&#x4EEC;&#x5904;&#x7406; <code>SET_VISIBILITY_FILTER</code> &#x4E00;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x5F15;&#x5165; <code>ADD_TODO</code> &#x548C; <code>TOGGLE_TODO</code> &#x4E24;&#x4E2A; actions &#x5E76;&#x4E14;&#x6269;&#x5C55;&#x6211;&#x4EEC;&#x7684; reducer &#x53BB;&#x5904;&#x7406; <code>ADD_TODO</code>.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span>
  <span class="token constant">ADD_TODO</span><span class="token punctuation">,</span>
  <span class="token constant">TOGGLE_TODO</span><span class="token punctuation">,</span>
  <span class="token constant">SET_VISIBILITY_FILTER</span><span class="token punctuation">,</span>
  VisibilityFilters
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;./actions&apos;</span>

<span class="token operator">...</span>

<span class="token keyword">function</span> <span class="token function">todoApp</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> initialState<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token constant">SET_VISIBILITY_FILTER</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> state<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        visibilityFilter<span class="token punctuation">:</span> action<span class="token punctuation">.</span>filter
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">case</span> <span class="token constant">ADD_TODO</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> state<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        todos<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token operator">...</span>state<span class="token punctuation">.</span>todos<span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            text<span class="token punctuation">:</span> action<span class="token punctuation">.</span>text<span class="token punctuation">,</span>
            completed<span class="token punctuation">:</span> <span class="token boolean">false</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> state
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x5982;&#x4E0A;&#xFF0C;&#x4E0D;&#x76F4;&#x63A5;&#x4FEE;&#x6539; <code>state</code> &#x4E2D;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x800C;&#x662F;&#x8FD4;&#x56DE;&#x65B0;&#x5BF9;&#x8C61;&#x3002;&#x65B0;&#x7684; <code>todos</code> &#x5BF9;&#x8C61;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x65E7;&#x7684; <code>todos</code> &#x5728;&#x672B;&#x5C3E;&#x52A0;&#x4E0A;&#x65B0;&#x5EFA;&#x7684; todo&#x3002;&#x800C;&#x8FD9;&#x4E2A;&#x65B0;&#x7684; todo &#x53C8;&#x662F;&#x57FA;&#x4E8E; action &#x4E2D;&#x7684;&#x6570;&#x636E;&#x521B;&#x5EFA;&#x7684;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;<code>TOGGLE_TODO</code> &#x7684;&#x5B9E;&#x73B0;&#x4E5F;&#x5F88;&#x597D;&#x7406;&#x89E3;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">case</span> <span class="token constant">TOGGLE_TODO</span><span class="token punctuation">:</span>
  <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> state<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    todos<span class="token punctuation">:</span> state<span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">todo<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">===</span> action<span class="token punctuation">.</span>index<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> todo<span class="token punctuation">,</span> <span class="token punctuation">{</span>
          completed<span class="token punctuation">:</span> <span class="token operator">!</span>todo<span class="token punctuation">.</span>completed
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> todo
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x6570;&#x7EC4;&#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x9879;&#x800C;&#x53C8;&#x4E0D;&#x5E0C;&#x671B;&#x5BFC;&#x81F4;<strong>&#x7A81;&#x53D8;</strong>, &#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x5728;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6570;&#x7EC4;&#x540E;, &#x5C06;&#x90A3;&#x4E9B;&#x65E0;&#x9700;&#x4FEE;&#x6539;&#x7684;&#x9879;&#x539F;&#x5C01;&#x4E0D;&#x52A8;&#x79FB;&#x5165;, &#x63A5;&#x7740;&#x5BF9;&#x9700;&#x4FEE;&#x6539;&#x7684;&#x9879;&#x7528;&#x65B0;&#x751F;&#x6210;&#x7684;&#x5BF9;&#x8C61;&#x66FF;&#x6362;&#x3002;(&#x8BD1;&#x8005;&#x6CE8;&#xFF1A;Javascript &#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x65F6;&#x5747;&#x662F;&#x7531;&#x503C;&#x548C;&#x6307;&#x5411;&#x503C;&#x7684;&#x5F15;&#x7528;&#x4E24;&#x4E2A;&#x90E8;&#x5206;&#x6784;&#x6210;&#x3002;&#x6B64;&#x5904;<strong>&#x7A81;&#x53D8;</strong>&#x6307;&#x76F4;&#x63A5;&#x4FEE;&#x6539;&#x5F15;&#x7528;&#x6240;&#x6307;&#x5411;&#x7684;&#x503C;, &#x800C;&#x5F15;&#x7528;&#x672C;&#x8EAB;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#x3002;) &#x5982;&#x679C;&#x7ECF;&#x5E38;&#x9700;&#x8981;&#x8FD9;&#x7C7B;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x5E2E;&#x52A9;&#x7C7B; <a href="https://facebook.github.io/react/docs/update.html" target="_blank">React-addons-update</a>&#xFF0C;<a href="https://github.com/substantial/updeep" target="_blank">updeep</a>&#xFF0C;&#x6216;&#x8005;&#x4F7F;&#x7528;&#x539F;&#x751F;&#x652F;&#x6301;&#x6DF1;&#x5EA6;&#x66F4;&#x65B0;&#x7684;&#x5E93; <a href="http://facebook.github.io/immutable-js/" target="_blank">Immutable</a>&#x3002;&#x6700;&#x540E;&#xFF0C;&#x65F6;&#x523B;&#x8C28;&#x8BB0;&#x6C38;&#x8FDC;&#x4E0D;&#x8981;&#x5728;&#x514B;&#x9686; <code>state</code> &#x524D;&#x4FEE;&#x6539;&#x5B83;&#x3002;</p>
<h2 id="&#x62C6;&#x5206;-reducer">&#x62C6;&#x5206; Reducer</h2>
<p>&#x76EE;&#x524D;&#x7684;&#x4EE3;&#x7801;&#x770B;&#x8D77;&#x6765;&#x6709;&#x4E9B;&#x5197;&#x957F;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">function</span> <span class="token function">todoApp</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> initialState<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token constant">SET_VISIBILITY_FILTER</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> state<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        visibilityFilter<span class="token punctuation">:</span> action<span class="token punctuation">.</span>filter
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">case</span> <span class="token constant">ADD_TODO</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> state<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        todos<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token operator">...</span>state<span class="token punctuation">.</span>todos<span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            text<span class="token punctuation">:</span> action<span class="token punctuation">.</span>text<span class="token punctuation">,</span>
            completed<span class="token punctuation">:</span> <span class="token boolean">false</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">case</span> <span class="token constant">TOGGLE_TODO</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> state<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        todos<span class="token punctuation">:</span> state<span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">todo<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">===</span> action<span class="token punctuation">.</span>index<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> todo<span class="token punctuation">,</span> <span class="token punctuation">{</span>
              completed<span class="token punctuation">:</span> <span class="token operator">!</span>todo<span class="token punctuation">.</span>completed
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
          <span class="token keyword">return</span> todo
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> state
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x80FD;&#x5426;&#x53D8;&#x5F97;&#x66F4;&#x901A;&#x4FD7;&#x6613;&#x61C2;&#xFF1F;&#x8FD9;&#x91CC;&#x7684; <code>todos</code> &#x548C; <code>visibilityFilter</code> &#x7684;&#x66F4;&#x65B0;&#x770B;&#x8D77;&#x6765;&#x662F;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x7684;&#x3002;&#x6709;&#x65F6; state &#x4E2D;&#x7684;&#x5B57;&#x6BB5;&#x662F;&#x76F8;&#x4E92;&#x4F9D;&#x8D56;&#x7684;&#xFF0C;&#x9700;&#x8981;&#x8BA4;&#x771F;&#x8003;&#x8651;&#xFF0C;&#x4F46;&#x5728;&#x8FD9;&#x4E2A;&#x6848;&#x4F8B;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A; <code>todos</code> &#x66F4;&#x65B0;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x62C6;&#x5206;&#x5230;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x51FD;&#x6570;&#x91CC;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">function</span> <span class="token function">todos</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token constant">ADD_TODO</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> <span class="token punctuation">[</span>
        <span class="token operator">...</span>state<span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          text<span class="token punctuation">:</span> action<span class="token punctuation">.</span>text<span class="token punctuation">,</span>
          completed<span class="token punctuation">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token keyword">case</span> <span class="token constant">TOGGLE_TODO</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> state<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">todo<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">===</span> action<span class="token punctuation">.</span>index<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> todo<span class="token punctuation">,</span> <span class="token punctuation">{</span>
            completed<span class="token punctuation">:</span> <span class="token operator">!</span>todo<span class="token punctuation">.</span>completed
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> todo
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> state
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">todoApp</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> initialState<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token constant">SET_VISIBILITY_FILTER</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> state<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        visibilityFilter<span class="token punctuation">:</span> action<span class="token punctuation">.</span>filter
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">case</span> <span class="token constant">ADD_TODO</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> state<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        todos<span class="token punctuation">:</span> <span class="token function">todos</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>todos<span class="token punctuation">,</span> action<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">case</span> <span class="token constant">TOGGLE_TODO</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> state<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        todos<span class="token punctuation">:</span> <span class="token function">todos</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>todos<span class="token punctuation">,</span> action<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> state
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6CE8;&#x610F; <code>todos</code> &#x4F9D;&#x65E7;&#x63A5;&#x6536; <code>state</code>&#xFF0C;&#x4F46;&#x5B83;&#x53D8;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF01;&#x73B0;&#x5728; <code>todoApp</code> &#x53EA;&#x628A;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x7684;&#x4E00;&#x90E8;&#x5206; state &#x4F20;&#x7ED9; <code>todos</code> &#x51FD;&#x6570;&#xFF0C;<code>todos</code> &#x51FD;&#x6570;&#x81EA;&#x5DF1;&#x786E;&#x5B9A;&#x5982;&#x4F55;&#x66F4;&#x65B0;&#x8FD9;&#x90E8;&#x5206;&#x6570;&#x636E;&#x3002;<strong>&#x8FD9;&#x5C31;&#x662F;&#x6240;&#x8C13;&#x7684; <em>reducer &#x5408;&#x6210;</em>&#xFF0C;&#x5B83;&#x662F;&#x5F00;&#x53D1; Redux &#x5E94;&#x7528;&#x6700;&#x57FA;&#x7840;&#x7684;&#x6A21;&#x5F0F;&#x3002;</strong></p>
<p>&#x4E0B;&#x9762;&#x6DF1;&#x5165;&#x63A2;&#x8BA8;&#x4E00;&#x4E0B;&#x5982;&#x4F55;&#x505A; reducer &#x5408;&#x6210;&#x3002;&#x80FD;&#x5426;&#x62BD;&#x51FA;&#x4E00;&#x4E2A; reducer &#x6765;&#x4E13;&#x95E8;&#x7BA1;&#x7406; <code>visibilityFilter</code>&#xFF1F;&#x5F53;&#x7136;&#x53EF;&#x4EE5;&#xFF1A;</p>
<p>&#x9996;&#x5148;&#x5F15;&#x7528;, &#x8BA9;&#x6211;&#x4EEC;&#x4F7F;&#x7528; <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment" target="_blank">ES6 &#x5BF9;&#x8C61;&#x89E3;&#x6784;</a> &#x53BB;&#x58F0;&#x660E; <code>SHOW_ALL</code>:</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token constant">SHOW_ALL</span> <span class="token punctuation">}</span> <span class="token operator">=</span> VisibilityFilters
</code></pre>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">function</span> <span class="token function">visibilityFilter</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token constant">SHOW_ALL</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token constant">SET_VISIBILITY_FILTER</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> action<span class="token punctuation">.</span>filter
    <span class="token keyword">default</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> state
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6765;&#x505A;&#x4E3A;&#x4E3B; reducer&#xFF0C;&#x5B83;&#x8C03;&#x7528;&#x591A;&#x4E2A;&#x5B50; reducer &#x5206;&#x522B;&#x5904;&#x7406; state &#x4E2D;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x628A;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x5408;&#x6210;&#x4E00;&#x4E2A;&#x5927;&#x7684;&#x5355;&#x4E00;&#x5BF9;&#x8C61;&#x3002;&#x4E3B; reducer &#x5E76;&#x4E0D;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x5B8C;&#x6574;&#x7684; state&#x3002;&#x521D;&#x59CB;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x4F20;&#x5165; <code>undefined</code>, &#x5B50; reducer &#x5C06;&#x8D1F;&#x8D23;&#x8FD4;&#x56DE;&#x5B83;&#x4EEC;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">function</span> <span class="token function">todos</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token constant">ADD_TODO</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> <span class="token punctuation">[</span>
        <span class="token operator">...</span>state<span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          text<span class="token punctuation">:</span> action<span class="token punctuation">.</span>text<span class="token punctuation">,</span>
          completed<span class="token punctuation">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token keyword">case</span> <span class="token constant">TOGGLE_TODO</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> state<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">todo<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">===</span> action<span class="token punctuation">.</span>index<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> todo<span class="token punctuation">,</span> <span class="token punctuation">{</span>
            completed<span class="token punctuation">:</span> <span class="token operator">!</span>todo<span class="token punctuation">.</span>completed
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> todo
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> state
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">visibilityFilter</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token constant">SHOW_ALL</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token constant">SET_VISIBILITY_FILTER</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> action<span class="token punctuation">.</span>filter
    <span class="token keyword">default</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> state
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">todoApp</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    visibilityFilter<span class="token punctuation">:</span> <span class="token function">visibilityFilter</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>visibilityFilter<span class="token punctuation">,</span> action<span class="token punctuation">)</span><span class="token punctuation">,</span>
    todos<span class="token punctuation">:</span> <span class="token function">todos</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>todos<span class="token punctuation">,</span> action<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><strong>&#x6CE8;&#x610F;&#x6BCF;&#x4E2A; reducer &#x53EA;&#x8D1F;&#x8D23;&#x7BA1;&#x7406;&#x5168;&#x5C40; state &#x4E2D;&#x5B83;&#x8D1F;&#x8D23;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x6BCF;&#x4E2A; reducer &#x7684; <code>state</code> &#x53C2;&#x6570;&#x90FD;&#x4E0D;&#x540C;&#xFF0C;&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x5B83;&#x7BA1;&#x7406;&#x7684;&#x90A3;&#x90E8;&#x5206; state &#x6570;&#x636E;&#x3002;</strong></p>
<p>&#x73B0;&#x5728;&#x770B;&#x8D77;&#x6765;&#x597D;&#x591A;&#x4E86;&#xFF01;&#x968F;&#x7740;&#x5E94;&#x7528;&#x7684;&#x81A8;&#x80C0;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x5C06;&#x62C6;&#x5206;&#x540E;&#x7684; reducer &#x653E;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x6587;&#x4EF6;&#x4E2D;, &#x4EE5;&#x4FDD;&#x6301;&#x5176;&#x72EC;&#x7ACB;&#x6027;&#x5E76;&#x7528;&#x4E8E;&#x4E13;&#x95E8;&#x5904;&#x7406;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x57DF;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;Redux &#x63D0;&#x4F9B;&#x4E86; <a href="../api/combineReducers.html"><code>combineReducers()</code></a> &#x5DE5;&#x5177;&#x7C7B;&#x6765;&#x505A;&#x4E0A;&#x9762; <code>todoApp</code> &#x505A;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x6D88;&#x706D;&#x4E00;&#x4E9B;&#x6837;&#x677F;&#x4EE3;&#x7801;&#x4E86;&#x3002;&#x6709;&#x4E86;&#x5B83;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x91CD;&#x6784; <code>todoApp</code>&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> combineReducers <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;redux&apos;</span>

<span class="token keyword">const</span> todoApp <span class="token operator">=</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  visibilityFilter<span class="token punctuation">,</span>
  todos
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> todoApp
</code></pre>
<p>&#x6CE8;&#x610F;&#x4E0A;&#x9762;&#x7684;&#x5199;&#x6CD5;&#x548C;&#x4E0B;&#x9762;&#x5B8C;&#x5168;&#x7B49;&#x4EF7;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">todoApp</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    visibilityFilter<span class="token punctuation">:</span> <span class="token function">visibilityFilter</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>visibilityFilter<span class="token punctuation">,</span> action<span class="token punctuation">)</span><span class="token punctuation">,</span>
    todos<span class="token punctuation">:</span> <span class="token function">todos</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>todos<span class="token punctuation">,</span> action<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x7ED9;&#x5B83;&#x4EEC;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684; key&#xFF0C;&#x6216;&#x8005;&#x8C03;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x51FD;&#x6570;&#x3002;&#x4E0B;&#x9762;&#x4E24;&#x79CD;&#x5408;&#x6210; reducer &#x65B9;&#x6CD5;&#x5B8C;&#x5168;&#x7B49;&#x4EF7;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> reducer <span class="token operator">=</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  a<span class="token punctuation">:</span> doSomethingWithA<span class="token punctuation">,</span>
  b<span class="token punctuation">:</span> processB<span class="token punctuation">,</span>
  c<span class="token punctuation">:</span> c
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<pre class="language-"><code class="lang-js"><span class="token keyword">function</span> <span class="token function">reducer</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    a<span class="token punctuation">:</span> <span class="token function">doSomethingWithA</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>a<span class="token punctuation">,</span> action<span class="token punctuation">)</span><span class="token punctuation">,</span>
    b<span class="token punctuation">:</span> <span class="token function">processB</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>b<span class="token punctuation">,</span> action<span class="token punctuation">)</span><span class="token punctuation">,</span>
    c<span class="token punctuation">:</span> <span class="token function">c</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>c<span class="token punctuation">,</span> action<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><a href="../api/combineReducers.html"><code>combineReducers()</code></a> &#x6240;&#x505A;&#x7684;&#x53EA;&#x662F;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x6765;&#x8C03;&#x7528;&#x4F60;&#x7684;&#x4E00;&#x7CFB;&#x5217; reducer&#xFF0C;&#x6BCF;&#x4E2A; reducer <strong>&#x6839;&#x636E;&#x5B83;&#x4EEC;&#x7684; key &#x6765;&#x7B5B;&#x9009;&#x51FA; state &#x4E2D;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x6570;&#x636E;&#x5E76;&#x5904;&#x7406;</strong>&#xFF0C;&#x7136;&#x540E;&#x8FD9;&#x4E2A;&#x751F;&#x6210;&#x7684;&#x51FD;&#x6570;&#x518D;&#x5C06;&#x6240;&#x6709; reducer &#x7684;&#x7ED3;&#x679C;&#x5408;&#x5E76;&#x6210;&#x4E00;&#x4E2A;&#x5927;&#x7684;&#x5BF9;&#x8C61;&#x3002;<a href="https://github.com/gaearon/redux/issues/428#issuecomment-129223274" target="_blank">&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x9B54;&#x6CD5;&#x3002;</a>&#x6B63;&#x5982;&#x5176;&#x4ED6; reducers&#xFF0C;&#x5982;&#x679C; combineReducers() &#x4E2D;&#x5305;&#x542B;&#x7684;&#x6240;&#x6709; reducers &#x90FD;&#x6CA1;&#x6709;&#x66F4;&#x6539; state&#xFF0C;&#x90A3;&#x4E48;&#x4E5F;&#x5C31;&#x4E0D;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<blockquote>
<h5 id="es6-&#x7528;&#x6237;&#x4F7F;&#x7528;&#x6CE8;&#x610F;">ES6 &#x7528;&#x6237;&#x4F7F;&#x7528;&#x6CE8;&#x610F;</h5>
<p><code>combineReducers</code> &#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x6240;&#x6709;&#x9876;&#x7EA7;&#x7684; reducer &#x653E;&#x5230;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x901A;&#x8FC7; <code>export</code> &#x66B4;&#x9732;&#x51FA;&#x6BCF;&#x4E2A; reducer &#x51FD;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528; <code>import * as reducers</code> &#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x4EE5;&#x5B83;&#x4EEC;&#x540D;&#x5B57;&#x4F5C;&#x4E3A; key &#x7684; object&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> combineReducers <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;redux&apos;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> reducers <span class="token keyword">from</span> <span class="token string">&apos;./reducers&apos;</span>

<span class="token keyword">const</span> todoApp <span class="token operator">=</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span>reducers<span class="token punctuation">)</span>
</code></pre>
<p>&#x7531;&#x4E8E; <code>import *</code> &#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x65B0;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x4E3A;&#x4E86;&#x907F;&#x514D;<a href="https://github.com/gaearon/redux/issues/428#issuecomment-129223274" target="_blank">&#x56F0;&#x60D1;</a>&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x4F1A;&#x5728;&#x672C;&#x6587;&#x6863;&#x4E2D;&#x4F7F;&#x7528;&#x5B83;&#x3002;&#x4F46;&#x5728;&#x4E00;&#x4E9B;&#x793E;&#x533A;&#x793A;&#x4F8B;&#x4E2D;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x9047;&#x5230;&#x5B83;&#x4EEC;&#x3002;</p>
</blockquote>
<h2 id="&#x6E90;&#x7801;">&#x6E90;&#x7801;</h2>
<h4 id="reducersjs"><code>reducers.js</code></h4>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> combineReducers <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;redux&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
  <span class="token constant">ADD_TODO</span><span class="token punctuation">,</span>
  <span class="token constant">TOGGLE_TODO</span><span class="token punctuation">,</span>
  <span class="token constant">SET_VISIBILITY_FILTER</span><span class="token punctuation">,</span>
  VisibilityFilters
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;./actions&apos;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token constant">SHOW_ALL</span> <span class="token punctuation">}</span> <span class="token operator">=</span> VisibilityFilters

<span class="token keyword">function</span> <span class="token function">visibilityFilter</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token constant">SHOW_ALL</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token constant">SET_VISIBILITY_FILTER</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> action<span class="token punctuation">.</span>filter
    <span class="token keyword">default</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> state
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">todos</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token constant">ADD_TODO</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> <span class="token punctuation">[</span>
        <span class="token operator">...</span>state<span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          text<span class="token punctuation">:</span> action<span class="token punctuation">.</span>text<span class="token punctuation">,</span>
          completed<span class="token punctuation">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token keyword">case</span> <span class="token constant">TOGGLE_TODO</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> state<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">todo<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">===</span> action<span class="token punctuation">.</span>index<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> todo<span class="token punctuation">,</span> <span class="token punctuation">{</span>
            completed<span class="token punctuation">:</span> <span class="token operator">!</span>todo<span class="token punctuation">.</span>completed
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> todo
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> state
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> todoApp <span class="token operator">=</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  visibilityFilter<span class="token punctuation">,</span>
  todos
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> todoApp
</code></pre>
<h2 id="&#x4E0B;&#x4E00;&#x6B65;">&#x4E0B;&#x4E00;&#x6B65;</h2>
<p>&#x63A5;&#x4E0B;&#x6765;&#x4F1A;&#x5B66;&#x4E60; <a href="Store.html">&#x521B;&#x5EFA; Redux store</a>&#x3002;store &#x80FD;&#x7EF4;&#x6301;&#x5E94;&#x7528;&#x7684; state&#xFF0C;&#x5E76;&#x5728;&#x5F53;&#x4F60;&#x53D1;&#x8D77; action &#x7684;&#x65F6;&#x5019;&#x8C03;&#x7528; reducer&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Actions.html" class="navigation navigation-prev " aria-label="Previous page: Action">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Store.html" class="navigation navigation-next " aria-label="Next page: Store">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Reducer","level":"1.3.2","depth":2,"next":{"title":"Store","level":"1.3.3","depth":2,"path":"docs/basics/Store.md","ref":"docs/basics/Store.md","articles":[]},"previous":{"title":"Action","level":"1.3.1","depth":2,"path":"docs/basics/Actions.md","ref":"docs/basics/Actions.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","ga","advanced-emoji"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-66122997-1"},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"开始纠错","base":"https://github.com/camsong/redux-in-chinese/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"docs/basics/Reducers.md","mtime":"2019-06-13T06:53:11.949Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-13T06:54:02.442Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

