
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>排错 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="api.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    自述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/Motivation.html">
            
                <a href="../introduction/Motivation.html">
            
                    
                    动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/CoreConcepts.html">
            
                <a href="../introduction/CoreConcepts.html">
            
                    
                    核心概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../introduction/ThreePrinciples.html">
            
                <a href="../introduction/ThreePrinciples.html">
            
                    
                    三大原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../introduction/PriorArt.html">
            
                <a href="../introduction/PriorArt.html">
            
                    
                    先前技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../introduction/LearningResources.html">
            
                <a href="../introduction/LearningResources.html">
            
                    
                    学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../introduction/Ecosystem.html">
            
                <a href="../introduction/Ecosystem.html">
            
                    
                    生态系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../introduction/Examples.html">
            
                <a href="../introduction/Examples.html">
            
                    
                    示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basics/Actions.html">
            
                <a href="../basics/Actions.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../basics/Reducers.html">
            
                <a href="../basics/Reducers.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../basics/Store.html">
            
                <a href="../basics/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../basics/DataFlow.html">
            
                <a href="../basics/DataFlow.html">
            
                    
                    数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../basics/UsageWithReact.html">
            
                <a href="../basics/UsageWithReact.html">
            
                    
                    搭配 React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../basics/ExampleTodoList.html">
            
                <a href="../basics/ExampleTodoList.html">
            
                    
                    示例：Todo List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    高级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advanced/AsyncActions.html">
            
                <a href="../advanced/AsyncActions.html">
            
                    
                    异步 Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advanced/AsyncFlow.html">
            
                <a href="../advanced/AsyncFlow.html">
            
                    
                    异步数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advanced/Middleware.html">
            
                <a href="../advanced/Middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../advanced/UsageWithReactRouter.html">
            
                <a href="../advanced/UsageWithReactRouter.html">
            
                    
                    搭配 React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../advanced/UsageWithTypeScript.html">
            
                <a href="../advanced/UsageWithTypeScript.html">
            
                    
                    搭配 TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../advanced/ExampleRedditAPI.html">
            
                <a href="../advanced/ExampleRedditAPI.html">
            
                    
                    示例：Reddit API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../advanced/NextSteps.html">
            
                <a href="../advanced/NextSteps.html">
            
                    
                    下一步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../recipes/">
            
                <a href="../recipes/">
            
                    
                    技巧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../recipes/ConfiguringYourStore.html">
            
                <a href="../recipes/ConfiguringYourStore.html">
            
                    
                    配置 Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../recipes/MigratingToRedux.html">
            
                <a href="../recipes/MigratingToRedux.html">
            
                    
                    迁移到 Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../recipes/UsingObjectSpreadOperator.html">
            
                <a href="../recipes/UsingObjectSpreadOperator.html">
            
                    
                    使用对象展开运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../recipes/ReducingBoilerplate.html">
            
                <a href="../recipes/ReducingBoilerplate.html">
            
                    
                    减少样板代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../recipes/ServerRendering.html">
            
                <a href="../recipes/ServerRendering.html">
            
                    
                    服务端渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../recipes/WritingTests.html">
            
                <a href="../recipes/WritingTests.html">
            
                    
                    编写测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../recipes/ComputingDerivedData.html">
            
                <a href="../recipes/ComputingDerivedData.html">
            
                    
                    计算衍生数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../recipes/ImplementingUndoHistory.html">
            
                <a href="../recipes/ImplementingUndoHistory.html">
            
                    
                    实现撤销重做
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../recipes/IsolatingSubapps.html">
            
                <a href="../recipes/IsolatingSubapps.html">
            
                    
                    子应用隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../recipes/StructuringReducers.html">
            
                <a href="../recipes/StructuringReducers.html">
            
                    
                    组织 Reducer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.10.1" data-path="../recipes/reducers/PrerequisiteConcepts.html">
            
                <a href="../recipes/reducers/PrerequisiteConcepts.html">
            
                    
                    Reducer 基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.2" data-path="../recipes/reducers/BasicReducerStructure.html">
            
                <a href="../recipes/reducers/BasicReducerStructure.html">
            
                    
                    Reducer 基础结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.3" data-path="../recipes/reducers/SplittingReducerLogic.html">
            
                <a href="../recipes/reducers/SplittingReducerLogic.html">
            
                    
                    Reducer 逻辑拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.4" data-path="../recipes/reducers/RefactoringReducersExample.html">
            
                <a href="../recipes/reducers/RefactoringReducersExample.html">
            
                    
                    Reducer 重构示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.5" data-path="../recipes/reducers/UsingCombineReducers.html">
            
                <a href="../recipes/reducers/UsingCombineReducers.html">
            
                    
                    combineReducers 用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.6" data-path="../recipes/reducers/BeyondCombineReducers.html">
            
                <a href="../recipes/reducers/BeyondCombineReducers.html">
            
                    
                    combineReducers 进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.7" data-path="../recipes/reducers/NormalizingStateShape.html">
            
                <a href="../recipes/reducers/NormalizingStateShape.html">
            
                    
                    State 范式化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.8" data-path="../recipes/reducers/UpdatingNormalizedData.html">
            
                <a href="../recipes/reducers/UpdatingNormalizedData.html">
            
                    
                    管理范式化数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.9" data-path="../recipes/reducers/ReusingReducerLogic.html">
            
                <a href="../recipes/reducers/ReusingReducerLogic.html">
            
                    
                    Reducer 逻辑复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.10" data-path="../recipes/reducers/ImmutableUpdatePatterns.html">
            
                <a href="../recipes/reducers/ImmutableUpdatePatterns.html">
            
                    
                    不可变更新模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.11" data-path="../recipes/reducers/InitializingState.html">
            
                <a href="../recipes/reducers/InitializingState.html">
            
                    
                    初始化 State
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../recipes/UsingImmutableJS.html">
            
                <a href="../recipes/UsingImmutableJS.html">
            
                    
                    结合 Immutable.JS 使用 Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../recipes/CodeSplitting.html">
            
                <a href="../recipes/CodeSplitting.html">
            
                    
                    代码分割
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../FAQ.html">
            
                <a href="../FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../faq/General.html">
            
                <a href="../faq/General.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../faq/Reducers.html">
            
                <a href="../faq/Reducers.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../faq/OrganizingState.html">
            
                <a href="../faq/OrganizingState.html">
            
                    
                    组织 State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../faq/StoreSetup.html">
            
                <a href="../faq/StoreSetup.html">
            
                    
                    创建 Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../faq/Actions.html">
            
                <a href="../faq/Actions.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../faq/ImmutableData.html">
            
                <a href="../faq/ImmutableData.html">
            
                    
                    不可变数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../faq/CodeStructure.html">
            
                <a href="../faq/CodeStructure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../faq/Performance.html">
            
                <a href="../faq/Performance.html">
            
                    
                    性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../faq/DesignDecisions.html">
            
                <a href="../faq/DesignDecisions.html">
            
                    
                    设计哲学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../faq/ReactRedux.html">
            
                <a href="../faq/ReactRedux.html">
            
                    
                    React Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../faq/Miscellaneous.html">
            
                <a href="../faq/Miscellaneous.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Troubleshooting.html">
            
                <a href="../Troubleshooting.html">
            
                    
                    排错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Glossary.html">
            
                <a href="../Glossary.html">
            
                    
                    词汇表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../api/createStore.html">
            
                <a href="../api/createStore.html">
            
                    
                    createStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../api/Store.html">
            
                <a href="../api/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../api/combineReducers.html">
            
                <a href="../api/combineReducers.html">
            
                    
                    combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../api/applyMiddleware.html">
            
                <a href="../api/applyMiddleware.html">
            
                    
                    applyMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../api/bindActionCreators.html">
            
                <a href="../api/bindActionCreators.html">
            
                    
                    bindActionCreators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../api/compose.html">
            
                <a href="../api/compose.html">
            
                    
                    compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="./">
            
                <a href="./">
            
                    
                    react-redux 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.2" data-path="troubleshooting.html">
            
                <a href="troubleshooting.html">
            
                    
                    排错
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <a target="_blank" href="https://github.com/react-guide/redux-tutorial-cn">
            
                    
                    redux-tutorial
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >排错</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x6392;&#x9519;">&#x6392;&#x9519;</h2>
<p>&#x5F00;&#x59CB;&#x4E4B;&#x524D;&#xFF0C;&#x4E00;&#x5B9A;&#x4F60;&#x5DF2;&#x7ECF;&#x5B66;&#x4E60; <a href="https://cn.redux.js.org/docs/Troubleshooting.html" target="_blank">Redux &#x6392;&#x9519;</a>&#x3002;</p>
<h3 id="&#x6211;&#x6536;&#x5230;&#x4EE5;&#x4E0B;&#x8B66;&#x544A;&#xFF1A;accessing-proptypes-via-the-main-react-package-is-deprecated-use-the-prop-types-package-from-npm-instead">&#x6211;&#x6536;&#x5230;&#x4EE5;&#x4E0B;&#x8B66;&#x544A;&#xFF1A;Accessing PropTypes via the main React package is deprecated. Use the prop-types package from npm instead.</h3>
<p>&#x8FD9;&#x4E2A; warning &#x4F1A;&#x5728;&#x4F60;&#x4F7F;&#x7528; react 15.5.* &#x7684;&#x65F6;&#x5019;&#x51FA;&#x73B0;&#x3002;&#x57FA;&#x672C;&#x4E0A;&#xFF0C;&#x73B0;&#x4E0A;&#x5B83;&#x53EA;&#x662F;&#x4E00;&#x4E2A; warning&#xFF0C; &#x4F46;&#x662F;&#x5728; React16 &#x5F53;&#x4E2D;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x5D29;&#x6E83;&#x3002;&#x73B0;&#x5728; PropTypes &#x5E94;&#x8BE5;&#x4ECE; &apos;prop-types&apos; &#x5305;&#x4E2D; import&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4ECE; react &#x5305;&#x4E2D; import&#x3002;</p>
<p>&#x66F4;&#x65B0;&#x5230;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684; react-redux&#x3002;</p>
<h3 id="view-&#x4E0D;&#x66F4;&#x65B0;&#x7684;&#x95EE;&#x9898;">View &#x4E0D;&#x66F4;&#x65B0;&#x7684;&#x95EE;&#x9898;</h3>
<p>&#x9605;&#x8BFB;&#x4E0A;&#x9762;&#x7684;&#x94FE;&#x63A5;&#x3002;
&#x7B80;&#x800C;&#x8A00;&#x4E4B;&#xFF0C;</p>
<ul>
<li>Reducer &#x6C38;&#x8FDC;&#x4E0D;&#x5E94;&#x8BE5;&#x66F4;&#x6539;&#x539F;&#x6709; state&#xFF0C;&#x5E94;&#x8BE5;&#x59CB;&#x7EC8;&#x8FD4;&#x56DE;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5426;&#x5219;&#xFF0C;React Redux &#x89C9;&#x5BDF;&#x4E0D;&#x5230;&#x6570;&#x636E;&#x53D8;&#x5316;&#x3002;</li>
<li>&#x786E;&#x4FDD;&#x4F60;&#x4F7F;&#x7528;&#x4E86; <code>connect()</code> &#x7684; <code>mapDispatchToProps</code> &#x53C2;&#x6570;&#x6216;&#x8005; <code>bindActionCreators</code> &#x6765;&#x7ED1;&#x5B9A; action creator &#x51FD;&#x6570;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x8C03;&#x7528; <code>dispatch()</code> &#x8FDB;&#x884C;&#x7ED1;&#x5B9A;&#x3002;&#x76F4;&#x63A5;&#x8C03;&#x7528; <code>MyActionCreators.addTodo()</code> &#x5E76;&#x4E0D;&#x4F1A;&#x8D77;&#x4EFB;&#x4F55;&#x4F5C;&#x7528;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x53EA;&#x4F1A;<strong>&#x8FD4;&#x56DE;</strong>&#x4E00;&#x4E2A; action &#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A; <em>dispatch</em> &#x5B83;&#x3002;</li>
</ul>
<h3 id="react-router-013-&#x7684;-route-&#x53D8;&#x5316;&#x4E2D;&#xFF0C;view-&#x4E0D;&#x66F4;&#x65B0;">React Router 0.13 &#x7684; route &#x53D8;&#x5316;&#x4E2D;&#xFF0C;view &#x4E0D;&#x66F4;&#x65B0;</h3>
<p>&#x5982;&#x679C;&#x4F60;&#x6B63;&#x5728;&#x4F7F;&#x7528; React Router 0.13&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;<a href="https://github.com/reactjs/react-redux/issues/43" target="_blank">&#x78B0;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x95EE;&#x9898;</a>&#x3002;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x5F88;&#x7B80;&#x5355;&#xFF1A;&#x5F53;&#x4F7F;&#x7528; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>RouteHandler</span><span class="token punctuation">&gt;</span></span></code> &#x6216;&#x8005; <code>Router.run</code> &#x63D0;&#x4F9B;&#x7684; <code>Handler</code> &#x65F6;&#xFF0C;&#x4E0D;&#x8981;&#x5FD8;&#x8BB0;&#x4F20;&#x9012; router state&#x3002;</p>
<p>&#x6839; View&#xFF1A;</p>
<pre class="language-"><code class="lang-js">Router<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>routes<span class="token punctuation">,</span> Router<span class="token punctuation">.</span>HistoryLocation<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">Handler<span class="token punctuation">,</span> routerState</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x7684; &quot;routerState&quot;</span>
  ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>Provider store<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token punctuation">{</span><span class="token comment">/* &#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x7684; &quot;routerState&quot; */</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span>Handler routerState<span class="token operator">=</span><span class="token punctuation">{</span>routerState<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Provider<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&apos;root&apos;</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x5D4C;&#x5957; view&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x4FDD;&#x6301;&#x8FD9;&#x6837;&#x4F20;&#x9012;&#x4E0B;&#x53BB;</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>RouteHandler routerState<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>routerState<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x5F88;&#x65B9;&#x4FBF;&#x5730;&#xFF0C;&#x8FD9;&#x6837;&#x4F60;&#x7684;&#x7EC4;&#x4EF6;&#x5C31;&#x80FD;&#x8BBF;&#x95EE; router &#x7684; state &#x4E86;&#xFF01;
&#x5F53;&#x7136;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5C06; React Router &#x5347;&#x7EA7;&#x5230; 1.0&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x4F1A;&#x6709;&#x6B64;&#x95EE;&#x9898;&#x4E86;&#x3002;&#xFF08;&#x5982;&#x679C;&#x8FD8;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x8054;&#x7CFB;&#x6211;&#x4EEC;&#xFF01;&#xFF09;</p>
<h3 id="redux-&#x5916;&#x90E8;&#x7684;&#x4E00;&#x4E9B;&#x4E1C;&#x897F;&#x66F4;&#x65B0;&#x65F6;&#xFF0C;view-&#x4E0D;&#x66F4;&#x65B0;">Redux &#x5916;&#x90E8;&#x7684;&#x4E00;&#x4E9B;&#x4E1C;&#x897F;&#x66F4;&#x65B0;&#x65F6;&#xFF0C;view &#x4E0D;&#x66F4;&#x65B0;</h3>
<p>&#x5982;&#x679C; view &#x4F9D;&#x8D56;&#x5168;&#x5C40;&#x7684; state &#x6216;&#x662F; <a href="http://facebook.github.io/react/docs/context.html" target="_blank">React &#x201C;context&#x201D;</a>&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x53D1;&#x73B0;&#x90A3;&#x4E9B;&#x4F7F;&#x7528; <code>connect()</code> &#x8FDB;&#x884C;&#x4FEE;&#x9970;&#x7684; view &#x65E0;&#x6CD5;&#x66F4;&#x65B0;&#x3002;</p>
<blockquote>
<p>&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#xFF0C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B; <code>connect()</code> &#x5B9E;&#x73B0;&#x4E86; <a href="https://facebook.github.io/react/docs/component-specs.html#updating-shouldcomponentupdate" target="_blank">shouldComponentUpdate</a>&#xFF0C;&#x5B83;&#x5047;&#x5B9A;&#x5728; props &#x548C; state &#x4E00;&#x6837;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7EC4;&#x4EF6;&#x4F1A;&#x6E32;&#x67D3;&#x51FA;&#x540C;&#x6837;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x8FD9;&#x4E0E; React &#x4E2D; <a href="https://facebook.github.io/react/docs/pure-render-mixin.html" target="_blank">PureRenderMixin</a> &#x7684;&#x6982;&#x5FF5;&#x5F88;&#x7C7B;&#x4F3C;&#x3002;</p>
</blockquote>
<p>&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7684;<strong>&#x6700;&#x597D;</strong>&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x662F;&#x4FDD;&#x6301;&#x7EC4;&#x4EF6;&#x7684;&#x7EAF;&#x51C0;&#xFF0C;&#x5E76;&#x4E14;&#x6240;&#x6709;&#x5916;&#x90E8;&#x7684; state &#x90FD;&#x5E94;&#x901A;&#x8FC7; props &#x4F20;&#x9012;&#x7ED9;&#x5B83;&#x4EEC;&#x3002;&#x8FD9;&#x5C06;&#x786E;&#x4FDD;&#x7EC4;&#x4EF6;&#x53EA;&#x5728;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x65F6;&#x624D;&#x4F1A;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#xFF0C;&#x8FD9;&#x5C06;&#x5927;&#x5927;&#x5730;&#x63D0;&#x9AD8;&#x4E86;&#x5E94;&#x7528;&#x7684;&#x901F;&#x5EA6;&#x3002;</p>
<p>&#x5F53;&#x4E0D;&#x53EF;&#x6297;&#x529B;&#x5BFC;&#x81F4;&#x4E0A;&#x8FF0;&#x89E3;&#x6CD5;&#x65E0;&#x6CD5;&#x5B9E;&#x73B0;&#x65F6;&#xFF08;&#x6BD4;&#x5982;&#xFF0C;&#x4F60;&#x4F7F;&#x7528;&#x4E86;&#x4E25;&#x91CD;&#x4F9D;&#x8D56; React context &#x7684;&#x5916;&#x90E8;&#x5E93;&#xFF09;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E; <code>connect()</code> &#x7684; <code>pure: false</code> &#x9009;&#x9879;&#xFF1A;</p>
<pre class="language-"><code>function mapStateToProps(state) {
  return { todos: state.todos }
}

export default connect(mapStateToProps, null, null, {
  pure: false
})(TodoApp)
</code></pre><p>&#x8FD9;&#x6837;&#x5C31;&#x8868;&#x793A;&#x4F60;&#x7684; <code>TodoApp</code> &#x4E0D;&#x662F;&#x7EAF;&#x51C0;&#x7684;&#xFF0C;&#x53EA;&#x8981;&#x7236;&#x7EC4;&#x4EF6;&#x6E32;&#x67D3;&#xFF0C;&#x81EA;&#x8EAB;&#x90FD;&#x4F1A;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x4F1A;&#x964D;&#x4F4E;&#x5E94;&#x7528;&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x6709;&#x5728;&#x522B;&#x65E0;&#x4ED6;&#x6CD5;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x624D;&#x4F7F;&#x7528;&#x5B83;&#x3002;</p>
<h3 id="&#x5728;-context-&#x6216;-props-&#x4E2D;&#x90FD;&#x627E;&#x4E0D;&#x5230;-store">&#x5728; context &#x6216; props &#x4E2D;&#x90FD;&#x627E;&#x4E0D;&#x5230; &#x201C;store&#x201D;</h3>
<p>&#x5982;&#x679C;&#x4F60;&#x6709; context &#x7684;&#x95EE;&#x9898;&#xFF0C;</p>
<ol>
<li><a href="https://medium.com/@dan_abramov/two-weird-tricks-that-fix-react-7cf9bbdef375" target="_blank">&#x786E;&#x4FDD;&#x4F60;&#x6CA1;&#x6709;&#x5F15;&#x5165;&#x591A;&#x4E2A; React &#x5B9E;&#x4F8B;</a> &#x5230;&#x9875;&#x9762;&#x4E0A;&#x3002;</li>
<li>&#x786E;&#x4FDD;&#x4F60;&#x6CA1;&#x6709;&#x5FD8;&#x8BB0;&#x5C06;&#x6839;&#x7EC4;&#x4EF6;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x7956;&#x5148;&#x7EC4;&#x4EF6;&#x5305;&#x88C5;&#x8FDB; <a href="#provider-store"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Provider</span><span class="token punctuation">&gt;</span></span></code></a>&#x3002;</li>
<li>&#x786E;&#x4FDD;&#x4F60;&#x8FD0;&#x884C;&#x7684; React &#x548C; React Redux &#x662F;&#x6700;&#x65B0;&#x7248;&#x672C;&#x3002;</li>
</ol>
<h3 id="invariant-violation&#xFF1A;addcomponentasrefto&#xFF1A;&#x53EA;&#x6709;-reactowner-&#x624D;&#x6709;-refs&#x3002;&#x8FD9;&#x901A;&#x5E38;&#x610F;&#x5473;&#x7740;&#x4F60;&#x5728;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;-owner-&#x7684;&#x7EC4;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x4E86;-ref">Invariant Violation&#xFF1A;addComponentAsRefTo(...)&#xFF1A;&#x53EA;&#x6709; ReactOwner &#x624D;&#x6709; refs&#x3002;&#x8FD9;&#x901A;&#x5E38;&#x610F;&#x5473;&#x7740;&#x4F60;&#x5728;&#x4E00;&#x4E2A;&#x6CA1;&#x6709; owner &#x7684;&#x7EC4;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x4E86; ref</h3>
<p>&#x5982;&#x679C;&#x4F60;&#x5728; web &#x4E2D;&#x4F7F;&#x7528; React&#xFF0C;&#x5C31;&#x901A;&#x5E38;&#x610F;&#x5473;&#x7740;&#x4F60;<a href="https://medium.com/@dan_abramov/two-weird-tricks-that-fix-react-7cf9bbdef375" target="_blank">&#x91CD;&#x590D;&#x5F15;&#x7528;&#x4E86; React</a>&#x3002;&#x6309;&#x7167;&#x8FD9;&#x4E2A;&#x94FE;&#x63A5;&#x89E3;&#x51B3;&#x5373;&#x53EF;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="api.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"排错","level":"1.10.2","depth":2,"next":{"title":"redux-tutorial","level":"1.11","depth":1,"url":"https://github.com/react-guide/redux-tutorial-cn","ref":"https://github.com/react-guide/redux-tutorial-cn","articles":[]},"previous":{"title":"API","level":"1.10.1","depth":2,"path":"docs/react-redux/api.md","ref":"docs/react-redux/api.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","ga","advanced-emoji"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-66122997-1"},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"开始纠错","base":"https://github.com/camsong/redux-in-chinese/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"docs/react-redux/troubleshooting.md","mtime":"2019-06-13T06:53:11.949Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-13T06:54:02.442Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

