
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>实现撤销重做 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="IsolatingSubapps.html" />
    
    
    <link rel="prev" href="ComputingDerivedData.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    自述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/Motivation.html">
            
                <a href="../introduction/Motivation.html">
            
                    
                    动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/CoreConcepts.html">
            
                <a href="../introduction/CoreConcepts.html">
            
                    
                    核心概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../introduction/ThreePrinciples.html">
            
                <a href="../introduction/ThreePrinciples.html">
            
                    
                    三大原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../introduction/PriorArt.html">
            
                <a href="../introduction/PriorArt.html">
            
                    
                    先前技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../introduction/LearningResources.html">
            
                <a href="../introduction/LearningResources.html">
            
                    
                    学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../introduction/Ecosystem.html">
            
                <a href="../introduction/Ecosystem.html">
            
                    
                    生态系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../introduction/Examples.html">
            
                <a href="../introduction/Examples.html">
            
                    
                    示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basics/Actions.html">
            
                <a href="../basics/Actions.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../basics/Reducers.html">
            
                <a href="../basics/Reducers.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../basics/Store.html">
            
                <a href="../basics/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../basics/DataFlow.html">
            
                <a href="../basics/DataFlow.html">
            
                    
                    数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../basics/UsageWithReact.html">
            
                <a href="../basics/UsageWithReact.html">
            
                    
                    搭配 React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../basics/ExampleTodoList.html">
            
                <a href="../basics/ExampleTodoList.html">
            
                    
                    示例：Todo List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    高级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advanced/AsyncActions.html">
            
                <a href="../advanced/AsyncActions.html">
            
                    
                    异步 Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advanced/AsyncFlow.html">
            
                <a href="../advanced/AsyncFlow.html">
            
                    
                    异步数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advanced/Middleware.html">
            
                <a href="../advanced/Middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../advanced/UsageWithReactRouter.html">
            
                <a href="../advanced/UsageWithReactRouter.html">
            
                    
                    搭配 React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../advanced/UsageWithTypeScript.html">
            
                <a href="../advanced/UsageWithTypeScript.html">
            
                    
                    搭配 TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../advanced/ExampleRedditAPI.html">
            
                <a href="../advanced/ExampleRedditAPI.html">
            
                    
                    示例：Reddit API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../advanced/NextSteps.html">
            
                <a href="../advanced/NextSteps.html">
            
                    
                    下一步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    技巧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="ConfiguringYourStore.html">
            
                <a href="ConfiguringYourStore.html">
            
                    
                    配置 Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="MigratingToRedux.html">
            
                <a href="MigratingToRedux.html">
            
                    
                    迁移到 Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="UsingObjectSpreadOperator.html">
            
                <a href="UsingObjectSpreadOperator.html">
            
                    
                    使用对象展开运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="ReducingBoilerplate.html">
            
                <a href="ReducingBoilerplate.html">
            
                    
                    减少样板代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="ServerRendering.html">
            
                <a href="ServerRendering.html">
            
                    
                    服务端渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="WritingTests.html">
            
                <a href="WritingTests.html">
            
                    
                    编写测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="ComputingDerivedData.html">
            
                <a href="ComputingDerivedData.html">
            
                    
                    计算衍生数据
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.8" data-path="ImplementingUndoHistory.html">
            
                <a href="ImplementingUndoHistory.html">
            
                    
                    实现撤销重做
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="IsolatingSubapps.html">
            
                <a href="IsolatingSubapps.html">
            
                    
                    子应用隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="StructuringReducers.html">
            
                <a href="StructuringReducers.html">
            
                    
                    组织 Reducer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.10.1" data-path="reducers/PrerequisiteConcepts.html">
            
                <a href="reducers/PrerequisiteConcepts.html">
            
                    
                    Reducer 基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.2" data-path="reducers/BasicReducerStructure.html">
            
                <a href="reducers/BasicReducerStructure.html">
            
                    
                    Reducer 基础结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.3" data-path="reducers/SplittingReducerLogic.html">
            
                <a href="reducers/SplittingReducerLogic.html">
            
                    
                    Reducer 逻辑拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.4" data-path="reducers/RefactoringReducersExample.html">
            
                <a href="reducers/RefactoringReducersExample.html">
            
                    
                    Reducer 重构示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.5" data-path="reducers/UsingCombineReducers.html">
            
                <a href="reducers/UsingCombineReducers.html">
            
                    
                    combineReducers 用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.6" data-path="reducers/BeyondCombineReducers.html">
            
                <a href="reducers/BeyondCombineReducers.html">
            
                    
                    combineReducers 进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.7" data-path="reducers/NormalizingStateShape.html">
            
                <a href="reducers/NormalizingStateShape.html">
            
                    
                    State 范式化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.8" data-path="reducers/UpdatingNormalizedData.html">
            
                <a href="reducers/UpdatingNormalizedData.html">
            
                    
                    管理范式化数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.9" data-path="reducers/ReusingReducerLogic.html">
            
                <a href="reducers/ReusingReducerLogic.html">
            
                    
                    Reducer 逻辑复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.10" data-path="reducers/ImmutableUpdatePatterns.html">
            
                <a href="reducers/ImmutableUpdatePatterns.html">
            
                    
                    不可变更新模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.11" data-path="reducers/InitializingState.html">
            
                <a href="reducers/InitializingState.html">
            
                    
                    初始化 State
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="UsingImmutableJS.html">
            
                <a href="UsingImmutableJS.html">
            
                    
                    结合 Immutable.JS 使用 Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="CodeSplitting.html">
            
                <a href="CodeSplitting.html">
            
                    
                    代码分割
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../FAQ.html">
            
                <a href="../FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../faq/General.html">
            
                <a href="../faq/General.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../faq/Reducers.html">
            
                <a href="../faq/Reducers.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../faq/OrganizingState.html">
            
                <a href="../faq/OrganizingState.html">
            
                    
                    组织 State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../faq/StoreSetup.html">
            
                <a href="../faq/StoreSetup.html">
            
                    
                    创建 Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../faq/Actions.html">
            
                <a href="../faq/Actions.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../faq/ImmutableData.html">
            
                <a href="../faq/ImmutableData.html">
            
                    
                    不可变数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../faq/CodeStructure.html">
            
                <a href="../faq/CodeStructure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../faq/Performance.html">
            
                <a href="../faq/Performance.html">
            
                    
                    性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../faq/DesignDecisions.html">
            
                <a href="../faq/DesignDecisions.html">
            
                    
                    设计哲学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../faq/ReactRedux.html">
            
                <a href="../faq/ReactRedux.html">
            
                    
                    React Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../faq/Miscellaneous.html">
            
                <a href="../faq/Miscellaneous.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Troubleshooting.html">
            
                <a href="../Troubleshooting.html">
            
                    
                    排错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Glossary.html">
            
                <a href="../Glossary.html">
            
                    
                    词汇表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../api/createStore.html">
            
                <a href="../api/createStore.html">
            
                    
                    createStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../api/Store.html">
            
                <a href="../api/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../api/combineReducers.html">
            
                <a href="../api/combineReducers.html">
            
                    
                    combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../api/applyMiddleware.html">
            
                <a href="../api/applyMiddleware.html">
            
                    
                    applyMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../api/bindActionCreators.html">
            
                <a href="../api/bindActionCreators.html">
            
                    
                    bindActionCreators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../api/compose.html">
            
                <a href="../api/compose.html">
            
                    
                    compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../react-redux/">
            
                <a href="../react-redux/">
            
                    
                    react-redux 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../react-redux/api.html">
            
                <a href="../react-redux/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../react-redux/troubleshooting.html">
            
                <a href="../react-redux/troubleshooting.html">
            
                    
                    排错
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <a target="_blank" href="https://github.com/react-guide/redux-tutorial-cn">
            
                    
                    redux-tutorial
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >实现撤销重做</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5B9E;&#x73B0;&#x64A4;&#x9500;&#x5386;&#x53F2;">&#x5B9E;&#x73B0;&#x64A4;&#x9500;&#x5386;&#x53F2;</h1>
<p>&#x5728;&#x5E94;&#x7528;&#x4E2D;&#x6784;&#x5EFA;&#x64A4;&#x9500;&#x548C;&#x91CD;&#x505A;&#x529F;&#x80FD;&#x5F80;&#x5F80;&#x9700;&#x8981;&#x5F00;&#x53D1;&#x8005;&#x523B;&#x610F;&#x5730;&#x4ED8;&#x51FA;&#x4E00;&#x4E9B;&#x7CBE;&#x529B;&#x3002;&#x5BF9;&#x4E8E;&#x7ECF;&#x5178;&#x7684; MVC &#x6846;&#x67B6;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x56E0;&#x4E3A;&#x4F60;&#x9700;&#x8981;&#x514B;&#x9686;&#x6240;&#x6709;&#x76F8;&#x5173;&#x7684; model &#x6765;&#x8FFD;&#x8E2A;&#x6BCF;&#x4E00;&#x4E2A;&#x5386;&#x53F2;&#x72B6;&#x6001;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x8003;&#x8651;&#x6574;&#x4E2A;&#x64A4;&#x9500;&#x5806;&#x6808;&#xFF0C;&#x56E0;&#x4E3A;&#x7528;&#x6237;&#x7684;&#x521D;&#x59CB;&#x66F4;&#x6539;&#x4E5F;&#x662F;&#x53EF;&#x64A4;&#x9500;&#x7684;&#x3002;</p>
<p>&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5728; MVC &#x5E94;&#x7528;&#x4E2D;&#x5B9E;&#x73B0;&#x64A4;&#x9500;&#x548C;&#x91CD;&#x505A;&#x529F;&#x80FD;&#x65F6;&#xFF0C;&#x4F60;&#x4E0D;&#x5F97;&#x4E0D;&#x4F7F;&#x7528;&#x4E00;&#x4E9B;&#x7C7B;&#x4F3C;&#x4E8E; <a href="https://en.wikipedia.org/wiki/Command_pattern" target="_blank">Command</a> &#x7684;&#x7279;&#x6B8A;&#x7684;&#x6570;&#x636E;&#x4FEE;&#x6539;&#x6A21;&#x5F0F;&#x6765;&#x91CD;&#x5199;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x7136;&#x800C;&#x4F60;&#x53EF;&#x4EE5;&#x7528; Redux &#x8F7B;&#x800C;&#x6613;&#x4E3E;&#x5730;&#x5B9E;&#x73B0;&#x64A4;&#x9500;&#x5386;&#x53F2;&#xFF0C;&#x56E0;&#x4E3A;&#x4EE5;&#x4E0B;&#x4E09;&#x4E2A;&#x539F;&#x56E0;&#xFF1A;</p>
<ul>
<li>&#x4E0D;&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x6A21;&#x578B;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x7684;&#x53EA;&#x662F; state &#x7684;&#x5B50;&#x6811;&#x3002;</li>
<li>state &#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x6709;&#x4FEE;&#x6539;&#x88AB;&#x63CF;&#x8FF0;&#x6210;&#x72EC;&#x7ACB;&#x7684; action&#xFF0C;&#x800C;&#x8FD9;&#x4E9B; action &#x4E0E;&#x9884;&#x671F;&#x7684;&#x64A4;&#x9500;&#x5806;&#x6808;&#x6A21;&#x578B;&#x5F88;&#x63A5;&#x8FD1;&#x4E86;&#x3002;</li>
<li>reducer &#x7684;&#x7B7E;&#x540D; <code>(state, action) =&gt; state</code> &#x53EF;&#x4EE5;&#x81EA;&#x7136;&#x5730;&#x5B9E;&#x73B0; &#x201C;reducer enhancers&#x201D; &#x6216;&#x8005; &#x201C;higher order reducers&#x201D;&#x3002;&#x5B83;&#x4EEC;&#x5728;&#x4F60;&#x4E3A; reducer &#x6DFB;&#x52A0;&#x989D;&#x5916;&#x7684;&#x529F;&#x80FD;&#x65F6;&#x4FDD;&#x6301;&#x7740;&#x8FD9;&#x4E2A;&#x7B7E;&#x540D;&#x3002;&#x64A4;&#x9500;&#x5386;&#x53F2;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x3002;</li>
</ul>
<p>&#x5728;&#x52A8;&#x624B;&#x4E4B;&#x524D;&#xFF0C;&#x786E;&#x8BA4;&#x4F60;&#x5DF2;&#x7ECF;&#x9605;&#x8BFB;&#x8FC7;<a href="../basics/">&#x57FA;&#x7840;&#x6559;&#x7A0B;</a>&#x5E76;&#x4E14;&#x826F;&#x597D;&#x638C;&#x63E1;&#x4E86; <a href="../basics/Reducers.html">reducer &#x5408;&#x6210;</a>&#x3002;&#x672C;&#x6587;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x6784;&#x5EFA;&#x4E8E;<a href="../basics/">&#x57FA;&#x7840;&#x6559;&#x7A0B;</a>&#x7684;&#x793A;&#x4F8B;&#x4E4B;&#x4E0A;&#x3002;</p>
<p>&#x6587;&#x7AE0;&#x7684;&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4F1A;&#x89E3;&#x91CA;&#x5B9E;&#x73B0;&#x64A4;&#x9500;&#x548C;&#x91CD;&#x505A;&#x529F;&#x80FD;&#x6240;&#x7528;&#x5230;&#x7684;&#x57FA;&#x7840;&#x6982;&#x5FF5;&#x3002;</p>
<p>&#x5728;&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5C55;&#x793A;&#x5982;&#x4F55;&#x4F7F;&#x7528; <a href="https://github.com/omnidan/redux-undo" target="_blank">Redux Undo</a> &#x5E93;&#x6765;&#x65E0;&#x7F1D;&#x5730;&#x5B9E;&#x73B0;&#x64A4;&#x9500;&#x548C;&#x91CD;&#x505A;&#x3002;</p>
<p><a href="https://twitter.com/dan_abramov/status/647038407286390784" target="_blank"><img src="http://i.imgur.com/lvDFHkH.gif" alt="demo of todos-with-undo"></a></p>
<h2 id="&#x7406;&#x89E3;&#x64A4;&#x9500;&#x5386;&#x53F2;">&#x7406;&#x89E3;&#x64A4;&#x9500;&#x5386;&#x53F2;</h2>
<h3 id="&#x8BBE;&#x8BA1;&#x72B6;&#x6001;&#x7ED3;&#x6784;">&#x8BBE;&#x8BA1;&#x72B6;&#x6001;&#x7ED3;&#x6784;</h3>
<p>&#x64A4;&#x9500;&#x5386;&#x53F2;&#x4E5F;&#x662F;&#x5E94;&#x7528; state &#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x4EE5;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x5B83;&#x3002;&#x5F53;&#x4F60;&#x5B9E;&#x73B0;&#x64A4;&#x9500;&#x548C;&#x91CD;&#x505A;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x65F6;&#xFF0C;&#x65E0;&#x8BBA; state &#x5982;&#x4F55;&#x968F;&#x7740;&#x65F6;&#x95F4;&#x4E0D;&#x65AD;&#x53D8;&#x5316;&#xFF0C;&#x4F60;&#x90FD;&#x9700;&#x8981;&#x8FFD;&#x8E2A; state &#x5728;&#x4E0D;&#x540C;&#x65F6;&#x523B;&#x7684;<strong>&#x5386;&#x53F2;&#x8BB0;&#x5F55;</strong>&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x8BA1;&#x6570;&#x5668;&#x5E94;&#x7528;&#x7684; state &#x7ED3;&#x6784;&#x770B;&#x8D77;&#x6765;&#x53EF;&#x80FD;&#x662F;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  counter<span class="token punctuation">:</span> <span class="token number">10</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x5728;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x4E2D;&#x5B9E;&#x73B0;&#x64A4;&#x9500;&#x548C;&#x91CD;&#x505A;&#x7684;&#x8BDD;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x4FDD;&#x5B58;&#x66F4;&#x591A;&#x7684; state &#x4EE5;&#x89E3;&#x51B3;&#x4E0B;&#x9762;&#x51E0;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>&#x64A4;&#x9500;&#x6216;&#x91CD;&#x505A;&#x7559;&#x4E0B;&#x4E86;&#x54EA;&#x4E9B;&#x4FE1;&#x606F;&#xFF1F;</li>
<li>&#x5F53;&#x524D;&#x7684;&#x72B6;&#x6001;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</li>
<li>&#x64A4;&#x9500;&#x5806;&#x6808;&#x4E2D;&#x8FC7;&#x53BB;&#xFF08;&#x548C;&#x672A;&#x6765;&#xFF09;&#x7684;&#x72B6;&#x6001;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</li>
</ul>
<p>&#x4E3A;&#x6B64;&#x6211;&#x4EEC;&#x5BF9; state &#x7ED3;&#x6784;&#x505A;&#x4E86;&#x4EE5;&#x4E0B;&#x4FEE;&#x6539;&#x4EE5;&#x4FBF;&#x89E3;&#x51B3;&#x4E0A;&#x8FF0;&#x95EE;&#x9898;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  counter<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    past<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    present<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    future<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x73B0;&#x5728;&#xFF0C;&#x5982;&#x679C;&#x6309;&#x4E0B;&#x201C;&#x64A4;&#x9500;&#x201D;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x6062;&#x590D;&#x5230;&#x8FC7;&#x53BB;&#x7684;&#x72B6;&#x6001;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  counter<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    past<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    present<span class="token punctuation">:</span> <span class="token number">9</span><span class="token punctuation">,</span>
    future<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token number">10</span> <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x518D;&#x6309;&#x4E00;&#x6B21;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  counter<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    past<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    present<span class="token punctuation">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
    future<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">10</span> <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x5F53;&#x6211;&#x4EEC;&#x6309;&#x4E0B;&#x201C;&#x91CD;&#x505A;&#x201D;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x5F80;&#x672A;&#x6765;&#x7684;&#x72B6;&#x6001;&#x79FB;&#x52A8;&#x4E00;&#x6B65;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  counter<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    past<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    present<span class="token punctuation">:</span> <span class="token number">9</span><span class="token punctuation">,</span>
    future<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token number">10</span> <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6700;&#x7EC8;&#xFF0C;&#x5F53;&#x5904;&#x4E8E;&#x64A4;&#x9500;&#x5806;&#x6808;&#x4E2D;&#x65F6;&#xFF0C;&#x7528;&#x6237;&#x53D1;&#x8D77;&#x4E86;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x51CF;&#x5C11;&#x8BA1;&#x6570;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C06;&#x4F1A;&#x4E22;&#x5F03;&#x6240;&#x6709;&#x672A;&#x6765;&#x7684;&#x4FE1;&#x606F;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  counter<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    past<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    present<span class="token punctuation">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
    future<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6709;&#x8DA3;&#x7684;&#x4E00;&#x70B9;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x64A4;&#x9500;&#x5806;&#x6808;&#x4E2D;&#x4FDD;&#x5B58;&#x7684;&#x662F;&#x6570;&#x5B57;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x6570;&#x7EC4;&#x6216;&#x662F;&#x5BF9;&#x8C61;&#x90FD;&#x4E0D;&#x91CD;&#x8981;&#xFF0C;&#x56E0;&#x4E3A;&#x6574;&#x4E2A;&#x7ED3;&#x6784;&#x59CB;&#x7EC8;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  counter<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    past<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    present<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    future<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token number">4</span> <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  todos<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    past<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span> <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">&apos;Use Redux&apos;</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span> <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">&apos;Use Redux&apos;</span><span class="token punctuation">,</span> complete<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    present<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">&apos;Use Redux&apos;</span><span class="token punctuation">,</span> complete<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">&apos;Implement Undo&apos;</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    future<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span> <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">&apos;Use Redux&apos;</span><span class="token punctuation">,</span> complete<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">&apos;Implement Undo&apos;</span><span class="token punctuation">,</span> complete<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x5B83;&#x770B;&#x8D77;&#x6765;&#x901A;&#x5E38;&#x90FD;&#x662F;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  past<span class="token punctuation">:</span> Array<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
  present<span class="token punctuation">:</span> <span class="token constant">T</span><span class="token punctuation">,</span>
  future<span class="token punctuation">:</span> Array<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x9876;&#x5C42;&#x4FDD;&#x5B58;&#x5355;&#x4E00;&#x7684;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  past<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> counterA<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> counterB<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> counterA<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> counterB<span class="token punctuation">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> counterA<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> counterB<span class="token punctuation">:</span> <span class="token number">0</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  present<span class="token punctuation">:</span> <span class="token punctuation">{</span> counterA<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> counterB<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  future<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x5206;&#x79BB;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x5730;&#x6267;&#x884C;&#x64A4;&#x9500;&#x548C;&#x91CD;&#x505A;&#x64CD;&#x4F5C;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  counterA<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    past<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    present<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    future<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  counterB<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    past<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token number">0</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    present<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    future<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5C06;&#x4F1A;&#x770B;&#x5230;&#x5982;&#x4F55;&#x5408;&#x9002;&#x5730;&#x5206;&#x79BB;&#x64A4;&#x9500;&#x548C;&#x91CD;&#x505A;&#x3002;</p>
<h3 id="&#x8BBE;&#x8BA1;&#x7B97;&#x6CD5;">&#x8BBE;&#x8BA1;&#x7B97;&#x6CD5;</h3>
<p>&#x65E0;&#x8BBA;&#x4F55;&#x79CD;&#x7279;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x91CD;&#x505A;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x7684; state &#x7ED3;&#x6784;&#x59CB;&#x7EC8;&#x4E00;&#x81F4;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  past<span class="token punctuation">:</span> Array<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
  present<span class="token punctuation">:</span> <span class="token constant">T</span><span class="token punctuation">,</span>
  future<span class="token punctuation">:</span> Array<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x8BA8;&#x8BBA;&#x4E00;&#x4E0B;&#x5982;&#x4F55;&#x901A;&#x8FC7;&#x7B97;&#x6CD5;&#x6765;&#x64CD;&#x4F5C;&#x4E0A;&#x6587;&#x6240;&#x8FF0;&#x7684; state &#x7ED3;&#x6784;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E24;&#x4E2A; action &#x6765;&#x64CD;&#x4F5C;&#x8BE5; state&#xFF1A;<code>UNDO</code> &#x548C; <code>REDO</code>&#x3002;&#x5728; reducer &#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x4EE5;&#x5982;&#x4E0B;&#x6B65;&#x9AA4;&#x5904;&#x7406;&#x8FD9;&#x4E24;&#x4E2A; action&#xFF1A;</p>
<h4 id="&#x5904;&#x7406;-undo">&#x5904;&#x7406; Undo</h4>
<ul>
<li>&#x79FB;&#x9664; <code>past</code> &#x4E2D;&#x7684;<strong>&#x6700;&#x540E;&#x4E00;&#x4E2A;</strong>&#x5143;&#x7D20;&#x3002;</li>
<li>&#x5C06;&#x4E0A;&#x4E00;&#x6B65;&#x79FB;&#x9664;&#x7684;&#x5143;&#x7D20;&#x8D4B;&#x4E88; <code>present</code>&#x3002;</li>
<li>&#x5C06;&#x539F;&#x6765;&#x7684; <code>present</code> &#x63D2;&#x5165;&#x5230; <code>future</code> &#x7684;<strong>&#x6700;&#x524D;&#x9762;</strong>&#x3002;</li>
</ul>
<h4 id="&#x5904;&#x7406;-redo">&#x5904;&#x7406; Redo</h4>
<ul>
<li>&#x79FB;&#x9664; <code>future</code> &#x4E2D;&#x7684;<strong>&#x7B2C;&#x4E00;&#x4E2A;</strong>&#x5143;&#x7D20;&#x3002;</li>
<li>&#x5C06;&#x4E0A;&#x4E00;&#x6B65;&#x79FB;&#x9664;&#x7684;&#x5143;&#x7D20;&#x8D4B;&#x4E88; <code>present</code>&#x3002;</li>
<li>&#x5C06;&#x539F;&#x6765;&#x7684; <code>present</code> &#x8FFD;&#x52A0;&#x5230; <code>past</code> &#x7684;<strong>&#x6700;&#x540E;&#x9762;</strong>&#x3002;</li>
</ul>
<h4 id="&#x5904;&#x7406;&#x5176;&#x4ED6;-action">&#x5904;&#x7406;&#x5176;&#x4ED6; Action</h4>
<ul>
<li>&#x5C06;&#x5F53;&#x524D;&#x7684; <code>present</code> &#x8FFD;&#x52A0;&#x5230; <code>past</code> &#x7684;<strong>&#x6700;&#x540E;&#x9762;</strong>&#x3002;</li>
<li>&#x5C06;&#x5904;&#x7406;&#x5B8C; action &#x6240;&#x4EA7;&#x751F;&#x7684;&#x65B0;&#x7684; state &#x8D4B;&#x4E88; <code>present</code>&#x3002;</li>
<li>&#x6E05;&#x7A7A; <code>future</code>&#x3002;</li>
</ul>
<h3 id="&#x7B2C;&#x4E00;&#x6B21;&#x5C1D;&#x8BD5;-&#x7F16;&#x5199;-reducer">&#x7B2C;&#x4E00;&#x6B21;&#x5C1D;&#x8BD5;: &#x7F16;&#x5199; Reducer</h3>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> initialState <span class="token operator">=</span> <span class="token punctuation">{</span>
  past<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  present<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// (?) &#x6211;&#x4EEC;&#x5982;&#x4F55;&#x521D;&#x59CB;&#x5316;&#x5F53;&#x524D;&#x72B6;&#x6001;?</span>
  future<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">undoable</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> initialState<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> past<span class="token punctuation">,</span> present<span class="token punctuation">,</span> future <span class="token punctuation">}</span> <span class="token operator">=</span> state

  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&apos;UNDO&apos;</span><span class="token punctuation">:</span>
      <span class="token keyword">const</span> previous <span class="token operator">=</span> past<span class="token punctuation">[</span>past<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span>
      <span class="token keyword">const</span> newPast <span class="token operator">=</span> past<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> past<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        past<span class="token punctuation">:</span> newPast<span class="token punctuation">,</span>
        present<span class="token punctuation">:</span> previous<span class="token punctuation">,</span>
        future<span class="token punctuation">:</span> <span class="token punctuation">[</span>present<span class="token punctuation">,</span> <span class="token operator">...</span>future<span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token keyword">case</span> <span class="token string">&apos;REDO&apos;</span><span class="token punctuation">:</span>
      <span class="token keyword">const</span> next <span class="token operator">=</span> future<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
      <span class="token keyword">const</span> newFuture <span class="token operator">=</span> future<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        past<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token operator">...</span>past<span class="token punctuation">,</span> present<span class="token punctuation">]</span><span class="token punctuation">,</span>
        present<span class="token punctuation">:</span> next<span class="token punctuation">,</span>
        future<span class="token punctuation">:</span> newFuture
      <span class="token punctuation">}</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span>
      <span class="token comment">// (?) &#x6211;&#x4EEC;&#x5982;&#x4F55;&#x5904;&#x7406;&#x5176;&#x4ED6; action&#xFF1F;</span>
      <span class="token keyword">return</span> state
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x5B9E;&#x73B0;&#x662F;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x5FFD;&#x7565;&#x4E86;&#x4E0B;&#x9762;&#x4E09;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>&#x6211;&#x4EEC;&#x4ECE;&#x4F55;&#x5904;&#x83B7;&#x53D6;&#x521D;&#x59CB;&#x7684; <code>present</code> &#x72B6;&#x6001;&#xFF1F;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x9884;&#x5148;&#x77E5;&#x9053;&#x5B83;&#x3002;</li>
<li>&#x5F53;&#x5904;&#x7406;&#x5B8C;&#x5916;&#x90E8;&#x7684; action &#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x54EA;&#x91CC;&#x5B8C;&#x6210;&#x5C06; <code>present</code> &#x4FDD;&#x5B58;&#x5230; <code>past</code> &#x7684;&#x5DE5;&#x4F5C;&#xFF1F;</li>
<li>&#x6211;&#x4EEC;&#x5982;&#x4F55;&#x5C06; <code>present</code> &#x72B6;&#x6001;&#x7684;&#x63A7;&#x5236;&#x59D4;&#x6258;&#x7ED9;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7684; reducer&#xFF1F;</li>
</ul>
<p>&#x770B;&#x8D77;&#x6765; reducer &#x5E76;&#x4E0D;&#x662F;&#x6B63;&#x786E;&#x7684;&#x62BD;&#x8C61;&#x65B9;&#x5F0F;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x975E;&#x5E38;&#x63A5;&#x8FD1;&#x4E86;&#x3002;</p>
<h3 id="&#x521D;&#x8BC6;-reducer-enhancers">&#x521D;&#x8BC6; Reducer Enhancers</h3>
<p>&#x4F60;&#x53EF;&#x80FD;&#x5DF2;&#x7ECF;&#x719F;&#x6089; <a href="https://en.wikipedia.org/wiki/Higher-order_function" target="_blank">higher order function</a> &#x4E86;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x8FC7; React&#xFF0C;&#x4E5F;&#x5E94;&#x8BE5;&#x719F;&#x6089; <a href="https://medium.com/@dan_abramov/mixins-are-dead-long-live-higher-order-components-94a0d2f9e750" target="_blank">higher order component</a>&#x3002;&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x52A0;&#x5DE5;&#x4E00;&#x4E0B;&#xFF0C;&#x5C06;&#x5176;&#x8FD0;&#x7528;&#x5230; reducers&#x3002;</p>
<p><strong>reducer enhancer</strong>&#xFF08;&#x6216;&#x8005; <strong>higher order reducer</strong>&#xFF09;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x63A5;&#x6536; reducer &#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684; reducer&#xFF0C;&#x8FD9;&#x4E2A;&#x65B0;&#x7684; reducer &#x53EF;&#x4EE5;&#x5904;&#x7406;&#x65B0;&#x7684; action&#xFF0C;&#x6216;&#x8005;&#x7EF4;&#x62A4;&#x66F4;&#x591A;&#x7684; state&#xFF0C;&#x4EA6;&#x6216;&#x8005;&#x5C06;&#x5B83;&#x65E0;&#x6CD5;&#x5904;&#x7406;&#x7684; action &#x59D4;&#x6258;&#x7ED9;&#x539F;&#x59CB;&#x7684; reducer &#x5904;&#x7406;&#x3002;&#x8FD9;&#x4E0D;&#x662F;&#x4EC0;&#x4E48;&#x65B0;&#x6A21;&#x5F0F;&#xFF0C;<a href="../api/combineReducers.html"><code>combineReducers()</code></a>&#x4E5F;&#x662F; reducer enhancer&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x540C;&#x6837;&#x63A5;&#x6536;&#x591A;&#x4E2A; reducer &#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684; reducer&#x3002;</p>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x529F;&#x80FD;&#x7684; reducer enhancer &#x793A;&#x4F8B;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">function</span> <span class="token function">doNothingWith</span><span class="token punctuation">(</span><span class="token parameter">reducer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x4EC5;&#x4EC5;&#x8C03;&#x7528;&#x4F20;&#x5165;&#x7684; reducer</span>
    <span class="token keyword">return</span> <span class="token function">reducer</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> action<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x4E00;&#x4E2A;&#x7EC4;&#x5408;&#x5176;&#x4ED6; reducer &#x7684; reducer enhancer &#x770B;&#x8D77;&#x6765;&#x7C7B;&#x4F3C;&#x4E8E;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">function</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token parameter">reducers</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>reducers<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">nextState<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// &#x8C03;&#x7528;&#x6BCF;&#x4E00;&#x4E2A; reducer &#x5E76;&#x5C06;&#x5176;&#x7BA1;&#x7406;&#x7684;&#x90E8;&#x5206; state &#x4F20;&#x7ED9;&#x5B83;</span>
      nextState<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> reducers<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">(</span>state<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> action<span class="token punctuation">)</span>
      <span class="token keyword">return</span> nextState
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="&#x7B2C;&#x4E8C;&#x6B21;&#x5C1D;&#x8BD5;-&#x7F16;&#x5199;-reducer-enhancer">&#x7B2C;&#x4E8C;&#x6B21;&#x5C1D;&#x8BD5;: &#x7F16;&#x5199; Reducer Enhancer</h3>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x5BF9; reducer enhancer &#x6709;&#x4E86;&#x66F4;&#x6DF1;&#x7684;&#x4E86;&#x89E3;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x660E;&#x786E;&#x6240;&#x8C13;&#x7684;<code>&#x53EF;&#x64A4;&#x9500;</code>&#x5230;&#x5E95;&#x662F;&#x4EC0;&#x4E48;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">function</span> <span class="token function">undoable</span><span class="token punctuation">(</span><span class="token parameter">reducer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x4EE5;&#x4E00;&#x4E2A;&#x7A7A;&#x7684; action &#x8C03;&#x7528; reducer &#x6765;&#x4EA7;&#x751F;&#x521D;&#x59CB;&#x7684; state</span>
  <span class="token keyword">const</span> initialState <span class="token operator">=</span> <span class="token punctuation">{</span>
    past<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    present<span class="token punctuation">:</span> <span class="token function">reducer</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    future<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x64A4;&#x9500;&#x548C;&#x91CD;&#x505A;&#x7684;&#x65B0;&#x7684;reducer</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> initialState<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> past<span class="token punctuation">,</span> present<span class="token punctuation">,</span> future <span class="token punctuation">}</span> <span class="token operator">=</span> state

    <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> <span class="token string">&apos;UNDO&apos;</span><span class="token punctuation">:</span>
        <span class="token keyword">const</span> previous <span class="token operator">=</span> past<span class="token punctuation">[</span>past<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span>
        <span class="token keyword">const</span> newPast <span class="token operator">=</span> past<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> past<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          past<span class="token punctuation">:</span> newPast<span class="token punctuation">,</span>
          present<span class="token punctuation">:</span> previous<span class="token punctuation">,</span>
          future<span class="token punctuation">:</span> <span class="token punctuation">[</span>present<span class="token punctuation">,</span> <span class="token operator">...</span>future<span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token keyword">case</span> <span class="token string">&apos;REDO&apos;</span><span class="token punctuation">:</span>
        <span class="token keyword">const</span> next <span class="token operator">=</span> future<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        <span class="token keyword">const</span> newFuture <span class="token operator">=</span> future<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          past<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token operator">...</span>past<span class="token punctuation">,</span> present<span class="token punctuation">]</span><span class="token punctuation">,</span>
          present<span class="token punctuation">:</span> next<span class="token punctuation">,</span>
          future<span class="token punctuation">:</span> newFuture
        <span class="token punctuation">}</span>
      <span class="token keyword">default</span><span class="token punctuation">:</span>
        <span class="token comment">// &#x5C06;&#x5176;&#x4ED6; action &#x59D4;&#x6258;&#x7ED9;&#x539F;&#x59CB;&#x7684; reducer &#x5904;&#x7406;</span>
        <span class="token keyword">const</span> newPresent <span class="token operator">=</span> <span class="token function">reducer</span><span class="token punctuation">(</span>present<span class="token punctuation">,</span> action<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>present <span class="token operator">===</span> newPresent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> state
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          past<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token operator">...</span>past<span class="token punctuation">,</span> present<span class="token punctuation">]</span><span class="token punctuation">,</span>
          present<span class="token punctuation">:</span> newPresent<span class="token punctuation">,</span>
          future<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x5C06;&#x4EFB;&#x610F;&#x7684; reducer &#x5C01;&#x88C5;&#x5230;<code>&#x53EF;&#x64A4;&#x9500;</code>&#x7684; reducer enhancer&#xFF0C;&#x4ECE;&#x800C;&#x5904;&#x7406; <code>UNDO</code> &#x548C; <code>REDO</code> &#x8FD9;&#x4E24;&#x4E2A; action&#x3002;</p>
<pre class="language-"><code class="lang-js"><span class="token comment">// &#x8FD9;&#x662F;&#x4E00;&#x4E2A; reducer&#x3002;</span>
<span class="token keyword">function</span> <span class="token function">todos</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x5904;&#x7406;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x4ECD;&#x7136;&#x662F;&#x4E00;&#x4E2A; reducer&#xFF01;</span>
<span class="token keyword">const</span> undoableTodos <span class="token operator">=</span> <span class="token function">undoable</span><span class="token punctuation">(</span>todos<span class="token punctuation">)</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;redux&apos;</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>undoableTodos<span class="token punctuation">)</span>

store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token string">&apos;ADD_TODO&apos;</span><span class="token punctuation">,</span>
  text<span class="token punctuation">:</span> <span class="token string">&apos;Use Redux&apos;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token string">&apos;ADD_TODO&apos;</span><span class="token punctuation">,</span>
  text<span class="token punctuation">:</span> <span class="token string">&apos;Implement Undo&apos;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token string">&apos;UNDO&apos;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x6CE8;&#x610F;&#x70B9;&#xFF1A;&#x4F60;&#x9700;&#x8981;&#x8BB0;&#x4F4F;&#x5F53;&#x4F60;&#x6062;&#x590D;&#x4E00;&#x4E2A; state &#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x628A; <code>.present</code> &#x8FFD;&#x52A0;&#x5230;&#x5F53;&#x524D;&#x7684; state &#x4E0A;&#x3002;&#x4F60;&#x4E5F;&#x4E0D;&#x80FD;&#x5FD8;&#x4E86;&#x901A;&#x8FC7;&#x68C0;&#x67E5; <code>.past.length</code> &#x548C; <code>.future.length</code> &#x786E;&#x5B9A;&#x64A4;&#x9500;&#x548C;&#x91CD;&#x505A;&#x6309;&#x94AE;&#x662F;&#x5426;&#x53EF;&#x7528;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x80FD;&#x542C;&#x8BF4;&#x8FC7; Redux &#x53D7; <a href="https://github.com/evancz/elm-architecture-tutorial/" target="_blank">Elm &#x67B6;&#x6784;</a> &#x5F71;&#x54CD;&#x9887;&#x6DF1;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x5FC5;&#x60CA;&#x8BB6;&#x4E8E;&#x8FD9;&#x4E2A;&#x793A;&#x4F8B;&#x4E0E; <a href="http://package.elm-lang.org/packages/TheSeamau5/elm-undo-redo/2.0.0" target="_blank">elm-undo-redo package</a> &#x5982;&#x6B64;&#x76F8;&#x4F3C;&#x3002;</p>
<h2 id="&#x4F7F;&#x7528;-redux-undo">&#x4F7F;&#x7528; Redux Undo</h2>
<p>&#x4EE5;&#x4E0A;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x90FD;&#x975E;&#x5E38;&#x6709;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x5E93;&#x80FD;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;<code>&#x53EF;&#x64A4;&#x9500;</code>&#x529F;&#x80FD;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7531;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x5462;&#xFF1F;&#x5F53;&#x7136;&#x6709;&#xFF01;&#x6765;&#x770B;&#x770B; <a href="https://github.com/omnidan/redux-undo" target="_blank">Redux Undo</a>&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x4E3A;&#x4F60;&#x7684; Redux &#x72B6;&#x6001;&#x6811;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x90E8;&#x5206;&#x63D0;&#x4F9B;&#x64A4;&#x9500;&#x548C;&#x91CD;&#x505A;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x90E8;&#x5206;&#x4E2D;&#xFF0C;&#x4F60;&#x4F1A;&#x5B66;&#x5230;&#x5982;&#x4F55;&#x8BA9; <a href="../basics/ExampleTodoList.html">&#x793A;&#x4F8B;&#xFF1A;Todo List</a> &#x62E5;&#x6709;&#x53EF;&#x64A4;&#x9500;&#x7684;&#x529F;&#x80FD;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5728; <a href="https://github.com/reactjs/redux/tree/master/examples/todos-with-undo" target="_blank"><code>todos-with-undo</code></a>&#x627E;&#x5230;&#x5B8C;&#x6574;&#x7684;&#x6E90;&#x7801;&#x3002;</p>
<h3 id="&#x5B89;&#x88C5;">&#x5B89;&#x88C5;</h3>
<p>&#x9996;&#x5148;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x5148;&#x6267;&#x884C;</p>
<pre class="language-"><code>npm install --save redux-undo
</code></pre><p>&#x8FD9;&#x4E00;&#x6B65;&#x4F1A;&#x5B89;&#x88C5;&#x4E00;&#x4E2A;&#x63D0;&#x4F9B;<code>&#x53EF;&#x64A4;&#x9500;</code>&#x529F;&#x80FD;&#x7684; reducer enhancer &#x7684;&#x5E93;&#x3002;</p>
<h3 id="&#x5C01;&#x88C5;-reducer">&#x5C01;&#x88C5; Reducer</h3>
<p>&#x4F60;&#x9700;&#x8981;&#x901A;&#x8FC7; <code>undoable</code> &#x51FD;&#x6570;&#x5F3A;&#x5316;&#x4F60;&#x7684; reducer&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x4E4B;&#x524D;&#x5BFC;&#x51FA;&#x7684;&#x662F; todos reducer&#xFF0C;&#x90A3;&#x4E48;&#x73B0;&#x5728;&#x4F60;&#x9700;&#x8981;&#x628A;&#x8FD9;&#x4E2A; reducer &#x4F20;&#x7ED9; <code>undoable()</code> &#x7136;&#x540E;&#x628A;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x5BFC;&#x51FA;&#xFF1A;</p>
<h4 id="reducerstodosjs"><code>reducers/todos.js</code></h4>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> undoable<span class="token punctuation">,</span> <span class="token punctuation">{</span> distinctState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;redux-undo&apos;</span>

<span class="token comment">/* ... */</span>

<span class="token keyword">const</span> <span class="token function-variable function">todos</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> undoableTodos <span class="token operator">=</span> <span class="token function">undoable</span><span class="token punctuation">(</span>todos<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  filter<span class="token punctuation">:</span> <span class="token function">distinctState</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> undoableTodos
</code></pre>
<p>&#x8FD9;&#x91CC;&#x7684; <code>distinctState()</code> &#x8FC7;&#x6EE4;&#x5668;&#x4F1A;&#x5FFD;&#x7565;&#x90A3;&#x4E9B;&#x6CA1;&#x6709;&#x5F15;&#x8D77; state &#x53D8;&#x5316;&#x7684; actions&#xFF0C;&#x53EF;&#x64A4;&#x9500;&#x7684; reducer &#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<a href="https://github.com/omnidan/redux-undo#configuration" target="_blank">&#x5176;&#x4ED6;&#x9009;&#x62E9;</a>&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF0C;&#x4F8B;&#x5982;&#x4E3A;&#x64A4;&#x9500;&#x548C;&#x91CD;&#x505A;&#x7684; action &#x8BBE;&#x7F6E; action type&#x3002;</p>
<p>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x867D;&#x7136;&#x8FD9;&#x4E0E;&#x8C03;&#x7528; <code>combineReducers()</code> &#x7684;&#x7ED3;&#x679C;&#x522B;&#x65E0;&#x4E8C;&#x81F4;&#xFF0C;&#x4F46;&#x662F;&#x73B0;&#x5728;&#x7684; <code>todos</code> reducer &#x53EF;&#x4EE5;&#x4F20;&#x9012;&#x7ED9; Redux Undo &#x589E;&#x5F3A;&#x7684; reducer&#x3002;</p>
<h4 id="reducersindexjs"><code>reducers/index.js</code></h4>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> combineReducers <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;redux&apos;</span>
<span class="token keyword">import</span> todos <span class="token keyword">from</span> <span class="token string">&apos;./todos&apos;</span>
<span class="token keyword">import</span> visibilityFilter <span class="token keyword">from</span> <span class="token string">&apos;./visibilityFilter&apos;</span>

<span class="token keyword">const</span> todoApp <span class="token operator">=</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  todos<span class="token punctuation">,</span>
  visibilityFilter
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> todoApp
</code></pre>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5728; reducer &#x5408;&#x5E76;&#x5C42;&#x6B21;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x5C42;&#x7EA7;&#x5BF9;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A; reducer &#x6267;&#x884C; <code>undoable</code>&#x3002;&#x6211;&#x4EEC;&#x53EA;&#x5BF9; <code>todos</code> reducer &#x8FDB;&#x884C;&#x5C01;&#x88C5;&#x800C;&#x4E0D;&#x662F;&#x6574;&#x4E2A;&#x9876;&#x5C42;&#x7684; reducer&#xFF0C;&#x8FD9;&#x6837; <code>visibilityFilter</code> &#x5F15;&#x8D77;&#x7684;&#x53D8;&#x5316;&#x624D;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x64A4;&#x9500;&#x5386;&#x53F2;&#x3002;</p>
<h3 id="&#x66F4;&#x65B0;-selectors">&#x66F4;&#x65B0; Selectors</h3>
<p>&#x73B0;&#x5728; <code>todos</code> &#x76F8;&#x5173;&#x7684; state &#x770B;&#x8D77;&#x6765;&#x5E94;&#x8BE5;&#x50CF;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  visibilityFilter<span class="token punctuation">:</span> <span class="token string">&apos;SHOW_ALL&apos;</span><span class="token punctuation">,</span>
  todos<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    past<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span> <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">&apos;Use Redux&apos;</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span> <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">&apos;Use Redux&apos;</span><span class="token punctuation">,</span> complete<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    present<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">&apos;Use Redux&apos;</span><span class="token punctuation">,</span> complete<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">&apos;Implement Undo&apos;</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    future<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span> <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">&apos;Use Redux&apos;</span><span class="token punctuation">,</span> complete<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">&apos;Implement Undo&apos;</span><span class="token punctuation">,</span> complete<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x8FD9;&#x610F;&#x5473;&#x7740;&#x4F60;&#x5FC5;&#x987B;&#x901A;&#x8FC7; <code>state.todos.present</code> &#x8BBF;&#x95EE; state &#x800C;&#x4E0D;&#x662F;&#x539F;&#x6765;&#x7684; <code>state.todos</code>&#xFF1A;</p>
<h4 id="containersvisibletodolistjs"><code>containers/VisibleTodoList.js</code></h4>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> <span class="token function-variable function">mapStateToProps</span> <span class="token operator">=</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    todos<span class="token punctuation">:</span> <span class="token function">getVisibleTodos</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>todos<span class="token punctuation">.</span>present<span class="token punctuation">,</span> state<span class="token punctuation">.</span>visibilityFilter<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="&#x6DFB;&#x52A0;&#x6309;&#x94AE;">&#x6DFB;&#x52A0;&#x6309;&#x94AE;</h3>
<p>&#x73B0;&#x5728;&#x53EA;&#x5269;&#x4E0B;&#x7ED9;&#x64A4;&#x9500;&#x548C;&#x91CD;&#x505A;&#x7684; action &#x6DFB;&#x52A0;&#x6309;&#x94AE;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x4E3A;&#x8FD9;&#x4E9B;&#x6309;&#x94AE;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; <code>UndoRedo</code> &#x7684;&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;&#x3002;&#x7531;&#x4E8E;&#x5C55;&#x793A;&#x90E8;&#x5206;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x628A;&#x5B83;&#x4EEC;&#x5206;&#x79BB;&#x5230;&#x5355;&#x72EC;&#x7684;&#x6587;&#x4EF6;&#x53BB;&#xFF1A;</p>
<h4 id="containersundoredojs"><code>containers/UndoRedo.js</code></h4>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&apos;react&apos;</span>

<span class="token comment">/* ... */</span>

<span class="token keyword">let</span> <span class="token function-variable function">UndoRedo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> canUndo<span class="token punctuation">,</span> canRedo<span class="token punctuation">,</span> onUndo<span class="token punctuation">,</span> onRedo <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>onUndo<span class="token punctuation">}</span> disabled<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">!</span>canUndo<span class="token punctuation">}</span><span class="token operator">&gt;</span>
      Undo
    <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>onRedo<span class="token punctuation">}</span> disabled<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">!</span>canRedo<span class="token punctuation">}</span><span class="token operator">&gt;</span>
      Redo
    <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>
</code></pre>
<p>&#x4F60;&#x9700;&#x8981;&#x4F7F;&#x7528; <a href="https://github.com/reactjs/react-redux" target="_blank">React Redux</a> &#x7684; connect &#x51FD;&#x6570;&#x751F;&#x6210;&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x68C0;&#x67E5; <code>state.todos.past.length</code> &#x548C; <code>state.todos.future.length</code> &#x6765;&#x5224;&#x65AD;&#x662F;&#x5426;&#x542F;&#x7528;&#x64A4;&#x9500;&#x548C;&#x91CD;&#x505A;&#x6309;&#x94AE;&#x3002;&#x4F60;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x7ED9;&#x64A4;&#x9500;&#x548C;&#x91CD;&#x505A;&#x7F16;&#x5199; action creators &#x4E86;&#xFF0C;&#x56E0;&#x4E3A; Redux Undo &#x5DF2;&#x7ECF;&#x63D0;&#x4F9B;&#x4E86;&#x8FD9;&#x4E9B; action creators&#xFF1A;</p>
<h4 id="containersundoredojs"><code>containers/UndoRedo.js</code></h4>
<pre class="language-"><code class="lang-js"><span class="token comment">/* ... */</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> ActionCreators <span class="token keyword">as</span> UndoActionCreators <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;redux-undo&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> connect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react-redux&apos;</span>

<span class="token comment">/* ... */</span>

<span class="token keyword">const</span> <span class="token function-variable function">mapStateToProps</span> <span class="token operator">=</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    canUndo<span class="token punctuation">:</span> state<span class="token punctuation">.</span>todos<span class="token punctuation">.</span>past<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">,</span>
    canRedo<span class="token punctuation">:</span> state<span class="token punctuation">.</span>todos<span class="token punctuation">.</span>future<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">mapDispatchToProps</span> <span class="token operator">=</span> <span class="token parameter">dispatch</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">onUndo</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span>UndoActionCreators<span class="token punctuation">.</span><span class="token function">undo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function-variable function">onRedo</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span>UndoActionCreators<span class="token punctuation">.</span><span class="token function">redo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

UndoRedo <span class="token operator">=</span> <span class="token function">connect</span><span class="token punctuation">(</span>
  mapStateToProps<span class="token punctuation">,</span>
  mapDispatchToProps
<span class="token punctuation">)</span><span class="token punctuation">(</span>UndoRedo<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> UndoRedo
</code></pre>
<p>&#x73B0;&#x5728;&#x628A;&#x8FD9;&#x4E2A; <code>UndoRedo</code> &#x7EC4;&#x4EF6;&#x6DFB;&#x52A0;&#x5230; <code>App</code> &#x7EC4;&#x4EF6;&#xFF1A;</p>
<h4 id="componentsappjs"><code>components/App.js</code></h4>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&apos;react&apos;</span>
<span class="token keyword">import</span> Footer <span class="token keyword">from</span> <span class="token string">&apos;./Footer&apos;</span>
<span class="token keyword">import</span> AddTodo <span class="token keyword">from</span> <span class="token string">&apos;../containers/AddTodo&apos;</span>
<span class="token keyword">import</span> VisibleTodoList <span class="token keyword">from</span> <span class="token string">&apos;../containers/VisibleTodoList&apos;</span>
<span class="token keyword">import</span> UndoRedo <span class="token keyword">from</span> <span class="token string">&apos;../containers/UndoRedo&apos;</span>

<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>AddTodo <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>VisibleTodoList <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Footer <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>UndoRedo <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App
</code></pre>
<p>&#x5C31;&#x662F;&#x8FD9;&#x6837;&#xFF01;&#x5728;<a href="https://github.com/reactjs/redux/tree/master/examples/todos-with-undo" target="_blank">&#x793A;&#x4F8B;&#x6587;&#x4EF6;&#x5939;</a>&#x4E0B;&#x6267;&#x884C; <code>npm install</code> &#x548C; <code>npm start</code> &#x8BD5;&#x8BD5;&#x770B;&#x5427;&#xFF01;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ComputingDerivedData.html" class="navigation navigation-prev " aria-label="Previous page: 计算衍生数据">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="IsolatingSubapps.html" class="navigation navigation-next " aria-label="Next page: 子应用隔离">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"实现撤销重做","level":"1.5.8","depth":2,"next":{"title":"子应用隔离","level":"1.5.9","depth":2,"path":"docs/recipes/IsolatingSubapps.md","ref":"docs/recipes/IsolatingSubapps.md","articles":[]},"previous":{"title":"计算衍生数据","level":"1.5.7","depth":2,"path":"docs/recipes/ComputingDerivedData.md","ref":"docs/recipes/ComputingDerivedData.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","ga","advanced-emoji"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-66122997-1"},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"开始纠错","base":"https://github.com/camsong/redux-in-chinese/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"docs/recipes/ImplementingUndoHistory.md","mtime":"2019-06-13T06:53:11.953Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-13T06:54:02.442Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

