
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>结合 Immutable.JS 使用 Redux · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CodeSplitting.html" />
    
    
    <link rel="prev" href="reducers/InitializingState.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    自述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/Motivation.html">
            
                <a href="../introduction/Motivation.html">
            
                    
                    动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/CoreConcepts.html">
            
                <a href="../introduction/CoreConcepts.html">
            
                    
                    核心概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../introduction/ThreePrinciples.html">
            
                <a href="../introduction/ThreePrinciples.html">
            
                    
                    三大原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../introduction/PriorArt.html">
            
                <a href="../introduction/PriorArt.html">
            
                    
                    先前技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../introduction/LearningResources.html">
            
                <a href="../introduction/LearningResources.html">
            
                    
                    学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../introduction/Ecosystem.html">
            
                <a href="../introduction/Ecosystem.html">
            
                    
                    生态系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../introduction/Examples.html">
            
                <a href="../introduction/Examples.html">
            
                    
                    示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basics/Actions.html">
            
                <a href="../basics/Actions.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../basics/Reducers.html">
            
                <a href="../basics/Reducers.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../basics/Store.html">
            
                <a href="../basics/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../basics/DataFlow.html">
            
                <a href="../basics/DataFlow.html">
            
                    
                    数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../basics/UsageWithReact.html">
            
                <a href="../basics/UsageWithReact.html">
            
                    
                    搭配 React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../basics/ExampleTodoList.html">
            
                <a href="../basics/ExampleTodoList.html">
            
                    
                    示例：Todo List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    高级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advanced/AsyncActions.html">
            
                <a href="../advanced/AsyncActions.html">
            
                    
                    异步 Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advanced/AsyncFlow.html">
            
                <a href="../advanced/AsyncFlow.html">
            
                    
                    异步数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advanced/Middleware.html">
            
                <a href="../advanced/Middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../advanced/UsageWithReactRouter.html">
            
                <a href="../advanced/UsageWithReactRouter.html">
            
                    
                    搭配 React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../advanced/UsageWithTypeScript.html">
            
                <a href="../advanced/UsageWithTypeScript.html">
            
                    
                    搭配 TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../advanced/ExampleRedditAPI.html">
            
                <a href="../advanced/ExampleRedditAPI.html">
            
                    
                    示例：Reddit API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../advanced/NextSteps.html">
            
                <a href="../advanced/NextSteps.html">
            
                    
                    下一步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    技巧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="ConfiguringYourStore.html">
            
                <a href="ConfiguringYourStore.html">
            
                    
                    配置 Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="MigratingToRedux.html">
            
                <a href="MigratingToRedux.html">
            
                    
                    迁移到 Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="UsingObjectSpreadOperator.html">
            
                <a href="UsingObjectSpreadOperator.html">
            
                    
                    使用对象展开运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="ReducingBoilerplate.html">
            
                <a href="ReducingBoilerplate.html">
            
                    
                    减少样板代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="ServerRendering.html">
            
                <a href="ServerRendering.html">
            
                    
                    服务端渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="WritingTests.html">
            
                <a href="WritingTests.html">
            
                    
                    编写测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="ComputingDerivedData.html">
            
                <a href="ComputingDerivedData.html">
            
                    
                    计算衍生数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="ImplementingUndoHistory.html">
            
                <a href="ImplementingUndoHistory.html">
            
                    
                    实现撤销重做
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="IsolatingSubapps.html">
            
                <a href="IsolatingSubapps.html">
            
                    
                    子应用隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="StructuringReducers.html">
            
                <a href="StructuringReducers.html">
            
                    
                    组织 Reducer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.10.1" data-path="reducers/PrerequisiteConcepts.html">
            
                <a href="reducers/PrerequisiteConcepts.html">
            
                    
                    Reducer 基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.2" data-path="reducers/BasicReducerStructure.html">
            
                <a href="reducers/BasicReducerStructure.html">
            
                    
                    Reducer 基础结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.3" data-path="reducers/SplittingReducerLogic.html">
            
                <a href="reducers/SplittingReducerLogic.html">
            
                    
                    Reducer 逻辑拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.4" data-path="reducers/RefactoringReducersExample.html">
            
                <a href="reducers/RefactoringReducersExample.html">
            
                    
                    Reducer 重构示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.5" data-path="reducers/UsingCombineReducers.html">
            
                <a href="reducers/UsingCombineReducers.html">
            
                    
                    combineReducers 用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.6" data-path="reducers/BeyondCombineReducers.html">
            
                <a href="reducers/BeyondCombineReducers.html">
            
                    
                    combineReducers 进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.7" data-path="reducers/NormalizingStateShape.html">
            
                <a href="reducers/NormalizingStateShape.html">
            
                    
                    State 范式化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.8" data-path="reducers/UpdatingNormalizedData.html">
            
                <a href="reducers/UpdatingNormalizedData.html">
            
                    
                    管理范式化数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.9" data-path="reducers/ReusingReducerLogic.html">
            
                <a href="reducers/ReusingReducerLogic.html">
            
                    
                    Reducer 逻辑复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.10" data-path="reducers/ImmutableUpdatePatterns.html">
            
                <a href="reducers/ImmutableUpdatePatterns.html">
            
                    
                    不可变更新模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.11" data-path="reducers/InitializingState.html">
            
                <a href="reducers/InitializingState.html">
            
                    
                    初始化 State
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5.11" data-path="UsingImmutableJS.html">
            
                <a href="UsingImmutableJS.html">
            
                    
                    结合 Immutable.JS 使用 Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="CodeSplitting.html">
            
                <a href="CodeSplitting.html">
            
                    
                    代码分割
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../FAQ.html">
            
                <a href="../FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../faq/General.html">
            
                <a href="../faq/General.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../faq/Reducers.html">
            
                <a href="../faq/Reducers.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../faq/OrganizingState.html">
            
                <a href="../faq/OrganizingState.html">
            
                    
                    组织 State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../faq/StoreSetup.html">
            
                <a href="../faq/StoreSetup.html">
            
                    
                    创建 Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../faq/Actions.html">
            
                <a href="../faq/Actions.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../faq/ImmutableData.html">
            
                <a href="../faq/ImmutableData.html">
            
                    
                    不可变数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../faq/CodeStructure.html">
            
                <a href="../faq/CodeStructure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../faq/Performance.html">
            
                <a href="../faq/Performance.html">
            
                    
                    性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../faq/DesignDecisions.html">
            
                <a href="../faq/DesignDecisions.html">
            
                    
                    设计哲学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../faq/ReactRedux.html">
            
                <a href="../faq/ReactRedux.html">
            
                    
                    React Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../faq/Miscellaneous.html">
            
                <a href="../faq/Miscellaneous.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Troubleshooting.html">
            
                <a href="../Troubleshooting.html">
            
                    
                    排错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Glossary.html">
            
                <a href="../Glossary.html">
            
                    
                    词汇表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../api/createStore.html">
            
                <a href="../api/createStore.html">
            
                    
                    createStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../api/Store.html">
            
                <a href="../api/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../api/combineReducers.html">
            
                <a href="../api/combineReducers.html">
            
                    
                    combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../api/applyMiddleware.html">
            
                <a href="../api/applyMiddleware.html">
            
                    
                    applyMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../api/bindActionCreators.html">
            
                <a href="../api/bindActionCreators.html">
            
                    
                    bindActionCreators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../api/compose.html">
            
                <a href="../api/compose.html">
            
                    
                    compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../react-redux/">
            
                <a href="../react-redux/">
            
                    
                    react-redux 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../react-redux/api.html">
            
                <a href="../react-redux/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../react-redux/troubleshooting.html">
            
                <a href="../react-redux/troubleshooting.html">
            
                    
                    排错
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <a target="_blank" href="https://github.com/react-guide/redux-tutorial-cn">
            
                    
                    redux-tutorial
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >结合 Immutable.JS 使用 Redux</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7ED3;&#x5408;-immutablejs-&#x4F7F;&#x7528;-redux">&#x7ED3;&#x5408; Immutable.JS &#x4F7F;&#x7528; Redux</h1>
<h2 id="&#x76EE;&#x5F55;">&#x76EE;&#x5F55;</h2>
<ul>
<li><a href="#why-use-immutable-library">&#x4E3A;&#x4EC0;&#x4E48;&#x5E94;&#x8BE5;&#x4F7F;&#x7528; Immutable.JS &#x7B49;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x5E93;&#xFF1F;</a></li>
<li><a href="#why-choose-immutable-js">&#x4E3A;&#x4EC0;&#x4E48;&#x5E94;&#x8BE5;&#x9009;&#x62E9; Immutable.JS &#x4F5C;&#x4E3A;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x5E93;&#xFF1F;</a></li>
<li><a href="#issues-with-immutable-js">&#x4F7F;&#x7528; Immutable.JS &#x6709;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF1F;</a></li>
<li><a href="#is-immutable-js-worth-effort">Immutable.JS &#x662F;&#x5426;&#x503C;&#x5F97;&#x4F7F;&#x7528;&#xFF1F;</a></li>
<li><a href="#immutable-js-best-practices">&#x5728; Redux &#x4E2D;&#x4F7F;&#x7528; Immutable.JS &#x6709;&#x54EA;&#x4E9B;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#xFF1F;</a></li>
</ul>
<p><a id="why-use-immutable-library"></a></p>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;-immutablejs-&#x7B49;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x5E93;&#xFF1F;">&#x4E3A;&#x4EC0;&#x4E48;&#x5E94;&#x8BE5;&#x4F7F;&#x7528; Immutable.JS &#x7B49;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x5E93;&#xFF1F;</h2>
<p>Immutable.JS &#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x5E93;&#x88AB;&#x8BBE;&#x8BA1;&#x65E8;&#x5728;&#x89E3;&#x51B3; JavaScript &#x4E2D;&#x56FA;&#x6709;&#x7684;&#x4E0D;&#x53EF;&#x53D8;&#xFF08;Immutability&#xFF09;&#x95EE;&#x9898;&#xFF0C;&#x4E3A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x4E0D;&#x53EF;&#x53D8;&#x5E26;&#x6765;&#x7684;&#x6240;&#x6709;&#x597D;&#x5904;&#x3002;</p>
<p>&#x4F60;&#x662F;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x8FD9;&#x6837;&#x7684;&#x5E93;&#xFF0C;&#x8FD8;&#x662F;&#x575A;&#x6301;&#x4F7F;&#x7528;&#x7B80;&#x5355;&#x7684; JavaScript&#xFF0C;&#x5B8C;&#x5168;&#x53D6;&#x51B3;&#x4E8E;&#x4F60;&#x5BF9;&#x5411;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x6DFB;&#x52A0;&#x53E6;&#x4E00;&#x4E2A;&#x4F9D;&#x8D56;&#x662F;&#x6EE1;&#x610F;&#x7A0B;&#x5EA6;&#xFF0C;&#x6216;&#x8005;&#x53D6;&#x51B3;&#x4E8E;&#x4F60;&#x662F;&#x5426;&#x786E;&#x4FE1;&#x4F7F;&#x7528;&#x5B83;&#x53EF;&#x4EE5;&#x907F;&#x514D; JavaScript &#x5904;&#x7406;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x65B9;&#x6CD5;&#x4E2D;&#x56FA;&#x6709;&#x7684;&#x7F3A;&#x9677;&#x3002;</p>
<p>&#x65E0;&#x8BBA;&#x4F60;&#x505A;&#x4F55;&#x9009;&#x62E9;&#xFF0C;&#x8BF7;&#x786E;&#x4FDD;&#x4F60;&#x719F;&#x6089;<a href="http://cn.redux.js.org/docs/recipes/reducers/PrerequisiteConcepts.html#note-on-immutability-side-effects-and-mutation" target="_blank">&#x5173;&#x4E8E;&#x4E0D;&#x53EF;&#x53D8;&#xFF08;immutability&#xFF09;&#x548C;&#x7A81;&#x53D8;&#xFF08;mutation&#xFF09;&#x4EE5;&#x53CA;&#x526F;&#x4F5C;&#x7528;</a>&#x7684;&#x6982;&#x5FF5;&#x3002;&#x5C24;&#x5176;&#x8981;&#x786E;&#x4FDD;&#x4F60;&#x6DF1;&#x5165;&#x4E86;&#x89E3; JavaScript &#x5728;&#x66F4;&#x65B0;&#x548C;&#x590D;&#x5236;&#x503C;&#x65F6;&#x6240;&#x505A;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x4EE5;&#x9632;&#x6B62;&#x610F;&#x5916;&#x7684;&#x7A81;&#x53D8;&#xFF08;mutation&#xFF09;&#x5BFC;&#x81F4;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6027;&#x80FD;&#x7684;&#x964D;&#x4F4E;&#xFF0C;&#x751A;&#x81F3;&#x5B8C;&#x5168;&#x7834;&#x574F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6027;&#x80FD;&#x3002;</p>
<h4 id="&#x66F4;&#x591A;&#x4FE1;&#x606F;">&#x66F4;&#x591A;&#x4FE1;&#x606F;</h4>
<p><strong>&#x6587;&#x6863;</strong></p>
<ul>
<li><a href="http://cn.redux.js.org/docs/recipes/reducers/PrerequisiteConcepts.html#note-on-immutability-side-effects-and-mutation" target="_blank">&#x6280;&#x5DE7;&#xFF1A;&#x5173;&#x4E8E;&#x4E0D;&#x53EF;&#x53D8;&#xFF08;immutability&#xFF09;&#x548C;&#x7A81;&#x53D8;&#xFF08;mutation&#xFF09;&#x4EE5;&#x53CA;&#x526F;&#x4F5C;&#x7528;</a></li>
</ul>
<p><strong>&#x6587;&#x7AE0;</strong></p>
<ul>
<li><a href="https://auth0.com/blog/intro-to-immutable-js/" target="_blank">Immutable.js &#x548C;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x6982;&#x5FF5;&#x4ECB;&#x7ECD;</a></li>
<li><a href="http://reactkungfu.com/2015/08/pros-and-cons-of-using-immutability-with-react-js/" target="_blank">React.js &#x4F7F;&#x7528;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x4F18;&#x70B9;&#x548C;&#x7F3A;&#x70B9;</a></li>
</ul>
<p><a id="why-choose-immutable-js"></a></p>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x5E94;&#x8BE5;&#x9009;&#x62E9;-immutablejs-&#x4F5C;&#x4E3A;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x5E93;&#xFF1F;">&#x4E3A;&#x4EC0;&#x4E48;&#x5E94;&#x8BE5;&#x9009;&#x62E9; Immutable.JS &#x4F5C;&#x4E3A;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x5E93;&#xFF1F;</h2>
<p>Immutable.JS &#x65E8;&#x5728;&#x4EE5;&#x4E00;&#x79CD;&#x9AD8;&#x6027;&#x80FD;&#x7684;&#x65B9;&#x5F0F;&#x63D0;&#x4F9B;&#x4E0D;&#x53EF;&#x53D8;&#xFF0C;&#x4EE5;&#x514B;&#x670D; JavaScript &#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x5C40;&#x9650;&#x6027;&#x3002;&#x5176;&#x4E3B;&#x8981;&#x4F18;&#x70B9;&#x5305;&#x62EC;&#xFF1A;</p>
<h4 id="&#x4FDD;&#x8BC1;&#x4E0D;&#x53EF;&#x53D8;">&#x4FDD;&#x8BC1;&#x4E0D;&#x53EF;&#x53D8;</h4>
<p>&#x5C01;&#x88C5;&#x5728; Immutable.JS &#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x53D8;&#x6362;&#xFF08;mutate&#xFF09;&#x3002;&#x603B;&#x662F;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x62F7;&#x8D1D;&#x5BF9;&#x8C61;&#x3002;&#x8FD9;&#x4E0E; JavaScript &#x76F8;&#x53CD;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x6570;&#x636E;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E9B;&#x6570;&#x7EC4;&#x65B9;&#x6CD5;&#xFF0C;&#x5305;&#x62EC; map&#xFF0C;filter&#xFF0C;concat&#xFF0C;forEach &#x7B49;&#xFF09;&#xFF0C;&#x4F46;&#x6709;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#x4F1A;&#x6539;&#x53D8;&#x6570;&#x636E;&#xFF08;Array &#x7684; pop&#xFF0C;push&#xFF0C;splice &#x7B49;&#xFF09;&#x3002;</p>
<h4 id="&#x4E30;&#x5BCC;&#x7684;-api">&#x4E30;&#x5BCC;&#x7684; API</h4>
<p>Immutable.JS &#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x7EC4;&#x4E30;&#x5BCC;&#x7684;&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x6765;&#x5C01;&#x88C5;&#x6570;&#x636E;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;Maps&#xFF0C;Lists&#xFF0C;Sets&#xFF0C;Records &#x7B49;&#xFF09;&#xFF0C;&#x4EE5;&#x53CA;&#x4E00;&#x7CFB;&#x5217;&#x64CD;&#x4F5C;&#x5B83;&#x4EEC;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5305;&#x62EC; sort&#xFF0C;filter&#xFF0C;&#x6570;&#x636E;&#x5206;&#x7EC4;&#xFF0C;reverse&#xFF0C;flatten &#x4EE5;&#x53CA;&#x521B;&#x5EFA;&#x5B50;&#x96C6;&#x7B49;&#x65B9;&#x6CD5;&#x3002;</p>
<h4 id="&#x9AD8;&#x6027;&#x80FD;">&#x9AD8;&#x6027;&#x80FD;</h4>
<p>Immutable.JS &#x5728;&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;&#x4E2D;&#x9488;&#x5BF9;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x505A;&#x4E86;&#x5F88;&#x591A;&#x5DE5;&#x4F5C;&#x3002;&#x8FD9;&#x662F;&#x975E;&#x5E38;&#x5173;&#x952E;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x56E0;&#x4E3A;&#x4F7F;&#x7528;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x5927;&#x91CF;&#x6602;&#x8D35;&#x7684;&#x590D;&#x5236;&#x3002;&#x5C24;&#x5176;&#x662F;&#x5BF9;&#x5927;&#x578B;&#x590D;&#x6742;&#x6570;&#x636E;&#x96C6;&#xFF08;&#x5982;&#x5D4C;&#x5957;&#x7684; Redux state tree(&#x72B6;&#x6001;&#x6811;)&#xFF09;&#x8FDB;&#x884C;&#x4E0D;&#x53EF;&#x53D8;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x4E2D;&#x95F4;&#x53EF;&#x80FD;&#x4F1A;&#x4EA7;&#x751F;&#x5F88;&#x591A;&#x62F7;&#x8D1D;&#x5BF9;&#x8C61;&#xFF0C;&#x5F53;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x6E05;&#x7406;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x8FD9;&#x4E9B;&#x62F7;&#x8D1D;&#x5BF9;&#x8C61;&#x4F1A;&#x6D88;&#x8017;&#x5185;&#x5B58;&#x5E76;&#x964D;&#x4F4E;&#x6027;&#x80FD;&#x3002;</p>
<p>Immutable.JS &#x5185;&#x90E8;&#x901A;&#x8FC7;<a href="https://medium.com/@dtinth/immutable-js-persistent-data-structures-and-structural-sharing-6d163fbd73d2#.z1g1ofrsi" target="_blank">&#x5DE7;&#x5999;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x7ED3;&#x6784;</a>&#x907F;&#x514D;&#x4E86;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x6700;&#x5927;&#x9650;&#x5EA6;&#x5730;&#x51CF;&#x5C11;&#x4E86;&#x62F7;&#x8D1D;&#x6570;&#x636E;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x5B83;&#x8FD8;&#x80FD;&#x6267;&#x884C;&#x590D;&#x6742;&#x7684;&#x64CD;&#x4F5C;&#x94FE;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#xFF08;&#x4E14;&#x6602;&#x8D35;&#x7684;&#xFF09;&#x4E2D;&#x95F4;&#x6570;&#x636E;&#x514B;&#x9686;&#xFF0C;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x5F88;&#x5FEB;&#x5C31;&#x4F1A;&#x88AB;&#x4E22;&#x5F03;&#x3002;</p>
<p>&#x4F60;&#x51B3;&#x4E0D;&#x4F1A;&#x770B;&#x5230;&#x8FD9;&#x4E9B;&#xFF0C;&#x5F53;&#x7136; - &#x4F60;&#x7ED9; Immutable.JS &#x5BF9;&#x8C61;&#x7684;&#x6570;&#x636E;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5B83;&#x4ECE; Immutable.JS &#x4E2D;&#x751F;&#x6210;&#x7684; <em>intermediate</em> &#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x94FE;&#x5F0F;&#x8C03;&#x7528;&#x5E8F;&#x5217;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x81EA;&#x7531;&#x7684;&#x53D8;&#x6362;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x62E5;&#x6709;&#x4E0D;&#x53EF;&#x53D8;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x6240;&#x6709;&#x4F18;&#x52BF;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x4EFB;&#x4F55;&#x6F5C;&#x5728;&#x7684;&#xFF08;&#x6216;&#x5F88;&#x5C11;&#xFF09;&#x6027;&#x80FD;&#x95EE;&#x9898;&#x3002;</p>
<h4 id="&#x66F4;&#x591A;&#x4FE1;&#x606F;">&#x66F4;&#x591A;&#x4FE1;&#x606F;</h4>
<p><strong>&#x6587;&#x7AE0;</strong></p>
<ul>
<li><a href="https://medium.com/@dtinth/immutable-js-persistent-data-structures-and-structural-sharing-6d163fbd73d2#.6nwctunlc" target="_blank">Immutable.js&#xFF0C;&#x6301;&#x7EED;&#x5316;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x7ED3;&#x6784;&#x5171;&#x4EAB;</a></li>
<li><a href="https://www.jfokus.se/jfokus16/preso/JavaScript-Immutability--Dont-Go-Changing.pdf" target="_blank">PDF&#xFF1A; JavaScript Immutability - &#x4E0D;&#x8981;&#x66F4;&#x6539;</a></li>
</ul>
<p><strong>&#x5E93;</strong></p>
<ul>
<li><a href="https://facebook.github.io/immutable-js/" target="_blank">Immutable.js</a></li>
</ul>
<p><a id="issues-with-immutable-js"></a></p>
<h2 id="&#x4F7F;&#x7528;-immutablejs-&#x6709;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF1F;">&#x4F7F;&#x7528; Immutable.JS &#x6709;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF1F;</h2>
<p>&#x5C3D;&#x7BA1;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#xFF0C;&#x4F46; Immutable.JS &#x8FD8;&#x662F;&#x9700;&#x8981;&#x8C28;&#x614E;&#x4F7F;&#x7528;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x5B58;&#x5728;&#x5B83;&#x81EA;&#x5DF1;&#x7684;&#x95EE;&#x9898;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C28;&#x614E;&#x7F16;&#x7801;&#x8F7B;&#x677E;&#x89E3;&#x51B3;&#x3002;</p>
<h4 id="&#x4EA4;&#x4E92;&#x64CD;&#x4F5C;&#x56F0;&#x96BE;">&#x4EA4;&#x4E92;&#x64CD;&#x4F5C;&#x56F0;&#x96BE;</h4>
<p>JavaScript &#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x8981;&#x4FDD;&#x8BC1; Immutable.JS &#x5176;&#x4E0D;&#x53EF;&#x53D8;&#xFF0C;&#x4F60;&#x7684;&#x6570;&#x636E;&#x5C31;&#x5FC5;&#x987B;&#x5C01;&#x88C5;&#x5728; Immutable.JS &#x5BF9;&#x8C61;&#xFF08;&#x4F8B;&#x5982;&#xFF1A;<code>Map</code> &#x6216; <code>List</code> &#x7B49;&#xFF09;&#x4E2D;&#x3002;&#x4E00;&#x65E6;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5305;&#x88F9;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x5C31;&#x5F88;&#x96BE;&#x4E0E;&#x5176;&#x4ED6;&#x666E;&#x901A;&#x7684; JavaScript &#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x4F60;&#x5C06;&#x4E0D;&#x518D;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x6807;&#x51C6; JavaScript &#x4E2D;&#x7684;&#x70B9;&#x8BED;&#x6CD5;&#x6216;&#x4E2D;&#x62EC;&#x53F7;&#x5F15;&#x7528;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x3002;&#x76F8;&#x53CD;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x901A;&#x8FC7; Immutable.JS &#x63D0;&#x4F9B;&#x7684; <code>get()</code> &#x6216; <code>getIn()</code> &#x65B9;&#x6CD5;&#x6765;&#x5F15;&#x7528;&#x5B83;&#x4EEC;&#xFF0C;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x79CD;&#x7B28;&#x62D9;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;&#x8BBF;&#x95EE;&#x5C5E;&#x6027;&#xFF0C;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x7684; key&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x4F60;&#x5C06;&#x4F7F;&#x7528; <code>myImmutableMap.getIn([&apos;prop1&apos;, &apos;prop2&apos;, &apos;prop3&apos;])</code> &#x66FF;&#x4EE3; <code>myObj.prop1.prop2.prop3</code>&#x3002;</p>
<p>&#x8FD9;&#x4E0D;&#x4EC5;&#x4F7F;&#x5F97;&#x4E0E;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x64CD;&#x4F5C;&#x53D8;&#x5F97;&#x5C34;&#x5C2C;&#xFF0C;&#x800C;&#x4E14;&#x8FD8;&#x4E0E;&#x5176;&#x4ED6;&#x5E93;&#xFF08;&#x5982; lodash &#x6216; ramda&#xFF09;&#x7684;&#x4EA4;&#x4E92;&#x4E5F;&#x4F1A;&#x5F88;&#x5C34;&#x5C2C;&#xFF0C;&#x8FD9;&#x4E9B;&#x5E93;&#x90FD;&#x9700;&#x8981;&#x666E;&#x901A;&#x7684; JavaScript &#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF0C;Immutable.JS &#x5BF9;&#x8C61;&#x786E;&#x5B9E;&#x5305;&#x542B; <code>toJS()</code> &#x65B9;&#x6CD5;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x4F1A;&#x8FD4;&#x56DE;&#x666E;&#x901A; JavaScript &#x6570;&#x636E;&#x7ED3;&#x6784;&#x5F62;&#x5F0F;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4F46;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x975E;&#x5E38;&#x6162;&#xFF0C;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;&#x5C06;&#x4F1A;&#x5931;&#x53BB; Immutable.JS &#x63D0;&#x4F9B;&#x7684;&#x6027;&#x80FD;&#x4F18;&#x52BF;&#x3002;</p>
<h3 id="&#x4E00;&#x65E6;&#x4F7F;&#x7528;&#xFF0C;immutablejs-&#x5C06;&#x904D;&#x5E03;&#x6574;&#x4E2A;&#x4EE3;&#x7801;&#x5E93;">&#x4E00;&#x65E6;&#x4F7F;&#x7528;&#xFF0C;Immutable.JS &#x5C06;&#x904D;&#x5E03;&#x6574;&#x4E2A;&#x4EE3;&#x7801;&#x5E93;</h3>
<p>&#x4E00;&#x65E6;&#x4F7F;&#x7528; Immutable.JS &#x5C01;&#x88C5;&#x6570;&#x636E;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x4F7F;&#x7528; Immutable.JS &#x7684; <code>get()</code> &#x548C; <code>getIn()</code> &#x5C5E;&#x6027;&#x8BBF;&#x95EE;&#x5668;&#x6765;&#x8BBF;&#x95EE;&#x5B83;&#x3002;</p>
<p>&#x8FD9;&#x5C06;&#x4F1A;&#x5728;&#x6574;&#x4E2A;&#x4EE3;&#x7801;&#x5E93;&#x4E2D;&#x4F20;&#x64AD; Immutable.JS&#xFF0C;&#x5305;&#x62EC;&#x6F5C;&#x5728;&#x7EC4;&#x4EF6;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x4E0D;&#x559C;&#x6B22;&#x62E5;&#x6709;&#x8FD9;&#x79CD;&#x5916;&#x90E8;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x3002;&#x4F60;&#x7684;&#x6574;&#x4E2A;&#x4EE3;&#x7801;&#x5E93;&#x5FC5;&#x987B;&#x77E5;&#x9053;&#x54EA;&#x4E9B;&#x5E94;&#x8BE5;&#x662F; Immutable.JS &#x5BF9;&#x8C61;&#xFF0C;&#x54EA;&#x4E9B;&#x4E0D;&#x662F;&#x3002;&#x8FD9;&#x4E5F;&#x4F1A;&#x4F7F;&#x5F97;&#x5F53;&#x4F60;&#x60F3;&#x4ECE;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x79FB;&#x9664; Immutable.JS &#x53D8;&#x5F97;&#x975E;&#x5E38;&#x56F0;&#x96BE;&#x3002;</p>
<p>&#x5982;&#x4E0B;&#x9762;<a href="#immutable-js-best-practices">&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#x90E8;&#x5206;</a>&#x6240;&#x8FF0;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5C06;<a href="https://medium.com/@dtinth/immutable-js-persistent-data-structures-and-structural-sharing-6d163fbd73d2#.z1g1ofrsi" target="_blank">&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x903B;&#x8F91;&#x4E0E;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x89E3;&#x8026;</a>&#x6765;&#x907F;&#x514D;&#x6B64;&#x95EE;&#x9898;&#x3002;</p>
<h3 id="&#x6CA1;&#x6709;&#x89E3;&#x6784;&#x6216;&#x5C55;&#x5F00;&#x8FD0;&#x7B97;&#x7B26;spread-operators">&#x6CA1;&#x6709;&#x89E3;&#x6784;&#x6216;&#x5C55;&#x5F00;&#x8FD0;&#x7B97;&#x7B26;(Spread Operators)</h3>
<p>&#x56E0;&#x4E3A;&#x4F60;&#x5FC5;&#x987B;&#x901A;&#x8FC7; Immutable.JS &#x672C;&#x8EAB;&#x7684; <code>get()</code> &#x548C; <code>getIn()</code> &#x65B9;&#x6CD5;&#x6765;&#x8BBF;&#x95EE;&#x4F60;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x4E0D;&#x80FD;&#x518D;&#x4F7F;&#x7528; JavaScript &#x7684;&#x89E3;&#x6784;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;&#x6216;&#x8005;&#x63D0;&#x6848;&#x4E2D;&#x7684; Object &#x6269;&#x5C55;&#x8FD0;&#x7B97;&#x7B26;&#xFF09;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x66F4;&#x52A0;&#x5197;&#x4F59;&#x3002;</p>
<h3 id="&#x4E0D;&#x9002;&#x7528;&#x4E8E;&#x7ECF;&#x5E38;&#x6539;&#x53D8;&#x7684;&#x5C0F;&#x6570;&#x503C;">&#x4E0D;&#x9002;&#x7528;&#x4E8E;&#x7ECF;&#x5E38;&#x6539;&#x53D8;&#x7684;&#x5C0F;&#x6570;&#x503C;</h3>
<p>Immutable.JS &#x6700;&#x9002;&#x7528;&#x4E8E;&#x6570;&#x636E;&#x96C6;&#x5408;&#xFF0C;&#x8D8A;&#x5927;&#x8D8A;&#x597D;&#x3002;&#x5F53;&#x4F60;&#x7684;&#x6570;&#x636E;&#x5305;&#x542B;&#x5927;&#x91CF;&#x5C0F;&#x800C;&#x7B80;&#x5355;&#x7684; JavaScript &#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x901F;&#x5EA6;&#x4F1A;&#x5F88;&#x6162;&#xFF0C;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x5305;&#x542B;&#x51E0;&#x4E2A;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684; key&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#xFF0C;&#x8FD9;&#x90FD;&#x4E0D;&#x9002;&#x7528;&#x4E8E; Redux state tree&#xFF0C;&#x8BE5;&#x6811;&#x901A;&#x5E38;&#x4E3A;&#x5927;&#x91CF;&#x6570;&#x636E;&#x7684;&#x96C6;&#x5408;&#x3002;</p>
<h3 id="&#x96BE;&#x4EE5;&#x8C03;&#x8BD5;">&#x96BE;&#x4EE5;&#x8C03;&#x8BD5;</h3>
<p>Immutable.JS &#x5BF9;&#x8C61;&#xFF0C;&#x5982; <code>Map</code>&#xFF0C;<code>List</code> &#x7B49;&#x53EF;&#x80FD;&#x5F88;&#x96BE;&#x8C03;&#x8BD5;&#xFF0C;&#x56E0;&#x4E3A;&#x68C0;&#x67E5;&#x8FD9;&#x6837;&#x7684;&#x5BF9;&#x8C61;&#x4F1A;&#x770B;&#x5230;&#x6574;&#x4E2A;&#x5D4C;&#x5957;&#x5C42;&#x7EA7;&#x7ED3;&#x6784;&#xFF0C;&#x8FD9;&#x4E9B;&#x5C42;&#x7EA7;&#x662F;&#x4F60;&#x4E0D;&#x5173;&#x5FC3;&#x7684; Immutable.JS &#x7279;&#x5B9A;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x800C;&#x4E14;&#x4F60;&#x771F;&#x6B63;&#x5173;&#x5FC3;&#x7684;&#x662F;&#x5B9E;&#x9645;&#x6570;&#x636E;&#x88AB;&#x5C01;&#x88C5;&#x4E86;&#x51E0;&#x5C42;&#x3002;</p>
<p>&#x8981;&#x89E3;&#x51B3;&#x6B64;&#x95EE;&#x9898;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x6269;&#x5C55;&#x7A0B;&#x5E8F;&#xFF0C;&#x5982; <a href="https://chrome.google.com/webstore/detail/immutablejs-object-format/hgldghadipiblonfkkicmgcbbijnpeog" target="_blank">Immutable.js &#x5BF9;&#x8C61;&#x683C;&#x5F0F;&#x5316;&#x6269;&#x5C55;</a>&#xFF0C;&#x5B83;&#x5728; Chrome &#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x4E2D;&#x663E;&#x793A;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x5728;&#x68C0;&#x67E5;&#x6570;&#x636E;&#x65F6;&#x9690;&#x85CF; Immutable.JS &#x7684;&#x5C5E;&#x6027;&#x3002;</p>
<h3 id="&#x7834;&#x574F;&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#xFF0C;&#x5BFC;&#x81F4;&#x6027;&#x80FD;&#x8F83;&#x5DEE;">&#x7834;&#x574F;&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#xFF0C;&#x5BFC;&#x81F4;&#x6027;&#x80FD;&#x8F83;&#x5DEE;</h3>
<p>&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x4E00;&#x4E2A;&#x4E3B;&#x8981;&#x4F18;&#x70B9;&#x662F;&#x5B83;&#x53EF;&#x4EE5;&#x6D45;&#x5C42;&#x5E73;&#x7B49;&#x68C0;&#x67E5;&#xFF0C;&#x5927;&#x5927;&#x63D0;&#x9AD8;&#x4E86;&#x6027;&#x80FD;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x53D8;&#x91CF;&#x5F15;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x4E48;&#x5BF9;&#x8FD9;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x7B80;&#x5355;&#x7684;&#x76F8;&#x7B49;&#x68C0;&#x67E5;&#x5C31;&#x8DB3;&#x4EE5;&#x786E;&#x5B9A;&#x5B83;&#x4EEC;&#x662F;&#x5426;&#x76F8;&#x7B49;&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x4EEC;&#x6240;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x3002;&#x7B49;&#x5F0F;&#x68C0;&#x67E5;&#x4ECE;&#x4E0D;&#x5FC5;&#x68C0;&#x67E5;&#x4EFB;&#x4F55;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x7684;&#x503C;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x3002;</p>
<p>&#x7136;&#x800C;&#xFF0C;&#x5982;&#x679C;&#x5C01;&#x88C5;&#x5728; Immutable.JS &#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x672C;&#x8EAB;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x6E10;&#x5C42;&#x68C0;&#x67E5;&#x8D77;&#x4E0D;&#x5230;&#x4EFB;&#x4F55;&#x4F5C;&#x7528;&#x3002;&#x8FD9;&#x662F;&#x56E0;&#x4E3A; Immutable.JS &#x7684; <code>toJS()</code> &#x65B9;&#x6CD5;&#x4F1A;&#x5C06; Immutable.JS &#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4F5C;&#x4E3A; JavaScript &#x503C;&#x5E76;&#x8FD4;&#x56DE;&#xFF0C;&#x6BCF;&#x6B21;&#x8C03;&#x7528;&#x5B83;&#x65F6;&#x90FD;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x7528;&#x5C01;&#x88C5;&#x6570;&#x636E;&#x6765;&#x5206;&#x89E3;&#x5F15;&#x7528;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x5982;&#x679C;&#x8C03;&#x7528; <code>toJS()</code> &#x4E24;&#x6B21;&#xFF0C;&#x5E76;&#x5C06;&#x7ED3;&#x679C;&#x8D4B;&#x503C;&#x7ED9;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x53D8;&#x91CF;&#x5C06;&#x5BFC;&#x81F4;&#x8FD9;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x7B49;&#x5F0F;&#x68C0;&#x67E5;&#x5931;&#x8D25;&#xFF0C;&#x5373;&#x65F6;&#x5BF9;&#x8C61;&#x503C;&#x672C;&#x8EAB;&#x6CA1;&#x6709;&#x6539;&#x53D8;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5728;&#x5305;&#x88C5;&#x7EC4;&#x4EF6;&#x7684; <code>mapStateToProps</code> &#x51FD;&#x6570;&#x4E2D;&#x4F7F;&#x7528; <code>toJS()</code>&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x95EE;&#x9898;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A; React-Redux &#x5BF9;&#x8FD4;&#x56DE;&#x7684; props &#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x503C;&#x90FD;&#x8FDB;&#x884C;&#x4E86;&#x7B80;&#x5355;&#x7684;&#x6BD4;&#x8F83;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#x7684; <code>mapStateToProps</code> &#x8FD4;&#x56DE;&#x7684; <code>todos</code> prop &#x6240;&#x5F15;&#x7528;&#x7684;&#x503C;&#x5C06;&#x59CB;&#x7EC8;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x56E0;&#x6B64;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x6E10;&#x5C42;&#x7B49;&#x5F0F;&#x68C0;&#x67E5;&#x3002;</p>
<pre class="language-"><code class="lang-js"><span class="token comment">// &#x907F;&#x514D;&#x5728; mapStateToProps &#x4E2D;&#x4F7F;&#x7528; .toJS()</span>
<span class="token keyword">function</span> <span class="token function">mapStateToProps</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    todos<span class="token punctuation">:</span> state<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&apos;todos&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toJS</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// &#x603B;&#x4E3A;&#x65B0;&#x5BF9;&#x8C61;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x5F53;&#x6D45;&#x5C42;&#x68C0;&#x67E5;&#x5931;&#x8D25;&#x65F6;&#xFF0C;React-Redux &#x5C06;&#x5BFC;&#x81F4;&#x7EC4;&#x4EF6;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5728; <code>mapStateToProps</code> &#x4E2D;&#x4F7F;&#x7528; <code>toJS()</code> &#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5C06;&#x5BFC;&#x81F4;&#x7EC4;&#x4EF6;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#xFF0C;&#x5373;&#x65F6;&#x503C;&#x672A;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x4E5F;&#x4F1A;&#x4E25;&#x91CD;&#x5F71;&#x54CD;&#x6027;&#x80FD;&#x3002;</p>
<p>&#x8BE5;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528; <code>toJS()</code> &#x6765;&#x907F;&#x514D;&#xFF0C;&#x5982;&#x4E0B;&#x9762;<a href="#immutable-js-best-practices">&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#x90E8;&#x5206;</a>&#x6240;&#x8FF0;&#x3002;</p>
<h4 id="&#x66F4;&#x591A;&#x4FE1;&#x606F;">&#x66F4;&#x591A;&#x4FE1;&#x606F;</h4>
<p><strong>&#x6587;&#x7AE0;</strong></p>
<ul>
<li><a href="https://medium.com/@dtinth/immutable-js-persistent-data-structures-and-structural-sharing-6d163fbd73d2#.hzgz7ghbe" target="_blank">Immutable.js&#xFF0C;&#x6301;&#x7EED;&#x5316;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x7ED3;&#x6784;&#x5171;&#x4EAB;</a></li>
<li><a href="http://jlongster.com/Using-Immutable-Data-Structures-in-JavaScript" target="_blank">&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E; JavaScript</a></li>
<li><a href="https://medium.com/@esamatti/react-js-pure-render-performance-anti-pattern-fb88c101332f#.9ucv6hwk4" target="_blank">React.js &#x7EAF;&#x7CB9;&#x6E32;&#x67D3;&#x6027;&#x80FD;&#x53CD;&#x9762;&#x6A21;&#x5F0F;&#xFF08;anti-pattern&#xFF09;</a></li>
<li><a href="https://www.toptal.com/react/react-redux-and-immutablejs" target="_blank">&#x4F7F;&#x7528; React &#x548C; Redux &#x6784;&#x5EFA;&#x9AD8;&#x6548;&#x7684;&#x7528;&#x6237;&#x754C;&#x9762;</a></li>
</ul>
<p><strong>Chrome &#x6269;&#x5C55;&#x7A0B;&#x5E8F;</strong></p>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/immutablejs-object-format/hgldghadipiblonfkkicmgcbbijnpeog" target="_blank">Immutable &#x5BF9;&#x8C61;&#x683C;&#x5F0F;&#x5316;&#x6269;&#x5C55;</a></li>
</ul>
<p><a id="is-immutable-js-worth-effort"></a></p>
<h2 id="immutablejs-&#x662F;&#x5426;&#x503C;&#x5F97;&#x4F7F;&#x7528;&#xFF1F;">Immutable.JS &#x662F;&#x5426;&#x503C;&#x5F97;&#x4F7F;&#x7528;&#xFF1F;</h2>
<p>&#x901A;&#x5E38;&#x6765;&#x8BF4;&#xFF0C;&#x662F;&#x7684;&#x3002;&#x6709;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x6743;&#x8861;&#x548C;&#x610F;&#x89C1;&#x53C2;&#x8003;&#xFF0C;&#x4F46;&#x6709;&#x5F88;&#x591A;&#x5F88;&#x597D;&#x7684;&#x7406;&#x7531;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x3002;&#x4E0D;&#x8981;&#x4F4E;&#x4F30;&#x5C1D;&#x8BD5;&#x8FFD;&#x8E2A;&#x65E0;&#x610F;&#x95F4;&#x7A81;&#x53D8;&#x7684; state tree &#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x7684;&#x96BE;&#x5EA6;&#x3002;</p>
<p>&#x7EC4;&#x4EF6;&#x5728;&#x4E0D;&#x5FC5;&#x8981;&#x65F6;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#xFF0C;&#x5728;&#x5B83;&#x5FC5;&#x8981;&#x65F6;&#x62D2;&#x7EDD;&#x6E32;&#x67D3;&#xFF0C;&#x4EE5;&#x53CA;&#x8FFD;&#x8E2A;&#x81F4;&#x4F7F;&#x51FA;&#x73B0;&#x6E32;&#x67D3;&#x95EE;&#x9898;&#x7684;&#x9519;&#x8BEF;&#x90FD;&#x662F;&#x975E;&#x5E38;&#x56F0;&#x96BE;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x6E32;&#x67D3;&#x4E0D;&#x6B63;&#x786E;&#x7684;&#x7EC4;&#x4EF6;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x5C5E;&#x6027;&#x7A81;&#x53D8;&#x7684;&#x7EC4;&#x4EF6;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E3B;&#x8981;&#x662F;&#x7531; Redux &#x7684; reducer &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7A81;&#x53D8;&#x7684; state &#x5BF9;&#x8C61;&#x5F15;&#x8D77;&#x7684;&#x3002;&#x4F7F;&#x7528; Immutable.JS&#xFF0C;&#x6B64;&#x7C7B;&#x95EE;&#x9898;&#x6839;&#x672C;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x5C31;&#x6392;&#x9664;&#x4E86;&#x8FD9;&#x7C7B;&#x9519;&#x8BEF;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x8FD9;&#x4E9B;&#x4E0E;&#x5B83;&#x7684;&#x6027;&#x80FD;&#x4EE5;&#x53CA;&#x4E30;&#x5BCC;&#x7684;&#x6570;&#x636E;&#x64CD;&#x4F5C; API &#x7EC4;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x503C;&#x5F97;&#x4F7F;&#x7528; Immutable.JS &#x7684;&#x539F;&#x56E0;&#x4E86;&#x3002;</p>
<h4 id="&#x66F4;&#x591A;&#x4FE1;&#x606F;">&#x66F4;&#x591A;&#x4FE1;&#x606F;</h4>
<p><strong>&#x6587;&#x6863;</strong></p>
<ul>
<li><a href="https://cn.redux.js.org/docs/Troubleshooting.html#nothing-happens-when-i-dispatch-an-action" target="_blank">&#x6392;&#x9519;&#xFF1A;dispatch action &#x540E;&#x4EC0;&#x4E48;&#x4E5F;&#x6CA1;&#x6709;&#x53D1;&#x751F;</a></li>
</ul>
<p><a id="immutable-js-best-practices"></a></p>
<h2 id="&#x5728;-redux-&#x4E2D;&#x4F7F;&#x7528;-immutablejs-&#x6709;&#x54EA;&#x4E9B;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#xFF1F;">&#x5728; Redux &#x4E2D;&#x4F7F;&#x7528; Immutable.JS &#x6709;&#x54EA;&#x4E9B;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#xFF1F;</h2>
<p>Immutable.JS &#x53EF;&#x4EE5;&#x4E3A;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x53EF;&#x9760;&#x6027;&#x548C;&#x663E;&#x8457;&#x7684;&#x6027;&#x80FD;&#x4F18;&#x5316;&#xFF0C;&#x4F46;&#x5FC5;&#x987B;&#x6B63;&#x786E;&#x4F7F;&#x7528;&#x3002;&#x5982;&#x679C;&#x4F60;&#x9009;&#x62E9;&#x4F7F;&#x7528; Immutable.JS&#xFF08;&#x8BB0;&#x4F4F;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x5B83;&#xFF0C;&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x4E0D;&#x53EF;&#x53D8;&#x5E93;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF09;&#xFF0C;&#x8BF7;&#x9075;&#x5FAA;&#x8FD9;&#x4E9B;&#x6709;&#x89C1;&#x5730;&#x7684;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#xFF0C;&#x4F60;&#x5C06;&#x80FD;&#x5145;&#x5206;&#x5229;&#x7528;&#x5B83;&#xFF0C;&#x4ECE;&#x800C;&#x4E0D;&#x4F1A;&#x88AB;&#x5B83;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x7684;&#x4EFB;&#x4F55;&#x95EE;&#x9898;&#x7ECA;&#x5012;&#x3002;</p>
<h3 id="&#x6C38;&#x8FDC;&#x4E0D;&#x8981;&#x5C06;&#x666E;&#x901A;&#x7684;-javascript-&#x5BF9;&#x8C61;&#x4E0E;-immutablejs-&#x6DF7;&#x5408;&#x4F7F;&#x7528;">&#x6C38;&#x8FDC;&#x4E0D;&#x8981;&#x5C06;&#x666E;&#x901A;&#x7684; JavaScript &#x5BF9;&#x8C61;&#x4E0E; Immutable.JS &#x6DF7;&#x5408;&#x4F7F;&#x7528;</h3>
<p>&#x6C38;&#x8FDC;&#x4E0D;&#x8981;&#x8BA9;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684; JavaScript &#x5BF9;&#x8C61;&#x5305;&#x542B; Immutable.JS &#x5C5E;&#x6027;&#x3002;&#x540C;&#x6837;&#xFF0C;&#x6C38;&#x8FDC;&#x4E0D;&#x8981;&#x8BA9; Immutable.JS &#x5BF9;&#x8C61;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684; JavaScript &#x5BF9;&#x8C61;&#x3002;</p>
<h4 id="&#x66F4;&#x591A;&#x4FE1;&#x606F;">&#x66F4;&#x591A;&#x4FE1;&#x606F;</h4>
<p><strong>&#x6587;&#x7AE0;</strong></p>
<ul>
<li><a href="http://jlongster.com/Using-Immutable-Data-Structures-in-JavaScript" target="_blank">&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E; JavaScript</a></li>
</ul>
<h3 id="&#x4F7F;&#x6574;&#x4E2A;-redux-state-tree-&#x6210;&#x4E3A;-immutablejs-&#x5BF9;&#x8C61;">&#x4F7F;&#x6574;&#x4E2A; Redux state tree &#x6210;&#x4E3A; Immutable.JS &#x5BF9;&#x8C61;</h3>
<p>&#x5BF9;&#x4E8E;&#x4F7F;&#x7528; Redux &#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6765;&#x8BF4;&#xFF0C;&#x4F60;&#x7684;&#x6574;&#x4E2A; state tree &#x5E94;&#x8BE5;&#x662F; Immutable.JS &#x5BF9;&#x8C61;&#xFF0C;&#x6839;&#x672C;&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x666E;&#x901A;&#x7684; JavaScript &#x5BF9;&#x8C61;&#x3002;</p>
<ul>
<li><p>&#x4F7F;&#x7528; Immutable.JS &#x7684; <code>fromJS()</code> &#x51FD;&#x6570;&#x521B;&#x5EFA;&#x6811;&#x3002;</p>
</li>
<li><p>&#x4F7F;&#x7528; <code>combineReducers</code> &#x51FD;&#x6570;&#x7684; Immutable.JS &#x7684;&#x611F;&#x77E5;&#x7248;&#x672C;&#xFF0C;&#x6BD4;&#x5982; <a href="https://www.npmjs.com/package/redux-immutable" target="_blank">redux-immutable</a> &#x4E2D;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x56E0;&#x4E3A; Redux &#x672C;&#x8EAB;&#x4F1A;&#x5C06; state tree &#x53D8;&#x6210;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684; JavaScript &#x5BF9;&#x8C61;&#x3002;</p>
</li>
<li><p>&#x5F53;&#x4F7F;&#x7528; Immutable.JS &#x7684; <code>update</code>&#xFF0C;<code>merge</code> &#x6216; <code>set</code> &#x65B9;&#x6CD5;&#x5C06;&#x4E00;&#x4E2A; JavaScript &#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x5230;&#x4E00;&#x4E2A; Immutable.JS &#x7684; Map &#x6216;&#x8005; List &#x4E2D;&#x65F6;&#xFF0C;&#x8981;&#x786E;&#x4FDD;&#x88AB;&#x6DFB;&#x52A0;&#x7684;&#x5BF9;&#x8C61;&#x4E8B;&#x5148;&#x4F7F;&#x7528;&#x4E86; <code>fromJS()</code> &#x8F6C;&#x4E3A;&#x4E00;&#x4E2A; Immutable &#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
</li>
</ul>
<p><strong>&#x793A;&#x4F8B;</strong></p>
<pre class="language-"><code class="lang-js"><span class="token comment">// &#x907F;&#x514D;</span>
<span class="token keyword">const</span> newObj <span class="token operator">=</span> <span class="token punctuation">{</span> key<span class="token punctuation">:</span> value <span class="token punctuation">}</span>
<span class="token keyword">const</span> newState <span class="token operator">=</span> state<span class="token punctuation">.</span><span class="token function">setIn</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;prop1&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> newObj<span class="token punctuation">)</span>
<span class="token comment">// newObj &#x4F5C;&#x4E3A;&#x666E;&#x901A;&#x7684; JavaScript &#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E0D;&#x662F; Immutable.JS &#x7684; Map &#x7C7B;&#x578B;&#x3002;</span>

<span class="token comment">// &#x63A8;&#x8350;</span>
<span class="token keyword">const</span> newObj <span class="token operator">=</span> <span class="token punctuation">{</span> key<span class="token punctuation">:</span> value <span class="token punctuation">}</span>
<span class="token keyword">const</span> newState <span class="token operator">=</span> state<span class="token punctuation">.</span><span class="token function">setIn</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;prop1&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token function">fromJS</span><span class="token punctuation">(</span>newObj<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// newObj &#x73B0;&#x5728;&#x662F; Immutable.JS &#x7684; Map &#x7C7B;&#x578B;&#x3002;</span>
</code></pre>
<h4 id="&#x66F4;&#x591A;&#x4FE1;&#x606F;">&#x66F4;&#x591A;&#x4FE1;&#x606F;</h4>
<p><strong>&#x6587;&#x7AE0;</strong></p>
<ul>
<li><a href="http://jlongster.com/Using-Immutable-Data-Structures-in-JavaScript" target="_blank">&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E; JavaScript</a></li>
</ul>
<p><strong>&#x5E93;</strong></p>
<ul>
<li><a href="https://www.npmjs.com/package/redux-immutable" target="_blank">redux-immutable</a></li>
</ul>
<h3 id="&#x5728;&#x9664;&#x4E86;-dumb-&#x7EC4;&#x4EF6;&#x5916;&#x7684;&#x7EC4;&#x4EF6;&#x4F7F;&#x7528;-immutablejs">&#x5728;&#x9664;&#x4E86; Dumb &#x7EC4;&#x4EF6;&#x5916;&#x7684;&#x7EC4;&#x4EF6;&#x4F7F;&#x7528; Immutable.JS</h3>
<p>&#x5728;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x4F7F;&#x7528; Immutable.JS &#x90FD;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x4EE3;&#x7801;&#x7684;&#x9AD8;&#x6027;&#x80FD;&#x3002;&#x5728;&#x4F60;&#x7684; smart &#x7EC4;&#x4EF6;&#x4E2D;&#xFF0C;&#x9009;&#x62E9;&#x5668;&#x4E2D;&#xFF0C;saga &#x6216; thunk &#x4E2D;&#xFF0C;action &#x521B;&#x5EFA;&#x51FD;&#x6570; &#x4E2D;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x4F60;&#x7684; reducer &#x4E2D;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B83;&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x8BF7;&#x4E0D;&#x8981;&#x5728;&#x4F60;&#x7684; Dumb &#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528; Immutable.JS&#x3002;</p>
<h4 id="&#x66F4;&#x591A;&#x4FE1;&#x606F;">&#x66F4;&#x591A;&#x4FE1;&#x606F;</h4>
<p><strong>&#x6587;&#x7AE0;</strong></p>
<ul>
<li><a href="http://jlongster.com/Using-Immutable-Data-Structures-in-JavaScript" target="_blank">&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E; JavaScript</a></li>
<li><a href="http://jaketrent.com/post/smart-dumb-components-react/" target="_blank">React &#x4E2D;&#x7684; Smart &#x548C; Dumb &#x7EC4;&#x4EF6;</a></li>
</ul>
<h3 id="&#x9650;&#x5236;&#x5BF9;-tojs-&#x7684;&#x4F7F;&#x7528;">&#x9650;&#x5236;&#x5BF9; <code>toJS()</code> &#x7684;&#x4F7F;&#x7528;</h3>
<p><code>toJS()</code> &#x662F;&#x4E00;&#x4E2A;&#x6602;&#x8D35;(&#x6027;&#x80FD;)&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x4E0E;&#x4F7F;&#x7528; Immutable.JS &#x7684;&#x76EE;&#x7684;&#x76F8;&#x8FDD;&#x80CC;&#x3002;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x5B83;&#x3002;</p>
<h4 id="&#x66F4;&#x591A;&#x4FE1;&#x606F;">&#x66F4;&#x591A;&#x4FE1;&#x606F;</h4>
<p><strong>&#x8BAE;&#x9898;</strong></p>
<ul>
<li><a href="https://twitter.com/leeb/status/746733697093668864" target="_blank">Lee Byron &#x7684; Twitter: &quot;Perf tip for #immutablejs&#x2026;&quot;</a></li>
</ul>
<h3 id="&#x4F60;&#x7684;&#x9009;&#x62E9;&#x5668;&#x5E94;&#x8BE5;&#x8FD4;&#x56DE;-immutablejs-&#x5BF9;&#x8C61;">&#x4F60;&#x7684;&#x9009;&#x62E9;&#x5668;&#x5E94;&#x8BE5;&#x8FD4;&#x56DE; Immutable.JS &#x5BF9;&#x8C61;</h3>
<p>&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x53EF;&#x4EE5;&#x5E26;&#x6765;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x597D;&#x5904;&#xFF1A;</p>
<ul>
<li>&#x5B83;&#x907F;&#x514D;&#x4E86;&#x5728;&#x9009;&#x62E9;&#x5668;&#x4E2D;&#x8C03;&#x7528; <code>.toJS&#xFF08;&#xFF09;</code> &#x5BFC;&#x81F4;&#x7684;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#xFF08;&#x56E0;&#x4E3A; <code>.toJS&#xFF08;&#xFF09;</code> &#x5C06;&#x59CB;&#x7EC8;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x5BF9;&#x8C61;&#xFF09;&#x3002;<ul>
<li>&#x867D;&#x7136;&#x53EF;&#x4EE5;&#x5728;&#x8C03;&#x7528; <code>.toJS&#xFF08;&#xFF09;</code> &#x7684;&#x5730;&#x65B9;&#x5BF9;&#x9009;&#x62E9;&#x5668;&#x8FDB;&#x884C;&#x7F13;&#x5B58;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x8FD4;&#x56DE;&#x7684;&#x662F; immutable.js &#x5BF9;&#x8C61;&#xFF0C;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x591A;&#x4F59;&#x7684;&#x7F13;&#x5B58;&#x3002;</li>
</ul>
</li>
<li>&#x4E3A;&#x9009;&#x62E9;&#x5668;&#x5EFA;&#x7ACB;&#x4E00;&#x81F4;&#x7684;&#x63A5;&#x53E3;; &#x60A8;&#x5C06;&#x4E0D;&#x5FC5;&#x8003;&#x8651;&#x8FD4;&#x56DE;&#x7684;&#x662F; Immutable.js &#x5BF9;&#x8C61;&#x8FD8;&#x662F;&#x7EAF; JavaScript &#x5BF9;&#x8C61;&#x3002;</li>
</ul>
<h3 id="&#x5728;-smart-&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;-immutablejs-&#x5BF9;&#x8C61;">&#x5728; Smart &#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528; Immutable.JS &#x5BF9;&#x8C61;</h3>
<p>&#x901A;&#x8FC7; React Redux &#x7684; <code>connect</code> &#x51FD;&#x6570;&#x8BBF;&#x95EE; store &#x7684; Smart &#x7EC4;&#x4EF6;&#x5FC5;&#x987B;&#x4F7F;&#x7528; Immutable.JS &#x4F5C;&#x4E3A;&#x9009;&#x62E9;&#x5668;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;&#x4EE5;&#x786E;&#x4FDD;&#x4F60;&#x907F;&#x514D;&#x4E86;&#x7531;&#x4E8E;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x7EC4;&#x4EF6;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x800C;&#x5BFC;&#x81F4;&#x7684;&#x6F5C;&#x5728;&#x95EE;&#x9898;&#x3002;&#x5FC5;&#x8981;&#x65F6;&#x4F7F;&#x7528;&#x5E93;&#x6765;&#x8BB0;&#x5FC6;&#x9009;&#x62E9;&#x5668;&#xFF08;&#x4F8B;&#x5982;&#xFF1A;reselect&#xFF09;&#x3002;</p>
<h4 id="&#x66F4;&#x591A;&#x4FE1;&#x606F;">&#x66F4;&#x591A;&#x4FE1;&#x606F;</h4>
<p><strong>&#x6587;&#x6863;</strong></p>
<ul>
<li><a href="http://cn.redux.js.org/docs/recipes/ComputingDerivedData.html" target="_blank">&#x6280;&#x5DE7;&#xFF1A;&#x8BA1;&#x7B97;&#x884D;&#x751F;&#x6570;&#x636E;</a></li>
<li><a href="../../faq/ImmutableData.html#immutability-issues-with-react-redux">FAQ&#xFF1A;Immutable &#x6570;&#x636E;</a></li>
<li><a href="https://github.com/reduxjs/reselect/#q-how-do-i-use-reselect-with-immutablejs" target="_blank">Reselect &#x6587;&#x6863;&#xFF1A;&#x5982;&#x4F55;&#x4F7F;&#x7528; Reselect &#x7ED3;&#x5408; Immutable.js&#xFF1F;</a></li>
</ul>
<p><strong>&#x6587;&#x7AE0;</strong></p>
<ul>
<li><a href="https://tech.affirm.com/redux-patterns-and-anti-patterns-7d80ef3d53bc#.451p9ycfy" target="_blank">Redux &#x6A21;&#x5F0F;&#x548C;&#x53CD;&#x9762;&#x6A21;&#x5F0F;</a></li>
</ul>
<p><strong>&#x5E93;</strong></p>
<ul>
<li><a href="https://github.com/reduxjs/reselect" target="_blank">Reselect: Redux &#x7684;&#x9009;&#x62E9;&#x5668;&#x5E93;</a></li>
</ul>
<h3 id="&#x7EDD;&#x5BF9;&#x4E0D;&#x8981;&#x5728;-mapstatetoprops-&#x4E2D;&#x4F7F;&#x7528;-tojs">&#x7EDD;&#x5BF9;&#x4E0D;&#x8981;&#x5728; <code>mapStateToProps</code> &#x4E2D;&#x4F7F;&#x7528; <code>toJS()</code></h3>
<p>&#x4F7F;&#x7528; <code>toJS()</code> &#x5C06; Immutable.JS &#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x4E3A; JavaScript &#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x6BCF;&#x6B21;&#x90FD;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x5982;&#x679C;&#x5728; <code>mapStateToProps</code> &#x4E2D;&#x6267;&#x884C;&#x6B64;&#x64CD;&#x4F5C;&#xFF0C;&#x5219;&#x4F1A;&#x5BFC;&#x81F4;&#x7EC4;&#x4EF6;&#x5728;&#x6BCF;&#x6B21; state tree &#x66F4;&#x6539;&#x65F6;&#x90FD;&#x8BA4;&#x4E3A;&#x8BE5;&#x5BF9;&#x8C61;&#x5DF2;&#x66F4;&#x6539;&#xFF0C;&#x56E0;&#x6B64;&#x4F1A;&#x89E6;&#x53D1;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x3002;</p>
<h4 id="&#x66F4;&#x591A;&#x4FE1;&#x606F;">&#x66F4;&#x591A;&#x4FE1;&#x606F;</h4>
<p><strong>&#x6587;&#x6863;</strong></p>
<ul>
<li><a href="http://cn.redux.js.org/docs/faq/ImmutableData.html#how-can-immutability-in-mapstatetoprops-cause-components-to-render-unnecessarily" target="_blank">FAQ: Immutable &#x6570;&#x636E;</a></li>
</ul>
<h3 id="&#x6C38;&#x8FDC;&#x4E0D;&#x8981;&#x5728;&#x4F60;&#x7684;-dumb-&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;-immutablejs">&#x6C38;&#x8FDC;&#x4E0D;&#x8981;&#x5728;&#x4F60;&#x7684; Dumb &#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528; Immutable.JS</h3>
<p>&#x4F60;&#x7684; dumb &#x7EC4;&#x4EF6;&#x5E94;&#x8BE5;&#x662F;&#x7EAF;&#x7CB9;&#x7684;&#xFF1B;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5B83;&#x4EEC;&#x5E94;&#x8BE5;&#x5728;&#x7ED9;&#x5B9A;&#x76F8;&#x540C;&#x7684;&#x8F93;&#x5165;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4EA7;&#x751F;&#x76F8;&#x540C;&#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x5E76;&#x4E0D;&#x5177;&#x6709;&#x5916;&#x90E8;&#x4F9D;&#x8D56;&#x6027;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5C06;&#x8FD9;&#x4E00;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x4F5C;&#x4E3A; props &#x4F20;&#x9012;&#x7ED9;&#x4E00;&#x4E2A; Immutable.JS &#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x9700;&#x8981;&#x4F9D;&#x8D56; Immutable.JS &#x6765;&#x63D0;&#x53D6; props &#x7684;&#x503C;&#xFF0C;&#x5E76;&#x4EE5;&#x5176;&#x4ED6;&#x7684;&#x65B9;&#x5F0F;&#x64CD;&#x7EB5;&#x5B83;&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x4F9D;&#x8D56;&#x6027;&#x4F1A;&#x5BFC;&#x81F4;&#x7EC4;&#x4EF6;&#x4E0D;&#x7EAF;&#xFF0C;&#x4F7F;&#x7EC4;&#x4EF6;&#x6D4B;&#x8BD5;&#x66F4;&#x52A0;&#x56F0;&#x96BE;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x7EC4;&#x4EF6;&#x590D;&#x7528;&#x548C;&#x91CD;&#x6784;&#x53D8;&#x5F97;&#x975E;&#x5E38;&#x56F0;&#x96BE;&#x3002;</p>
<h4 id="&#x66F4;&#x591A;&#x4FE1;&#x606F;">&#x66F4;&#x591A;&#x4FE1;&#x606F;</h4>
<p><strong>&#x6587;&#x7AE0;</strong></p>
<ul>
<li><a href="http://jlongster.com/Using-Immutable-Data-Structures-in-JavaScript" target="_blank">&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E; JavaScript</a></li>
<li><a href="http://jaketrent.com/post/smart-dumb-components-react/" target="_blank">React &#x4E2D;&#x7684; Smart &#x548C; Dumb &#x7EC4;&#x4EF6;</a></li>
<li><a href="https://hashnode.com/post/tips-for-a-better-redux-architecture-lessons-for-enterprise-scale-civrlqhuy0keqc6539boivk2f" target="_blank">&#x66F4;&#x597D;&#x7684; Redux &#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x7684;&#x5C0F;&#x8D34;&#x58EB;&#xFF1A;&#x4F01;&#x4E1A;&#x89C4;&#x6A21;&#x7684;&#x7ECF;&#x9A8C;&#x6559;&#x8BAD;</a></li>
</ul>
<h3 id="&#x4F7F;&#x7528;&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x6765;&#x8F6C;&#x6362;&#x4ECE;-smart-&#x7EC4;&#x4EF6;&#x7684;-immutablejs-props-&#x5230;-dumb-&#x7EC4;&#x4EF6;&#x7684;-javascript-props">&#x4F7F;&#x7528;&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x6765;&#x8F6C;&#x6362;&#x4ECE; Smart &#x7EC4;&#x4EF6;&#x7684; Immutable.JS props &#x5230; Dumb &#x7EC4;&#x4EF6;&#x7684; JavaScript props</h3>
<p>&#x6709;&#x4E9B;&#x4E1C;&#x897F;&#x9700;&#x8981;&#x5C06; Smart &#x7EC4;&#x4EF6;&#x4E2D;&#x7684; Immutable.JS props &#x6620;&#x5C04;&#x5230; Dumb &#x7EC4;&#x4EF6;&#x4E2D;&#x7684;&#x7EAF; JavaScript props&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x6709;&#x4E9B;&#x4E1C;&#x897F;&#x662F;&#x6307;&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#xFF08;HOC&#xFF09;&#xFF0C;&#x5B83;&#x53EA;&#x9700;&#x4ECE; Smart &#x7EC4;&#x4EF6;&#x4E2D;&#x83B7;&#x53D6; Immutable.JS props&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528; <code>toJS()</code> &#x5C06;&#x5B83;&#x4EEC;&#x8F6C;&#x6362;&#x4E3A;&#x666E;&#x901A; JavaScript props&#xFF0C;&#x7136;&#x540E;&#x4F20;&#x9012;&#x7ED9;&#x4F60;&#x7684; Dumb &#x7EC4;&#x4EF6;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x5173;&#x4E8E; HOC &#x7684;&#x4F8B;&#x5B50;&#x3002;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x60A8;&#xFF0C;&#x8FD8;&#x4EE5; NPM &#x5305;&#x7684;&#x5F62;&#x5F0F;&#x63D0;&#x4F9B;&#x4E86;&#x7C7B;&#x4F3C;&#x7684; HOC:<a href="https://www.npmjs.com/package/with-immutable-props-to-js" target="_blank">with-immutable-props-to-js</a>&#x3002;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&apos;react&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Iterable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;immutable&apos;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">toJS</span> <span class="token operator">=</span> <span class="token parameter">WrappedComponent</span> <span class="token operator">=&gt;</span> <span class="token parameter">wrappedComponentProps</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token constant">KEY</span> <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">const</span> <span class="token constant">VALUE</span> <span class="token operator">=</span> <span class="token number">1</span>

  <span class="token keyword">const</span> propsJS <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>wrappedComponentProps<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token parameter">newProps<span class="token punctuation">,</span> wrappedComponentProp</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      newProps<span class="token punctuation">[</span>wrappedComponentProp<span class="token punctuation">[</span><span class="token constant">KEY</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> Iterable<span class="token punctuation">.</span><span class="token function">isIterable</span><span class="token punctuation">(</span>
        wrappedComponentProp<span class="token punctuation">[</span><span class="token constant">VALUE</span><span class="token punctuation">]</span>
      <span class="token punctuation">)</span>
        <span class="token operator">?</span> wrappedComponentProp<span class="token punctuation">[</span><span class="token constant">VALUE</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toJS</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">:</span> wrappedComponentProp<span class="token punctuation">[</span><span class="token constant">VALUE</span><span class="token punctuation">]</span>
      <span class="token keyword">return</span> newProps
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token operator">&lt;</span>WrappedComponent <span class="token punctuation">{</span><span class="token operator">...</span>propsJS<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x4EE5;&#x4E0B;&#x4E3A;&#x5982;&#x4F55;&#x5728; Smart &#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#x5B83;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> connect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react-redux&apos;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> toJS <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;./to-js&apos;</span>
<span class="token keyword">import</span> DumbComponent <span class="token keyword">from</span> <span class="token string">&apos;./dumb.component&apos;</span>

<span class="token keyword">const</span> <span class="token function-variable function">mapStateToProps</span> <span class="token operator">=</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token comment">// obj &#x662F;&#x4E00;&#x4E2A; Smart &#x7EC4;&#x4EF6;&#x4E2D;&#x7684;&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#xFF0C;</span>
    <span class="token comment">// &#x4F46;&#x5B83;&#x901A;&#x8FC7; toJS &#x88AB;&#x8F6C;&#x6362;&#x4E3A;&#x666E;&#x901A; JavaScript &#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x4EE5;&#x7EAF; JavaScript &#x7684;&#x5F62;&#x5F0F;&#x4F20;&#x9012;&#x7ED9; Dumb &#x7EC4;&#x4EF6;&#x5BF9;&#x8C61;&#x3002;</span>
    <span class="token comment">// &#x56E0;&#x4E3A;&#x5B83;&#x5728; mapStateToProps &#x4E2D;&#x4ECD;&#x7136;&#x662F; Immutable.JS &#x5BF9;&#x8C61;&#xFF0C;</span>
    <span class="token comment">// &#x867D;&#x7136;&#xFF0C;&#x8FD9;&#x662F;&#x65E0;&#x7591;&#x662F;&#x9519;&#x8BEF;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x3002;</span>
    obj<span class="token punctuation">:</span> <span class="token function">getImmutableObjectFromStateTree</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">connect</span><span class="token punctuation">(</span>mapStateToProps<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token function">toJS</span><span class="token punctuation">(</span>DumbComponent<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x901A;&#x8FC7;&#x5728; HOC &#x4E2D;&#x5C06; Immutable.JS &#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x4E3A;&#x7EAF; JavaScript &#x503C;&#xFF0C;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x4E86; Dumb &#x7684;&#x53EF;&#x79FB;&#x690D;&#x6027;&#xFF0C;&#x4E5F;&#x6CA1;&#x5728; Smart &#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528; <code>toJS()</code> &#x5F71;&#x54CD;&#x6027;&#x80FD;&#x3002;</p>
<p><em>&#x6CE8;&#x610F;: &#x5982;&#x679C;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x9AD8;&#x6027;&#x80FD;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5B8C;&#x5168;&#x907F;&#x514D;&#x4F7F;&#x7528; <code>toJS()</code>&#xFF0C;&#x6240;&#x4EE5;&#x5FC5;&#x987B;&#x5728;&#x4F60;&#x7684; Dumb &#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528; Immutable.JS&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5BF9;&#x4E8E;&#x5927;&#x591A;&#x6570;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6765;&#x8BF4;&#x5E76;&#x975E;&#x5982;&#x6B64;&#xFF0C;&#x5C06; Immutable &#x4FDD;&#x7559;&#x5728; Dumb &#x7EC4;&#x4EF6;&#xFF08;&#x53EF;&#x7EF4;&#x62A4;&#x6027;&#xFF0C;&#x53EF;&#x79FB;&#x690D;&#x6027;&#x548C;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x6D4B;&#x8BD5;&#xFF09;&#x7B49;&#x65B9;&#x9762;&#x7684;&#x597D;&#x5904;&#x8FDC;&#x8FDC;&#x8D85;&#x8FC7;&#x4E86;&#x4FDD;&#x6301;&#x5B83;&#x4EFB;&#x4F55;&#x65B9;&#x9762;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x3002;</em></p>
<p><em>&#x53E6;&#x5916;&#xFF0C;&#x5728;&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528; <code>toJS</code> &#x5E94;&#x8BE5;&#x4E0D;&#x4F1A;&#x5F15;&#x8D77;&#x4EFB;&#x4F55;&#x6027;&#x80FD;&#x7684;&#x4E0B;&#x964D;&#xFF0C;&#x56E0;&#x4E3A;&#x53EA;&#x6709;&#x5728; connect &#x7EC4;&#x4EF6;&#x7684; props &#x6539;&#x53D8;&#x65F6;&#x624D;&#x4F1A;&#x8C03;&#x7528;&#x7EC4;&#x4EF6;&#x3002;&#x4E0E;&#x4EFB;&#x4F55;&#x6027;&#x80FD;&#x95EE;&#x9898;&#x4E00;&#x6837;&#xFF0C;&#x5728;&#x51B3;&#x5B9A;&#x4F18;&#x5316;&#x4EC0;&#x4E48;&#x4E4B;&#x524D;&#x5148;&#x8FDB;&#x884C;&#x6027;&#x80FD;&#x68C0;&#x6D4B;&#x3002;</em></p>
<h4 id="&#x66F4;&#x591A;&#x4FE1;&#x606F;">&#x66F4;&#x591A;&#x4FE1;&#x606F;</h4>
<p><strong>&#x6587;&#x6863;</strong></p>
<ul>
<li><a href="https://facebook.github.io/react/docs/higher-order-components.html" target="_blank">React&#xFF1A;&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;</a></li>
</ul>
<p><strong>&#x6587;&#x7AE0;</strong></p>
<ul>
<li><a href="https://medium.com/@franleplant/react-higher-order-components-in-depth-cf9032ee6c3e#.dw2qd1o1g" target="_blank">&#x6DF1;&#x5165;&#x4E86;&#x89E3; React &#x7684;&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;</a></li>
</ul>
<p><strong>&#x8BAE;&#x9898;</strong></p>
<ul>
<li><a href="https://www.reddit.com/r/javascript/comments/4rcqpx/dan_abramov_redux_is_not_an_architecture_or/d5rw0p9/?context=3" target="_blank">Reddit: acemarke &#x548C; cpsubrian &#x5BF9; Dan Abramov &#x7684;&#x8BC4;&#x8BBA;&#xFF1A;Redux &#x4E0D;&#x662F;&#x4E00;&#x79CD;&#x67B6;&#x6784;&#x6216;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#xFF0C;&#x5B83;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x5E93;&#x3002;</a></li>
</ul>
<p><strong>Gists</strong></p>
<ul>
<li><a href="https://gist.github.com/cpsubrian/79e97b6116ab68bd189eb4917203242c#file-tojs-js" target="_blank">cpsubrian: React decorators for redux/react-router/immutable &#x2018;smart&#x2019; components</a></li>
</ul>
<h3 id="&#x4F7F;&#x7528;&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x683C;&#x5F0F;&#x5316;-chrome-&#x6269;&#x5C55;&#x6765;&#x8F85;&#x52A9;&#x8C03;&#x8BD5;">&#x4F7F;&#x7528;&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x683C;&#x5F0F;&#x5316; Chrome &#x6269;&#x5C55;&#x6765;&#x8F85;&#x52A9;&#x8C03;&#x8BD5;</h3>
<p>&#x5B89;&#x88C5; <a href="https://chrome.google.com/webstore/detail/immutablejs-object-format/hgldghadipiblonfkkicmgcbbijnpeog" target="_blank">Immutable &#x5BF9;&#x8C61;&#x683C;&#x5F0F;&#x5316;&#x6269;&#x5C55;</a>&#xFF0C;&#x5E76;&#x68C0;&#x67E5;&#x4F60;&#x7684; Immutable.JS &#x6570;&#x636E;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x770B;&#x5230; Immutable.JS &#x672C;&#x8EAB;&#x7684;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x6DF7;&#x6DC6;&#x89C6;&#x542C;&#x3002;</p>
<h4 id="&#x66F4;&#x591A;&#x4FE1;&#x606F;">&#x66F4;&#x591A;&#x4FE1;&#x606F;</h4>
<p><strong>Chrome &#x6269;&#x5C55;</strong></p>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/immutablejs-object-format/hgldghadipiblonfkkicmgcbbijnpeog" target="_blank">Immutable &#x5BF9;&#x8C61;&#x683C;&#x5F0F;&#x5316;&#x6269;&#x5C55;</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="reducers/InitializingState.html" class="navigation navigation-prev " aria-label="Previous page: 初始化 State">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CodeSplitting.html" class="navigation navigation-next " aria-label="Next page: 代码分割">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"结合 Immutable.JS 使用 Redux","level":"1.5.11","depth":2,"next":{"title":"代码分割","level":"1.5.12","depth":2,"path":"docs/recipes/CodeSplitting.md","ref":"docs/recipes/CodeSplitting.md","articles":[]},"previous":{"title":"初始化 State","level":"1.5.10.11","depth":3,"path":"docs/recipes/reducers/InitializingState.md","ref":"docs/recipes/reducers/InitializingState.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","ga","advanced-emoji"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-66122997-1"},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"开始纠错","base":"https://github.com/camsong/redux-in-chinese/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"docs/recipes/UsingImmutableJS.md","mtime":"2019-06-13T06:53:11.953Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-13T06:54:02.442Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

