
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>编写测试 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ComputingDerivedData.html" />
    
    
    <link rel="prev" href="ServerRendering.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    自述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/Motivation.html">
            
                <a href="../introduction/Motivation.html">
            
                    
                    动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/CoreConcepts.html">
            
                <a href="../introduction/CoreConcepts.html">
            
                    
                    核心概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../introduction/ThreePrinciples.html">
            
                <a href="../introduction/ThreePrinciples.html">
            
                    
                    三大原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../introduction/PriorArt.html">
            
                <a href="../introduction/PriorArt.html">
            
                    
                    先前技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../introduction/LearningResources.html">
            
                <a href="../introduction/LearningResources.html">
            
                    
                    学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../introduction/Ecosystem.html">
            
                <a href="../introduction/Ecosystem.html">
            
                    
                    生态系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../introduction/Examples.html">
            
                <a href="../introduction/Examples.html">
            
                    
                    示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basics/Actions.html">
            
                <a href="../basics/Actions.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../basics/Reducers.html">
            
                <a href="../basics/Reducers.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../basics/Store.html">
            
                <a href="../basics/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../basics/DataFlow.html">
            
                <a href="../basics/DataFlow.html">
            
                    
                    数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../basics/UsageWithReact.html">
            
                <a href="../basics/UsageWithReact.html">
            
                    
                    搭配 React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../basics/ExampleTodoList.html">
            
                <a href="../basics/ExampleTodoList.html">
            
                    
                    示例：Todo List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    高级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advanced/AsyncActions.html">
            
                <a href="../advanced/AsyncActions.html">
            
                    
                    异步 Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advanced/AsyncFlow.html">
            
                <a href="../advanced/AsyncFlow.html">
            
                    
                    异步数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advanced/Middleware.html">
            
                <a href="../advanced/Middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../advanced/UsageWithReactRouter.html">
            
                <a href="../advanced/UsageWithReactRouter.html">
            
                    
                    搭配 React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../advanced/UsageWithTypeScript.html">
            
                <a href="../advanced/UsageWithTypeScript.html">
            
                    
                    搭配 TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../advanced/ExampleRedditAPI.html">
            
                <a href="../advanced/ExampleRedditAPI.html">
            
                    
                    示例：Reddit API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../advanced/NextSteps.html">
            
                <a href="../advanced/NextSteps.html">
            
                    
                    下一步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    技巧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="ConfiguringYourStore.html">
            
                <a href="ConfiguringYourStore.html">
            
                    
                    配置 Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="MigratingToRedux.html">
            
                <a href="MigratingToRedux.html">
            
                    
                    迁移到 Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="UsingObjectSpreadOperator.html">
            
                <a href="UsingObjectSpreadOperator.html">
            
                    
                    使用对象展开运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="ReducingBoilerplate.html">
            
                <a href="ReducingBoilerplate.html">
            
                    
                    减少样板代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="ServerRendering.html">
            
                <a href="ServerRendering.html">
            
                    
                    服务端渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.6" data-path="WritingTests.html">
            
                <a href="WritingTests.html">
            
                    
                    编写测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="ComputingDerivedData.html">
            
                <a href="ComputingDerivedData.html">
            
                    
                    计算衍生数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="ImplementingUndoHistory.html">
            
                <a href="ImplementingUndoHistory.html">
            
                    
                    实现撤销重做
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="IsolatingSubapps.html">
            
                <a href="IsolatingSubapps.html">
            
                    
                    子应用隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="StructuringReducers.html">
            
                <a href="StructuringReducers.html">
            
                    
                    组织 Reducer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.10.1" data-path="reducers/PrerequisiteConcepts.html">
            
                <a href="reducers/PrerequisiteConcepts.html">
            
                    
                    Reducer 基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.2" data-path="reducers/BasicReducerStructure.html">
            
                <a href="reducers/BasicReducerStructure.html">
            
                    
                    Reducer 基础结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.3" data-path="reducers/SplittingReducerLogic.html">
            
                <a href="reducers/SplittingReducerLogic.html">
            
                    
                    Reducer 逻辑拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.4" data-path="reducers/RefactoringReducersExample.html">
            
                <a href="reducers/RefactoringReducersExample.html">
            
                    
                    Reducer 重构示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.5" data-path="reducers/UsingCombineReducers.html">
            
                <a href="reducers/UsingCombineReducers.html">
            
                    
                    combineReducers 用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.6" data-path="reducers/BeyondCombineReducers.html">
            
                <a href="reducers/BeyondCombineReducers.html">
            
                    
                    combineReducers 进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.7" data-path="reducers/NormalizingStateShape.html">
            
                <a href="reducers/NormalizingStateShape.html">
            
                    
                    State 范式化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.8" data-path="reducers/UpdatingNormalizedData.html">
            
                <a href="reducers/UpdatingNormalizedData.html">
            
                    
                    管理范式化数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.9" data-path="reducers/ReusingReducerLogic.html">
            
                <a href="reducers/ReusingReducerLogic.html">
            
                    
                    Reducer 逻辑复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.10" data-path="reducers/ImmutableUpdatePatterns.html">
            
                <a href="reducers/ImmutableUpdatePatterns.html">
            
                    
                    不可变更新模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.11" data-path="reducers/InitializingState.html">
            
                <a href="reducers/InitializingState.html">
            
                    
                    初始化 State
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="UsingImmutableJS.html">
            
                <a href="UsingImmutableJS.html">
            
                    
                    结合 Immutable.JS 使用 Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="CodeSplitting.html">
            
                <a href="CodeSplitting.html">
            
                    
                    代码分割
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../FAQ.html">
            
                <a href="../FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../faq/General.html">
            
                <a href="../faq/General.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../faq/Reducers.html">
            
                <a href="../faq/Reducers.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../faq/OrganizingState.html">
            
                <a href="../faq/OrganizingState.html">
            
                    
                    组织 State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../faq/StoreSetup.html">
            
                <a href="../faq/StoreSetup.html">
            
                    
                    创建 Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../faq/Actions.html">
            
                <a href="../faq/Actions.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../faq/ImmutableData.html">
            
                <a href="../faq/ImmutableData.html">
            
                    
                    不可变数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../faq/CodeStructure.html">
            
                <a href="../faq/CodeStructure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../faq/Performance.html">
            
                <a href="../faq/Performance.html">
            
                    
                    性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../faq/DesignDecisions.html">
            
                <a href="../faq/DesignDecisions.html">
            
                    
                    设计哲学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../faq/ReactRedux.html">
            
                <a href="../faq/ReactRedux.html">
            
                    
                    React Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../faq/Miscellaneous.html">
            
                <a href="../faq/Miscellaneous.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Troubleshooting.html">
            
                <a href="../Troubleshooting.html">
            
                    
                    排错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Glossary.html">
            
                <a href="../Glossary.html">
            
                    
                    词汇表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../api/createStore.html">
            
                <a href="../api/createStore.html">
            
                    
                    createStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../api/Store.html">
            
                <a href="../api/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../api/combineReducers.html">
            
                <a href="../api/combineReducers.html">
            
                    
                    combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../api/applyMiddleware.html">
            
                <a href="../api/applyMiddleware.html">
            
                    
                    applyMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../api/bindActionCreators.html">
            
                <a href="../api/bindActionCreators.html">
            
                    
                    bindActionCreators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../api/compose.html">
            
                <a href="../api/compose.html">
            
                    
                    compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../react-redux/">
            
                <a href="../react-redux/">
            
                    
                    react-redux 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../react-redux/api.html">
            
                <a href="../react-redux/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../react-redux/troubleshooting.html">
            
                <a href="../react-redux/troubleshooting.html">
            
                    
                    排错
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <a target="_blank" href="https://github.com/react-guide/redux-tutorial-cn">
            
                    
                    redux-tutorial
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >编写测试</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7F16;&#x5199;&#x6D4B;&#x8BD5;">&#x7F16;&#x5199;&#x6D4B;&#x8BD5;</h1>
<p>&#x7531;&#x4E8E;&#x4F60;&#x5199;&#x7684;&#x5927;&#x90E8;&#x5206; Redux &#x4EE3;&#x7801;&#x662F;&#x51FD;&#x6570;&#xFF0C;&#x800C;&#x4E14;&#x5176;&#x4E2D;&#x5927;&#x90E8;&#x5206;&#x662F;&#x7EAF;&#x51FD;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x5F88;&#x597D;&#x6D4B;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x6A21;&#x62DF;&#x3002;</p>
<h2 id="&#x51C6;&#x5907;&#x5DE5;&#x4F5C;">&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</h2>
<p>&#x6211;&#x4EEC;&#x63A8;&#x8350;&#x4F7F;&#x7528; <a href="https://jestjs.io/" target="_blank">Jest</a>) &#x4F5C;&#x4E3A;&#x6D4B;&#x8BD5;&#x5F15;&#x64CE;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F; Jest &#x8FD0;&#x884C;&#x5728; Node &#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x56E0;&#x6B64;&#x4F60;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE; DOM&#x3002;</p>
<pre class="language-"><code class="lang-bash"><span class="token function">npm</span> <span class="token function">install</span> --save-dev jest
</code></pre>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x548C; <a href="http://babeljs.io/" target="_blank">Babel</a> &#x4E00;&#x8D77;&#x4F7F;&#x7528;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x5B89;&#x88C5; <code>babel-jest</code></p>
<pre class="language-"><code class="lang-bash"><span class="token function">npm</span> <span class="token function">install</span> --save-dev babel-jest
</code></pre>
<p>&#x5E76;&#x4E14;&#x5728; <code>.babelrc</code> &#x4E2D;&#x901A;&#x8FC7; <a href="https://github.com/babel/babel/tree/master/packages/babel-preset-env" target="_blank">babel-preset-env</a> &#x6765;&#x914D;&#x7F6E;</p>
<pre class="language-"><code class="lang-javascript"><span class="token punctuation">{</span>
   <span class="token string">&quot;presets&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x7136;&#x540E;&#xFF0C;&#x5728; <code>package.json</code> &#x4E2D;&#x7684; <code>scripts</code> &#x5904;&#x6DFB;&#x52A0;&#x76F8;&#x5173;&#x7684;&#x547D;&#x4EE4;</p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>
  ...
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    ...
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jest&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;test:watch&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm test -- --watch&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  ...
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6267;&#x884C; <code>npm test</code> &#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x4E00;&#x6B21;&#x6D4B;&#x8BD5;&#xFF0C;&#x6267;&#x884C; <code>npm run test:watch</code> &#x53EF;&#x4EE5;&#x8BA9;&#x6BCF;&#x5F53;&#x6587;&#x4EF6;&#x6539;&#x53D8;&#x65F6;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x6D4B;&#x8BD5;&#x3002;</p>
<h2 id="&#x6D4B;&#x8BD5;-action-creators">&#x6D4B;&#x8BD5; Action Creators</h2>
<p>&#x5728; Redux &#x4E2D;&#xFF0C;action creators &#x662F;&#x8FD4;&#x56DE;&#x666E;&#x901A;&#x5BF9;&#x8C61;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x6D4B;&#x8BD5; action creators &#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x6D4B;&#x8BD5;&#x662F;&#x5426;&#x8C03;&#x7528;&#x4E86;&#x6B63;&#x786E;&#x7684; action creator &#x4EE5;&#x53CA;&#x662F;&#x5426;&#x8FD4;&#x56DE;&#x4E86;&#x6B63;&#x786E;&#x7684; action&#x3002;</p>
<h3 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B;</h3>
<pre class="language-"><code class="lang-js"><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">addTodo</span><span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> <span class="token string">&apos;ADD_TODO&apos;</span><span class="token punctuation">,</span>
    text
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x6765;&#x6D4B;&#x8BD5;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> actions <span class="token keyword">from</span> <span class="token string">&apos;../../actions/TodoActions&apos;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> types <span class="token keyword">from</span> <span class="token string">&apos;../../constants/ActionTypes&apos;</span>
&#x200B;
<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&apos;actions&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&apos;should create an action to add a todo&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> text <span class="token operator">=</span> <span class="token string">&apos;Finish docs&apos;</span>
    <span class="token keyword">const</span> expectedAction <span class="token operator">=</span> <span class="token punctuation">{</span>
      type<span class="token punctuation">:</span> types<span class="token punctuation">.</span><span class="token constant">ADD_TODO</span><span class="token punctuation">,</span>
      text
    <span class="token punctuation">}</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>actions<span class="token punctuation">.</span><span class="token function">addTodo</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span>expectedAction<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="&#x6D4B;&#x8BD5;&#x5F02;&#x6B65;-action-creators">&#x6D4B;&#x8BD5;&#x5F02;&#x6B65; Action Creators</h2>
<p>&#x5BF9;&#x4E8E;&#x4F7F;&#x7528; <a href="https://github.com/reduxjs/redux-thunk" target="_blank">Redux-Thunk</a> &#x6216;&#x8005;&#x5176;&#x5B83;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x5F02;&#x6B65; action Creator &#xFF0C;&#x6700;&#x597D;&#x5B8C;&#x5168;&#x6A21;&#x62DF; Redux store &#x6765;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F7F;&#x7528; <a href="https://github.com/dmitry-zaets/redux-mock-store" target="_blank">redux-mock-store</a> &#x6765;&#x628A;&#x4E2D;&#x95F4;&#x4EF6;&#x5E94;&#x7528;&#x4E8E;&#x6A21;&#x62DF;&#x7684; store&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <a href="http://www.wheresrhys.co.uk/fetch-mock/" target="_blank">fetch-mock</a>) &#x6765;&#x6A21;&#x62DF; HTTP &#x8BF7;&#x6C42;&#x3002;</p>
<h3 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B;</h3>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token string">&apos;cross-fetch/polyfill&apos;</span>
&#x200B;
<span class="token keyword">function</span> <span class="token function">fetchTodosRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> <span class="token constant">FETCH_TODOS_REQUEST</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
&#x200B;
<span class="token keyword">function</span> <span class="token function">fetchTodosSuccess</span><span class="token punctuation">(</span><span class="token parameter">body</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> <span class="token constant">FETCH_TODOS_SUCCESS</span><span class="token punctuation">,</span>
    body
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
&#x200B;
<span class="token keyword">function</span> <span class="token function">fetchTodosFailure</span><span class="token punctuation">(</span><span class="token parameter">ex</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> <span class="token constant">FETCH_TODOS_FAILURE</span><span class="token punctuation">,</span>
    ex
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
&#x200B;
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">fetchTodos</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token parameter">dispatch</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">fetchTodosRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&apos;http://example.com/todos&apos;</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">body</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">fetchTodosSuccess</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">ex</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">fetchTodosFailure</span><span class="token punctuation">(</span>ex<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x6765;&#x6D4B;&#x8BD5;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> configureMockStore <span class="token keyword">from</span> <span class="token string">&apos;redux-mock-store&apos;</span>
<span class="token keyword">import</span> thunk <span class="token keyword">from</span> <span class="token string">&apos;redux-thunk&apos;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> actions <span class="token keyword">from</span> <span class="token string">&apos;../../actions/TodoActions&apos;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> types <span class="token keyword">from</span> <span class="token string">&apos;../../constants/ActionTypes&apos;</span>
<span class="token keyword">import</span> fetchMock <span class="token keyword">from</span> <span class="token string">&apos;fetch-mock&apos;</span>
<span class="token keyword">import</span> expect <span class="token keyword">from</span> <span class="token string">&apos;expect&apos;</span> <span class="token comment">// &#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x6D4B;&#x8BD5;&#x5E93;</span>
&#x200B;
<span class="token keyword">const</span> middlewares <span class="token operator">=</span> <span class="token punctuation">[</span>thunk<span class="token punctuation">]</span>
<span class="token keyword">const</span> mockStore <span class="token operator">=</span> <span class="token function">configureMockStore</span><span class="token punctuation">(</span>middlewares<span class="token punctuation">)</span>
&#x200B;
<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&apos;async actions&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    fetchMock<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    fetchMock<span class="token punctuation">.</span><span class="token function">restore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
&#x200B;
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&apos;creates FETCH_TODOS_SUCCESS when fetching todos has been done&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    fetchMock
      <span class="token punctuation">.</span><span class="token function">getOnce</span><span class="token punctuation">(</span><span class="token string">&apos;/todos&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> body<span class="token punctuation">:</span> <span class="token punctuation">{</span> todos<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;do something&apos;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> headers<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token string">&apos;content-type&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;application/json&apos;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
&#x200B;
&#x200B;
    <span class="token keyword">const</span> expectedActions <span class="token operator">=</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> type<span class="token punctuation">:</span> types<span class="token punctuation">.</span><span class="token constant">FETCH_TODOS_REQUEST</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> type<span class="token punctuation">:</span> types<span class="token punctuation">.</span><span class="token constant">FETCH_TODOS_SUCCESS</span><span class="token punctuation">,</span> body<span class="token punctuation">:</span> <span class="token punctuation">{</span> todos<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;do something&apos;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
    <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">mockStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span> todos<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
&#x200B;
    <span class="token keyword">return</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span>actions<span class="token punctuation">.</span><span class="token function">fetchTodos</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// return of async actions</span>
      <span class="token function">expect</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span><span class="token function">getActions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span>expectedActions<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="&#x6D4B;&#x8BD5;-reducers">&#x6D4B;&#x8BD5; Reducers</h2>
<p>Reducer &#x628A; action &#x5E94;&#x7528;&#x5230;&#x4E4B;&#x524D;&#x7684; state&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x65B0;&#x7684; state&#x3002;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#x3002;</p>
<h3 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B;</h3>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">ADD_TODO</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;../constants/ActionTypes&apos;</span>
&#x200B;
<span class="token keyword">const</span> initialState <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    text<span class="token punctuation">:</span> <span class="token string">&apos;Use Redux&apos;</span><span class="token punctuation">,</span>
    completed<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    id<span class="token punctuation">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
&#x200B;
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">todos</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> initialState<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token constant">ADD_TODO</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          id<span class="token punctuation">:</span> state<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">maxId<span class="token punctuation">,</span> todo</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>todo<span class="token punctuation">.</span>id<span class="token punctuation">,</span> maxId<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span>
          completed<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          text<span class="token punctuation">:</span> action<span class="token punctuation">.</span>text
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token operator">...</span>state
      <span class="token punctuation">]</span>
&#x200B;
    <span class="token keyword">default</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> state
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x6765;&#x6D4B;&#x8BD5;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> reducer <span class="token keyword">from</span> <span class="token string">&apos;../../reducers/todos&apos;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> types <span class="token keyword">from</span> <span class="token string">&apos;../../constants/ActionTypes&apos;</span>
&#x200B;
<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&apos;todos reducer&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&apos;should return the initial state&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">reducer</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        text<span class="token punctuation">:</span> <span class="token string">&apos;Use Redux&apos;</span><span class="token punctuation">,</span>
        completed<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        id<span class="token punctuation">:</span> <span class="token number">0</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
&#x200B;
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&apos;should handle ADD_TODO&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>
      <span class="token function">reducer</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        type<span class="token punctuation">:</span> types<span class="token punctuation">.</span><span class="token constant">ADD_TODO</span><span class="token punctuation">,</span>
        text<span class="token punctuation">:</span> <span class="token string">&apos;Run the tests&apos;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        text<span class="token punctuation">:</span> <span class="token string">&apos;Run the tests&apos;</span><span class="token punctuation">,</span>
        completed<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        id<span class="token punctuation">:</span> <span class="token number">0</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
&#x200B;
    <span class="token function">expect</span><span class="token punctuation">(</span>
      <span class="token function">reducer</span><span class="token punctuation">(</span>
        <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            text<span class="token punctuation">:</span> <span class="token string">&apos;Use Redux&apos;</span><span class="token punctuation">,</span>
            completed<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            id<span class="token punctuation">:</span> <span class="token number">0</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          type<span class="token punctuation">:</span> types<span class="token punctuation">.</span><span class="token constant">ADD_TODO</span><span class="token punctuation">,</span>
          text<span class="token punctuation">:</span> <span class="token string">&apos;Run the tests&apos;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        text<span class="token punctuation">:</span> <span class="token string">&apos;Run the tests&apos;</span><span class="token punctuation">,</span>
        completed<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        id<span class="token punctuation">:</span> <span class="token number">1</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        text<span class="token punctuation">:</span> <span class="token string">&apos;Use Redux&apos;</span><span class="token punctuation">,</span>
        completed<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        id<span class="token punctuation">:</span> <span class="token number">0</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="&#x6D4B;&#x8BD5;&#x7EC4;&#x4EF6;">&#x6D4B;&#x8BD5;&#x7EC4;&#x4EF6;</h2>
<p>React &#x7EC4;&#x4EF6;&#x6709;&#x4E00;&#x4E2A;&#x4F18;&#x70B9;&#xFF0C;&#x5B83;&#x4EEC;&#x901A;&#x5E38;&#x5F88;&#x5C0F;&#x4E14;&#x53EA;&#x4F9D;&#x8D56;&#x4E8E;&#x4F20;&#x5165;&#x7684; <code>props</code> &#xFF0C;&#x56E0;&#x6B64;&#x6D4B;&#x8BD5;&#x8D77;&#x6765;&#x5F88;&#x7B80;&#x4FBF;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5B89;&#x88C5; <a href="http://airbnb.io/enzyme/" target="_blank">Enzyme</a> &#xFF0C;Enzyme &#x5E95;&#x5C42;&#x4F7F;&#x7528;&#x4E86; <a href="https://reactjs.org/docs/test-utils.html" target="_blank">React Test Utilities</a> &#xFF0C;&#x4F46;&#x662F;&#x66F4;&#x65B9;&#x4FBF;&#xFF0C;&#x66F4;&#x5177;&#x53EF;&#x8BFB;&#x6027;&#xFF0C;&#x66F4;&#x5F3A;&#x5927;&#x3002;</p>
<pre class="language-"><code class="lang-bash"><span class="token function">npm</span> <span class="token function">install</span> &#x2014;save-dev enzyme
</code></pre>
<p>&#x4E3A;&#x4E86;&#x517C;&#x5BB9; React &#x7684;&#x7248;&#x672C;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x5B89;&#x88C5; Enzyme &#x9002;&#x914D;&#x5668;&#xFF0C;Enzyme &#x63D0;&#x4F9B;&#x4E86;&#x9002;&#x914D;&#x5668;&#x7528;&#x4EE5;&#x517C;&#x5BB9; <code>React16</code> ,<code>React 15.x</code>,<code>React 0.14.x</code>,<code>React 0.13.x</code>&#x3002;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x7684;&#x662F; React16&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x5B89;&#x88C5;&#x76F8;&#x5173;&#x4F9D;&#x8D56;&#xFF1A;</p>
<pre class="language-"><code class="lang-bash"><span class="token function">npm</span> <span class="token function">install</span> --save-dev enzyme-adapter-react-16
</code></pre>
<p>&#x4E3A;&#x4E86;&#x6D4B;&#x8BD5;&#x7EC4;&#x4EF6;&#xFF0C;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A; <code>setup()</code> &#x8F85;&#x52A9;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x6765;&#x628A;&#x6A21;&#x62DF;&#x8FC7;&#x7684;&#xFF08;stubbed&#xFF09;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x5F53;&#x4F5C; props &#x4F20;&#x5165;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528; (<a href="https://reactjs.org/docs/test-utils.html#shallow-rendering" target="_blank">React Shallow Rendering</a>) &#x6765;&#x6E32;&#x67D3;&#x7EC4;&#x4EF6;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x4F9D;&#x636E; &#x201C;&#x662F;&#x5426;&#x8C03;&#x7528;&#x4E86;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x201D; &#x7684;&#x65AD;&#x8A00;&#x6765;&#x5199;&#x72EC;&#x7ACB;&#x7684;&#x6D4B;&#x8BD5;&#x3002;</p>
<h3 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B;</h3>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react&apos;</span>
<span class="token keyword">import</span> PropTypes <span class="token keyword">from</span> <span class="token string">&apos;prop-types&apos;</span>
<span class="token keyword">import</span> TodoTextInput <span class="token keyword">from</span> <span class="token string">&apos;./TodoTextInput&apos;</span>
&#x200B;
<span class="token keyword">class</span> <span class="token class-name">Header</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">handleSave</span><span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>text<span class="token punctuation">.</span>length <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">addTodo</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
&#x200B;
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>header className<span class="token operator">=</span><span class="token string">&quot;header&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>todos<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>TodoTextInput
          newTodo<span class="token operator">=</span><span class="token punctuation">{</span><span class="token boolean">true</span><span class="token punctuation">}</span>
          onSave<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleSave</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
          placeholder<span class="token operator">=</span><span class="token string">&quot;What needs to be done?&quot;</span>
        <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>header<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
&#x200B;
Header<span class="token punctuation">.</span>propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
  addTodo<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>func<span class="token punctuation">.</span>isRequired
<span class="token punctuation">}</span>
&#x200B;
<span class="token keyword">export</span> <span class="token keyword">default</span> Header
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x6765;&#x6D4B;&#x8BD5;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&apos;react&apos;</span>
<span class="token keyword">import</span> Enzyme<span class="token punctuation">,</span> <span class="token punctuation">{</span> mount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;enzyme&apos;</span>
<span class="token keyword">import</span> Adapter <span class="token keyword">from</span> <span class="token string">&apos;enzyme-adapter-react-16&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Header <span class="token keyword">from</span> <span class="token string">&apos;../../components/Header&apos;</span>
&#x200B;
Enzyme<span class="token punctuation">.</span><span class="token function">configure</span><span class="token punctuation">(</span><span class="token punctuation">{</span> adapter<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Adapter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
&#x200B;
<span class="token keyword">function</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> props <span class="token operator">=</span> <span class="token punctuation">{</span>
    addTodo<span class="token punctuation">:</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
&#x200B;
  <span class="token keyword">const</span> enzymeWrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Header <span class="token punctuation">{</span><span class="token operator">...</span>props<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">)</span>
&#x200B;
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    props<span class="token punctuation">,</span>
    enzymeWrapper
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
&#x200B;
<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&apos;components&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&apos;Header&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&apos;should render self and subcomponents&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> enzymeWrapper <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
&#x200B;
      <span class="token function">expect</span><span class="token punctuation">(</span>enzymeWrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&apos;header&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">hasClass</span><span class="token punctuation">(</span><span class="token string">&apos;header&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
&#x200B;
      <span class="token function">expect</span><span class="token punctuation">(</span>enzymeWrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&apos;h1&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token string">&apos;todos&apos;</span><span class="token punctuation">)</span>
&#x200B;
      <span class="token keyword">const</span> todoInputProps <span class="token operator">=</span> enzymeWrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&apos;TodoTextInput&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">props</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token function">expect</span><span class="token punctuation">(</span>todoInputProps<span class="token punctuation">.</span>newTodo<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
      <span class="token function">expect</span><span class="token punctuation">(</span>todoInputProps<span class="token punctuation">.</span>placeholder<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token string">&apos;What needs to be done?&apos;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
&#x200B;
    <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&apos;should call addTodo if length of text is greater than 0&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> enzymeWrapper<span class="token punctuation">,</span> props <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">const</span> input <span class="token operator">=</span> enzymeWrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&apos;TodoTextInput&apos;</span><span class="token punctuation">)</span>
      input<span class="token punctuation">.</span><span class="token function">props</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">onSave</span><span class="token punctuation">(</span><span class="token string">&apos;&apos;</span><span class="token punctuation">)</span>
      <span class="token function">expect</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>addTodo<span class="token punctuation">.</span>mock<span class="token punctuation">.</span>calls<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
      input<span class="token punctuation">.</span><span class="token function">props</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">onSave</span><span class="token punctuation">(</span><span class="token string">&apos;Use Redux&apos;</span><span class="token punctuation">)</span>
      <span class="token function">expect</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>addTodo<span class="token punctuation">.</span>mock<span class="token punctuation">.</span>calls<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="&#x6D4B;&#x8BD5;-connected-&#x7EC4;&#x4EF6;">&#x6D4B;&#x8BD5; connected &#x7EC4;&#x4EF6;</h2>
<p>&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x7C7B;&#x4F3C; <a href="https://github.com/reduxjs/react-redux" target="_blank">React redux</a> &#x7684;&#x5E93;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x4F7F;&#x7528; <a href="https://medium.com/@dan_abramov/mixins-are-dead-long-live-higher-order-components-94a0d2f9e750" target="_blank">&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;</a>&#xFF0C;&#x6BD4;&#x5982; <a href="https://github.com/reduxjs/react-redux/blob/master/docs/api.md#connectmapstatetoprops-mapdispatchtoprops-mergeprops-options" target="_blank"><code>connect()</code> </a>&#x3002;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x628A; Redux state &#x6CE8;&#x5165;&#x5230;&#x5E38;&#x89C4;&#x7684; React &#x7EC4;&#x4EF6;&#x4E2D;&#x3002;</p>
<p>&#x8003;&#x8651;&#x5982;&#x4E0B; <code>App</code> &#x7EC4;&#x4EF6;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> connect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react-redux&apos;</span>
&#x200B;
<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span>
&#x200B;
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">connect</span><span class="token punctuation">(</span>mapStateToProps<span class="token punctuation">)</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
</code></pre>
<p>&#x5728;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x4E2D;&#xFF0C;&#x901A;&#x5E38;&#x4F1A;&#x8FD9;&#x6837;&#x5BFC;&#x5165; <code>App</code> &#x7EC4;&#x4EF6;&#xFF1A;</p>
<pre class="language-"><code>import App from &apos;./App&apos;
</code></pre><p>&#x4E0D;&#x8FC7;&#xFF0C;&#x4E0A;&#x9762;&#x8FD9;&#x6837;&#x5BFC;&#x5165;&#x7684;&#x662F;&#x901A;&#x8FC7; <code>connect()</code> &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;&#x5305;&#x88C5;&#x7EC4;&#x4EF6;&#xFF0C;&#x5E76;&#x975E; <code>App</code> &#x7EC4;&#x4EF6;&#x672C;&#x8EAB;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x6D4B;&#x8BD5;&#x548C; Redux &#x7684;&#x6574;&#x5408;&#xFF0C;&#x8FD9;&#x5F88;&#x5BB9;&#x6613;&#xFF0C;&#x901A;&#x8FC7; <a href="https://github.com/reduxjs/react-redux/blob/master/docs/api.md#provider-store" target="_blank"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Provider</span><span class="token punctuation">&gt;</span></span></code></a>&#x5305;&#x88F9;&#x5B83;&#x540E;&#x4F20;&#x5165;&#x7528;&#x4EE5;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7684;&#x7279;&#x6B8A; store &#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x4F46;&#x662F;&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x60F3;&#x6D4B;&#x8BD5;&#x7684;&#x5176;&#x5B9E;&#x662F;&#x4E0D;&#x5E26; Redux store &#x7684;&#x7EC4;&#x4EF6;&#x7684;&#x6E32;&#x67D3;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x6D4B;&#x8BD5; App &#x7EC4;&#x4EF6;&#x672C;&#x8EAB;&#x800C;&#x4E0D;&#x7528;&#x5904;&#x7406;&#x88C5;&#x9970;&#x5668;&#xFF0C;&#x6211;&#x4EEC;&#x63A8;&#x8350;&#x4F60;&#x5BFC;&#x51FA;&#x672A;&#x88C5;&#x9970;&#x7684;&#x7EC4;&#x4EF6;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> connect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react-redux&apos;</span>
&#x200B;
<span class="token comment">// &#x547D;&#x540D;&#x5BFC;&#x51FA;&#x672A;&#x8FDE;&#x63A5;&#x7684;&#x7EC4;&#x4EF6; (&#x6D4B;&#x8BD5;&#x7528;)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span>
&#x200B;
<span class="token comment">// &#x9ED8;&#x8BA4;&#x5BFC;&#x51FA;&#x5DF2;&#x8FDE;&#x63A5;&#x7684;&#x7EC4;&#x4EF6; (app &#x7528;)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">connect</span><span class="token punctuation">(</span>mapStateToProps<span class="token punctuation">)</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
</code></pre>
<p>&#x7531;&#x4E8E;&#x9ED8;&#x8BA4;&#x5BFC;&#x51FA;&#x7684;&#x7EC4;&#x4EF6;&#x4F9D;&#x65E7;&#x662F;&#x5305;&#x88C5;&#x8FC7;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x5BFC;&#x5165;&#x4F9D;&#x65E7;&#x4F1A;&#x751F;&#x6548;&#xFF0C;&#x65E0;&#x987B;&#x4F60;&#x66F4;&#x6539;&#x5DF2;&#x6709;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x4E0D;&#x8FC7;&#x73B0;&#x5728;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x7684;&#x529E;&#x6CD5;&#x5BFC;&#x5165;&#x672A;&#x88C5;&#x9970;&#x7684;&#x7EC4;&#x4EF6;&#x4E86;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> App <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;./App&apos;</span>
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x5BFC;&#x5165;&#x4E8C;&#x8005;&#xFF0C;&#x53EF;&#x4EE5;&#x6309;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x505A;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> ConnectedApp<span class="token punctuation">,</span> <span class="token punctuation">{</span> App <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;./App&apos;</span>
</code></pre>
<p>&#x5728; app &#x4E2D;&#xFF0C;&#x4ECD;&#x7136;&#x6B63;&#x5E38;&#x5730;&#x5BFC;&#x5165;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&apos;./App&apos;</span>
</code></pre>
<p>&#x53EA;&#x5728;&#x6D4B;&#x8BD5;&#x4E2D;&#x4F7F;&#x7528;&#x547D;&#x540D;&#x5BFC;&#x51FA;&#x3002;</p>
<blockquote>
<p><strong>&#x6DF7;&#x7528; ES6 &#x6A21;&#x5757;&#x548C; CommonJS &#x7684;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</strong></p>
<p>&#x5982;&#x679C;&#x5728;&#x5E94;&#x7528;&#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528; ES6&#xFF0C;&#x4F46;&#x5728;&#x6D4B;&#x8BD5;&#x4E2D;&#x4F7F;&#x7528; ES5&#xFF0C;Babel &#x4F1A;&#x901A;&#x8FC7;&#x5176; <a href="https://old.babeljs.io/docs/plugins/#interop" target="_blank"><code>interop</code></a> &#x673A;&#x5236;&#x5904;&#x7406; ES6 &#x7684; <code>import</code> &#x548C; CommonJS &#x7684; <code>require</code> &#xFF0C;&#x4F7F;&#x5F97;&#x8FD9;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;&#x80FD;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x5176;&#x884C;&#x4E3A;&#x4F9D;&#x65E7;&#x6709;&#x7EC6;&#x5FAE;&#x7684;&#x533A;&#x522B;&#x3002; &#x5982;&#x679C;&#x5728;&#x9ED8;&#x8BA4;&#x5BFC;&#x51FA;&#x7684;&#x9644;&#x8FD1;&#x589E;&#x52A0;&#x53E6;&#x4E00;&#x4E2A;&#x5BFC;&#x51FA;&#xFF0C;&#x5C06;&#x5BFC;&#x81F4;&#x65E0;&#x6CD5;&#x9ED8;&#x8BA4;&#x5BFC;&#x51FA; <code>require(&apos;./App&apos;)</code>&#x3002;&#x6B64;&#x65F6;&#xFF0C;&#x5E94;&#x4EE3;&#x4EE5; <code>require(&apos;./App&apos;).default</code></p>
</blockquote>
<h2 id="&#x5BF9;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x6D4B;&#x8BD5;">&#x5BF9;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x6D4B;&#x8BD5;</h2>
<p>&#x4E2D;&#x95F4;&#x4EF6;&#x51FD;&#x6570;&#x5305;&#x88C5;&#x4E86; Redux &#x4E2D; <code>dispatch</code> &#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x4E3A;&#x4E86;&#x6D4B;&#x8BD5;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6A21;&#x62DF; <code>dispatch</code> &#x8C03;&#x7528;&#x65F6;&#x7684;&#x884C;&#x4E3A;&#x3002;</p>
<h3 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B;</h3>
<p>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#x51FD;&#x6570;&#xFF0C;&#x4E0B;&#x8FF0;&#x4EE3;&#x7801;&#x548C; <a href="https://github.com/reduxjs/redux-thunk/blob/master/src/index.js" target="_blank">redux-thunk</a> &#x7C7B;&#x4F3C;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> <span class="token function-variable function">thunk</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> dispatch<span class="token punctuation">,</span> getState <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token parameter">next</span> <span class="token operator">=&gt;</span> <span class="token parameter">action</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> action <span class="token operator">===</span> <span class="token string">&apos;function&apos;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">action</span><span class="token punctuation">(</span>dispatch<span class="token punctuation">,</span> getState<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
&#x200B;
  <span class="token keyword">return</span> <span class="token function">next</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x521B;&#x9020;&#x4E00;&#x4E2A;&#x5047;&#x7684; <code>getState</code>,<code>dispatch</code> &#x548C; <code>next</code> &#x51FD;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>jest.fn()</code> &#x6765;&#x521B;&#x5EFA; stubs&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; sinon &#x7B49;&#x6D4B;&#x8BD5;&#x6846;&#x67B6;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x50CF; Redux &#x4E00;&#x6837;&#x6765;&#x89E6;&#x53D1;&#x51FD;&#x6570;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> <span class="token function-variable function">create</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token punctuation">{</span>
    getState<span class="token punctuation">:</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    dispatch<span class="token punctuation">:</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> next <span class="token operator">=</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
&#x200B;
  <span class="token keyword">const</span> <span class="token function-variable function">invoke</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">thunk</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span>
&#x200B;
  <span class="token keyword">return</span> <span class="token punctuation">{</span>store<span class="token punctuation">,</span> next<span class="token punctuation">,</span> invoke<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x5728;&#x9002;&#x5F53;&#x7684;&#x65F6;&#x673A;&#x901A;&#x8FC7;&#x8C03;&#x7528; <code>getState</code>,<code>dispatch</code>,<code>next</code>&#x51FD;&#x6570;&#x6765;&#x6D4B;&#x8BD5;&#x4E2D;&#x95F4;&#x4EF6;&#x3002;</p>
<pre class="language-"><code class="lang-js"><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&apos;passes through non-function action&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> next<span class="token punctuation">,</span> invoke <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token punctuation">{</span>type<span class="token punctuation">:</span> <span class="token string">&apos;TEST&apos;</span><span class="token punctuation">}</span>
  <span class="token function">invoke</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalledWith</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
&#x200B;
<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&apos;calls the function&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> invoke <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> fn <span class="token operator">=</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">invoke</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
&#x200B;
<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&apos;passes dispatch and getState&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> store<span class="token punctuation">,</span> invoke <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">invoke</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">dispatch<span class="token punctuation">,</span> getState</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&apos;TEST DISPATCH&apos;</span><span class="token punctuation">)</span>
    <span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>dispatch<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalledWith</span><span class="token punctuation">(</span><span class="token string">&apos;TEST DISPATCH&apos;</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>getState<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x5728;&#x4E00;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x4FEE;&#x6539; <code>create</code> &#x51FD;&#x6570;&#x6765;&#x6A21;&#x62DF;&#x4E0D;&#x540C;&#x7684; <code>getState</code> &#x548C; <code>next</code> &#x3002;</p>
<h2 id="&#x8BCD;&#x6C47;&#x8868;">&#x8BCD;&#x6C47;&#x8868;</h2>
<ul>
<li><a href="http://airbnb.io/enzyme/" target="_blank">Enzyme</a>: Enzyme &#x662F;&#x4E00;&#x79CD;&#x7528;&#x4E8E; React &#x6D4B;&#x8BD5;&#x7684; JavaScript &#x5DE5;&#x5177;&#xFF0C;&#x5B83;&#x4F7F;&#x5F97;&#x65AD;&#x8A00;&#x3001;&#x64CD;&#x4F5C;&#x4EE5;&#x53CA;&#x904D;&#x5386;&#x4F60;&#x7684; React &#x7EC4;&#x4EF6;&#x7684;&#x8F93;&#x51FA;&#x53D8;&#x5F97;&#x66F4;&#x7B80;&#x5355;&#x3002;</li>
<li><a href="https://reactjs.org/docs/test-utils.html" target="_blank">React Test Utilities</a> :React &#x63D0;&#x4F9B;&#x7684;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177;&#xFF0C;&#x88AB; Enzyme &#x4F7F;&#x7528;</li>
<li><a href="http://airbnb.io/enzyme/docs/api/shallow.html" target="_blank">shallow renderer</a>&#xFF1A; shallow renderer &#x4F7F;&#x4F60;&#x53EF;&#x4EE5;&#x5B9E;&#x4F8B;&#x5316;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;, &#x5E76;&#x6709;&#x6548;&#x5730;&#x83B7;&#x53D6;&#x5176; <code>render</code> &#x65B9;&#x6CD5;&#x7684;&#x7ED3;&#x679C;, &#x5176;&#x6E32;&#x67D3;&#x6DF1;&#x5EA6;&#x4EC5;&#x4E00;&#x5C42;, &#x800C;&#x975E;&#x9012;&#x5F52;&#x5730;&#x5C06;&#x7EC4;&#x4EF6;&#x6E32;&#x67D3;&#x4E3A; DOM&#x3002; shallow renderer &#x5BF9;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x5F88;&#x6709;&#x7528;&#xFF0C; &#x4F60;&#x53EA;&#x8981;&#x6D4B;&#x8BD5;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x7BA1;&#x5B83;&#x7684;&#x5B50;&#x7EC4;&#x4EF6;&#x3002;&#x8FD9;&#x4E5F;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x66F4;&#x6539;&#x5B50;&#x7EC4;&#x4EF6;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x5176;&#x7236;&#x7EC4;&#x4EF6;&#x7684;&#x6D4B;&#x8BD5;&#x3002;&#x5982;&#x679C;&#x8981;&#x6D4B;&#x8BD5;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x548C;&#x5B83;&#x6240;&#x6709;&#x7684;&#x5B50;&#x7EC4;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x7528; <a href="http://airbnb.io/enzyme/docs/api/mount.html" target="_blank"><code>Enzyme&apos;s mount()</code></a> &#x65B9;&#x6CD5; &#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4F1A;&#x8FDB;&#x884C;&#x5B8C;&#x5168;&#x7684; DOM &#x6E32;&#x67D3;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ServerRendering.html" class="navigation navigation-prev " aria-label="Previous page: 服务端渲染">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ComputingDerivedData.html" class="navigation navigation-next " aria-label="Next page: 计算衍生数据">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"编写测试","level":"1.5.6","depth":2,"next":{"title":"计算衍生数据","level":"1.5.7","depth":2,"path":"docs/recipes/ComputingDerivedData.md","ref":"docs/recipes/ComputingDerivedData.md","articles":[]},"previous":{"title":"服务端渲染","level":"1.5.5","depth":2,"path":"docs/recipes/ServerRendering.md","ref":"docs/recipes/ServerRendering.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","ga","advanced-emoji"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-66122997-1"},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"开始纠错","base":"https://github.com/camsong/redux-in-chinese/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"docs/recipes/WritingTests.md","mtime":"2019-06-13T06:53:11.953Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-13T06:54:02.442Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

