
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Reducer 基础结构 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="SplittingReducerLogic.html" />
    
    
    <link rel="prev" href="PrerequisiteConcepts.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    自述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../introduction/">
            
                <a href="../../introduction/">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../introduction/Motivation.html">
            
                <a href="../../introduction/Motivation.html">
            
                    
                    动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../introduction/CoreConcepts.html">
            
                <a href="../../introduction/CoreConcepts.html">
            
                    
                    核心概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../introduction/ThreePrinciples.html">
            
                <a href="../../introduction/ThreePrinciples.html">
            
                    
                    三大原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../introduction/PriorArt.html">
            
                <a href="../../introduction/PriorArt.html">
            
                    
                    先前技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../introduction/LearningResources.html">
            
                <a href="../../introduction/LearningResources.html">
            
                    
                    学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../introduction/Ecosystem.html">
            
                <a href="../../introduction/Ecosystem.html">
            
                    
                    生态系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../introduction/Examples.html">
            
                <a href="../../introduction/Examples.html">
            
                    
                    示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../basics/">
            
                <a href="../../basics/">
            
                    
                    基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../basics/Actions.html">
            
                <a href="../../basics/Actions.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../basics/Reducers.html">
            
                <a href="../../basics/Reducers.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../basics/Store.html">
            
                <a href="../../basics/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../basics/DataFlow.html">
            
                <a href="../../basics/DataFlow.html">
            
                    
                    数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../basics/UsageWithReact.html">
            
                <a href="../../basics/UsageWithReact.html">
            
                    
                    搭配 React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../basics/ExampleTodoList.html">
            
                <a href="../../basics/ExampleTodoList.html">
            
                    
                    示例：Todo List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../advanced/">
            
                <a href="../../advanced/">
            
                    
                    高级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../advanced/AsyncActions.html">
            
                <a href="../../advanced/AsyncActions.html">
            
                    
                    异步 Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../advanced/AsyncFlow.html">
            
                <a href="../../advanced/AsyncFlow.html">
            
                    
                    异步数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../advanced/Middleware.html">
            
                <a href="../../advanced/Middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../advanced/UsageWithReactRouter.html">
            
                <a href="../../advanced/UsageWithReactRouter.html">
            
                    
                    搭配 React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../advanced/UsageWithTypeScript.html">
            
                <a href="../../advanced/UsageWithTypeScript.html">
            
                    
                    搭配 TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../advanced/ExampleRedditAPI.html">
            
                <a href="../../advanced/ExampleRedditAPI.html">
            
                    
                    示例：Reddit API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../advanced/NextSteps.html">
            
                <a href="../../advanced/NextSteps.html">
            
                    
                    下一步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../">
            
                    
                    技巧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ConfiguringYourStore.html">
            
                <a href="../ConfiguringYourStore.html">
            
                    
                    配置 Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../MigratingToRedux.html">
            
                <a href="../MigratingToRedux.html">
            
                    
                    迁移到 Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../UsingObjectSpreadOperator.html">
            
                <a href="../UsingObjectSpreadOperator.html">
            
                    
                    使用对象展开运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ReducingBoilerplate.html">
            
                <a href="../ReducingBoilerplate.html">
            
                    
                    减少样板代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ServerRendering.html">
            
                <a href="../ServerRendering.html">
            
                    
                    服务端渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../WritingTests.html">
            
                <a href="../WritingTests.html">
            
                    
                    编写测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ComputingDerivedData.html">
            
                <a href="../ComputingDerivedData.html">
            
                    
                    计算衍生数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../ImplementingUndoHistory.html">
            
                <a href="../ImplementingUndoHistory.html">
            
                    
                    实现撤销重做
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../IsolatingSubapps.html">
            
                <a href="../IsolatingSubapps.html">
            
                    
                    子应用隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../StructuringReducers.html">
            
                <a href="../StructuringReducers.html">
            
                    
                    组织 Reducer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.10.1" data-path="PrerequisiteConcepts.html">
            
                <a href="PrerequisiteConcepts.html">
            
                    
                    Reducer 基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.10.2" data-path="BasicReducerStructure.html">
            
                <a href="BasicReducerStructure.html">
            
                    
                    Reducer 基础结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.3" data-path="SplittingReducerLogic.html">
            
                <a href="SplittingReducerLogic.html">
            
                    
                    Reducer 逻辑拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.4" data-path="RefactoringReducersExample.html">
            
                <a href="RefactoringReducersExample.html">
            
                    
                    Reducer 重构示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.5" data-path="UsingCombineReducers.html">
            
                <a href="UsingCombineReducers.html">
            
                    
                    combineReducers 用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.6" data-path="BeyondCombineReducers.html">
            
                <a href="BeyondCombineReducers.html">
            
                    
                    combineReducers 进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.7" data-path="NormalizingStateShape.html">
            
                <a href="NormalizingStateShape.html">
            
                    
                    State 范式化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.8" data-path="UpdatingNormalizedData.html">
            
                <a href="UpdatingNormalizedData.html">
            
                    
                    管理范式化数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.9" data-path="ReusingReducerLogic.html">
            
                <a href="ReusingReducerLogic.html">
            
                    
                    Reducer 逻辑复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.10" data-path="ImmutableUpdatePatterns.html">
            
                <a href="ImmutableUpdatePatterns.html">
            
                    
                    不可变更新模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.11" data-path="InitializingState.html">
            
                <a href="InitializingState.html">
            
                    
                    初始化 State
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../UsingImmutableJS.html">
            
                <a href="../UsingImmutableJS.html">
            
                    
                    结合 Immutable.JS 使用 Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../CodeSplitting.html">
            
                <a href="../CodeSplitting.html">
            
                    
                    代码分割
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../FAQ.html">
            
                <a href="../../FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../faq/General.html">
            
                <a href="../../faq/General.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../faq/Reducers.html">
            
                <a href="../../faq/Reducers.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../faq/OrganizingState.html">
            
                <a href="../../faq/OrganizingState.html">
            
                    
                    组织 State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../faq/StoreSetup.html">
            
                <a href="../../faq/StoreSetup.html">
            
                    
                    创建 Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../faq/Actions.html">
            
                <a href="../../faq/Actions.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../faq/ImmutableData.html">
            
                <a href="../../faq/ImmutableData.html">
            
                    
                    不可变数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../faq/CodeStructure.html">
            
                <a href="../../faq/CodeStructure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../../faq/Performance.html">
            
                <a href="../../faq/Performance.html">
            
                    
                    性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../../faq/DesignDecisions.html">
            
                <a href="../../faq/DesignDecisions.html">
            
                    
                    设计哲学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../../faq/ReactRedux.html">
            
                <a href="../../faq/ReactRedux.html">
            
                    
                    React Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../../faq/Miscellaneous.html">
            
                <a href="../../faq/Miscellaneous.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../Troubleshooting.html">
            
                <a href="../../Troubleshooting.html">
            
                    
                    排错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../Glossary.html">
            
                <a href="../../Glossary.html">
            
                    
                    词汇表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../api/">
            
                <a href="../../api/">
            
                    
                    API 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../api/createStore.html">
            
                <a href="../../api/createStore.html">
            
                    
                    createStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../api/Store.html">
            
                <a href="../../api/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../api/combineReducers.html">
            
                <a href="../../api/combineReducers.html">
            
                    
                    combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../api/applyMiddleware.html">
            
                <a href="../../api/applyMiddleware.html">
            
                    
                    applyMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../../api/bindActionCreators.html">
            
                <a href="../../api/bindActionCreators.html">
            
                    
                    bindActionCreators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../../api/compose.html">
            
                <a href="../../api/compose.html">
            
                    
                    compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../react-redux/">
            
                <a href="../../react-redux/">
            
                    
                    react-redux 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../react-redux/api.html">
            
                <a href="../../react-redux/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../react-redux/troubleshooting.html">
            
                <a href="../../react-redux/troubleshooting.html">
            
                    
                    排错
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <a target="_blank" href="https://github.com/react-guide/redux-tutorial-cn">
            
                    
                    redux-tutorial
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Reducer 基础结构</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="reducer-&#x548C;-state-&#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;">Reducer &#x548C; State &#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;</h1>
<h2 id="reducer-&#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;">Reducer &#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;</h2>
<p>&#x9996;&#x5148;&#x5FC5;&#x987B;&#x660E;&#x786E;&#x7684;&#x662F;&#xFF0C;&#x6574;&#x4E2A;&#x5E94;&#x7528;&#x53EA;&#x6709;&#x4E00;&#x4E2A;<strong>&#x5355;&#x4E00;&#x7684; reducer &#x51FD;&#x6570;</strong>&#xFF1A;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x662F;&#x4F20;&#x7ED9; <code>createStore</code> &#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x3002;&#x4E00;&#x4E2A;&#x5355;&#x4E00;&#x7684; reducer &#x6700;&#x7EC8;&#x9700;&#x8981;&#x505A;&#x4EE5;&#x4E0B;&#x51E0;&#x4EF6;&#x4E8B;&#xFF1A;</p>
<ul>
<li>reducer &#x7B2C;&#x4E00;&#x6B21;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;<code>state</code> &#x7684;&#x503C;&#x662F; <code>undefined</code>&#x3002;reducer &#x9700;&#x8981;&#x5728; action &#x4F20;&#x5165;&#x4E4B;&#x524D;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x7684; state &#x6765;&#x5904;&#x7406;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x3002;</li>
<li>reducer &#x9700;&#x8981;&#x5148;&#x524D;&#x7684; state &#x548C; dispatch &#x7684; action &#x6765;&#x51B3;&#x5B9A;&#x9700;&#x8981;&#x505A;&#x4EC0;&#x4E48;&#x4E8B;&#x3002;</li>
<li>&#x5047;&#x8BBE;&#x9700;&#x8981;&#x66F4;&#x6539;&#x6570;&#x636E;&#xFF0C;&#x5E94;&#x8BE5;&#x7528;&#x66F4;&#x65B0;&#x540E;&#x7684;&#x6570;&#x636E;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#x6216;&#x6570;&#x7EC4;&#x5E76;&#x8FD4;&#x56DE;&#x5B83;&#x4EEC;&#x3002;</li>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x66F4;&#x6539;&#xFF0C;&#x5E94;&#x8BE5;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x5B58;&#x5728;&#x7684; state &#x672C;&#x8EAB;&#x3002;</li>
</ul>
<p>&#x5199; reducer &#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x628A;&#x6240;&#x6709;&#x7684;&#x903B;&#x8F91;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x4E2D;&#xFF0C;&#x5C31;&#x50CF;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">function</span> <span class="token function">counter</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> state <span class="token operator">===</span> <span class="token string">&apos;undefined&apos;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    state <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment">// &#x5982;&#x679C; state &#x662F; undefined&#xFF0C;&#x7528;&#x8FD9;&#x4E2A;&#x9ED8;&#x8BA4;&#x503C;&#x521D;&#x59CB;&#x5316; store</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token string">&apos;INCREMENT&apos;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> state <span class="token operator">+</span> <span class="token number">1</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token string">&apos;DECREMENT&apos;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> state <span class="token operator">-</span> <span class="token number">1</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> state <span class="token comment">// &#x672A;&#x8BC6;&#x522B; action &#x4F1A;&#x7ECF;&#x8FC7;&#x8FD9;&#x91CC;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x51FD;&#x6570;&#x6EE1;&#x8DB3;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;&#x6240;&#x6709;&#x57FA;&#x672C;&#x8981;&#x6C42;&#x3002;&#x5728;&#x6700;&#x5F00;&#x59CB;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x7684;&#x503C;&#x521D;&#x59CB;&#x5316; store&#xFF1B;&#x6839;&#x636E; action &#x7684; type &#x51B3;&#x5B9A; state &#x662F;&#x54EA;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x6700;&#x540E;&#x8FD4;&#x56DE;&#x65B0;&#x7684; state&#xFF1B;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x8981;&#x53D1;&#x751F;&#xFF0C;&#x4F1A;&#x8FD4;&#x56DE;&#x5148;&#x524D;&#x7684; state&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E9B;&#x5BF9;&#x8FD9;&#x4E2A; reducer &#x7684;&#x7B80;&#x5355;&#x8C03;&#x6574;&#x3002;&#x9996;&#x5148;&#xFF0C;&#x91CD;&#x590D;&#x7684; <code>if/else</code> &#x8BED;&#x53E5;&#x770B;&#x4E0A;&#x53BB;&#x662F;&#x5F88;&#x70E6;&#x4EBA;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>switch</code> &#x8BED;&#x53E5;&#x4EE3;&#x66FF;&#x4ED6;&#x3002;&#x5176;&#x6B21;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; ES6 &#x7684;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x6765;&#x5904;&#x7406;&#x521D;&#x59CB; state &#x4E0D;&#x5B58;&#x5728;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x6709;&#x4E86;&#x8FD9;&#x4E9B;&#x53D8;&#x5316;&#xFF0C;reducer &#x770B;&#x4E0A;&#x53BB;&#x4F1A;&#x957F;&#x6210;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">function</span> <span class="token function">counter</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&apos;INCREMENT&apos;</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> state <span class="token operator">+</span> <span class="token number">1</span>
    <span class="token keyword">case</span> <span class="token string">&apos;DECREMENT&apos;</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> state <span class="token operator">-</span> <span class="token number">1</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> state
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x8FD9;&#x662F;&#x5178;&#x578B; Redux reducer &#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;&#x3002;</p>
<h2 id="state-&#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;">State &#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;</h2>
<p>Redux &#x9F13;&#x52B1;&#x4F60;&#x6839;&#x636E;&#x8981;&#x7BA1;&#x7406;&#x7684;&#x6570;&#x636E;&#x6765;&#x601D;&#x8003;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;&#x6570;&#x636E;&#x5C31;&#x662F;&#x4F60;&#x5E94;&#x7528;&#x7684; state&#xFF0C;state &#x7684;&#x7ED3;&#x6784;&#x548C;&#x7EC4;&#x7EC7;&#x65B9;&#x5F0F;&#x901A;&#x5E38;&#x4F1A;&#x79F0;&#x4E3A; &quot;shape&quot;&#x3002;&#x5728;&#x4F60;&#x7EC4;&#x7EC7; reducer &#x7684;&#x903B;&#x8F91;&#x65F6;&#xFF0C;state &#x7684; shape &#x901A;&#x5E38;&#x626E;&#x6F14;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x89D2;&#x8272;&#x3002;</p>
<p>Redux state &#x4E2D;&#x9876;&#x5C42;&#x7684;&#x72B6;&#x6001;&#x6811;&#x901A;&#x5E38;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684; JavaScript &#x5BF9;&#x8C61;&#xFF08;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;&#x6570;&#x5B57;&#x3001;&#x6570;&#x636E;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x4E13;&#x95E8;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x4F46;&#x5927;&#x591A;&#x6570;&#x5E93;&#x7684;&#x9876;&#x5C42;&#x503C;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x5BF9;&#x8C61;&#xFF09;&#x3002;&#x5728;&#x9876;&#x5C42;&#x5BF9;&#x8C61;&#x4E2D;&#x7EC4;&#x7EC7;&#x6570;&#x636E;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x5C06;&#x6570;&#x636E;&#x5212;&#x5206;&#x4E3A;&#x5B50;&#x6811;&#xFF0C;&#x6BCF;&#x4E2A;&#x9876;&#x5C42;&#x7684; key &#x5BF9;&#x5E94;&#x7740;&#x548C;&#x7279;&#x5B9A;&#x57DF;&#x6216;&#x8005;&#x5207;&#x7247;&#x76F8;&#x5173;&#x8054;&#x7684;&#x6570;&#x636E;&#x3002;&#x4F8B;&#x5982;&#xFF0C;Todo &#x5E94;&#x7528;&#x7684; state &#x901A;&#x5E38;&#x957F;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript"><span class="token punctuation">{</span>
  visibilityFilter<span class="token punctuation">:</span> <span class="token string">&apos;SHOW_ALL&apos;</span><span class="token punctuation">,</span>
  todos<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      text<span class="token punctuation">:</span> <span class="token string">&apos;Consider using Redux&apos;</span><span class="token punctuation">,</span>
      completed<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      text<span class="token punctuation">:</span> <span class="token string">&apos;Keep all state in a single tree&apos;</span><span class="token punctuation">,</span>
      completed<span class="token punctuation">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;<code>todos</code> &#x548C; <code>visibilityFilter</code> &#x90FD;&#x662F; state &#x7684;&#x9876;&#x5C42; Key&#xFF0C;&#x4ED6;&#x4EEC;&#x5206;&#x522B;&#x4EE3;&#x8868;&#x7740;&#x4E00;&#x4E2A;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x6982;&#x5FF5;&#x7684;&#x6570;&#x636E;&#x5207;&#x7247;&#x3002;</p>
<p>&#x5927;&#x591A;&#x6570;&#x5E94;&#x7528;&#x4F1A;&#x5904;&#x7406;&#x591A;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x901A;&#x5E38;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x4E09;&#x7C7B;&#xFF1A;</p>
<ul>
<li>&#x57DF;&#x6570;&#x636E;&#xFF08;Domain data&#xFF09;: &#x5E94;&#x7528;&#x9700;&#x8981;&#x5C55;&#x793A;&#x3001;&#x4F7F;&#x7528;&#x6216;&#x8005;&#x4FEE;&#x6539;&#x7684;&#x6570;&#x636E;&#xFF08;&#x6BD4;&#x5982; &#x4ECE;&#x670D;&#x52A1;&#x5668;&#x68C0;&#x7D22;&#x5230;&#x7684;&#x6240;&#x6709; todos</li>
<li>&#x5E94;&#x7528;&#x72B6;&#x6001;&#xFF08;App state&#xFF09;: &#x7279;&#x5B9A;&#x4E8E;&#x5E94;&#x7528;&#x67D0;&#x4E2A;&#x884C;&#x4E3A;&#x7684;&#x6570;&#x636E;&#xFF08;&#x6BD4;&#x5982; &#x201C;Todo #5 &#x662F;&#x73B0;&#x5728;&#x9009;&#x62E9;&#x7684;&#x72B6;&#x6001;&#x201D;&#xFF0C;&#x6216;&#x8005; &#x201C;&#x6B63;&#x5728;&#x8FDB;&#x884C;&#x4E00;&#x4E2A;&#x83B7;&#x53D6; Todos &#x7684;&#x8BF7;&#x6C42;&#x201D;&#xFF09;</li>
<li>UI &#x72B6;&#x6001;&#xFF08;UI state&#xFF09;: &#x63A7;&#x5236; UI &#x5982;&#x4F55;&#x5C55;&#x793A;&#x7684;&#x6570;&#x636E;&#xFF08;&#x6BD4;&#x5982; &#x201C;&#x7F16;&#x5199; TODO &#x6A21;&#x578B;&#x7684;&#x5F39;&#x7A97;&#x73B0;&#x5728;&#x662F;&#x5C55;&#x5F00;&#x7684;&#x201D;&#xFF09;</li>
</ul>
<p>Store &#x4EE3;&#x8868;&#x7740;&#x5E94;&#x7528;&#x6838;&#x5FC3;&#xFF0C;&#x56E0;&#x6B64;&#x5E94;&#x8BE5;&#x7528;&#x57DF;&#x6570;&#x636E;&#xFF08;Domain data&#xFF09;&#x548C;&#x5E94;&#x7528;&#x72B6;&#x6001;&#x6570;&#x636E;&#xFF08;App state&#xFF09;&#x5B9A;&#x4E49; State&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7528; UI &#x72B6;&#x6001;&#xFF08;UI state&#xFF09;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;<code>state.leftPane.todoList.todos</code> &#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x6784;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x574F;&#x4E3B;&#x610F;&#xFF0C;&#x56E0;&#x4E3A;&#x6574;&#x4E2A;&#x5E94;&#x7528;&#x7684;&#x6838;&#x5FC3;&#x662F; &#x201C;todos&#x201D; &#x800C;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F; UI &#x7684;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x3002; <code>todos</code> &#x8FD9;&#x4E2A;&#x5207;&#x7247;&#x624D;&#x5E94;&#x8BE5;&#x662F; state &#x7ED3;&#x6784;&#x7684;&#x9876;&#x5C42;&#x3002;</p>
<p>UI &#x6811;&#x548C;&#x72B6;&#x6001;&#x6811;&#x4E4B;&#x95F4;&#x5F88;&#x5C11;&#x6709; 1 &#x5BF9; 1 &#x7684;&#x5173;&#x7CFB;&#x3002;&#x9664;&#x975E;&#x4F60;&#x60F3;&#x660E;&#x786E;&#x7684;&#x8DDF;&#x8E2A;&#x4F60;&#x7684; Redux Store &#x4E2D;&#x5B58;&#x50A8;&#x7684; UI &#x6570;&#x636E;&#x7684;&#x5404;&#x4E2A;&#x65B9;&#x9762;&#xFF0C;&#x4F46;&#x5373;&#x4F7F;&#x662F;&#x8FD9;&#x6837;&#xFF0C;UI &#x6570;&#x636E;&#x7684;&#x7ED3;&#x6784;&#x548C;&#x57DF;&#x6570;&#x636E;&#x7684;&#x7ED3;&#x6784;&#x4E5F;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x5E94;&#x7528; state &#x5927;&#x81F4;&#x4F1A;&#x957F;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript"><span class="token punctuation">{</span>
    domainData1 <span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    domainData2 <span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    appState1 <span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    appState2 <span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    ui <span class="token punctuation">:</span> <span class="token punctuation">{</span>
        uiState1 <span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        uiState2 <span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="PrerequisiteConcepts.html" class="navigation navigation-prev " aria-label="Previous page: Reducer 基础概念">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="SplittingReducerLogic.html" class="navigation navigation-next " aria-label="Next page: Reducer 逻辑拆分">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Reducer 基础结构","level":"1.5.10.2","depth":3,"next":{"title":"Reducer 逻辑拆分","level":"1.5.10.3","depth":3,"path":"docs/recipes/reducers/SplittingReducerLogic.md","ref":"docs/recipes/reducers/SplittingReducerLogic.md","articles":[]},"previous":{"title":"Reducer 基础概念","level":"1.5.10.1","depth":3,"path":"docs/recipes/reducers/PrerequisiteConcepts.md","ref":"docs/recipes/reducers/PrerequisiteConcepts.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","ga","advanced-emoji"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-66122997-1"},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"开始纠错","base":"https://github.com/camsong/redux-in-chinese/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"docs/recipes/reducers/BasicReducerStructure.md","mtime":"2019-06-13T06:53:11.953Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-13T06:54:02.442Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

