
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>管理范式化数据 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ReusingReducerLogic.html" />
    
    
    <link rel="prev" href="NormalizingStateShape.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    自述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../introduction/">
            
                <a href="../../introduction/">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../introduction/Motivation.html">
            
                <a href="../../introduction/Motivation.html">
            
                    
                    动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../introduction/CoreConcepts.html">
            
                <a href="../../introduction/CoreConcepts.html">
            
                    
                    核心概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../introduction/ThreePrinciples.html">
            
                <a href="../../introduction/ThreePrinciples.html">
            
                    
                    三大原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../introduction/PriorArt.html">
            
                <a href="../../introduction/PriorArt.html">
            
                    
                    先前技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../introduction/LearningResources.html">
            
                <a href="../../introduction/LearningResources.html">
            
                    
                    学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../introduction/Ecosystem.html">
            
                <a href="../../introduction/Ecosystem.html">
            
                    
                    生态系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../introduction/Examples.html">
            
                <a href="../../introduction/Examples.html">
            
                    
                    示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../basics/">
            
                <a href="../../basics/">
            
                    
                    基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../basics/Actions.html">
            
                <a href="../../basics/Actions.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../basics/Reducers.html">
            
                <a href="../../basics/Reducers.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../basics/Store.html">
            
                <a href="../../basics/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../basics/DataFlow.html">
            
                <a href="../../basics/DataFlow.html">
            
                    
                    数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../basics/UsageWithReact.html">
            
                <a href="../../basics/UsageWithReact.html">
            
                    
                    搭配 React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../basics/ExampleTodoList.html">
            
                <a href="../../basics/ExampleTodoList.html">
            
                    
                    示例：Todo List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../advanced/">
            
                <a href="../../advanced/">
            
                    
                    高级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../advanced/AsyncActions.html">
            
                <a href="../../advanced/AsyncActions.html">
            
                    
                    异步 Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../advanced/AsyncFlow.html">
            
                <a href="../../advanced/AsyncFlow.html">
            
                    
                    异步数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../advanced/Middleware.html">
            
                <a href="../../advanced/Middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../advanced/UsageWithReactRouter.html">
            
                <a href="../../advanced/UsageWithReactRouter.html">
            
                    
                    搭配 React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../advanced/UsageWithTypeScript.html">
            
                <a href="../../advanced/UsageWithTypeScript.html">
            
                    
                    搭配 TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../advanced/ExampleRedditAPI.html">
            
                <a href="../../advanced/ExampleRedditAPI.html">
            
                    
                    示例：Reddit API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../advanced/NextSteps.html">
            
                <a href="../../advanced/NextSteps.html">
            
                    
                    下一步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../">
            
                    
                    技巧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ConfiguringYourStore.html">
            
                <a href="../ConfiguringYourStore.html">
            
                    
                    配置 Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../MigratingToRedux.html">
            
                <a href="../MigratingToRedux.html">
            
                    
                    迁移到 Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../UsingObjectSpreadOperator.html">
            
                <a href="../UsingObjectSpreadOperator.html">
            
                    
                    使用对象展开运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ReducingBoilerplate.html">
            
                <a href="../ReducingBoilerplate.html">
            
                    
                    减少样板代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ServerRendering.html">
            
                <a href="../ServerRendering.html">
            
                    
                    服务端渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../WritingTests.html">
            
                <a href="../WritingTests.html">
            
                    
                    编写测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ComputingDerivedData.html">
            
                <a href="../ComputingDerivedData.html">
            
                    
                    计算衍生数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../ImplementingUndoHistory.html">
            
                <a href="../ImplementingUndoHistory.html">
            
                    
                    实现撤销重做
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../IsolatingSubapps.html">
            
                <a href="../IsolatingSubapps.html">
            
                    
                    子应用隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../StructuringReducers.html">
            
                <a href="../StructuringReducers.html">
            
                    
                    组织 Reducer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.10.1" data-path="PrerequisiteConcepts.html">
            
                <a href="PrerequisiteConcepts.html">
            
                    
                    Reducer 基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.2" data-path="BasicReducerStructure.html">
            
                <a href="BasicReducerStructure.html">
            
                    
                    Reducer 基础结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.3" data-path="SplittingReducerLogic.html">
            
                <a href="SplittingReducerLogic.html">
            
                    
                    Reducer 逻辑拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.4" data-path="RefactoringReducersExample.html">
            
                <a href="RefactoringReducersExample.html">
            
                    
                    Reducer 重构示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.5" data-path="UsingCombineReducers.html">
            
                <a href="UsingCombineReducers.html">
            
                    
                    combineReducers 用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.6" data-path="BeyondCombineReducers.html">
            
                <a href="BeyondCombineReducers.html">
            
                    
                    combineReducers 进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.7" data-path="NormalizingStateShape.html">
            
                <a href="NormalizingStateShape.html">
            
                    
                    State 范式化
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.10.8" data-path="UpdatingNormalizedData.html">
            
                <a href="UpdatingNormalizedData.html">
            
                    
                    管理范式化数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.9" data-path="ReusingReducerLogic.html">
            
                <a href="ReusingReducerLogic.html">
            
                    
                    Reducer 逻辑复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.10" data-path="ImmutableUpdatePatterns.html">
            
                <a href="ImmutableUpdatePatterns.html">
            
                    
                    不可变更新模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.11" data-path="InitializingState.html">
            
                <a href="InitializingState.html">
            
                    
                    初始化 State
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../UsingImmutableJS.html">
            
                <a href="../UsingImmutableJS.html">
            
                    
                    结合 Immutable.JS 使用 Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../CodeSplitting.html">
            
                <a href="../CodeSplitting.html">
            
                    
                    代码分割
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../FAQ.html">
            
                <a href="../../FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../faq/General.html">
            
                <a href="../../faq/General.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../faq/Reducers.html">
            
                <a href="../../faq/Reducers.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../faq/OrganizingState.html">
            
                <a href="../../faq/OrganizingState.html">
            
                    
                    组织 State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../faq/StoreSetup.html">
            
                <a href="../../faq/StoreSetup.html">
            
                    
                    创建 Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../faq/Actions.html">
            
                <a href="../../faq/Actions.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../faq/ImmutableData.html">
            
                <a href="../../faq/ImmutableData.html">
            
                    
                    不可变数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../faq/CodeStructure.html">
            
                <a href="../../faq/CodeStructure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../../faq/Performance.html">
            
                <a href="../../faq/Performance.html">
            
                    
                    性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../../faq/DesignDecisions.html">
            
                <a href="../../faq/DesignDecisions.html">
            
                    
                    设计哲学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../../faq/ReactRedux.html">
            
                <a href="../../faq/ReactRedux.html">
            
                    
                    React Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../../faq/Miscellaneous.html">
            
                <a href="../../faq/Miscellaneous.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../Troubleshooting.html">
            
                <a href="../../Troubleshooting.html">
            
                    
                    排错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../Glossary.html">
            
                <a href="../../Glossary.html">
            
                    
                    词汇表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../api/">
            
                <a href="../../api/">
            
                    
                    API 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../api/createStore.html">
            
                <a href="../../api/createStore.html">
            
                    
                    createStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../api/Store.html">
            
                <a href="../../api/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../api/combineReducers.html">
            
                <a href="../../api/combineReducers.html">
            
                    
                    combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../api/applyMiddleware.html">
            
                <a href="../../api/applyMiddleware.html">
            
                    
                    applyMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../../api/bindActionCreators.html">
            
                <a href="../../api/bindActionCreators.html">
            
                    
                    bindActionCreators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../../api/compose.html">
            
                <a href="../../api/compose.html">
            
                    
                    compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../react-redux/">
            
                <a href="../../react-redux/">
            
                    
                    react-redux 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../react-redux/api.html">
            
                <a href="../../react-redux/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../react-redux/troubleshooting.html">
            
                <a href="../../react-redux/troubleshooting.html">
            
                    
                    排错
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <a target="_blank" href="https://github.com/react-guide/redux-tutorial-cn">
            
                    
                    redux-tutorial
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >管理范式化数据</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7BA1;&#x7406;&#x8303;&#x5F0F;&#x5316;&#x6570;&#x636E;">&#x7BA1;&#x7406;&#x8303;&#x5F0F;&#x5316;&#x6570;&#x636E;</h1>
<p>&#x5982; <a href="NormalizingStateShape.html">&#x8303;&#x5F0F;&#x5316;&#x6570;&#x636E;</a> &#x7AE0;&#x8282;&#x6240;&#x63D0;&#x53CA;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x4F7F;&#x7528; Normaizr &#x5E93;&#x5C06;&#x5D4C;&#x5957;&#x5F0F;&#x6570;&#x636E;&#x8F6C;&#x5316;&#x4E3A;&#x9002;&#x5408;&#x96C6;&#x6210;&#x5230; store &#x4E2D;&#x7684;&#x8303;&#x5F0F;&#x5316;&#x6570;&#x636E;&#x3002;&#x4F46;&#x8FD9;&#x5E76;&#x4E0D;&#x89E3;&#x51B3;&#x9488;&#x5BF9;&#x8303;&#x5F0F;&#x5316;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x4E00;&#x6B65;&#x66F4;&#x65B0;&#x540E;&#x5728;&#x5E94;&#x7528;&#x7684;&#x5176;&#x4ED6;&#x5730;&#x65B9;&#x4F7F;&#x7528;&#x7684;&#x95EE;&#x9898;&#x3002;&#x6839;&#x636E;&#x559C;&#x597D;&#x6709;&#x5F88;&#x591A;&#x79CD;&#x65B9;&#x6CD5;&#x53EF;&#x4F9B;&#x4F7F;&#x7528;&#x3002;&#x4E0B;&#x9762;&#x5C55;&#x793A;&#x4E00;&#x4E2A;&#x50CF;&#x6587;&#x7AE0;&#x6DFB;&#x52A0;&#x8BC4;&#x8BBA;&#x7684;&#x793A;&#x4F8B;&#x3002;</p>
<h2 id="&#x6807;&#x51C6;&#x65B9;&#x6CD5;">&#x6807;&#x51C6;&#x65B9;&#x6CD5;</h2>
<h3 id="&#x7B80;&#x5355;&#x5408;&#x5E76;">&#x7B80;&#x5355;&#x5408;&#x5E76;</h3>
<p>&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x5C06; action &#x7684;&#x5185;&#x5BB9;&#x5408;&#x5E76;&#x5230;&#x73B0;&#x6709;&#x7684; state&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x5BF9;&#x6570;&#x636E;&#x7684;&#x6DF1;&#x62F7;&#x8D1D;&#xFF08;&#x975E;&#x6D45;&#x62F7;&#x8D1D;&#xFF09;&#x3002;Lodash &#x7684; <code>merge</code> &#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5E2E;&#x6211;&#x4EEC;&#x5904;&#x7406;&#x8FD9;&#x4E2A;&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">import</span> merge <span class="token keyword">from</span> <span class="token string">&apos;lodash/object/merge&apos;</span>

<span class="token keyword">function</span> <span class="token function">commentsById</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>entities <span class="token operator">&amp;&amp;</span> action<span class="token punctuation">.</span>entities<span class="token punctuation">.</span>comments<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">merge</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> state<span class="token punctuation">,</span> action<span class="token punctuation">.</span>entities<span class="token punctuation">.</span>comments<span class="token punctuation">.</span>byId<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> state
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x8FD9;&#x6837;&#x505A;&#x4F1A;&#x8BA9; reducer &#x4FDD;&#x6301;&#x6700;&#x5C0F;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#xFF0C;&#x4F46;&#x9700;&#x8981; action creator &#x5728; action dispatch &#x4E4B;&#x524D;&#x505A;&#x5927;&#x91CF;&#x7684;&#x5DE5;&#x4F5C;&#x6765;&#x5C06;&#x6570;&#x636E;&#x8F6C;&#x5316;&#x6210;&#x6B63;&#x786E;&#x7684;&#x5F62;&#x6001;&#x3002;&#x5728;&#x5220;&#x9664;&#x6570;&#x636E;&#x9879;&#x65F6;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4E5F;&#x662F;&#x4E0D;&#x9002;&#x5408;&#x7684;&#x3002;</p>
<h3 id="reducer-&#x5207;&#x7247;&#x7EC4;&#x5408;">reducer &#x5207;&#x7247;&#x7EC4;&#x5408;</h3>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x4E2A;&#x7531;&#x5207;&#x7247; reducer &#x7EC4;&#x6210;&#x7684;&#x5D4C;&#x5957;&#x6570;&#x636E;&#xFF0C;&#x6BCF;&#x4E2A;&#x5207;&#x7247; reducer &#x90FD;&#x9700;&#x8981;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x54CD;&#x5E94;&#x8FD9;&#x4E2A; action&#x3002;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8BA9; action &#x56CA;&#x62EC;&#x6240;&#x6709;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;&#x3002;&#x8B6C;&#x5982;&#x66F4;&#x65B0;&#x76F8;&#x5E94;&#x7684; Post &#x5BF9;&#x8C61;&#x9700;&#x8981;&#x751F;&#x6210;&#x4E00;&#x4E2A; comment &#x7684; id&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528; id &#x4F5C;&#x4E3A; key &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684; comment &#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x4E14;&#x8BA9;&#x8FD9;&#x4E2A; comment &#x7684; id &#x5305;&#x62EC;&#x5728;&#x6240;&#x6709;&#x7684; comment id &#x5217;&#x8868;&#x4E2D;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x5982;&#x4F55;&#x7EC4;&#x5408;&#x8FD9;&#x6837;&#x6570;&#x636E;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<blockquote>
<p>&#x8BD1;&#x8005;&#x6CE8;&#xFF1A;&#x7ED3;&#x5408;&#x4E0A;&#x7AE0;&#x8282;&#x4E2D;&#x8303;&#x5F0F;&#x5316;&#x4E4B;&#x540E;&#x7684; state &#x9605;&#x8BFB;</p>
</blockquote>
<pre class="language-"><code class="lang-javascript"><span class="token comment">// actions.js</span>
<span class="token keyword">function</span> <span class="token function">addComment</span><span class="token punctuation">(</span><span class="token parameter">postId<span class="token punctuation">,</span> commentText</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x4E3A;&#x8FD9;&#x4E2A; comment &#x751F;&#x6210;&#x4E00;&#x4E2A;&#x72EC;&#x4E00;&#x65E0;&#x4E8C;&#x7684; ID</span>
  <span class="token keyword">const</span> commentId <span class="token operator">=</span> <span class="token function">generateId</span><span class="token punctuation">(</span><span class="token string">&apos;comment&apos;</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> <span class="token string">&apos;ADD_COMMENT&apos;</span><span class="token punctuation">,</span>
    payload<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      postId<span class="token punctuation">,</span>
      commentId<span class="token punctuation">,</span>
      commentText
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// reducers/posts.js</span>
<span class="token keyword">function</span> <span class="token function">addComment</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> payload <span class="token punctuation">}</span> <span class="token operator">=</span> action
  <span class="token keyword">const</span> <span class="token punctuation">{</span> postId<span class="token punctuation">,</span> commentId <span class="token punctuation">}</span> <span class="token operator">=</span> payload

  <span class="token comment">// &#x67E5;&#x627E;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x6587;&#x7AE0;&#xFF0C;&#x7B80;&#x5316;&#x5176;&#x4F59;&#x4EE3;&#x7801;</span>
  <span class="token keyword">const</span> post <span class="token operator">=</span> state<span class="token punctuation">[</span>postId<span class="token punctuation">]</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>state<span class="token punctuation">,</span>
    <span class="token comment">// &#x7528;&#x65B0;&#x7684; comments &#x6570;&#x636E;&#x66F4;&#x65B0; Post &#x5BF9;&#x8C61;</span>
    <span class="token punctuation">[</span>postId<span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span>post<span class="token punctuation">,</span>
      comments<span class="token punctuation">:</span> post<span class="token punctuation">.</span>comments<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>commentId<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">postsById</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&apos;ADD_COMMENT&apos;</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> <span class="token function">addComment</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> action<span class="token punctuation">)</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> state
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">allPosts</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x7701;&#x7565;&#xFF0C;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#x4E0D;&#x9700;&#x8981;&#x5B83;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> postsReducer <span class="token operator">=</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  byId<span class="token punctuation">:</span> postsById<span class="token punctuation">,</span>
  allIds<span class="token punctuation">:</span> allPosts
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// reducers/comments.js</span>
<span class="token keyword">function</span> <span class="token function">addCommentEntry</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> payload <span class="token punctuation">}</span> <span class="token operator">=</span> action
  <span class="token keyword">const</span> <span class="token punctuation">{</span> commentId<span class="token punctuation">,</span> commentText <span class="token punctuation">}</span> <span class="token operator">=</span> payload

  <span class="token comment">// &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684; Comment &#x5BF9;&#x8C61;</span>
  <span class="token keyword">const</span> comment <span class="token operator">=</span> <span class="token punctuation">{</span> id<span class="token punctuation">:</span> commentId<span class="token punctuation">,</span> text<span class="token punctuation">:</span> commentText <span class="token punctuation">}</span>

  <span class="token comment">// &#x5728;&#x67E5;&#x8BE2;&#x8868;&#x4E2D;&#x63D2;&#x5165;&#x65B0;&#x7684; Comment &#x5BF9;&#x8C61;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>state<span class="token punctuation">,</span>
    <span class="token punctuation">[</span>commentId<span class="token punctuation">]</span><span class="token punctuation">:</span> comment
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">commentsById</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&apos;ADD_COMMENT&apos;</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> <span class="token function">addCommentEntry</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> action<span class="token punctuation">)</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> state
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">addCommentId</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> payload <span class="token punctuation">}</span> <span class="token operator">=</span> action
  <span class="token keyword">const</span> <span class="token punctuation">{</span> commentId <span class="token punctuation">}</span> <span class="token operator">=</span> payload
  <span class="token comment">// &#x628A;&#x65B0; Comment &#x7684; ID &#x6DFB;&#x52A0;&#x5728; all IDs &#x7684;&#x5217;&#x8868;&#x540E;&#x9762;</span>
  <span class="token keyword">return</span> state<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>commentId<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">allComments</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&apos;ADD_COMMENT&apos;</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> <span class="token function">addCommentId</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> action<span class="token punctuation">)</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> state
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> commentsReducer <span class="token operator">=</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  byId<span class="token punctuation">:</span> commentsById<span class="token punctuation">,</span>
  allIds<span class="token punctuation">:</span> allComments
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E4B;&#x6240;&#x6709;&#x6709;&#x70B9;&#x957F;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x5B83;&#x5C55;&#x793A;&#x4E86;&#x4E0D;&#x540C;&#x5207;&#x7247; reducer &#x548C; case reducer &#x662F;&#x5982;&#x4F55;&#x914D;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x7684;&#x3002;&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x5BF9; &#x201C;&#x59D4;&#x6258;&#x201D; &#x7684;&#x7406;&#x89E3;&#x3002;postById reducer &#x5207;&#x7247;&#x5C06;&#x5DE5;&#x4F5C;&#x59D4;&#x62D6;&#x7ED9; addComment&#xFF0C;addComment &#x5C06;&#x65B0;&#x7684;&#x8BC4;&#x8BBA; id &#x63D2;&#x5165;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x6570;&#x636E;&#x9879;&#x4E2D;&#x3002;&#x540C;&#x65F6; commentsById &#x548C; allComments &#x7684; reducer &#x5207;&#x7247;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684; case reducer&#xFF0C;&#x4ED6;&#x4EEC;&#x66F4;&#x65B0;&#x8BC4;&#x8BBA;&#x67E5;&#x627E;&#x8868;&#x548C;&#x6240;&#x6709;&#x8BC4;&#x8BBA; id &#x5217;&#x8868;&#x7684;&#x8868;&#x3002;</p>
<h2 id="&#x5176;&#x4ED6;&#x65B9;&#x6CD5;">&#x5176;&#x4ED6;&#x65B9;&#x6CD5;</h2>
<h3 id="&#x57FA;&#x4E8E;&#x4EFB;&#x52A1;&#x7684;&#x66F4;&#x65B0;">&#x57FA;&#x4E8E;&#x4EFB;&#x52A1;&#x7684;&#x66F4;&#x65B0;</h3>
<p>reducer &#x4EC5;&#x4EC5;&#x662F;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x56E0;&#x6B64;&#x6709;&#x65E0;&#x6570;&#x79CD;&#x65B9;&#x6CD5;&#x6765;&#x62C6;&#x5206;&#x8FD9;&#x4E2A;&#x903B;&#x8F91;&#x3002;&#x4F7F;&#x7528;&#x5207;&#x7247; reducer &#x662F;&#x6700;&#x5E38;&#x89C1;&#xFF0C;&#x4F46;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x66F4;&#x9762;&#x5411;&#x4EFB;&#x52A1;&#x7684;&#x7ED3;&#x6784;&#x4E2D;&#x7EC4;&#x7EC7;&#x884C;&#x4E3A;&#x3002;&#x7531;&#x4E8E;&#x901A;&#x5E38;&#x4F1A;&#x6D89;&#x53CA;&#x5230;&#x66F4;&#x591A;&#x5D4C;&#x5957;&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x56E0;&#x6B64;&#x5E38;&#x5E38;&#x4F1A;&#x4F7F;&#x7528; <a href="https://github.com/debitoor/dot-prop-immutable" target="_blank">dot-prop-immutable</a>&#x3001;<a href="https://github.com/mariocasciaro/object-path-immutable" target="_blank">object-path-immutable</a> &#x7B49;&#x5E93;&#x5B9E;&#x73B0;&#x4E0D;&#x53EF;&#x53D8;&#x66F4;&#x65B0;&#x3002;</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">import</span> posts <span class="token keyword">from</span> <span class="token string">&quot;./postsReducer&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> comments <span class="token keyword">from</span> <span class="token string">&quot;./commentsReducer&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> dotProp <span class="token keyword">from</span> <span class="token string">&quot;dot-prop-immutable&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>combineReducers<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;redux&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> reduceReducers <span class="token keyword">from</span> <span class="token string">&quot;reduce-reducers&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> combinedReducer <span class="token operator">=</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    posts<span class="token punctuation">,</span>
    comments
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token keyword">function</span> <span class="token function">addComment</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>payload<span class="token punctuation">}</span> <span class="token operator">=</span> action<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>postId<span class="token punctuation">,</span> commentId<span class="token punctuation">,</span> commentText<span class="token punctuation">}</span> <span class="token operator">=</span> payload<span class="token punctuation">;</span>

    <span class="token comment">// State here is the entire combined state</span>
    <span class="token keyword">const</span> updatedWithPostState <span class="token operator">=</span> dotProp<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>
        state<span class="token punctuation">,</span>
        <span class="token template-string"><span class="token string">`posts.byId.</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>postId<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.comments`</span></span><span class="token punctuation">,</span>
        <span class="token parameter">comments</span> <span class="token operator">=&gt;</span> comments<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>commentId<span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> updatedWithCommentsTable <span class="token operator">=</span> dotProp<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>
        updatedWithPostState<span class="token punctuation">,</span>
        <span class="token template-string"><span class="token string">`comments.byId.</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>commentId<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>id <span class="token punctuation">:</span> commentId<span class="token punctuation">,</span> text <span class="token punctuation">:</span> commentText<span class="token punctuation">}</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> updatedWithCommentsList <span class="token operator">=</span> dotProp<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>
        updatedWithCommentsTable<span class="token punctuation">,</span>
        <span class="token template-string"><span class="token string">`comments.allIds`</span></span><span class="token punctuation">,</span>
        <span class="token parameter">allIds</span> <span class="token operator">=&gt;</span> allIds<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>commentId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> updatedWithCommentsList<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> featureReducers <span class="token operator">=</span> <span class="token function">createReducer</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token constant">ADD_COMMENT</span> <span class="token punctuation">:</span> addComment<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> rootReducer <span class="token operator">=</span> <span class="token function">reduceReducers</span><span class="token punctuation">(</span>
    combinedReducer<span class="token punctuation">,</span>
    featureReducers
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x8BA9; <code>ADD_COMMENT</code> &#x8FD9;&#x4E2A; case &#x8981;&#x5E72;&#x54EA;&#x4E9B;&#x4E8B;&#x66F4;&#x52A0;&#x6E05;&#x695A;&#xFF0C;&#x4F46;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x5D4C;&#x5957;&#x903B;&#x8F91;&#x548C;&#x5BF9;&#x7279;&#x5B9A;&#x72B6;&#x6001;&#x6811;&#x7684;&#x4E86;&#x89E3;&#x3002;&#x6700;&#x540E;&#x8FD9;&#x53D6;&#x51B3;&#x4E8E;&#x4F60;&#x5982;&#x4F55;&#x7EC4;&#x7EC7; reducer &#x903B;&#x8F91;&#xFF0C;&#x6216;&#x8BB8;&#x4F60;&#x6839;&#x672C;&#x4E0D;&#x9700;&#x8981;&#x8FD9;&#x6837;&#x505A;&#x3002;</p>
<h3 id="redux-orm">Redux-ORM</h3>
<p><a href="https://github.com/tommikaikkonen/redux-orm" target="_blank">Redux-ORM</a> &#x5E93;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x6709;&#x7528;&#x7684;&#x62BD;&#x8C61;&#x5C42;&#xFF0C;&#x7528;&#x4E8E;&#x7BA1;&#x7406; Redux store &#x4E2D;&#x5B58;&#x50A8;&#x7684;&#x8303;&#x5F0F;&#x5316;&#x6570;&#x636E;&#x3002;&#x5B83;&#x5141;&#x8BB8;&#x4F60;&#x58F0;&#x660E; Model &#x7C7B;&#x5E76;&#x4E14;&#x5B9A;&#x4E49;&#x4ED6;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3002;&#x7136;&#x540E;&#x5B83;&#x53EF;&#x4EE5;&#x4E3A;&#x4F60;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x751F;&#x6210;&#x65B0;&#x201C;&#x8868;&#x201D;&#xFF0C;&#x5145;&#x5F53;&#x7528;&#x4E8E;&#x67E5;&#x627E;&#x6570;&#x636E;&#x7684;&#x7279;&#x6B8A;&#x9009;&#x62E9;&#x5668;&#x5DE5;&#x5177;&#xFF0C;&#x5E76;&#x4E14;&#x5BF9;&#x6570;&#x636E;&#x6267;&#x884C;&#x4E0D;&#x53EF;&#x53D8;&#x66F4;&#x65B0;&#x3002;</p>
<p>&#x6709;&#x51E0;&#x79CD;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x7528; Redux-ORM &#x6267;&#x884C;&#x6570;&#x636E;&#x66F4;&#x65B0;&#x3002;&#x9996;&#x9009;&#xFF0C;Redux-ORM &#x6587;&#x6863;&#x5EFA;&#x8BAE;&#x5728;&#x6BCF;&#x4E2A; Model &#x5B50;&#x7C7B;&#x4E0A;&#x5B9A;&#x4E49; reducer &#x51FD;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x7EC4;&#x5408; reducer &#x51FD;&#x6570;&#x653E;&#x5230; store &#x4E2D;&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript"><span class="token comment">// models.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Model<span class="token punctuation">,</span> many<span class="token punctuation">,</span> Schema <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;redux-orm&apos;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token keyword">get</span> <span class="token function">fields</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token comment">// &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x591A;&#x8FB9;&#x5173;&#x7CFB; - &#x4E00;&#x4E2A; Post &#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A; Comments&#xFF0C;</span>
      <span class="token comment">// &#x5B57;&#x6BB5;&#x540D;&#x662F; &#x201C;comments&#x201D;</span>
      comments<span class="token punctuation">:</span> <span class="token function">many</span><span class="token punctuation">(</span><span class="token string">&apos;Comment&apos;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> <span class="token function">reducer</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> action<span class="token punctuation">,</span> Post</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> <span class="token string">&apos;CREATE_POST&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// &#x6392;&#x961F;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; Post &#x5B9E;&#x4F8B;</span>
        Post<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>action<span class="token punctuation">.</span>payload<span class="token punctuation">)</span>
        <span class="token keyword">break</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">case</span> <span class="token string">&apos;ADD_COMMENT&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span> payload <span class="token punctuation">}</span> <span class="token operator">=</span> action
        <span class="token keyword">const</span> <span class="token punctuation">{</span> postId<span class="token punctuation">,</span> commentId <span class="token punctuation">}</span> <span class="token operator">=</span> payload
        <span class="token comment">// &#x6392;&#x961F;&#x589E;&#x52A0;&#x4E00;&#x4E2A; Comment ID &#x548C; Post &#x5B9E;&#x4F8B;&#x7684;&#x8054;&#x7CFB;</span>
        Post<span class="token punctuation">.</span><span class="token function">withId</span><span class="token punctuation">(</span>postId<span class="token punctuation">)</span><span class="token punctuation">.</span>comments<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>commentId<span class="token punctuation">)</span>
        <span class="token keyword">break</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Redux-ORM &#x5C06;&#x5728;&#x8FD4;&#x56DE;&#x540E;&#x81EA;&#x52A8;&#x5E94;&#x7528;&#x6392;&#x961F;&#x7684;&#x66F4;&#x65B0;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
Post<span class="token punctuation">.</span>modelName <span class="token operator">=</span> <span class="token string">&apos;Post&apos;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Comment</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token keyword">get</span> <span class="token function">fields</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> <span class="token function">reducer</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> action<span class="token punctuation">,</span> Comment</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> <span class="token string">&apos;ADD_COMMENT&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span> payload <span class="token punctuation">}</span> <span class="token operator">=</span> action
        <span class="token keyword">const</span> <span class="token punctuation">{</span> commentId<span class="token punctuation">,</span> commentText <span class="token punctuation">}</span> <span class="token operator">=</span> payload

        <span class="token comment">// &#x6392;&#x961F;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; Comment &#x5B9E;&#x4F8B;</span>
        Comment<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span> id<span class="token punctuation">:</span> commentId<span class="token punctuation">,</span> text<span class="token punctuation">:</span> commentText <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">break</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Redux-ORM &#x5C06;&#x5728;&#x8FD4;&#x56DE;&#x540E;&#x81EA;&#x52A8;&#x5E94;&#x7528;&#x6392;&#x961F;&#x7684;&#x66F4;&#x65B0;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
Comment<span class="token punctuation">.</span>modelName <span class="token operator">=</span> <span class="token string">&apos;Comment&apos;</span>

<span class="token comment">// &#x521B;&#x5EFA; Schema &#x5B9E;&#x4F8B;&#xFF0C;&#x7136;&#x540E;&#x548C; Post&#x3001;Comment &#x6570;&#x636E;&#x6A21;&#x578B;&#x6302;&#x94A9;&#x8D77;&#x6765;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> schema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Schema</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
schema<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span>Post<span class="token punctuation">,</span> Comment<span class="token punctuation">)</span>

<span class="token comment">// main.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createStore<span class="token punctuation">,</span> combineReducers <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;redux&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> schema <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;./models&apos;</span>

<span class="token keyword">const</span> rootReducer <span class="token operator">=</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// &#x63D2;&#x5165; Redux-ORM &#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684; reducer&#xFF0C;&#x8FD9;&#x5C06;</span>
  <span class="token comment">// &#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x6A21;&#x578B; &#x201C;&#x8868;&#x201D;&#xFF0C;&#x5E76;&#x4E14;&#x548C;&#x6211;&#x4EEC;&#x5728;</span>
  <span class="token comment">// &#x6BCF;&#x4E2A; Model &#x5B50;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x7684; reducer &#x903B;&#x8F91;&#x6302;&#x94A9;&#x8D77;&#x6765;</span>
  entities<span class="token punctuation">:</span> schema<span class="token punctuation">.</span><span class="token function">reducer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// dispatch &#x4E00;&#x4E2A; action &#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; Post &#x5B9E;&#x4F8B;</span>
store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token string">&apos;CREATE_POST&apos;</span><span class="token punctuation">,</span>
  payload<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    id<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    name<span class="token punctuation">:</span> <span class="token string">&apos;Test Post Please Ignore&apos;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// dispath &#x4E00;&#x4E2A; action &#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; Comment &#x5B9E;&#x4F8B;&#x4F5C;&#x4E3A;&#x4E0A;&#x4E2A; Post &#x7684;&#x5B50;&#x5143;&#x7D20;</span>
store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token string">&apos;ADD_COMMENT&apos;</span><span class="token punctuation">,</span>
  payload<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    postId<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    commentId<span class="token punctuation">:</span> <span class="token number">123</span><span class="token punctuation">,</span>
    commentText<span class="token punctuation">:</span> <span class="token string">&apos;This is a comment&apos;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>Redux-ORM &#x5E93;&#x7EF4;&#x62A4;&#x8981;&#x5E94;&#x7528;&#x7684;&#x5185;&#x90E8;&#x66F4;&#x65B0;&#x961F;&#x5217;&#x3002;&#x8FD9;&#x4E9B;&#x66F4;&#x65B0;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x66F4;&#x65B0;&#xFF0C;&#x8FD9;&#x4E2A;&#x5E93;&#x7B80;&#x5316;&#x4E86;&#x8FD9;&#x4E2A;&#x66F4;&#x65B0;&#x8FC7;&#x7A0B;&#x3002;</p>
<p>&#x4F7F;&#x7528; Redux-ORM &#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x53D8;&#x5316;&#x662F;&#x7528;&#x4E00;&#x4E2A;&#x5355;&#x4E00;&#x7684; case reducer &#x4F5C;&#x4E3A;&#x62BD;&#x8C61;&#x5C42;&#x3002;</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> schema <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;./models&apos;</span>

<span class="token comment">// &#x5047;&#x8BBE;&#x8FD9;&#x4E2A; case reducer &#x6B63;&#x5728;&#x6211;&#x4EEC;&#x7684; &#x201C;entities&#x201D; &#x5207;&#x7247; reducer &#x4F7F;&#x7528;&#xFF0C;</span>
<span class="token comment">// &#x5E76;&#x4E14;&#x6211;&#x4EEC;&#x5728; Redux-ORM &#x7684; Model &#x5B50;&#x7C7B;&#x4E0A;&#x6CA1;&#x6709;&#x5B9A;&#x4E49; reducer</span>
<span class="token keyword">function</span> <span class="token function">addComment</span><span class="token punctuation">(</span><span class="token parameter">entitiesState<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> session <span class="token operator">=</span> schema<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>entitiesState<span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> Post<span class="token punctuation">,</span> Comment <span class="token punctuation">}</span> <span class="token operator">=</span> session
  <span class="token keyword">const</span> <span class="token punctuation">{</span> payload <span class="token punctuation">}</span> <span class="token operator">=</span> action
  <span class="token keyword">const</span> <span class="token punctuation">{</span> postId<span class="token punctuation">,</span> commentId<span class="token punctuation">,</span> commentText <span class="token punctuation">}</span> <span class="token operator">=</span> payload

  <span class="token keyword">const</span> post <span class="token operator">=</span> Post<span class="token punctuation">.</span><span class="token function">withId</span><span class="token punctuation">(</span>postId<span class="token punctuation">)</span>
  post<span class="token punctuation">.</span>comments<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>commentId<span class="token punctuation">)</span>

  Comment<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span> id<span class="token punctuation">:</span> commentId<span class="token punctuation">,</span> text<span class="token punctuation">:</span> commentText <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> session<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x603B;&#x4E4B;&#xFF0C;Redux-ORM &#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x7EC4;&#x975E;&#x5E38;&#x6709;&#x7528;&#x7684;&#x62BD;&#x8C61;&#xFF0C;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x5728;&#x6211;&#x4EEC;&#x7684; state &#x4E2D;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A; &#x201C;&#x8868;&#x201D;&#xFF0C;&#x68C0;&#x7D22;&#x548C;&#x53CD;&#x89C4;&#x5212;&#x5173;&#x7CFB;&#x6570;&#x636E;&#xFF0C;&#x4EE5;&#x53CA;&#x5C06;&#x4E0D;&#x53EF;&#x53D8;&#x66F4;&#x65B0;&#x5E94;&#x7528;&#x4E8E;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="NormalizingStateShape.html" class="navigation navigation-prev " aria-label="Previous page: State 范式化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ReusingReducerLogic.html" class="navigation navigation-next " aria-label="Next page: Reducer 逻辑复用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"管理范式化数据","level":"1.5.10.8","depth":3,"next":{"title":"Reducer 逻辑复用","level":"1.5.10.9","depth":3,"path":"docs/recipes/reducers/ReusingReducerLogic.md","ref":"docs/recipes/reducers/ReusingReducerLogic.md","articles":[]},"previous":{"title":"State 范式化","level":"1.5.10.7","depth":3,"path":"docs/recipes/reducers/NormalizingStateShape.md","ref":"docs/recipes/reducers/NormalizingStateShape.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","ga","advanced-emoji"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-66122997-1"},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"开始纠错","base":"https://github.com/camsong/redux-in-chinese/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"docs/recipes/reducers/UpdatingNormalizedData.md","mtime":"2019-06-13T06:53:11.953Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-13T06:54:02.442Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

