
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>词汇表 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="api/" />
    
    
    <link rel="prev" href="Troubleshooting.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    自述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction/">
            
                <a href="introduction/">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="introduction/Motivation.html">
            
                <a href="introduction/Motivation.html">
            
                    
                    动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="introduction/CoreConcepts.html">
            
                <a href="introduction/CoreConcepts.html">
            
                    
                    核心概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="introduction/ThreePrinciples.html">
            
                <a href="introduction/ThreePrinciples.html">
            
                    
                    三大原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="introduction/PriorArt.html">
            
                <a href="introduction/PriorArt.html">
            
                    
                    先前技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="introduction/LearningResources.html">
            
                <a href="introduction/LearningResources.html">
            
                    
                    学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="introduction/Ecosystem.html">
            
                <a href="introduction/Ecosystem.html">
            
                    
                    生态系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="introduction/Examples.html">
            
                <a href="introduction/Examples.html">
            
                    
                    示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="basics/">
            
                <a href="basics/">
            
                    
                    基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="basics/Actions.html">
            
                <a href="basics/Actions.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="basics/Reducers.html">
            
                <a href="basics/Reducers.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="basics/Store.html">
            
                <a href="basics/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="basics/DataFlow.html">
            
                <a href="basics/DataFlow.html">
            
                    
                    数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="basics/UsageWithReact.html">
            
                <a href="basics/UsageWithReact.html">
            
                    
                    搭配 React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="basics/ExampleTodoList.html">
            
                <a href="basics/ExampleTodoList.html">
            
                    
                    示例：Todo List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="advanced/">
            
                <a href="advanced/">
            
                    
                    高级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="advanced/AsyncActions.html">
            
                <a href="advanced/AsyncActions.html">
            
                    
                    异步 Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="advanced/AsyncFlow.html">
            
                <a href="advanced/AsyncFlow.html">
            
                    
                    异步数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="advanced/Middleware.html">
            
                <a href="advanced/Middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="advanced/UsageWithReactRouter.html">
            
                <a href="advanced/UsageWithReactRouter.html">
            
                    
                    搭配 React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="advanced/UsageWithTypeScript.html">
            
                <a href="advanced/UsageWithTypeScript.html">
            
                    
                    搭配 TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="advanced/ExampleRedditAPI.html">
            
                <a href="advanced/ExampleRedditAPI.html">
            
                    
                    示例：Reddit API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="advanced/NextSteps.html">
            
                <a href="advanced/NextSteps.html">
            
                    
                    下一步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="recipes/">
            
                <a href="recipes/">
            
                    
                    技巧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="recipes/ConfiguringYourStore.html">
            
                <a href="recipes/ConfiguringYourStore.html">
            
                    
                    配置 Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="recipes/MigratingToRedux.html">
            
                <a href="recipes/MigratingToRedux.html">
            
                    
                    迁移到 Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="recipes/UsingObjectSpreadOperator.html">
            
                <a href="recipes/UsingObjectSpreadOperator.html">
            
                    
                    使用对象展开运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="recipes/ReducingBoilerplate.html">
            
                <a href="recipes/ReducingBoilerplate.html">
            
                    
                    减少样板代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="recipes/ServerRendering.html">
            
                <a href="recipes/ServerRendering.html">
            
                    
                    服务端渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="recipes/WritingTests.html">
            
                <a href="recipes/WritingTests.html">
            
                    
                    编写测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="recipes/ComputingDerivedData.html">
            
                <a href="recipes/ComputingDerivedData.html">
            
                    
                    计算衍生数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="recipes/ImplementingUndoHistory.html">
            
                <a href="recipes/ImplementingUndoHistory.html">
            
                    
                    实现撤销重做
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="recipes/IsolatingSubapps.html">
            
                <a href="recipes/IsolatingSubapps.html">
            
                    
                    子应用隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="recipes/StructuringReducers.html">
            
                <a href="recipes/StructuringReducers.html">
            
                    
                    组织 Reducer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.10.1" data-path="recipes/reducers/PrerequisiteConcepts.html">
            
                <a href="recipes/reducers/PrerequisiteConcepts.html">
            
                    
                    Reducer 基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.2" data-path="recipes/reducers/BasicReducerStructure.html">
            
                <a href="recipes/reducers/BasicReducerStructure.html">
            
                    
                    Reducer 基础结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.3" data-path="recipes/reducers/SplittingReducerLogic.html">
            
                <a href="recipes/reducers/SplittingReducerLogic.html">
            
                    
                    Reducer 逻辑拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.4" data-path="recipes/reducers/RefactoringReducersExample.html">
            
                <a href="recipes/reducers/RefactoringReducersExample.html">
            
                    
                    Reducer 重构示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.5" data-path="recipes/reducers/UsingCombineReducers.html">
            
                <a href="recipes/reducers/UsingCombineReducers.html">
            
                    
                    combineReducers 用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.6" data-path="recipes/reducers/BeyondCombineReducers.html">
            
                <a href="recipes/reducers/BeyondCombineReducers.html">
            
                    
                    combineReducers 进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.7" data-path="recipes/reducers/NormalizingStateShape.html">
            
                <a href="recipes/reducers/NormalizingStateShape.html">
            
                    
                    State 范式化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.8" data-path="recipes/reducers/UpdatingNormalizedData.html">
            
                <a href="recipes/reducers/UpdatingNormalizedData.html">
            
                    
                    管理范式化数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.9" data-path="recipes/reducers/ReusingReducerLogic.html">
            
                <a href="recipes/reducers/ReusingReducerLogic.html">
            
                    
                    Reducer 逻辑复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.10" data-path="recipes/reducers/ImmutableUpdatePatterns.html">
            
                <a href="recipes/reducers/ImmutableUpdatePatterns.html">
            
                    
                    不可变更新模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.11" data-path="recipes/reducers/InitializingState.html">
            
                <a href="recipes/reducers/InitializingState.html">
            
                    
                    初始化 State
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="recipes/UsingImmutableJS.html">
            
                <a href="recipes/UsingImmutableJS.html">
            
                    
                    结合 Immutable.JS 使用 Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="recipes/CodeSplitting.html">
            
                <a href="recipes/CodeSplitting.html">
            
                    
                    代码分割
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="faq/General.html">
            
                <a href="faq/General.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="faq/Reducers.html">
            
                <a href="faq/Reducers.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="faq/OrganizingState.html">
            
                <a href="faq/OrganizingState.html">
            
                    
                    组织 State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="faq/StoreSetup.html">
            
                <a href="faq/StoreSetup.html">
            
                    
                    创建 Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="faq/Actions.html">
            
                <a href="faq/Actions.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="faq/ImmutableData.html">
            
                <a href="faq/ImmutableData.html">
            
                    
                    不可变数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="faq/CodeStructure.html">
            
                <a href="faq/CodeStructure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="faq/Performance.html">
            
                <a href="faq/Performance.html">
            
                    
                    性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="faq/DesignDecisions.html">
            
                <a href="faq/DesignDecisions.html">
            
                    
                    设计哲学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="faq/ReactRedux.html">
            
                <a href="faq/ReactRedux.html">
            
                    
                    React Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="faq/Miscellaneous.html">
            
                <a href="faq/Miscellaneous.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Troubleshooting.html">
            
                <a href="Troubleshooting.html">
            
                    
                    排错
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="Glossary.html">
            
                <a href="Glossary.html">
            
                    
                    词汇表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="api/">
            
                <a href="api/">
            
                    
                    API 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="api/createStore.html">
            
                <a href="api/createStore.html">
            
                    
                    createStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="api/Store.html">
            
                <a href="api/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="api/combineReducers.html">
            
                <a href="api/combineReducers.html">
            
                    
                    combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="api/applyMiddleware.html">
            
                <a href="api/applyMiddleware.html">
            
                    
                    applyMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="api/bindActionCreators.html">
            
                <a href="api/bindActionCreators.html">
            
                    
                    bindActionCreators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="api/compose.html">
            
                <a href="api/compose.html">
            
                    
                    compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="react-redux/">
            
                <a href="react-redux/">
            
                    
                    react-redux 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="react-redux/api.html">
            
                <a href="react-redux/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="react-redux/troubleshooting.html">
            
                <a href="react-redux/troubleshooting.html">
            
                    
                    排错
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <a target="_blank" href="https://github.com/react-guide/redux-tutorial-cn">
            
                    
                    redux-tutorial
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >词汇表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8BCD;&#x6C47;&#x8868;">&#x8BCD;&#x6C47;&#x8868;</h1>
<p>&#x8FD9;&#x662F; Redux &#x7684;&#x6838;&#x5FC3;&#x6982;&#x5FF5;&#x8BCD;&#x6C47;&#x8868;&#x4EE5;&#x53CA;&#x8FD9;&#x4E9B;&#x6838;&#x5FC3;&#x6982;&#x5FF5;&#x7684;&#x7C7B;&#x578B;&#x7B7E;&#x540D;&#x3002;&#x8FD9;&#x4E9B;&#x7C7B;&#x578B;&#x4F7F;&#x7528;&#x4E86;<a href="http://flowtype.org/docs/quick-reference.html" target="_blank">&#x6D41;&#x6807;&#x6CE8;&#x6CD5;</a>&#x8FDB;&#x884C;&#x8BB0;&#x5F55;&#x3002;</p>
<h2 id="state">State</h2>
<pre class="language-"><code class="lang-js">type State <span class="token operator">=</span> any
</code></pre>
<p><em>State</em> (&#x4E5F;&#x79F0;&#x4E3A; <em>state tree</em>) &#x662F;&#x4E00;&#x4E2A;&#x5BBD;&#x6CDB;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x4F46;&#x662F;&#x5728; Redux API &#x4E2D;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x6307;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x7684; state &#x503C;&#xFF0C;&#x7531; store &#x7BA1;&#x7406;&#x4E14;&#x7531; <a href="api/Store.html#getState"><code>getState()</code></a> &#x65B9;&#x6CD5;&#x83B7;&#x5F97;&#x3002;&#x5B83;&#x8868;&#x793A;&#x4E86; Redux &#x5E94;&#x7528;&#x7684;&#x5168;&#x90E8;&#x72B6;&#x6001;&#xFF0C;&#x901A;&#x5E38;&#x4E3A;&#x4E00;&#x4E2A;&#x591A;&#x5C42;&#x5D4C;&#x5957;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x7EA6;&#x5B9A;&#x4FD7;&#x6210;&#xFF0C;&#x9876;&#x5C42; state &#x6216;&#x4E3A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x6216;&#x50CF; Map &#x90A3;&#x6837;&#x7684;&#x952E;-&#x503C;&#x96C6;&#x5408;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;&#x7136;&#x800C;&#x4F60;&#x5E94;&#x5C3D;&#x53EF;&#x80FD;&#x786E;&#x4FDD; state &#x53EF;&#x4EE5;&#x88AB;&#x5E8F;&#x5217;&#x5316;&#xFF0C;&#x800C;&#x4E14;&#x4E0D;&#x8981;&#x628A;&#x4EC0;&#x4E48;&#x6570;&#x636E;&#x90FD;&#x653E;&#x8FDB;&#x53BB;&#xFF0C;&#x5BFC;&#x81F4;&#x65E0;&#x6CD5;&#x8F7B;&#x677E;&#x5730;&#x628A; state &#x8F6C;&#x6362;&#x6210; JSON&#x3002;</p>
<h2 id="action">Action</h2>
<pre class="language-"><code class="lang-js">type Action <span class="token operator">=</span> Object
</code></pre>
<p><em>Action</em> &#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x5BF9;&#x8C61;&#xFF0C;&#x7528;&#x6765;&#x8868;&#x793A;&#x5373;&#x5C06;&#x6539;&#x53D8; state &#x7684;&#x610F;&#x56FE;&#x3002;&#x5B83;&#x662F;&#x5C06;&#x6570;&#x636E;&#x653E;&#x5165; store &#x7684;&#x552F;&#x4E00;&#x9014;&#x5F84;&#x3002;&#x65E0;&#x8BBA;&#x662F;&#x4ECE; UI &#x4E8B;&#x4EF6;&#x3001;&#x7F51;&#x7EDC;&#x56DE;&#x8C03;&#xFF0C;&#x8FD8;&#x662F;&#x5176;&#x4ED6;&#x8BF8;&#x5982; WebSocket &#x4E4B;&#x7C7B;&#x7684;&#x6570;&#x636E;&#x6E90;&#x6240;&#x83B7;&#x5F97;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6700;&#x7EC8;&#x90FD;&#x4F1A;&#x88AB; dispatch &#x6210; action&#x3002;</p>
<p>&#x7EA6;&#x5B9A;&#x4FD7;&#x6210;&#xFF0C;action &#x5FC5;&#x987B;&#x62E5;&#x6709;&#x4E00;&#x4E2A; <code>type</code> &#x57DF;&#xFF0C;&#x5B83;&#x6307;&#x660E;&#x4E86;&#x9700;&#x8981;&#x88AB;&#x6267;&#x884C;&#x7684; action type&#x3002;Type &#x53EF;&#x4EE5;&#x88AB;&#x5B9A;&#x4E49;&#x4E3A;&#x5E38;&#x91CF;&#xFF0C;&#x7136;&#x540E;&#x4ECE;&#x5176;&#x4ED6; module &#x5BFC;&#x5165;&#x3002;&#x6BD4;&#x8D77;&#x7528; <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Symbol" target="_blank">Symbols</a> &#x8868;&#x793A; <code>type</code>&#xFF0C;&#x4F7F;&#x7528; String &#x662F;&#x66F4;&#x597D;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A; string &#x53EF;&#x4EE5;&#x88AB;&#x5E8F;&#x5217;&#x5316;&#x3002;</p>
<p>&#x9664;&#x4E86; <code>type</code> &#x4E4B;&#x5916;&#xFF0C;action &#x5BF9;&#x8C61;&#x7684;&#x7ED3;&#x6784;&#x5176;&#x5B9E;&#x5B8C;&#x5168;&#x53D6;&#x51B3;&#x4E8E;&#x4F60;&#x81EA;&#x5DF1;&#x3002;&#x5982;&#x679C;&#x4F60;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x8BDD;&#xFF0C;&#x8BF7;&#x53C2;&#x8003; <a href="https://github.com/acdlite/flux-standard-action" target="_blank">Flux Standard Action</a> &#xFF0C;&#x4E86;&#x89E3;&#x5982;&#x4F55;&#x6784;&#x5EFA; action&#x3002;</p>
<p>&#x8FD8;&#x6709;&#x5C31;&#x662F;&#x8BF7;&#x770B;&#x540E;&#x9762;&#x7684; <a href="#&#x5F02;&#x6B65;-action">&#x5F02;&#x6B65; action</a>&#x3002;</p>
<h2 id="reducer">Reducer</h2>
<pre class="language-"><code class="lang-js">type Reducer<span class="token operator">&lt;</span><span class="token constant">S</span><span class="token punctuation">,</span> <span class="token constant">A</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">:</span> <span class="token constant">S</span><span class="token punctuation">,</span> action<span class="token punctuation">:</span> <span class="token constant">A</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">S</span>
</code></pre>
<p><em>Reducer</em> (&#x4E5F;&#x79F0;&#x4E3A; <em>reducing function</em>) &#x51FD;&#x6570;&#x63A5;&#x53D7;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;&#x4E4B;&#x524D;&#x7D2F;&#x79EF;&#x8FD0;&#x7B97;&#x7684;&#x7ED3;&#x679C;&#x548C;&#x5F53;&#x524D;&#x88AB;&#x7D2F;&#x79EF;&#x7684;&#x503C;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7D2F;&#x79EF;&#x7ED3;&#x679C;&#x3002;&#x8BE5;&#x51FD;&#x6570;&#x628A;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#x5F52;&#x5E76;&#x6210;&#x4E00;&#x4E2A;&#x5355;&#x503C;&#x3002;</p>
<p>Reducer &#x5E76;&#x4E0D;&#x662F; Redux &#x7279;&#x6709;&#x7684;&#x51FD;&#x6570; &#x2014;&#x2014; &#x5B83;&#x662F;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x6982;&#x5FF5;&#xFF0C;&#x751A;&#x81F3;&#x5927;&#x90E8;&#x5206;&#x7684;&#x975E;&#x51FD;&#x6570;&#x5F0F;&#x8BED;&#x8A00;&#x6BD4;&#x5982; JavaScript&#xFF0C;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x5185;&#x7F6E;&#x7684; reduce API&#x3002;&#x5BF9;&#x4E8E; JavaScript&#xFF0C;&#x8FD9;&#x4E2A; API &#x662F; <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce" target="_blank"><code>Array.prototype.reduce()</code></a>.</p>
<p>&#x5728; Redux &#x4E2D;&#xFF0C;&#x7D2F;&#x8BA1;&#x8FD0;&#x7B97;&#x7684;&#x7ED3;&#x679C;&#x662F; state &#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x88AB;&#x7D2F;&#x79EF;&#x7684;&#x503C;&#x662F; action&#x3002;Reducer &#x7531;&#x4E0A;&#x6B21;&#x7D2F;&#x79EF;&#x7684;&#x7ED3;&#x679C; state &#x4E0E;&#x5F53;&#x524D;&#x88AB;&#x7D2F;&#x79EF;&#x7684; action &#x8BA1;&#x7B97;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x65B0; state&#x3002;&#x8FD9;&#x4E9B; Reducer &#x5FC5;&#x987B;&#x662F;<strong>&#x7EAF;&#x51FD;&#x6570;</strong>&#xFF0C;&#x800C;&#x4E14;&#x5F53;&#x8F93;&#x5165;&#x76F8;&#x540C;&#x65F6;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x4E5F;&#x4F1A;&#x76F8;&#x540C;&#x3002;&#x5B83;&#x4EEC;&#x4E0D;&#x5E94;&#x8BE5;&#x4EA7;&#x751F;&#x4EFB;&#x4F55;&#x526F;&#x4F5C;&#x7528;&#x3002;&#x6B63;&#x56E0;&#x5982;&#x6B64;&#xFF0C;&#x624D;&#x4F7F;&#x5F97;&#x8BF8;&#x5982;&#x70ED;&#x91CD;&#x8F7D;&#x548C;&#x65F6;&#x95F4;&#x65C5;&#x884C;&#x8FD9;&#x4E9B;&#x5F88;&#x68D2;&#x7684;&#x529F;&#x80FD;&#x6210;&#x4E3A;&#x53EF;&#x80FD;&#x3002;</p>
<p>Reducer &#x662F; Redux &#x4E4B;&#x4E2D;&#x6700;&#x91CD;&#x8981;&#x7684;&#x6982;&#x5FF5;&#x3002;</p>
<p><strong>&#x4E0D;&#x8981;&#x5728; reducer &#x4E2D;&#x6709; API &#x8C03;&#x7528;</strong></p>
<h2 id="dispatch-&#x51FD;&#x6570;">dispatch &#x51FD;&#x6570;</h2>
<pre class="language-"><code class="lang-js">type <span class="token function-variable function">BaseDispatch</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">:</span> Action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Action
type <span class="token function-variable function">Dispatch</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">:</span> Action <span class="token operator">|</span> AsyncAction</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> any
</code></pre>
<p><em>dispatching function</em> (&#x6216;&#x7B80;&#x8A00;&#x4E4B; <em>dispatch function</em>) &#x662F;&#x4E00;&#x4E2A;&#x63A5;&#x6536; action &#x6216;&#x8005;<a href="#&#x5F02;&#x6B65;-action">&#x5F02;&#x6B65; action</a>&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x8981;&#x4E48;&#x5F80; store &#x5206;&#x53D1;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A; action&#xFF0C;&#x8981;&#x4E48;&#x4E0D;&#x5206;&#x53D1;&#x4EFB;&#x4F55; action&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x5206;&#x6E05;&#x4E00;&#x822C;&#x7684; dispatch function &#x4EE5;&#x53CA;&#x7531; store &#x5B9E;&#x4F8B;&#x63D0;&#x4F9B;&#x7684;&#x6CA1;&#x6709; middleware &#x7684; base <a href="api/Store.html#dispatch"><code>dispatch</code></a> function &#x4E4B;&#x95F4;&#x7684;&#x533A;&#x522B;&#x3002;</p>
<p>Base dispatch function <strong>&#x603B;&#x662F;</strong>&#x540C;&#x6B65;&#x5730;&#x628A; action &#x4E0E;&#x4E0A;&#x4E00;&#x6B21;&#x4ECE; store &#x8FD4;&#x56DE;&#x7684; state &#x53D1;&#x5F80; reducer&#xFF0C;&#x7136;&#x540E;&#x8BA1;&#x7B97;&#x51FA;&#x65B0;&#x7684; state&#x3002;&#x5B83;&#x671F;&#x671B; action &#x4F1A;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x88AB; reducer &#x6D88;&#x8D39;&#x7684;&#x666E;&#x901A;&#x5BF9;&#x8C61;&#x3002;</p>
<p><a href="#middleware">Middleware</a> &#x5C01;&#x88C5;&#x4E86; base dispatch function&#xFF0C;&#x5141;&#x8BB8; dispatch function &#x5904;&#x7406; action &#x4E4B;&#x5916;&#x7684;<a href="#&#x5F02;&#x6B65;-action">&#x5F02;&#x6B65; action</a>&#x3002; Middleware &#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x3001;&#x5EF6;&#x8FDF;&#x3001;&#x5FFD;&#x7565; action &#x6216;&#x5F02;&#x6B65; action&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x4F20;&#x9012;&#x7ED9;&#x4E0B;&#x4E00;&#x4E2A; middleware &#x4E4B;&#x524D;&#x5BF9;&#x5B83;&#x4EEC;&#x8FDB;&#x884C;&#x89E3;&#x91CA;&#x3002;&#x83B7;&#x53D6;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#x8BF7;&#x5F80;&#x540E;&#x770B;&#x3002;</p>
<h2 id="action-creator">Action Creator</h2>
<pre class="language-"><code class="lang-js">type <span class="token function-variable function">ActionCreator</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args<span class="token punctuation">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Action <span class="token operator">|</span> AsyncAction
</code></pre>
<p><em>Action Creator</em> &#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x521B;&#x5EFA; action &#x7684;&#x51FD;&#x6570;&#x3002;&#x4E0D;&#x8981;&#x6DF7;&#x6DC6; action &#x548C; action creator &#x8FD9;&#x4E24;&#x4E2A;&#x6982;&#x5FF5;&#x3002;Action &#x662F;&#x4E00;&#x4E2A;&#x4FE1;&#x606F;&#x7684;&#x8D1F;&#x8F7D;&#xFF0C;&#x800C; action creator &#x662F;&#x4E00;&#x4E2A;&#x521B;&#x5EFA; action &#x7684;&#x5DE5;&#x5382;&#x3002;</p>
<p>&#x8C03;&#x7528; action creator &#x53EA;&#x4F1A;&#x751F;&#x4EA7; action&#xFF0C;&#x4F46;&#x4E0D;&#x5206;&#x53D1;&#x3002;&#x4F60;&#x9700;&#x8981;&#x8C03;&#x7528; store &#x7684; <a href="api/Store.html#dispatch"><code>dispatch</code></a> function &#x624D;&#x4F1A;&#x5F15;&#x8D77;&#x53D8;&#x5316;&#x3002;&#x6709;&#x65F6;&#x6211;&#x4EEC;&#x8BB2; <em>bound action creator</em>&#xFF0C;&#x662F;&#x6307;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x4E86; action creator &#x5E76;&#x7ACB;&#x5373;&#x5C06;&#x7ED3;&#x679C;&#x5206;&#x53D1;&#x7ED9;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684; store &#x5B9E;&#x4F8B;&#x3002;</p>
<p>&#x5982;&#x679C; action creator &#x9700;&#x8981;&#x8BFB;&#x53D6;&#x5F53;&#x524D;&#x7684; state&#x3001;&#x8C03;&#x7528; API&#x3001;&#x6216;&#x5F15;&#x8D77;&#x8BF8;&#x5982;&#x8DEF;&#x7531;&#x53D8;&#x5316;&#x7B49;&#x526F;&#x4F5C;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x5E94;&#x8BE5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;<a href="#&#x5F02;&#x6B65;-action">&#x5F02;&#x6B65; action</a>&#x800C;&#x4E0D;&#x662F; action&#x3002;</p>
<h2 id="&#x5F02;&#x6B65;-action">&#x5F02;&#x6B65; Action</h2>
<pre class="language-"><code class="lang-js">type AsyncAction <span class="token operator">=</span> any
</code></pre>
<p><em>&#x5F02;&#x6B65; action</em> &#x662F;&#x4E00;&#x4E2A;&#x53D1;&#x7ED9; dispatching &#x51FD;&#x6570;&#x7684;&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x503C;&#x8FD8;&#x4E0D;&#x80FD;&#x88AB; reducer &#x6D88;&#x8D39;&#x3002;&#x5728;&#x53D1;&#x5F80; base <a href="api/Store.html#dispatch"><code>dispatch()</code></a> function &#x4E4B;&#x524D;&#xFF0C;<a href="#middleware">middleware</a> &#x4F1A;&#x628A;&#x5F02;&#x6B65; action &#x8F6C;&#x6362;&#x6210;&#x4E00;&#x4E2A;&#x6216;&#x4E00;&#x7EC4; action&#x3002;&#x5F02;&#x6B65; action &#x53EF;&#x4EE5;&#x6709;&#x591A;&#x79CD; type&#xFF0C;&#x8FD9;&#x53D6;&#x51B3;&#x4E8E;&#x4F60;&#x6240;&#x4F7F;&#x7528;&#x7684; middleware&#x3002;&#x5B83;&#x901A;&#x5E38;&#x662F; Promise &#x6216;&#x8005; thunk &#x4E4B;&#x7C7B;&#x7684;&#x5F02;&#x6B65;&#x539F;&#x751F;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x867D;&#x7136;&#x4E0D;&#x4F1A;&#x7ACB;&#x5373;&#x628A;&#x6570;&#x636E;&#x4F20;&#x9012;&#x7ED9; reducer&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x65E6;&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x5C31;&#x4F1A;&#x89E6;&#x53D1; action &#x7684;&#x5206;&#x53D1;&#x4E8B;&#x4EF6;&#x3002;</p>
<h2 id="middleware">Middleware</h2>
<pre class="language-"><code class="lang-js">type MiddlewareAPI <span class="token operator">=</span> <span class="token punctuation">{</span> dispatch<span class="token punctuation">:</span> Dispatch<span class="token punctuation">,</span> <span class="token function-variable function">getState</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> State <span class="token punctuation">}</span>
type <span class="token function-variable function">Middleware</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">api<span class="token punctuation">:</span> MiddlewareAPI</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token parameter">next<span class="token punctuation">:</span> Dispatch</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Dispatch
</code></pre>
<p>Middleware &#x662F;&#x4E00;&#x4E2A;&#x7EC4;&#x5408; <a href="#dispatching-function">dispatch function</a> &#x7684;&#x9AD8;&#x9636;&#x51FD;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684; dispatch function&#xFF0C;&#x901A;&#x5E38;&#x5C06;<a href="#&#x5F02;&#x6B65;-action">&#x5F02;&#x6B65; actions</a> &#x8F6C;&#x6362;&#x6210; action&#x3002;</p>
<p>Middleware &#x5229;&#x7528;&#x590D;&#x5408;&#x51FD;&#x6570;&#x4F7F;&#x5176;&#x53EF;&#x4EE5;&#x7EC4;&#x5408;&#x5176;&#x4ED6;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x8BB0;&#x5F55; action &#x65E5;&#x5FD7;&#x3001;&#x4EA7;&#x751F;&#x5176;&#x4ED6;&#x8BF8;&#x5982;&#x53D8;&#x5316;&#x8DEF;&#x7531;&#x7684;&#x526F;&#x4F5C;&#x7528;&#xFF0C;&#x6216;&#x5C06;&#x5F02;&#x6B65;&#x7684; API &#x8C03;&#x7528;&#x53D8;&#x4E3A;&#x4E00;&#x7EC4;&#x540C;&#x6B65;&#x7684; action&#x3002;</p>
<p>&#x8BF7;&#x89C1; <a href="api/applyMiddleware.html"><code>applyMiddleware(...middlewares)</code></a> &#x83B7;&#x53D6; middleware &#x7684;&#x8BE6;&#x7EC6;&#x5185;&#x5BB9;&#x3002;</p>
<h2 id="store">Store</h2>
<pre class="language-"><code class="lang-js">type Store <span class="token operator">=</span> <span class="token punctuation">{</span>
  dispatch<span class="token punctuation">:</span> Dispatch
  <span class="token function-variable function">getState</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> State
  <span class="token function-variable function">subscribe</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token function-variable function">listener</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
  <span class="token function-variable function">replaceReducer</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token parameter">reducer<span class="token punctuation">:</span> Reducer</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Store &#x7EF4;&#x6301;&#x7740;&#x5E94;&#x7528;&#x7684; state tree &#x5BF9;&#x8C61;&#x3002;
&#x56E0;&#x4E3A;&#x5E94;&#x7528;&#x7684;&#x6784;&#x5EFA;&#x53D1;&#x751F;&#x4E8E; reducer&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x4E2A; Redux &#x5E94;&#x7528;&#x4E2D;&#x5E94;&#x5F53;&#x53EA;&#x6709;&#x4E00;&#x4E2A; Store&#x3002;</p>
<ul>
<li><a href="api/Store.html#dispatch"><code>dispatch(action)</code></a> &#x662F;&#x4E0A;&#x8FF0;&#x7684; base dispatch function&#x3002;</li>
<li><a href="api/Store.html#getState"><code>getState()</code></a> &#x8FD4;&#x56DE;&#x5F53;&#x524D; store &#x7684; state&#x3002;</li>
<li><a href="api/Store.html#subscribe"><code>subscribe(listener)</code></a> &#x6CE8;&#x518C;&#x4E00;&#x4E2A; state &#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;</li>
<li><a href="api/Store.html#replaceReducer"><code>replaceReducer(nextReducer)</code></a> &#x53EF;&#x7528;&#x4E8E;&#x70ED;&#x91CD;&#x8F7D;&#x548C;&#x4EE3;&#x7801;&#x5206;&#x5272;&#x3002;&#x901A;&#x5E38;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x7528;&#x5230;&#x8FD9;&#x4E2A; API&#x3002;</li>
</ul>
<p>&#x8BE6;&#x89C1;&#x5B8C;&#x6574;&#x7684; <a href="api/Store.html#dispatch">store API reference</a>&#x3002;</p>
<h2 id="store-creator">Store Creator</h2>
<pre class="language-"><code class="lang-js">type <span class="token function-variable function">StoreCreator</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">reducer<span class="token punctuation">:</span> Reducer<span class="token punctuation">,</span> initialState<span class="token punctuation">:</span> <span class="token operator">?</span>State</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Store
</code></pre>
<p>Store creator &#x662F;&#x4E00;&#x4E2A;&#x521B;&#x5EFA; Redux store &#x7684;&#x51FD;&#x6570;&#x3002;&#x5C31;&#x50CF; dispatching function &#x90A3;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x5206;&#x6E05;&#x901A;&#x8FC7; <a href="api/createStore.html"><code>createStore(reducer, initialState)</code></a> &#x7531; Redux &#x5BFC;&#x51FA;&#x7684; base store creator &#x4E0E;&#x4ECE; store enhancer &#x8FD4;&#x56DE;&#x7684; store creator &#x4E4B;&#x95F4;&#x7684;&#x533A;&#x522B;&#x3002;</p>
<h2 id="store-enhancer">Store enhancer</h2>
<pre class="language-"><code class="lang-js">type <span class="token function-variable function">StoreEnhancer</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">next<span class="token punctuation">:</span> StoreCreator</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> StoreCreator
</code></pre>
<p>Store enhancer &#x662F;&#x4E00;&#x4E2A;&#x7EC4;&#x5408; store creator &#x7684;&#x9AD8;&#x9636;&#x51FD;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5F3A;&#x5316;&#x8FC7;&#x7684; store creator&#x3002;&#x8FD9;&#x4E0E; middleware &#x76F8;&#x4F3C;&#xFF0C;&#x5B83;&#x4E5F;&#x5141;&#x8BB8;&#x4F60;&#x901A;&#x8FC7;&#x590D;&#x5408;&#x51FD;&#x6570;&#x6539;&#x53D8; store &#x63A5;&#x53E3;&#x3002;</p>
<p>Store enhancer &#x4E0E; React &#x7684;&#x9AD8;&#x9636; component &#x6982;&#x5FF5;&#x4E00;&#x81F4;&#xFF0C;&#x901A;&#x5E38;&#x4E5F;&#x4F1A;&#x79F0;&#x4E3A; &#x201C;component enhancers&#x201D;&#x3002;</p>
<p>&#x56E0;&#x4E3A; store &#x5E76;&#x975E;&#x5B9E;&#x4F8B;&#xFF0C;&#x66F4;&#x50CF;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x96C6;&#x5408;&#x7684;&#x666E;&#x901A;&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5730;&#x521B;&#x5EFA;&#x526F;&#x672C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x6539;&#x53D8;&#x539F;&#x5148;&#x7684; store &#x7684;&#x6761;&#x4EF6;&#x4E0B;&#x4FEE;&#x6539;&#x526F;&#x672C;&#x3002;&#x5728; <a href="api/compose.html"><code>compose</code></a> &#x6587;&#x6863;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x793A;&#x4F8B;&#x6F14;&#x793A;&#x4E86;&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x3002;</p>
<p>&#x5927;&#x591A;&#x6570;&#x65F6;&#x5019;&#x4F60;&#x57FA;&#x672C;&#x4E0D;&#x7528;&#x7F16;&#x5199; store enhancer&#xFF0C;&#x4F46;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x5728; <a href="https://github.com/gaearon/redux-devtools" target="_blank">developer tools</a> &#x4E2D;&#x7528;&#x5230;&#x3002;&#x6B63;&#x56E0;&#x4E3A; store enhancer&#xFF0C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x624D;&#x6709;&#x53EF;&#x80FD;&#x5BDF;&#x89C9;&#x4E0D;&#x5230;&#x201C;&#x65F6;&#x95F4;&#x65C5;&#x884C;&#x201D;&#x3002;&#x6709;&#x8DA3;&#x7684;&#x662F;&#xFF0C;<a href="api/applyMiddleware.html">Redux middleware &#x672C;&#x8EAB;&#x7684;&#x5B9E;&#x73B0;</a>&#x5C31;&#x662F;&#x4E00;&#x4E2A; store enhancer&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Troubleshooting.html" class="navigation navigation-prev " aria-label="Previous page: 排错">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="api/" class="navigation navigation-next " aria-label="Next page: API 文档">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"词汇表","level":"1.8","depth":1,"next":{"title":"API 文档","level":"1.9","depth":1,"path":"docs/api/README.md","ref":"docs/api/README.md","articles":[{"title":"createStore","level":"1.9.1","depth":2,"path":"docs/api/createStore.md","ref":"docs/api/createStore.md","articles":[]},{"title":"Store","level":"1.9.2","depth":2,"path":"docs/api/Store.md","ref":"docs/api/Store.md","articles":[]},{"title":"combineReducers","level":"1.9.3","depth":2,"path":"docs/api/combineReducers.md","ref":"docs/api/combineReducers.md","articles":[]},{"title":"applyMiddleware","level":"1.9.4","depth":2,"path":"docs/api/applyMiddleware.md","ref":"docs/api/applyMiddleware.md","articles":[]},{"title":"bindActionCreators","level":"1.9.5","depth":2,"path":"docs/api/bindActionCreators.md","ref":"docs/api/bindActionCreators.md","articles":[]},{"title":"compose","level":"1.9.6","depth":2,"path":"docs/api/compose.md","ref":"docs/api/compose.md","articles":[]}]},"previous":{"title":"排错","level":"1.7","depth":1,"path":"docs/Troubleshooting.md","ref":"docs/Troubleshooting.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","ga","advanced-emoji"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-66122997-1"},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"开始纠错","base":"https://github.com/camsong/redux-in-chinese/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"docs/Glossary.md","mtime":"2019-06-13T06:53:11.945Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-13T06:54:02.442Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

